<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="style1.css"/>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
</head>
<body>
     <h1> Sandeepan Datta Image Gallery</h1>
     <p> Click on an  image to enlarge !!</p>  
    <a data-fancybox="gallery" data-caption="01:Many Glacier" href="gnp01.jpg"><img src="thumb/gnp01.jpg" alt="01:Many Glacier"></a>
    <a data-fancybox="gallery" data-caption="02:Many Glacier- Aspen Grove" href="gnp02.jpg"><img src="thumb/gnp02.jpg" alt="02:Many Glacier- Aspen Grove"></a>
    <a data-fancybox="gallery" data-caption="03:Logan Pass- Aster Bloom" href="gnp03.jpg"><img src="thumb/gnp03.jpg" alt="03:Logan Pass- Aster Bloom"></a>
    <a data-fancybox="gallery" data-caption="04:Hidden Lake- August Evening With The Goats"  href="gnp04.jpg"><img src="thumb/gnp04.jpg" alt="04:Hidden Lake- August Evening With The Goats"></a>
    <a data-fancybox="gallery" data-caption="05:Lake McDonald"  href="gnp05.jpg"><img src="thumb/gnp05.jpg" alt="05:Lake McDonald"></a>
    <a data-fancybox="gallery" data-caption="06:Sun Road- Blending In On A Blue Day"  href="gnp06.jpg"><img src="thumb/gnp06.jpg" alt="06:Sun Road- Blending In On A Blue Day"></a>
    <a data-fancybox="gallery" data-caption="07:Avalanche Lake- Last Light Before Winter"  href="gnp07.jpg"><img src="thumb/gnp07.jpg" alt="07:Avalanche Lake- Last Light Before Winter"></a>
    <a data-fancybox="gallery" data-caption="08:Windy Wild Goose Island Overlook"  href="gnp08.jpg"><img src="thumb/gnp08.jpg" alt="08:Windy Wild Goose Island Overlook"></a>
    <a data-fancybox="gallery" data-caption="09:Saint Mary Lake Shoreline"  href="gnp09.jpg"><img src="thumb/gnp09.jpg" alt="09:Saint Mary Lake Shoreline"></a>

    <footer>
        <a href="https://www.flickr.com/photos/glaciernps/with/23095638434/">Images are public domain from Glacier National Parker photostream on Flickr</a>
    </footer>
</body>
</html>