<html lang="en"><head><title>CSCI S-12, Example: 3.21</title></head><body><table><caption>A table</caption><tr><th rowspan="1" colspan="1"> Column 1 </th><th rowspan="1" colspan="1"> Column 2 </th><th rowspan="1" colspan="1"> Column 3 </th></tr><tr><td rowspan="1" colspan="1">row 1 column 1</td><td rowspan="1" colspan="1">row 1 column 2</td><td rowspan="1" colspan="1">row 1 column 3</td></tr><tr><td rowspan="1" colspan="1">row 2 column 1</td><td rowspan="1" colspan="1">row 2 column 2</td><td rowspan="1" colspan="1">row 2 column 3</td></tr><tr><td rowspan="1" colspan="1">row 3 column 1</td><td rowspan="1" colspan="1">row 3 column 2</td><td rowspan="1" colspan="1">row 3 column 3</td></tr></table></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->