<html lang="en"><head><title>CSCI S-12, Example: 3.18</title></head><body><form action="https://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>URL</legend><p>URL:
                    <input type="url" name="url" size="50"/></p></fieldset><p><input type="submit"/></p></form></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->