<html lang="en"><head><title>CSCI S-12, Example: 3.33</title><style>
li em { color: red; background-color: navy;}
</style></head><body><div><em>Emphasized text</em> outside of <strong>li</strong> appear "normal".
  <ul><li><em>Emphasized text</em> within <strong>li</strong> have a different
      style.
    </li></ul></div></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->