<html lang="en"><head><title>CSCI S-12, Example: 3.7</title></head><body><form method="post" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><strong>Comments</strong><br/><textarea name="comments" rows="10" cols="50">Please enter comments...</textarea><br/><input type="submit" name="action" value="Proceed"/></form></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->