<html lang="en"><head><title>CSCI S-12, Example: 3.40</title><style>body { 
      font: normal normal normal x-large/200% arial, helvetica, sans-serif; 
}</style></head><body><div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
  facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
  Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
  sit amet urna. Maecenas condimentum hendrerit turpis. </div></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->