<html lang="en"><head><title>CSCI S-12, Example: 3.20</title></head><body><form action="https://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>Date and Time</legend><p>Date</p><p><input type="date" name="my_date"/></p><p>Datetime-local</p><p><input type="datetime-local" name="my_datetime"/></p><p>Time</p><p>
                    15 minute steps:  <input type="time" name="my_time_15" step="900" value="12:00"/></p><p>
                    1 minute steps:  <input type="time" name="my_time_1" step="60" value="12:00"/></p><p>
                    1 second steps:  <input type="time" name="my_time_1s" step="1" value="12:00"/></p></fieldset><p><input type="submit"/></p></form></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->