<html><head><meta charset="utf-8"/><title>Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button" href="slide1.html">Table of Contents</a></div></nav><main><h1>Session 03 - HTML, Introduction to CSS<br/>
      Examples
    </h1><ul><li><a href="example1.html">Example 3.1 - Simple form</a>  
  </li><li><a href="example2.html">Example 3.2 - Simple for using 'get'</a>  
  </li><li><a href="example3.html">Example 3.3 - Simple form using 'post'</a>  
  </li><li><a href="example4.html">Example 3.4 - Form: text input</a>  
  </li><li><a href="example5.html">Example 3.5 - Form: radio buttons</a>  
  </li><li><a href="example6.html">Example 3.6 - Form: checkboxes</a>  
  </li><li><a href="example7.html">Example 3.7 - Form: textarea</a>  
  </li><li><a href="example8.html">Example 3.8 - Pull-down List</a>  
  </li><li><a href="example9.html">Example 3.9 - Scrollable List</a>  
  </li><li><a href="example10.html">Example 3.10 - Form Labels</a>  
  </li><li><a href="example11.html">Example 3.11 - Form Labels</a>  
  </li><li><a href="example12.html">Example 3.12 - Form Labels</a>  
  </li><li><a href="example13.html">Example 3.13 - Form fieldset and legend elements</a>  
  </li><li><a href="example14.html">Example 3.14 - Form: optgroup in pull-down menus</a>  
  </li><li><a href="example15.html">Example 3.15 - Input text placeholder</a>  
  </li><li><a href="example16.html">Example 3.16 - Input autofocus property</a>  
  </li><li><a href="example17.html">Example 3.17 - text input for email</a>  
  </li><li><a href="example18.html">Example 3.18 - text input for URLs</a>  
  </li><li><a href="example19.html">Example 3.19 - HTML5 input type='number' and type='range'</a>  
  </li><li><a href="example20.html">Example 3.20 - HTML5 input types for date and time</a>  
  </li><li><a href="example21.html">Example 3.21 - Table</a>  
  </li><li><a href="example22.html">Example 3.22 - Simple data table</a>  
  </li><li><a href="example23.html">Example 3.23 - Advanced Table</a>  
  </li><li><a href="example24.html">Example 3.24 - 'colgroup' element</a>  
  </li><li><a href="example25.html">Example 3.25 - Table with 'scope' attribute</a>  
  </li><li><a href="example26.html">Example 3.26 - Table with 'headers' attribute</a>  
  </li><li><a href="example27.html">Example 3.27 - Simple CSS Example</a>  
  </li><li><a href="example28.html">Example 3.28 - style attribute</a>  
  </li><li><a href="example29.html">Example 3.29 - style element</a>  
  </li><li><a href="example30.html">Example 3.30 - link element for stylesheets</a>  
  </li><li><a href="example31.html">Example 3.31 - classes</a>  
  </li><li><a href="example32.html">Example 3.32 - id selectors</a>  
  </li><li><a href="example33.html">Example 3.33 - contextual selectors</a>  
  </li><li><a href="example34.html">Example 3.34 - Styles and inheritance</a>  
  </li><li><a href="example35.html">Example 3.35 - font properties</a>  
  </li><li><a href="example36.html">Example 3.36 - font-style</a>  
  </li><li><a href="example37.html">Example 3.37 - font-weight and font-variant</a>  
  </li><li><a href="example38.html">Example 3.38 - font-weight</a>  
  </li><li><a href="example39.html">Example 3.39 - font-size</a>  
  </li><li><a href="example40.html">Example 3.40 - font shorthand</a>  
  </li><li><a href="example41.html">Example 3.41 - text properties</a>  
  </li><li><a href="example42.html">Example 3.42</a>  
  </li><li><a href="example43.html">Example 3.43 - Test Drive Your Browser</a>  
  </li></ul></main><nav><div class="navprevnext"><a class="button" href="slide1.html">Table of Contents</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>