<html lang="en"><head><title>CSCI S-12, Example: 3.39</title></head><body><div style="font-size: 8pt;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div><div style="font-size: 120%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div><div style="font-size: 1.5em;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->