<html lang="en"><head><title>CSCI S-12, Example: 3.42</title></head><body><div style="background-color: rgb(100%,66%,33%); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>rgb(100%,66%,33%)
</div><div style="background-color: #ffa854; padding: 1em; margin: 1em; ">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>#ffa854
</div><div style="background-color: rgb(255,168,84); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>rgb(255,168,84)
</div></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->