<html lang="en"><head><title>CSCI S-12, Example: 3.4</title></head><body><form method="get" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
        Email Address:
          <input type="text" name="email" size="50"/><br/>
        Year of Birth:
          <input type="text" name="year_of_birth" size="50" maxlength="4"/><br/> 
        Year of Birth:
          <input type="text" name="year_of_birth_2" size="5" maxlength="4"/><br/><input type="submit" name="action" value="Proceed"/></form></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->