<html lang="en"><head><title>CSCI S-12, Example: 3.5</title></head><body><form method="get" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Email Address:
  <input type="text" name="email" size="50"/><br/> 
Please send me email updates:
  <br/><input type="radio" name="sendupdates" value="yes" checked="checked"/>yes
  <br/><input type="radio" name="sendupdates" value="no"/>no
  <br/><input type="submit" name="action" value="Proceed"/></form></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->