<html lang="en"><head><title>CSCI S-12, Example: 3.6</title></head><body><form method="get" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
What ice cream do you like?
<br/><input type="checkbox" name="icecream" value="chocolate"/>Chocolate
<br/><input type="checkbox" name="icecream" value="chocolate peanut butter"/>Chocolate Peanut Butter
<br/><input type="checkbox" name="icecream" value="vanilla"/>Vanilla
<br/><input type="checkbox" name="icecream" value="strawberry"/>Strawberry
<br/><input type="submit" name="action" value="Proceed"/></form></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->