<html lang="en"><head><title>CSCI S-12, Example: 3.28</title></head><body><p style="color: black; background-color: teal; padding: 1em; font-family: helvetica, sans-serif; text-align: justify; margin: 2em;">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
    facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
    Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis
    ante sit amet urna. Maecenas condimentum hendrerit turpis. </p></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->