<html><head><meta charset="utf-8"/><title>Slide 30 - Accessibilty of Tables § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide29.html" title="Using &#34;col&#34; and &#34;colgroup&#34;" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide31.html" title="Accessibility using &#34;headers&#34;" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Accessibilty of Tables</h2><h3>Using "scope"</h3><p>
      The "scope" attribute can be used to associate header information
      with columns and rows (and also column groups and row groups).
    </p><div style="margin-top: 1.5em;"><strong><a name="25">Example
            3.25</a> - Table with 'scope' attribute</strong> - <a href="example25.html">Example 3.25</a> | <a target="_new" href="http://jsfiddle.net/CSCIE12/k5kcqoht/" class="button">Example 3.25 JSFiddle</a></div><div id="example-container25" data-tabselected="0"><ul><li><a href="#fragment-25-source"><span>Markup</span></a></li><li><a href="#fragment-25-display"><span>Display</span></a></li></ul><div id="fragment-25-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;table&gt;
   &lt;caption&gt;United States Urban and Rural Populations   &lt;/caption&gt;
   &lt;thead&gt;
     &lt;tr&gt;
       &lt;th scope="col"&gt;Year       &lt;/th&gt;
       &lt;th scope="col"&gt;Percent Urban       &lt;/th&gt;
       &lt;th scope="col"&gt;Percent Rural       &lt;/th&gt;     &lt;/tr&gt;   &lt;/thead&gt;
   &lt;tfoot&gt;
     &lt;tr&gt;
       &lt;td colspan="3"&gt;Data from
         &lt;a href="http://www.census.gov/"&gt;United States Census Bureau         &lt;/a&gt;       &lt;/td&gt;     &lt;/tr&gt;   &lt;/tfoot&gt;
   &lt;tbody&gt;
     &lt;tr&gt;
       &lt;th scope="row"&gt;2010       &lt;/th&gt;
       &lt;td&gt;80.3       &lt;/td&gt;
       &lt;td&gt;19.7       &lt;/td&gt;     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;th scope="row"&gt;2000       &lt;/th&gt;
       &lt;td&gt;79.2       &lt;/td&gt;
       &lt;td&gt;20.8       &lt;/td&gt;     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;th scope="row"&gt;1950       &lt;/th&gt;
       &lt;td&gt;64.0       &lt;/td&gt;
       &lt;td&gt;36.0       &lt;/td&gt;     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;th scope="row"&gt;1900       &lt;/th&gt;
       &lt;td&gt;39.6       &lt;/td&gt;
       &lt;td&gt;60.4       &lt;/td&gt;     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;th scope="row"&gt;1850       &lt;/th&gt;
       &lt;td&gt;15.4       &lt;/td&gt;
       &lt;td&gt;84.6       &lt;/td&gt;     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;th scope="row"&gt;1800       &lt;/th&gt;
       &lt;td&gt;6.1       &lt;/td&gt;
       &lt;td&gt;93.9       &lt;/td&gt;     &lt;/tr&gt;   &lt;/tbody&gt;
 &lt;/table&gt;</code></pre></div><div id="fragment-25-display"><div class="rendered"><div class="example" title="Table with 'scope' attribute" data-jsfiddle="http://jsfiddle.net/CSCIE12/k5kcqoht/"><table><caption>United States Urban and Rural Populations</caption><thead><tr><th scope="col" rowspan="1" colspan="1">Year</th><th scope="col" rowspan="1" colspan="1">Percent Urban</th><th scope="col" rowspan="1" colspan="1">Percent Rural</th></tr></thead><tfoot><tr><td colspan="3" rowspan="1">Data from <a href="http://www.census.gov/" shape="rect">United States
          Census Bureau</a></td></tr></tfoot><tbody><tr><th scope="row" rowspan="1" colspan="1">2010</th><td rowspan="1" colspan="1">80.3</td><td rowspan="1" colspan="1">19.7</td></tr><tr><th scope="row" rowspan="1" colspan="1">2000</th><td rowspan="1" colspan="1">79.2</td><td rowspan="1" colspan="1">20.8</td></tr><tr><th scope="row" rowspan="1" colspan="1">1950</th><td rowspan="1" colspan="1">64.0</td><td rowspan="1" colspan="1">36.0</td></tr><tr><th scope="row" rowspan="1" colspan="1">1900</th><td rowspan="1" colspan="1">39.6</td><td rowspan="1" colspan="1">60.4</td></tr><tr><th scope="row" rowspan="1" colspan="1">1850</th><td rowspan="1" colspan="1">15.4</td><td rowspan="1" colspan="1">84.6</td></tr><tr><th scope="row" rowspan="1" colspan="1">1800</th><td rowspan="1" colspan="1">6.1</td><td rowspan="1" colspan="1">93.9</td></tr></tbody></table></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide29.html" title="Using &#34;col&#34; and &#34;colgroup&#34;">◁ previous</a><span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide31.html" title="Accessibility using &#34;headers&#34;"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>