<html><head><meta charset="utf-8"/><title>Slide 61 - Font Sizes:  Relative vs. Absolute § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide60.html" title="font-size" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 61</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide62.html" title="font" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Font Sizes:  Relative vs. Absolute</h2><p>As a general guideline with CSS, relative measurements are better than absolute measurements. </p><ul><li>Relative
    <ul><li>Relative to UA settings:<br/><code>xx-small | x-small | small | medium | large | x-large | xx-large</code></li><li><code>rem</code> - relative to the html em (root em)</li><li>Relative to context: <br/><code>larger | smaller</code></li><li>Percentage (%)</li><li>"em" units</li><li>"rem" units</li></ul></li><li>Absolute
    <ul><li>"pt" sizes (8pt, 10pt, 12pt)</li></ul></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide60.html" title="font-size">◁ previous</a><span class="hide-for-localhost"> Slide 61</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide62.html" title="font"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>