<html><head><meta charset="utf-8"/><title>Slide 58 - font-style § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide57.html" title="font-family" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 58</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide59.html" title="font-variant and font-weight" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>font-style</h2><pre class="language-css line-numbers" name="code"><code>em {
  font-style: italic;
}</code></pre><div style="margin-top: 1.5em;"><strong><a name="36">Example
            3.36</a> - font-style</strong> - <a href="example36.html">Example 3.36</a></div><div id="example-container36" data-tabselected="0"><ul><li><a href="#fragment-36-source"><span>Markup</span></a></li><li><a href="#fragment-36-display"><span>Display</span></a></li></ul><div id="fragment-36-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div style="font-style: normal;"&gt;Normal font-style
 &lt;/div&gt;
 &lt;div style="font-style: italic;"&gt;Italic font-style
 &lt;/div&gt;
 &lt;div style="font-style: oblique;"&gt;Oblique font-style
 &lt;/div&gt;</code></pre></div><div id="fragment-36-display"><div class="rendered"><div class="example" title="font-style"><div style="font-style: normal;">Normal font-style</div><div style="font-style: italic;">Italic font-style</div><div style="font-style: oblique;">Oblique font-style</div></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide57.html" title="font-family">◁ previous</a><span class="hide-for-localhost"> Slide 58</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide59.html" title="font-variant and font-weight"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>