<html><head><meta charset="utf-8"/><title>Slide 24 - HTML5: date and time § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide23.html" title="HTML5: number and range" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide25.html" title="Tables" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>HTML5: date and time</h2><div style="margin-top: 1.5em;"><strong><a name="20">Example
            3.20</a> - HTML5 input types for date and time</strong> - <a href="example20.html">Example 3.20</a> | <a target="_new" href="http://jsfiddle.net/CSCIE12/nskmgty8/" class="button">Example 3.20 JSFiddle</a></div><div id="example-container20" data-tabselected="1"><ul><li><a href="#fragment-20-source"><span>Markup</span></a></li><li><a href="#fragment-20-display"><span>Display</span></a></li><li><a href="#fragment-20-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-20-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form action="https://cscie12.dce.harvard.edu/echo" method="post"&gt;
   &lt;fieldset&gt;
     &lt;legend&gt;Date and Time     &lt;/legend&gt;
     &lt;p&gt;Date
     &lt;/p&gt;
     &lt;p&gt;
       &lt;input type="date" name="my_date"/&gt;

     &lt;/p&gt;
     &lt;p&gt;Datetime-local
     &lt;/p&gt;
     &lt;p&gt;
       &lt;input type="datetime-local" name="my_datetime"/&gt;

     &lt;/p&gt;
     &lt;p&gt;Time
     &lt;/p&gt;
     &lt;p&gt;15 minute steps:
       &lt;input type="time" name="my_time_15" step="900" value="12:00"/&gt;

     &lt;/p&gt;
     &lt;p&gt;1 minute steps:
       &lt;input type="time" name="my_time_1" step="60" value="12:00"/&gt;

     &lt;/p&gt;
     &lt;p&gt;1 second steps:
       &lt;input type="time" name="my_time_1s" step="1" value="12:00"/&gt;

     &lt;/p&gt;   &lt;/fieldset&gt;
   &lt;p&gt;
     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-20-display"><div class="rendered"><div class="example" title="HTML5 input types for date and time" data-jsfiddle="http://jsfiddle.net/CSCIE12/nskmgty8/"><form action="https://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>Date and Time</legend><p>Date</p><p><input type="date" name="my_date"/></p><p>Datetime-local</p><p><input type="datetime-local" name="my_datetime"/></p><p>Time</p><p>
                    15 minute steps:  <input type="time" name="my_time_15" step="900" value="12:00"/></p><p>
                    1 minute steps:  <input type="time" name="my_time_1" step="60" value="12:00"/></p><p>
                    1 second steps:  <input type="time" name="my_time_1s" step="1" value="12:00"/></p></fieldset><p><input type="submit"/></p></form><screenshot src="images/html5-input-date-browser.png" title="type='date' in Chrome"/><screenshot src="images/html5-input-date2.png" title="type='date' in iPhone"/><screenshot src="images/html5-input-datetime-local.png"/><screenshot src="images/html5-input-time2.png"/></div></div>
         
      </div><div id="fragment-20-screenshot"><p><img class="example_screenshot" src="images/html5-input-date-browser.png" alt="Screenshot"/></p><p><img class="example_screenshot" src="images/html5-input-date2.png" alt="Screenshot"/></p><p><img class="example_screenshot" src="images/html5-input-datetime-local.png" alt="Screenshot"/></p><p><img class="example_screenshot" src="images/html5-input-time2.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide23.html" title="HTML5: number and range">◁ previous</a><span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide25.html" title="Tables"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>