<html><head><meta charset="utf-8"/><title>Slide 6 - form § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="Forms" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="Get vs. Post" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>form</h2><div>
Attributes
<ul><li>method ("get" or "post")</li><li>action (URL of CGI program)</li></ul><div>
Each element within a form has a name associated with it.  When the information is sent back to the server, the CGI program will access the information by name.  Thus, the front-end form and the back-end program must use the same names.
<p>While exploring forms, it is useful to use a simple "echo" CGI program, which will simply echo back the name/value information your form submitted (<a href="https://cscie12.dce.harvard.edu/echo" shape="rect">https://cscie12.dce.harvard.edu/echo</a>).</p></div></div><div style="margin-top: 1.5em;"><strong><a name="1">Example
            3.1</a> - Simple form</strong> - <a href="example1.html">Example 3.1</a></div><div id="example-container1" data-tabselected="0"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-display"><span>Display</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="post" action="https://cscie12.dce.harvard.edu/echo"&gt;Email Address:
   &lt;input type="text" name="email"/&gt;

   &lt;br/&gt;

   &lt;input type="submit"/&gt;

 &lt;/form&gt;</code></pre></div><div id="fragment-1-display"><div class="rendered"><div class="example" title="Simple form"><form method="post" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="Forms">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="Get vs. Post"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>