<html><head><meta charset="utf-8"/><title>Slide 20 - HTML5: Placeholder § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide19.html" title="HTML5 - How HTML5 Has Evolved Forms" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide21.html" title="HTML5: Autofocus" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>HTML5: Placeholder</h2><div style="display:none;"><img src="images/magnifier12.png"/></div><p>Placeholder text can:</p><ul><li>Provide instructions</li><li>Show format</li></ul><p><img src="images/html5-placeholder3.png" alt="html5 placeholder"/></p><div style="margin-top: 1.5em;"><strong><a name="15">Example
            3.15</a> - Input text placeholder</strong> - <a href="example15.html">Example 3.15</a><span style="font-size: smaller;"> (<a href="example_nostyle15.html">Without Styles</a>)</span></div><div id="example-container15" data-tabselected="0"><ul><li><a href="#fragment-15-source"><span>Markup</span></a></li><li><a href="#fragment-15-style"><span>Style</span></a></li><li><a href="#fragment-15-display"><span>Display</span></a></li></ul><div id="fragment-15-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;h4&gt;Placeholder Text &lt;/h4&gt;
 &lt;p&gt;Used to give instructions:
 &lt;/p&gt;
 &lt;form action="https://cscie12.dce.harvard.edu/echo" method="post"&gt;
   &lt;input size="30" name="search" type="text" placeholder="What can we help you find?"/&gt;

   &lt;input class="searchSubmit" value="Search" type="submit"/&gt;

 &lt;/form&gt;
 &lt;hr/&gt;

 &lt;p&gt;Used to show format:
 &lt;/p&gt;
 &lt;form action="https://cscie12.dce.harvard.edu/echo" method="post"&gt;
   &lt;p&gt;
     &lt;label for="expiration"&gt;Expiration:     &lt;/label&gt;
     &lt;input id="expiration" name="expiration" type="text" placeholder="MMYY"/&gt;

     &lt;br/&gt;

     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-15-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>input.searchSubmit {
    background: url('./images/magnifier12.png') no-repeat;
    width: 16px;
    height: 16px;
    border: none;
    margin-left: 2px;
    text-indent: -9999em;}</code></pre></div><div id="fragment-15-display"><div class="rendered"><div class="example" title="Input text placeholder"><style>input.searchSubmit {
    background: url('./images/magnifier12.png') no-repeat;
    width: 16px;
    height: 16px;
    border: none;
    margin-left: 2px;
    text-indent: -9999em;}</style><h4>Placeholder Text</h4><p>Used to give instructions:</p><form action="https://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><input size="30" name="search" type="text" placeholder="What can we help you find?"/><input class="searchSubmit" value="Search" type="submit"/></form><hr/><p>Used to show format:</p><form action="https://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><p><label for="expiration">Expiration:</label><input id="expiration" name="expiration" type="text" placeholder="MMYY"/><br/><input type="submit"/></p></form></div></div>
         
      </div></div><div style="font-size: smaller;"><img src="images/magnifier12.png"/> Magnifier icon made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon" shape="rect">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon" shape="rect">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" shape="rect">CC BY 3.0</a></div></main><nav><div class="navprevnext"><a class="button previous" href="slide19.html" title="HTML5 - How HTML5 Has Evolved Forms">◁ previous</a><span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide21.html" title="HTML5: Autofocus"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>