<html><head><meta charset="utf-8"/><title>Slide 38 - Responsive Web Design § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide37.html" title="Harvard Summer School" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide39.html" title="CSS Recommendations from the W3C" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Responsive Web Design</h2><ul><li><a href="http://www.alistapart.com/articles/responsive-web-design/" shape="rect">Responsive Web Design</a> by <a href="http://unstoppablerobotninja.com/" shape="rect">Ethan Marcotte</a> on <a href="http://www.alistapart.com/" shape="rect">A List Apart</a></li><li><a href="http://www.alistapart.com/d/responsive-web-design/ex/ex-site-larger.html" shape="rect">Live Example</a></li></ul><p><img src="images/responsive-1310.png" alt="responsive wide screen"/></p><p><img src="images/responsive-800.png" alt="responsive medium screen"/></p><p><img src="images/responsive-480.png" alt="responsive small screen"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide37.html" title="Harvard Summer School">◁ previous</a><span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide39.html" title="CSS Recommendations from the W3C"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>