<html><head><meta charset="utf-8"/><title>Slide 64 - CSS Values and Units § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide63.html" title="text properties" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 64</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide65.html" title="Color Units" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>CSS Values and Units</h2><ul><li><strong>Length</strong><br/>em, pt, ex, mm, cm, in, px<br/>e.g. <code>1.0em</code></li><li><strong>Percentage</strong><br/>e.g.<code> 10%</code></li><li><strong>URL</strong><br/>url(<em>url goes here</em>)<br/>
e.g. <code>url('../images/banner.png')</code></li><li><strong>Color</strong><br/>name, hexadecimal, rgb value<br/>e.g.
  <ul><li><strong>name</strong><ul><li><code>aqua</code></li></ul></li><li><strong>hexadecimal</strong><ul><li><code>#ffd</code></li><li><code>#60ae9f</code></li></ul></li><li><strong>rgb</strong> (percent or numeric)
    <ul><li><code>rgb(24,50,255)</code></li><li><code>rgb(5%,20%,75%)</code></li></ul></li></ul></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide63.html" title="text properties">◁ previous</a><span class="hide-for-localhost"> Slide 64</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide65.html" title="Color Units"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>