<html><head><meta charset="utf-8"/><title>Slide 51 - id selectors § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide50.html" title="class selectors" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 51</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide52.html" title="Contextual Selectors" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>id selectors</h2><p><strong>id</strong> names are referenced in CSS as <code>#idref</code>, and may or may not have an element name preceding the period (<code>#idref</code> or <code>element#idref</code>.
  </p><div style="margin-top: 1.5em;"><strong><a name="32">Example
            3.32</a> - id selectors</strong> - <a href="example32.html">Example 3.32</a><span style="font-size: smaller;"> (<a href="example_nostyle32.html">Without Styles</a>)</span></div><div id="example-container32" data-tabselected="2"><ul><li><a href="#fragment-32-source"><span>Markup</span></a></li><li><a href="#fragment-32-style"><span>Style</span></a></li><li><a href="#fragment-32-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-32-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;div id="header"&gt;put in header information here
 &lt;/div&gt;
 &lt;div id="main"&gt;&lt;!-- main content --&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
 &lt;/div&gt;
 &lt;div id="footer"&gt;put in footer information here
 &lt;/div&gt;</code></pre></div><div id="fragment-32-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
    #main { 
            background-color: blue; 
            color: white;
            border-color: green; 
            border-width: thick; 
            border-style: solid; 
    } </code></pre></div><div id="fragment-32-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-32-screenshot"><p><img class="example_screenshot" src="images/cssex-id.png" alt="css is"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide50.html" title="class selectors">◁ previous</a><span class="hide-for-localhost"> Slide 51</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide52.html" title="Contextual Selectors"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>