<html><head><meta charset="utf-8"/><title>Slide 53 - CSS Properties and Values § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide52.html" title="Contextual Selectors" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 53</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide54.html" title="Inheritance" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">CSS Properties and Values</h2><p>CSS Level 1 lists <strong>53</strong> properties that let you style properties of:</p><ul><li>font</li><li>color</li><li>text</li><li>boxes (border, padding, margins)</li><li>classification (inline, block, list)</li></ul><p>CSS Level 2.1 lists <a href="http://www.w3.org/TR/CSS21/propidx.html" shape="rect">115 properties</a>.</p><h3>CSS Properties</h3><table style="width: 100%; border-spacing: 1em; "><tr><td style="padding: 0 0.5em; width: 50%; border: thin solid black; " rowspan="1" colspan="1"><p><strong>CSS Level 1</strong> lists <a href="http://www.w3.org/TR/REC-CSS1" shape="rect"><em>53</em> properties</a>.</p><ul><li><strong>Font Properites</strong><ul><li>font-family</li><li>font-style</li><li>font-variant</li><li>font-weight</li><li>font-size</li><li>font</li></ul></li><li><strong>Color and Background Properties</strong><ul><li>color</li><li>background-color</li><li>background-image</li><li>background-repeat</li><li>background-attachment</li><li>background-position</li><li>background</li></ul></li><li><strong>Text Properties</strong><ul><li>word-spacing</li><li>letter-spacing</li><li>text-decoration</li><li>vertical-align</li><li>text-transform</li><li>text-align</li><li>text-indent</li><li>line-height</li></ul></li><li><strong>Box Properties</strong><ul><li>margin-top</li><li>margin-right</li><li>margin-bottom</li><li>margin-left</li><li>margin</li><li>padding-top</li><li>padding-right</li><li>padding-bottom</li><li>padding-left</li><li>padding</li><li>border-top-width</li><li>border-right-width</li><li>border-bottom-width</li><li>border-left-width</li><li>border-width</li><li>border-color</li><li>border-style</li><li>border-top</li><li>border-right</li><li>border-bottom</li><li>border-left</li><li>border</li><li>width</li><li>height</li><li>float</li><li>clear</li><li>display</li></ul></li><li><strong>Classification Properties</strong><ul><li>white-space</li><li>list-style-type</li><li>list-style-image</li><li>list-style-position</li><li>list-style</li></ul></li></ul></td><td style="padding: 0 0.5em; width: 50%; border: thin solid black;" rowspan="1" colspan="1"><p><strong>CSS Level 2.1</strong> lists <a href="http://www.w3.org/TR/CSS21/propidx.html" shape="rect"><em>115 properties</em></a>.</p><ul style="float: left;"><li>azimuth</li><li>background</li><li>background-attachment</li><li>background-color</li><li>background-image</li><li>background-position</li><li>background-repeat</li><li>border</li><li>border-bottom</li><li>border-bottom-color</li><li>border-bottom-style</li><li>border-bottom-width</li><li>border-collapse</li><li>border-color</li><li>border-left</li><li>border-left-color</li><li>border-left-style</li><li>border-left-width</li><li>border-right</li><li>border-right-color</li><li>border-right-style</li><li>border-right-width</li><li>border-spacing</li><li>border-style</li><li>border-top</li><li>border-top-color</li><li>border-top-style</li><li>border-top-width</li><li>border-width</li><li>bottom</li><li>caption-side</li><li>clear</li><li>clip</li><li>color</li><li>content</li><li>counter-increment</li><li>counter-reset</li><li>cue</li><li>cue-after</li><li>cue-before</li><li>cursor</li><li>direction</li><li>display</li><li>elevation</li><li>empty-cells</li><li>float</li><li>font</li><li>font-family</li><li>font-size</li><li>font-style</li><li>font-variant</li><li>font-weight</li><li>height</li><li>left</li><li>letter-spacing</li><li>line-height</li><li>list-style</li><li>list-style-image</li></ul><ul style="float: left"><li>list-style-position</li><li>list-style-type</li><li>margin</li><li>margin-bottom</li><li>margin-left</li><li>margin-right</li><li>margin-top</li><li>max-height</li><li>max-width</li><li>min-height</li><li>min-width</li><li>orphans</li><li>outline</li><li>outline-color</li><li>outline-style</li><li>outline-width</li><li>overflow</li><li>padding</li><li>padding-bottom</li><li>padding-left</li><li>padding-right</li><li>padding-top</li><li>page-break-after</li><li>page-break-before</li><li>page-break-inside</li><li>pause</li><li>pause-after</li><li>pause-before</li><li>pitch</li><li>pitch-range</li><li>play-during</li><li>position</li><li>quotes</li><li>richness</li><li>right</li><li>speak</li><li>speak-header</li><li>speak-numeral</li><li>speak-punctuation</li><li>speech-rate</li><li>stress</li><li>table-layout</li><li>text-align</li><li>text-decoration</li><li>text-indent</li><li>text-transform</li><li>top</li><li>unicode-bidi</li><li>vertical-align</li><li>visibility</li><li>voice-family</li><li>volume</li><li>white-space</li><li>widows</li><li>width</li><li>word-spacing</li><li>z-index</li></ul></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide52.html" title="Contextual Selectors">◁ previous</a><span class="hide-for-localhost"> Slide 53</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide54.html" title="Inheritance"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>