<html><head><meta charset="utf-8"/><title>Slide 2 - Section-level elements § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide1.html" title="Session 03 - HTML, Introduction to CSS" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide3.html" title="Parts of a Page" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Section-level elements</h2><p>HTML5 defines elements that can be used to represent sections (<code class="highlight5">HTML5 evolution</code>): </p><ul><li><code>body</code> - represents the main content of the document</li><li><code class="highlight5">article</code> - represents a self-contained composition within a document</li><li><code class="highlight5">section</code> - a generic section of a document</li><li><code class="highlight5">nav</code> - represents a section with navigation links</li><li><code class="highlight5">aside</code> - tangentially related (analagous to a sidebar for printed material)</li><li><code>h1</code>, <code>h2</code>, <code>h3</code>, <code>h4</code>, <code>h5</code>, <code>h6</code> - headings for sections</li><li><code class="highlight5">hgroup</code> - used to group a set of headings</li><li><code class="highlight5">header</code> - represents a group of introductory or navigational aids</li><li><code class="highlight5">footer</code> - represents a footer for its section</li><li><code>address</code> - represents contact informatin</li></ul><p>See:  <a href="https://html.spec.whatwg.org/multipage/semantics.html#usage-summary-2" shape="rect">Usage Summary for Section Elements</a></p></main><nav><div class="navprevnext"><a class="button previous" href="slide1.html" title="Session 03 - HTML, Introduction to CSS">◁ previous</a><span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide3.html" title="Parts of a Page"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>