<html><head><meta charset="utf-8"/><title>Slide 35 - Styles § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide34.html" title="Markup, Presentation, Function" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 35</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide36.html" title="Different Styles for The United States Constitution" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Styles</h2><p>The markup page references an external stylesheet document.</p><div><pre name="code" class="line-numbers language-markup" data-line="6" rows="15" cols="72"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Our Solar System&lt;/title&gt;
    &lt;!-- the link element is used to reference a stylesheet --&gt;
    &lt;link rel="stylesheet" href="styles/solarsystem.css" type="text/css"/&gt;
    ...cut...</code></pre></div><p>The CSS file contains style rules for the document (<a href="resources/solarsystem/styles/solarsystem.css" shape="rect">solarsystem.css</a>)</p><div>Contents of the CSS file:
<pre name="code" class="language-css line-numbers" rows="10" cols="72"><code>body {
  margin-left: 5%;
  margin-top: 2em;
  margin-right: 5%;
  background-image: linear-gradient(white, #ffffdd);
  background-color: #ffffdd;
  font-family: Calibri,Arial,sans-serif;
}
h1 {
  font-family: Calibri,Arial, sans-serif;
  color: #333333;
  border-bottom: 3px solid #333333;
}
ul.gallery {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.gallery li {
  margin-top: 1em;
  font-size: 1.25em;
  height: 250px;
  width: 220px;
  float: left;
  text-align: center;
  border: thin dotted #333333;
  margin: 10px;
  padding: 10px;
}
ul.gallery li img { border: none; }
footer { clear: both; margin-top: 2rem; padding: 1em; font-size: smaller;}

a:link,a:visited {text-decoration: none; color: blue; }
a:hover { text-decoration: underline; }
a:active { border: none; text-decoration: none; }
</code></pre></div></main><nav><div class="navprevnext"><a class="button previous" href="slide34.html" title="Markup, Presentation, Function">◁ previous</a><span class="hide-for-localhost"> Slide 35</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide36.html" title="Different Styles for The United States Constitution"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>