<html><head><meta charset="utf-8"/><title>Slide 60 - font-size § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide59.html" title="font-variant and font-weight" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 60</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide61.html" title="Font Sizes:  Relative vs. Absolute" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>font-size</h2><div style="margin-top: 1.5em;"><strong><a name="39">Example
            3.39</a> - font-size</strong> - <a href="example39.html">Example 3.39</a></div><div id="example-container39" data-tabselected="1"><ul><li><a href="#fragment-39-source"><span>Markup</span></a></li><li><a href="#fragment-39-display"><span>Display</span></a></li><li><a href="#fragment-39-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-39-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div style="font-size: 8pt;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.
 &lt;/div&gt;
 &lt;div style="font-size: 120%;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.
 &lt;/div&gt;
 &lt;div style="font-size: 1.5em;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.
 &lt;/div&gt;</code></pre></div><div id="fragment-39-display"><div class="rendered"><div class="example" title="font-size"><screenshot src="images/cssex-fontsize.png"/><div style="font-size: 8pt;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div><div style="font-size: 120%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div><div style="font-size: 1.5em;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div></div></div>
         
      </div><div id="fragment-39-screenshot"><p><img class="example_screenshot" src="images/cssex-fontsize.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide59.html" title="font-variant and font-weight">◁ previous</a><span class="hide-for-localhost"> Slide 60</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide61.html" title="Font Sizes:  Relative vs. Absolute"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>