<html><head><meta charset="utf-8"/><title>Slide 32 - What can we do now that relationship is clear? § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide31.html" title="Accessibility using &#34;headers&#34;" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide33.html" title="Presentation - Cascading Style Sheets (CSS)" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>What can we do now that relationship is clear?</h2><p>Once semantic markup is in place, adding function with JavaScript becomes much easier.  For example, we can write some JavaScript to highlight the column/row headings based on the presence of <code>scope</code> or <code>headers</code> attributes.</p><p><img src="images/table-headers-js.png" alt="table with headers and js highlighting functionality"/></p><p><a href="http://cscie12.dce.harvard.edu/gists/34050bc565308a3865ad/" shape="rect">Live Example of Table Highlighting</a></p></main><nav><div class="navprevnext"><a class="button previous" href="slide31.html" title="Accessibility using &#34;headers&#34;">◁ previous</a><span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide33.html" title="Presentation - Cascading Style Sheets (CSS)"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>