<html><head><meta charset="utf-8"/><title>Slide 36 - Different Styles for The United States Constitution § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide35.html" title="Styles" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 36</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide37.html" title="Harvard Summer School" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Different Styles for The United States Constitution</h2><ul><li><a href="constitution/constitution.html" shape="rect">United States Constitution (no external stylesheet)</a><br/><img src="images/c0.png" alt="constitution"/></li></ul><div><a href="http://www.w3.org/StyleSheets/Core/" shape="rect">W3C Core Styles</a> applied to the US Constitution.</div><ul><li><a href="constitution/chocolate.html" shape="rect">Chocolate Stylesheet</a></li><li><a href="constitution/midnight.html" shape="rect">Midnight Stylesheet</a></li><li><a href="constitution/modernist.html" shape="rect">Modernist Stylesheet</a></li><li><a href="constitution/oldstyle.html" shape="rect">Oldstyle Stylesheet</a></li><li><a href="constitution/steely.html" shape="rect">Steely Stylesheet</a></li><li><a href="constitution/swiss.html" shape="rect">Swiss Stylesheet</a></li><li><a href="constitution/traditional.html" shape="rect">Traditional Stylesheet</a></li><li><a href="constitution/ultramarine.html" shape="rect">Ultramarine Stylesheet</a></li></ul><div><img src="images/c1.png" alt="constitution"/><img src="images/c2.png" alt="constitution"/><img src="images/c3.png" alt="constitution"/><img src="images/c4.png" alt="constitution"/><img src="images/c5.png" alt="constitution"/><img src="images/c6.png" alt="constitution"/><img src="images/c7.png" alt="constitution"/><img src="images/c8.png" alt="constitution"/></div></main><nav><div class="navprevnext"><a class="button previous" href="slide35.html" title="Styles">◁ previous</a><span class="hide-for-localhost"> Slide 36</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide37.html" title="Harvard Summer School"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>