<html><head><meta charset="utf-8"/><title>Slide 37 - Harvard Summer School § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide36.html" title="Different Styles for The United States Constitution" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 37</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide38.html" title="Responsive Web Design" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Harvard Summer School</h2><div><table><tr><td rowspan="1" colspan="1"><p>Harvard Summer School 2011</p><img src="images/hss2011.png" alt="hss site"/></td><td rowspan="1" colspan="1"><p>With CSS disabled:</p><img src="images/hss2011_nocss.png" alt="hss site no css"/></td></tr></table></div></main><nav><div class="navprevnext"><a class="button previous" href="slide36.html" title="Different Styles for The United States Constitution">◁ previous</a><span class="hide-for-localhost"> Slide 37</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide38.html" title="Responsive Web Design"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>