<html><head><meta charset="utf-8"/><title>Slide 11 - Textarea § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide10.html" title="Checkbox" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide12.html" title="Select and Option" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Textarea</h2><div style="margin-top: 1.5em;"><strong><a name="7">Example
            3.7</a> - Form: textarea</strong> - <a href="example7.html">Example 3.7</a></div><div id="example-container7" data-tabselected="0"><ul><li><a href="#fragment-7-source"><span>Markup</span></a></li><li><a href="#fragment-7-display"><span>Display</span></a></li></ul><div id="fragment-7-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="post" action="https://cscie12.dce.harvard.edu/echo"&gt;
   &lt;strong&gt;Comments   &lt;/strong&gt;
   &lt;br/&gt;

   &lt;textarea name="comments" rows="10" cols="50"&gt;Please enter comments...   &lt;/textarea&gt;
   &lt;br/&gt;

   &lt;input type="submit" name="action" value="Proceed"/&gt;

 &lt;/form&gt;</code></pre></div><div id="fragment-7-display"><div class="rendered"><div class="example" title="Form: textarea"><form method="post" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><strong>Comments</strong><br/><textarea name="comments" rows="10" cols="50">Please enter comments...</textarea><br/><input type="submit" name="action" value="Proceed"/></form></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide10.html" title="Checkbox">◁ previous</a><span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide12.html" title="Select and Option"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>