<html><head><meta charset="utf-8"/><title>Slide 52 - Contextual Selectors § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide51.html" title="id selectors" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 52</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide53.html" title="CSS Properties and Values" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Contextual Selectors</h2><p><code>selector1 selector2 { ...rules... }</code></p><div style="margin-top: 1.5em;"><strong><a name="33">Example
            3.33</a> - contextual selectors</strong> - <a href="example33.html">Example 3.33</a><span style="font-size: smaller;"> (<a href="example_nostyle33.html">Without Styles</a>)</span></div><div id="example-container33" data-tabselected="2"><ul><li><a href="#fragment-33-source"><span>Markup</span></a></li><li><a href="#fragment-33-style"><span>Style</span></a></li><li><a href="#fragment-33-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-33-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;div&gt;
   &lt;em&gt;Emphasized text   &lt;/em&gt;outside of
   &lt;strong&gt;li   &lt;/strong&gt;appear "normal".
   &lt;ul&gt;
     &lt;li&gt;
       &lt;em&gt;Emphasized text       &lt;/em&gt;within
       &lt;strong&gt;li       &lt;/strong&gt;have a different style.
     &lt;/li&gt;   &lt;/ul&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-33-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
li em { color: red; background-color: navy;}
</code></pre></div><div id="fragment-33-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-33-screenshot"><p><img class="example_screenshot" src="images/cssex-contextualselector.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide51.html" title="id selectors">◁ previous</a><span class="hide-for-localhost"> Slide 52</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide53.html" title="CSS Properties and Values"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>