<html><head><meta charset="utf-8"/><title>Slide 22 - HTML5: email and url § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide21.html" title="HTML5: Autofocus" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide23.html" title="HTML5: number and range" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>HTML5: email and url</h2><p>On handheld devices, screen keyboard is optimized for input.</p><h3>type="email"</h3><div style="margin-top: 1.5em;"><strong><a name="17">Example
            3.17</a> - text input for email</strong> - <a href="example17.html">Example 3.17</a></div><div id="example-container17" data-tabselected="2"><ul><li><a href="#fragment-17-source"><span>Markup</span></a></li><li><a href="#fragment-17-display"><span>Display</span></a></li><li><a href="#fragment-17-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-17-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form action="https://cscie12.dce.harvard.edu/echo" method="post"&gt;
   &lt;fieldset&gt;
     &lt;legend&gt;Email     &lt;/legend&gt;
     &lt;p&gt;Email:
       &lt;input type="email" name="email_address" size="50"/&gt;

     &lt;/p&gt;   &lt;/fieldset&gt;
   &lt;p&gt;
     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-17-display"><div class="rendered"><div class="example" title="text input for email" selected="2"><form action="https://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>Email</legend><p>Email:
                    <input type="email" name="email_address" size="50"/></p></fieldset><p><input type="submit"/></p></form><screenshot src="images/html5-input-email.png"/></div></div>
         
      </div><div id="fragment-17-screenshot"><p><img class="example_screenshot" src="images/html5-input-email.png" alt="Screenshot"/></p></div></div><h3>type="url"</h3><div style="margin-top: 1.5em;"><strong><a name="18">Example
            3.18</a> - text input for URLs</strong> - <a href="example18.html">Example 3.18</a></div><div id="example-container18" data-tabselected="2"><ul><li><a href="#fragment-18-source"><span>Markup</span></a></li><li><a href="#fragment-18-display"><span>Display</span></a></li><li><a href="#fragment-18-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-18-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form action="https://cscie12.dce.harvard.edu/echo" method="post"&gt;
   &lt;fieldset&gt;
     &lt;legend&gt;URL     &lt;/legend&gt;
     &lt;p&gt;URL:
       &lt;input type="url" name="url" size="50"/&gt;

     &lt;/p&gt;   &lt;/fieldset&gt;
   &lt;p&gt;
     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-18-display"><div class="rendered"><div class="example" title="text input for URLs" selected="2"><screenshot src="images/html5-input-url.png"/><form action="https://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>URL</legend><p>URL:
                    <input type="url" name="url" size="50"/></p></fieldset><p><input type="submit"/></p></form></div></div>
         
      </div><div id="fragment-18-screenshot"><p><img class="example_screenshot" src="images/html5-input-url.png" alt="Screenshot"/></p></div></div><p><img alt="iphone url input"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide21.html" title="HTML5: Autofocus">◁ previous</a><span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide23.html" title="HTML5: number and range"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>