<html><head><meta charset="utf-8"/><title>Slide 59 - font-variant and font-weight § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide58.html" title="font-style" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 59</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide60.html" title="font-size" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>font-variant and font-weight</h2><h3>font-variant</h3><div style="margin-top: 1.5em;"><strong><a name="37">Example
            3.37</a> - font-weight and font-variant</strong> - <a href="example37.html">Example 3.37</a></div><div id="example-container37" data-tabselected="0"><ul><li><a href="#fragment-37-source"><span>Markup</span></a></li><li><a href="#fragment-37-display"><span>Display</span></a></li></ul><div id="fragment-37-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div style="font-variant: small-caps;"&gt;This should be rendered in small-caps.
   &lt;div style="font-variant: normal;"&gt;Here we revert to "normal".
   &lt;/div&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-37-display"><div class="rendered"><div class="example" title="font-weight and font-variant"><div style="font-variant: small-caps;">This should be rendered in small-caps.
<div style="font-variant: normal;">Here we revert to "normal".
</div></div></div></div>
         
      </div></div><h3>font-weight</h3><pre class="language-css line-numbers" name="code"><code>strong {
  font-weight: bold;
}</code></pre><div>values: normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900</div><div style="margin-top: 1.5em;"><strong><a name="38">Example
            3.38</a> - font-weight</strong> - <a href="example38.html">Example 3.38</a></div><div id="example-container38" data-tabselected="0"><ul><li><a href="#fragment-38-source"><span>Markup</span></a></li><li><a href="#fragment-38-display"><span>Display</span></a></li></ul><div id="fragment-38-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div&gt;font-weight can be used to make
   &lt;span style="font-weight: bold"&gt;text appear bold   &lt;/span&gt;.
 &lt;/div&gt;</code></pre></div><div id="fragment-38-display"><div class="rendered"><div class="example" title="font-weight"><div>
font-weight can be used to make  
<span style="font-weight: bold">text appear bold</span>.
</div></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide58.html" title="font-style">◁ previous</a><span class="hide-for-localhost"> Slide 59</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide60.html" title="font-size"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>