<html><head><meta charset="utf-8"/><title>Slide 50 - class selectors § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide49.html" title="Basic Selectors - elements, class, id" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 50</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide51.html" title="id selectors" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>class selectors</h2><div><p>
  The <strong>class</strong> and <strong>id</strong> attributes of HTML elements can be used in conjunction with styles.
  
</p><p>
    Class names are referenced in CSS as <code>.classname</code>, and may or may not have an element name preceding the period (<code>.classname</code> or <code>element.classname</code>.
  </p><p>
    Likewise, id names are referenced in CSS as <code>#idref</code>, and may or may not have an element name preceding the period (<code>#idref</code> or <code>element#idref</code>.
  </p></div><div style="margin-top: 1.5em;"><strong><a name="31">Example
            3.31</a> - classes</strong> - <a href="example31.html">Example 3.31</a><span style="font-size: smaller;"> (<a href="example_nostyle31.html">Without Styles</a>)</span></div><div id="example-container31" data-tabselected="2"><ul><li><a href="#fragment-31-source"><span>Markup</span></a></li><li><a href="#fragment-31-style"><span>Style</span></a></li><li><a href="#fragment-31-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-31-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.
 &lt;/div&gt;
 &lt;div class="withstyle"&gt;Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
 &lt;/div&gt;
 &lt;div class="warn"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.
 &lt;/div&gt;
 &lt;div&gt;Lorem ipsum dolor sit amet,
   &lt;span class="warn"&gt;consectetuer adipiscing elit   &lt;/span&gt;. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.
 &lt;/div&gt;
 &lt;div id="legalese"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.
 &lt;/div&gt;</code></pre></div><div id="fragment-31-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>div
{
  background-color: white;
  color: black;
  font-family: times;
  margin: 0.5em;
  padding: 0.5em;
}
div.withstyle
{
  background-color: olive;
  color: navy;
  font-family: sans-serif;
  margin: 0.5em;
  padding: 0.5em;
}
.warn
{
  background-color: yellow;
  color: red;
  font-weight: bold;
}
#legalese
{
  color: #cccccc;
  font-size: 0.6em;
}</code></pre></div><div id="fragment-31-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-31-screenshot"><p><img class="example_screenshot" src="images/cssex-classid.png" alt="screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide49.html" title="Basic Selectors - elements, class, id">◁ previous</a><span class="hide-for-localhost"> Slide 50</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide51.html" title="id selectors"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>