<html><head><meta charset="utf-8"/><title>Slide 18 - optgroup § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="fieldset and legend" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="HTML5 - How HTML5 Has Evolved Forms" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>optgroup</h2><p>The <a href="http://www.w3.org/TR/html401/interact/forms.html#edef-OPTGROUP" shape="rect">
      optgroup</a> element allows you to group a long select list.</p><div style="margin-top: 1.5em;"><strong><a name="14">Example
            3.14</a> - Form: optgroup in pull-down menus</strong> - <a href="example14.html">Example 3.14</a></div><div id="example-container14" data-tabselected="1"><ul><li><a href="#fragment-14-source"><span>Markup</span></a></li><li><a href="#fragment-14-display"><span>Display</span></a></li><li><a href="#fragment-14-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-14-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;Select a school:
 &lt;/p&gt;
 &lt;form method="get" action="https://cscie12.dce.harvard.edu/echo"&gt;
   &lt;select name="school"&gt;
     &lt;optgroup label="ACC"&gt;
       &lt;option&gt;Boston College       &lt;/option&gt;
       &lt;option&gt;Clemson       &lt;/option&gt;
       &lt;option&gt;Duke       &lt;/option&gt;
       &lt;option&gt;Florida State       &lt;/option&gt;
       &lt;option&gt;Georgia Tech       &lt;/option&gt;
       &lt;option&gt;Louiville       &lt;/option&gt;
       &lt;option&gt;Miami       &lt;/option&gt;
       &lt;option&gt;North Carolina       &lt;/option&gt;
       &lt;option&gt;North Carolina State       &lt;/option&gt;
       &lt;option&gt;Notre Dame       &lt;/option&gt;
       &lt;option&gt;Pitt       &lt;/option&gt;
       &lt;option&gt;Syracuse       &lt;/option&gt;
       &lt;option&gt;Virginia       &lt;/option&gt;
       &lt;option&gt;Virginia Tech       &lt;/option&gt;
       &lt;option&gt;Wake Forest       &lt;/option&gt;     &lt;/optgroup&gt;
     &lt;optgroup label="Big 10"&gt;
       &lt;option&gt;Illinois       &lt;/option&gt;
       &lt;option&gt;Indiana       &lt;/option&gt;
       &lt;option&gt;Iowa       &lt;/option&gt;
       &lt;option&gt;Maryland       &lt;/option&gt;
       &lt;option&gt;Michigan       &lt;/option&gt;
       &lt;option&gt;Michigan State       &lt;/option&gt;
       &lt;option&gt;Minnesota       &lt;/option&gt;
       &lt;option&gt;Nebraska       &lt;/option&gt;
       &lt;option&gt;Northwestern       &lt;/option&gt;
       &lt;option&gt;Ohio State       &lt;/option&gt;
       &lt;option&gt;Penn State       &lt;/option&gt;
       &lt;option&gt;Purdue       &lt;/option&gt;
       &lt;option&gt;Rutgers       &lt;/option&gt;
       &lt;option&gt;Wisconsin       &lt;/option&gt;     &lt;/optgroup&gt;
     &lt;optgroup label="Big XII"&gt;
       &lt;option&gt;Baylor       &lt;/option&gt;
       &lt;option&gt;Iowa State       &lt;/option&gt;
       &lt;option&gt;Kansas       &lt;/option&gt;
       &lt;option&gt;Kansas State       &lt;/option&gt;
       &lt;option&gt;Oklahoma       &lt;/option&gt;
       &lt;option&gt;Oklahoma State       &lt;/option&gt;
       &lt;option&gt;Texas       &lt;/option&gt;
       &lt;option&gt;Texas Christian       &lt;/option&gt;
       &lt;option&gt;Texas Tech       &lt;/option&gt;
       &lt;option&gt;West Virginia       &lt;/option&gt;     &lt;/optgroup&gt;
     &lt;optgroup label="Ivy League"&gt;
       &lt;option&gt;Brown       &lt;/option&gt;
       &lt;option&gt;Columbia       &lt;/option&gt;
       &lt;option&gt;Cornell       &lt;/option&gt;
       &lt;option&gt;Dartmouth       &lt;/option&gt;
       &lt;option&gt;Harvard       &lt;/option&gt;
       &lt;option&gt;Penn       &lt;/option&gt;
       &lt;option&gt;Princeton       &lt;/option&gt;
       &lt;option&gt;Yale       &lt;/option&gt;     &lt;/optgroup&gt;
     &lt;optgroup label="Pac 12"&gt;
       &lt;option&gt;Arizona       &lt;/option&gt;
       &lt;option&gt;Arizona State       &lt;/option&gt;
       &lt;option&gt;California       &lt;/option&gt;
       &lt;option&gt;Colorado       &lt;/option&gt;
       &lt;option&gt;Oregon       &lt;/option&gt;
       &lt;option&gt;Oregon State       &lt;/option&gt;
       &lt;option&gt;Stanford       &lt;/option&gt;
       &lt;option&gt;UCLA       &lt;/option&gt;
       &lt;option&gt;USC       &lt;/option&gt;
       &lt;option&gt;Utah       &lt;/option&gt;
       &lt;option&gt;Washington       &lt;/option&gt;
       &lt;option&gt;Washington State       &lt;/option&gt;     &lt;/optgroup&gt;   &lt;/select&gt;
   &lt;div&gt;
     &lt;input type="submit"/&gt;

   &lt;/div&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-14-display"><div class="rendered"><div class="example" title="Form: optgroup in pull-down menus"><screenshot src="images/form-optgroup0.png" alt="optgroup illustration"/><screenshot src="images/form-optgroup1.png" alt="optgroup illustration"/><p>Select a school:</p><form method="get" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><select name="school"><optgroup label="ACC"><option>Boston College</option><option>Clemson</option><option>Duke</option><option>Florida State</option><option>Georgia Tech</option><option>Louiville</option><option>Miami</option><option>North Carolina</option><option>North Carolina State</option><option>Notre Dame</option><option>Pitt</option><option>Syracuse</option><option>Virginia</option><option>Virginia Tech</option><option>Wake Forest</option></optgroup><optgroup label="Big 10"><option>Illinois</option><option>Indiana</option><option>Iowa</option><option>Maryland</option><option>Michigan</option><option>Michigan State</option><option>Minnesota</option><option>Nebraska</option><option>Northwestern</option><option>Ohio State</option><option>Penn State</option><option>Purdue</option><option>Rutgers</option><option>Wisconsin</option></optgroup><optgroup label="Big XII"><option>Baylor</option><option>Iowa State</option><option>Kansas</option><option>Kansas State</option><option>Oklahoma</option><option>Oklahoma State</option><option>Texas</option><option>Texas Christian</option><option>Texas Tech</option><option>West Virginia</option></optgroup><optgroup label="Ivy League"><option>Brown</option><option>Columbia</option><option>Cornell</option><option>Dartmouth</option><option>Harvard</option><option>Penn </option><option>Princeton</option><option>Yale</option></optgroup><optgroup label="Pac 12"><option>Arizona</option><option>Arizona State</option><option>California</option><option>Colorado</option><option>Oregon</option><option>Oregon State</option><option>Stanford</option><option>UCLA</option><option>USC</option><option>Utah</option><option>Washington</option><option>Washington State</option></optgroup></select><div><input type="submit"/></div></form></div></div>
         
      </div><div id="fragment-14-screenshot"><p><img class="example_screenshot" src="images/form-optgroup0.png" alt="optgroup illustration"/></p><p><img class="example_screenshot" src="images/form-optgroup1.png" alt="optgroup illustration"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="fieldset and legend">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="HTML5 - How HTML5 Has Evolved Forms"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>