<html><head><meta charset="utf-8"/><title>Slide 21 - HTML5: Autofocus § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide20.html" title="HTML5: Placeholder" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide22.html" title="HTML5: email and url" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>HTML5: Autofocus</h2><p><strong>Autofocus</strong> will bring the "focus" of the cursor to that field when the page loads.  Typically, you would bring focus to the first input field of the form.  </p><pre name="code" class="language-markup line-numbers"><code>&lt;input type="text" autofocus name="q"&gt;</code></pre><hr/><div style="margin-top: 1.5em;"><strong><a name="16">Example
            3.16</a> - Input autofocus property</strong> - <a href="example16.html">Example 3.16</a> | <a target="_new" href="http://jsfiddle.net/CSCIE12/052bo434/" class="button">Example 3.16 JSFiddle</a></div><div id="example-container16" data-tabselected="1"><ul><li><a href="#fragment-16-source"><span>Markup</span></a></li><li><a href="#fragment-16-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-16-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form action="https://cscie12.dce.harvard.edu/echo" method="post"&gt;
   &lt;fieldset&gt;
     &lt;legend&gt;Autofocus     &lt;/legend&gt;
     &lt;p&gt;The following field should "autofocus":
     &lt;/p&gt;
     &lt;p&gt;Name:
       &lt;input size="50" name="name" type="text" autofocus="autofocus"/&gt;

     &lt;/p&gt;   &lt;/fieldset&gt;
   &lt;p&gt;
     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-16-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-16-screenshot"><p><img class="example_screenshot" src="images/html5-autofocus.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide20.html" title="HTML5: Placeholder">◁ previous</a><span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide22.html" title="HTML5: email and url"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>