<html><head><meta charset="utf-8"/><title>Slide 67 - Tools:  Your Browser § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide66.html" title="Colorpicker" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 67</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide68.html" title="Web Browsers and Layout Engines" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Tools:  Your Browser</h2><p><a href="http://browsehappy.com/" shape="rect"><img style="width: 100%;" src="images//browse-happy202006.png" alt="browse happy"/></a></p><p>And a few that aren't listed at <a href="http://browsehappy.com/" shape="rect">BrowseHappy.com</a>:</p><ul><li><a href="http://brave.com" shape="rect">Brave</a></li><li><a href="https://www.mozilla.org/en-US/firefox/developer/" shape="rect">Firefox Quantum (Developer Edition)</a></li><li><a href="https://vivaldi.com/" shape="rect">Vivaldi</a></li><li><a href="http://www.maxthon.com/" shape="rect">Maxthon</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide66.html" title="Colorpicker">◁ previous</a><span class="hide-for-localhost"> Slide 67</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide68.html" title="Web Browsers and Layout Engines"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>