<html><head><meta charset="utf-8"/><title>Slide 44 - style attribute § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide43.html" title="CSS Mechanics - Binding Styles to Markup" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 44</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide45.html" title="style element" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>style attribute</h2><div style="margin-top: 1.5em;"><strong><a name="28">Example
            3.28</a> - style attribute</strong> - <a href="example28.html">Example 3.28</a></div><div id="example-container28" data-tabselected="1"><ul><li><a href="#fragment-28-source"><span>Markup</span></a></li><li><a href="#fragment-28-display"><span>Display</span></a></li><li><a href="#fragment-28-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-28-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p style="color: black; background-color: teal; padding: 1em; font-family: helvetica, sans-serif; text-align: justify; margin: 2em;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
 &lt;/p&gt;</code></pre></div><div id="fragment-28-display"><div class="rendered"><div class="example" title="style attribute"><screenshot src="images/cssex-bindstyleattr.png"/><p style="color: black; background-color: teal; padding: 1em; font-family: helvetica, sans-serif; text-align: justify; margin: 2em;">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
    facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
    Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis
    ante sit amet urna. Maecenas condimentum hendrerit turpis. </p></div></div>
         
      </div><div id="fragment-28-screenshot"><p><img class="example_screenshot" src="images/cssex-bindstyleattr.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide43.html" title="CSS Mechanics - Binding Styles to Markup">◁ previous</a><span class="hide-for-localhost"> Slide 44</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide45.html" title="style element"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>