<html><head><meta charset="utf-8"/><title>Slide 15 - Label Element - using id, label, for § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="Accessibility:  Label Element" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="Labels" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Label Element - using id, label, for</h2><ul><li>Explicit<ul><li><strong>id</strong> attribute for form input</li><li><strong>label</strong> element for input label</li><li><strong>for</strong> attribute in <em>label</em> to link <em>label</em>
        element with input via the value of <em>id</em></li></ul></li></ul><div style="margin-top: 1.5em;"><strong><a name="11">Example
            3.11</a> - Form Labels</strong> - <a href="example11.html">Example 3.11</a></div><div id="example-container11" data-tabselected="0"><ul><li><a href="#fragment-11-source"><span>Markup</span></a></li><li><a href="#fragment-11-display"><span>Display</span></a></li></ul><div id="fragment-11-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" action="https://cscie12.dce.harvard.edu/echo"&gt;
   &lt;p&gt;Do you like to watch NCAA basketball?
   &lt;/p&gt;
   &lt;input type="radio" name="basketball" id="basketball_y" value="Y"/&gt;

   &lt;label for="basketball_y"&gt;Yes   &lt;/label&gt;
   &lt;br/&gt;

   &lt;input type="radio" name="basketball" id="basketball_n" value="N"/&gt;

   &lt;label for="basketball_n"&gt;No   &lt;/label&gt;
   &lt;br/&gt;

   &lt;input type="submit" value="Submit"/&gt;

 &lt;/form&gt;</code></pre></div><div id="fragment-11-display"><div class="rendered"><div class="example" title="Form Labels"><form method="get" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><p>Do you like to watch NCAA basketball?</p><input type="radio" name="basketball" id="basketball_y" value="Y"/><label for="basketball_y">Yes</label><br/><input type="radio" name="basketball" id="basketball_n" value="N"/><label for="basketball_n">No</label><br/><input type="submit" value="Submit"/></form></div></div>
         
      </div></div><p><img src="images/form-label-for-id.png" alt="form labels"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="Accessibility:  Label Element">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="Labels"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>