<html><head><meta charset="utf-8"/><title>Slide 25 - Tables § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="HTML5: date and time" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="A Simple Table" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Tables</h2><p>See:  <a href="http://www.w3.org/TR/html5/tabular-data.html" shape="rect">Tabular Data</a> from HTML5 Specification</p><h3>Uses of Tables</h3><ul><li>Data</li><li>Layout</li></ul><h3>Table Elements</h3><p><a href="http://www.w3.org/TR/html5/tabular-data.html#the-table-element" shape="rect"><code>table</code></a> ,
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-caption-element" shape="rect"><code>caption</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-colgroup-element" shape="rect"><code>colgroup</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-col-element" shape="rect"><code>col</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-tbody-element" shape="rect"><code>tbody</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-thead-element" shape="rect"><code>thead</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-tfoot-element" shape="rect"><code>tfoot</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-tr-element" shape="rect"><code>tr</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-td-element" shape="rect"><code>td</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-th-element" shape="rect"><code>th</code></a></p><div style="margin-top: 1.5em;"><strong><a name="21">Example
            3.21</a> - Table</strong> - <a href="example21.html">Example 3.21</a> | <a target="_new" href="http://jsfiddle.net/CSCIE12/nbctk45o/" class="button">Example 3.21 JSFiddle</a></div><div id="example-container21" data-tabselected="0"><ul><li><a href="#fragment-21-source"><span>Markup</span></a></li><li><a href="#fragment-21-display"><span>Display</span></a></li></ul><div id="fragment-21-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;table&gt;
   &lt;caption&gt;A table   &lt;/caption&gt;
   &lt;tr&gt;
     &lt;th&gt;Column 1     &lt;/th&gt;
     &lt;th&gt;Column 2     &lt;/th&gt;
     &lt;th&gt;Column 3     &lt;/th&gt;   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;row 1 column 1     &lt;/td&gt;
     &lt;td&gt;row 1 column 2     &lt;/td&gt;
     &lt;td&gt;row 1 column 3     &lt;/td&gt;   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;row 2 column 1     &lt;/td&gt;
     &lt;td&gt;row 2 column 2     &lt;/td&gt;
     &lt;td&gt;row 2 column 3     &lt;/td&gt;   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;row 3 column 1     &lt;/td&gt;
     &lt;td&gt;row 3 column 2     &lt;/td&gt;
     &lt;td&gt;row 3 column 3     &lt;/td&gt;   &lt;/tr&gt;
 &lt;/table&gt;</code></pre></div><div id="fragment-21-display"><div class="rendered"><div class="example" title="Table" data-jsfiddle="http://jsfiddle.net/CSCIE12/nbctk45o/"><table><caption>A table</caption><tr><th rowspan="1" colspan="1"> Column 1 </th><th rowspan="1" colspan="1"> Column 2 </th><th rowspan="1" colspan="1"> Column 3 </th></tr><tr><td rowspan="1" colspan="1">row 1 column 1</td><td rowspan="1" colspan="1">row 1 column 2</td><td rowspan="1" colspan="1">row 1 column 3</td></tr><tr><td rowspan="1" colspan="1">row 2 column 1</td><td rowspan="1" colspan="1">row 2 column 2</td><td rowspan="1" colspan="1">row 2 column 3</td></tr><tr><td rowspan="1" colspan="1">row 3 column 1</td><td rowspan="1" colspan="1">row 3 column 2</td><td rowspan="1" colspan="1">row 3 column 3</td></tr></table></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="HTML5: date and time">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="A Simple Table"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>