<html><head><meta charset="utf-8"/><title>Slide 12 - Select and Option § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide11.html" title="Textarea" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide13.html" title="Accessibility:  Label Element" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Select and Option</h2><h3>Pull-down menu</h3><div style="margin-top: 1.5em;"><strong><a name="8">Example
            3.8</a> - Pull-down List</strong> - <a href="example8.html">Example 3.8</a></div><div id="example-container8" data-tabselected="0"><ul><li><a href="#fragment-8-source"><span>Markup</span></a></li><li><a href="#fragment-8-display"><span>Display</span></a></li></ul><div id="fragment-8-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" action="https://cscie12.dce.harvard.edu/echo"&gt;Select your favorite New England states:
   &lt;br/&gt;

   &lt;select name="state"&gt;
     &lt;option value="CT"&gt;Connecticut     &lt;/option&gt;
     &lt;option value="ME"&gt;Maine     &lt;/option&gt;
     &lt;option value="MA"&gt;Massachusetts     &lt;/option&gt;
     &lt;option value="NH"&gt;New Hampshire     &lt;/option&gt;
     &lt;option value="RI"&gt;Rhode Island     &lt;/option&gt;
     &lt;option value="VT"&gt;Vermont     &lt;/option&gt;   &lt;/select&gt;
   &lt;br/&gt;

   &lt;input type="submit" name="action" value="Proceed"/&gt;

 &lt;/form&gt;</code></pre></div><div id="fragment-8-display"><div class="rendered"><div class="example" title="Pull-down List"><form method="get" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Select your favorite New England states:<br/><select name="state"><option value="CT">Connecticut</option><option value="ME">Maine</option><option value="MA">Massachusetts</option><option value="NH">New Hampshire</option><option value="RI">Rhode Island</option><option value="VT">Vermont</option></select><br/><input type="submit" name="action" value="Proceed"/></form></div></div>
         
      </div></div><h3>Scrollable list</h3><p class="warn"><strong>Note:</strong>  because scrollable lists are difficult for users, they are not typically used.</p><p>A scrollable list (<code>size</code> attribute) that can have multiple selections (<code>multiple</code> attribute):</p><div style="margin-top: 1.5em;"><strong><a name="9">Example
            3.9</a> - Scrollable List</strong> - <a href="example9.html">Example 3.9</a></div><div id="example-container9" data-tabselected="0"><ul><li><a href="#fragment-9-source"><span>Markup</span></a></li><li><a href="#fragment-9-display"><span>Display</span></a></li></ul><div id="fragment-9-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" action="https://cscie12.dce.harvard.edu/echo"&gt;Select your favorite New England states:
   &lt;br/&gt;

   &lt;select name="state" size="3" multiple="multiple"&gt;
     &lt;option value="CT"&gt;Connecticut     &lt;/option&gt;
     &lt;option value="ME"&gt;Maine     &lt;/option&gt;
     &lt;option value="MA"&gt;Massachusetts     &lt;/option&gt;
     &lt;option value="NH"&gt;New Hampshire     &lt;/option&gt;
     &lt;option value="RI"&gt;Rhode Island     &lt;/option&gt;
     &lt;option value="VT"&gt;Vermont     &lt;/option&gt;   &lt;/select&gt;
   &lt;br/&gt;

   &lt;input type="submit" name="action" value="Proceed"/&gt;

 &lt;/form&gt;</code></pre></div><div id="fragment-9-display"><div class="rendered"><div class="example" title="Scrollable List"><form method="get" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Select your favorite New England states:<br/><select name="state" size="3" multiple="multiple"><option value="CT">Connecticut</option><option value="ME">Maine</option><option value="MA">Massachusetts</option><option value="NH">New Hampshire</option><option value="RI">Rhode Island</option><option value="VT">Vermont</option></select><br/><input type="submit" name="action" value="Proceed"/></form></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide11.html" title="Textarea">◁ previous</a><span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide13.html" title="Accessibility:  Label Element"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>