<html><head><meta charset="utf-8"/><title>Slide 39 - CSS Recommendations from the W3C § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide38.html" title="Responsive Web Design" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 39</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide40.html" title="CSS Mechanics - rules and selectors" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>CSS Recommendations from the W3C</h2><ul><li><a href="http://www.w3.org/TR/REC-CSS1" shape="rect">CSS 1</a>, 
 December 1996; Revised January 1999)</li><li><a href="http://www.w3.org/TR/REC-CSS2" shape="rect">CSS 2</a>, 
 May 1998</li><li><a href="http://www.w3.org/TR/CSS21/" shape="rect">CSS 2.1</a>, June 2011</li><li><a href="https://drafts.csswg.org/css2/" shape="rect">CSS 2.2</a>, September 2015</li><li><a href="http://www.w3.org/Style/CSS/current-work" shape="rect">CSS Current Work</a> (CSS level 3)</li></ul><h3>CSS Validator</h3><div><a href="http://jigsaw.w3.org/css-validator/" title="W3C CSS Validation Service" shape="rect">W3C CSS Validation Service<br/><code>http://jigsaw.w3.org/css-validator/</code></a></div></main><nav><div class="navprevnext"><a class="button previous" href="slide38.html" title="Responsive Web Design">◁ previous</a><span class="hide-for-localhost"> Slide 39</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide40.html" title="CSS Mechanics - rules and selectors"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>