<html><head><meta charset="utf-8"/><title>Slide 17 - fieldset and legend § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide16.html" title="Labels" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide18.html" title="optgroup" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>fieldset and legend</h2><p>Used to group related choices and even sets.</p><p><a href="http://www.w3.org/TR/html5/forms.html#the-fieldset-element" shape="rect">
fieldset</a> and <a href="http://www.w3.org/TR/html5/forms.html#the-legend-element" shape="rect">
legend</a> elements can further help group related input fields.</p><div style="margin-top: 1.5em;"><strong><a name="13">Example
            3.13</a> - Form fieldset and legend elements</strong> - <a href="example13.html">Example 3.13</a></div><div id="example-container13" data-tabselected="0"><ul><li><a href="#fragment-13-source"><span>Markup</span></a></li><li><a href="#fragment-13-display"><span>Display</span></a></li></ul><div id="fragment-13-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" action="https://cscie12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;
     &lt;fieldset&gt;
       &lt;legend&gt;Name       &lt;/legend&gt;
       &lt;label for="fname"&gt;First Name       &lt;/label&gt;
       &lt;input type="text" name="fname" id="fname" size="30"/&gt;

       &lt;br/&gt;

       &lt;label for="lname"&gt;Last Name       &lt;/label&gt;
       &lt;input type="text" name="lname" id="lname" size="30"/&gt;

       &lt;br/&gt;
     &lt;/fieldset&gt;
     &lt;fieldset&gt;
       &lt;legend&gt;Sports       &lt;/legend&gt;
       &lt;fieldset&gt;
         &lt;legend&gt;Do you like basketball?         &lt;/legend&gt;
         &lt;input type="radio" name="basketball" id="basketball_yes" value="Y"/&gt;

         &lt;label for="basketball_yes"&gt;Yes         &lt;/label&gt;
         &lt;br/&gt;

         &lt;input type="radio" name="basketball" id="basketball_no" value="N"/&gt;

         &lt;label for="basketball_no"&gt;No         &lt;/label&gt;       &lt;/fieldset&gt;
       &lt;fieldset&gt;
         &lt;legend&gt;Do you like baseball?         &lt;/legend&gt;
         &lt;input type="radio" name="baseball" id="baseball_yes" value="Y"/&gt;

         &lt;label for="baseball_yes"&gt;Yes         &lt;/label&gt;
         &lt;br/&gt;

         &lt;input type="radio" name="baseball" id="baseball_no" value="N"/&gt;

         &lt;label for="baseball_no"&gt;No         &lt;/label&gt;       &lt;/fieldset&gt;     &lt;/fieldset&gt;
     &lt;input type="submit" value="Submit"/&gt;

   &lt;/div&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-13-display"><div class="rendered"><div class="example" title="Form fieldset and legend elements"><form method="get" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><fieldset><legend>Name</legend><label for="fname">First Name </label><input type="text" name="fname" id="fname" size="30"/><br/><label for="lname">Last Name </label><input type="text" name="lname" id="lname" size="30"/><br/></fieldset><fieldset><legend>Sports</legend><fieldset><legend>Do you like basketball?</legend><input type="radio" name="basketball" id="basketball_yes" value="Y"/><label for="basketball_yes">Yes</label><br/><input type="radio" name="basketball" id="basketball_no" value="N"/><label for="basketball_no">No</label></fieldset><fieldset><legend>Do you like baseball?</legend><input type="radio" name="baseball" id="baseball_yes" value="Y"/><label for="baseball_yes">Yes</label><br/><input type="radio" name="baseball" id="baseball_no" value="N"/><label for="baseball_no">No</label></fieldset></fieldset><input type="submit" value="Submit"/></div></form></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide16.html" title="Labels">◁ previous</a><span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide18.html" title="optgroup"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>