<html><head><meta charset="utf-8"/><title>Slide 7 - Get vs. Post § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide6.html" title="form" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide8.html" title="Text Field" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Get vs. Post</h2><div><strong>get</strong>:  form information sent from browser to server as part of query string, visible in the URL
    <ul><li><strong>Query String</strong></li><ul><li><code>https://host/path<span class="highlight5">?param1=value1&amp;param2=value2&amp;param3=value3</span></code></li><li>Question mark</li><li>Ampersand separated parameter/value pairs</li><li>parameter=value</li></ul></ul></div><div><strong>post</strong>:  form information sent from browser to server as part of HTTP  body;  not in URL</div><div style="margin-top: 1.5em;"><strong><a name="2">Example
            3.2</a> - Simple for using 'get'</strong> - <a href="example2.html">Example 3.2</a></div><div id="example-container2" data-tabselected="0"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-display"><span>Display</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" action="https://cscie12.dce.harvard.edu/echo"&gt;Email Address:
   &lt;input type="text" name="email"/&gt;

   &lt;br/&gt;

   &lt;input type="submit"/&gt;

 &lt;/form&gt;</code></pre></div><div id="fragment-2-display"><div class="rendered"><div class="example" title="Simple for using 'get'"><form method="get" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="3">Example
            3.3</a> - Simple form using 'post'</strong> - <a href="example3.html">Example 3.3</a></div><div id="example-container3" data-tabselected="0"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-display"><span>Display</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="post" action="https://cscie12.dce.harvard.edu/echo"&gt;Email Address:
   &lt;input type="text" name="email"/&gt;

   &lt;br/&gt;

   &lt;input type="submit"/&gt;

 &lt;/form&gt;</code></pre></div><div id="fragment-3-display"><div class="rendered"><div class="example" title="Simple form using 'post'"><form method="post" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide6.html" title="form">◁ previous</a><span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide8.html" title="Text Field"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>