<html><head><meta charset="utf-8"/><title>Slide 31 - Accessibility using "headers" § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide30.html" title="Accessibilty of Tables" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide32.html" title="What can we do now that relationship is clear?" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Accessibility using "headers"</h2><p>
      The "headers" attribute can also be used to associate header information
      with columns and rows.  This is typically used in more complicated tables.
    </p><p class="warn"><strong>id attribute.  </strong>Note the use of the "id" attribute.  This is an attribute that can be applied to most any HTML element.  Values for "id" must
  be unique throughout the document.</p><p>The value of "headers" is a space-separated list of IDREFS (references to "id" names in the document).</p><p><img src="images/table-headers-illustrated2.png" alt="table headers"/><img src="images/table-headers-illustrated3.png" alt="table headers"/></p><div style="margin-top: 1.5em;"><strong><a name="26">Example
            3.26</a> - Table with 'headers' attribute</strong> - <a href="example26.html">Example 3.26</a></div><div id="example-container26" data-tabselected="0"><ul><li><a href="#fragment-26-source"><span>Markup</span></a></li><li><a href="#fragment-26-display"><span>Display</span></a></li></ul><div id="fragment-26-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;table&gt;
   &lt;caption&gt;United States Urban and Rural Populations   &lt;/caption&gt;
   &lt;thead&gt;
     &lt;tr&gt;
       &lt;th id="year"&gt;Year       &lt;/th&gt;
       &lt;th id="urban"&gt;Percent Urban       &lt;/th&gt;
       &lt;th id="rural"&gt;Percent Rural       &lt;/th&gt;     &lt;/tr&gt;   &lt;/thead&gt;
   &lt;tfoot&gt;
     &lt;tr&gt;
       &lt;td colspan="3"&gt;Data from
         &lt;a href="http://www.census.gov/"&gt;United States Census Bureau         &lt;/a&gt;       &lt;/td&gt;     &lt;/tr&gt;   &lt;/tfoot&gt;
   &lt;tbody&gt;
     &lt;tr&gt;
       &lt;th id="y2010" headers="year"&gt;2010       &lt;/th&gt;
       &lt;td headers="y2010 urban"&gt;80.3       &lt;/td&gt;
       &lt;td headers="y2010 rural"&gt;19.7       &lt;/td&gt;     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;th id="y2000" headers="year"&gt;2000       &lt;/th&gt;
       &lt;td headers="y2000 urban"&gt;79.2       &lt;/td&gt;
       &lt;td headers="y2000 rural"&gt;20.8       &lt;/td&gt;     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;th id="y1950" headers="year"&gt;1950       &lt;/th&gt;
       &lt;td headers="y1950 urban"&gt;64.0       &lt;/td&gt;
       &lt;td headers="y1950 ruran"&gt;36.0       &lt;/td&gt;     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;th id="y1900" headers="year"&gt;1900       &lt;/th&gt;
       &lt;td headers="y1900 urban"&gt;39.6       &lt;/td&gt;
       &lt;td headers="y1900 rural"&gt;60.4       &lt;/td&gt;     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;th id="y1850" headers="year"&gt;1850       &lt;/th&gt;
       &lt;td headers="y1850 urban"&gt;15.4       &lt;/td&gt;
       &lt;td headers="y1850 rural"&gt;84.6       &lt;/td&gt;     &lt;/tr&gt;
     &lt;tr&gt;
       &lt;th id="y1800" headers="year"&gt;1800       &lt;/th&gt;
       &lt;td headers="y1800 urban"&gt;6.1       &lt;/td&gt;
       &lt;td headers="y1800 rural"&gt;93.9       &lt;/td&gt;     &lt;/tr&gt;   &lt;/tbody&gt;
 &lt;/table&gt;</code></pre></div><div id="fragment-26-display"><div class="rendered"><div class="example" title="Table with 'headers' attribute" data-zjsfiddle="http://jsfiddle.net/CSCIE12/qxLv1oea/"><table><caption>United States Urban and Rural Populations</caption><thead><tr><th id="year" rowspan="1" colspan="1">Year</th><th id="urban" rowspan="1" colspan="1">Percent Urban</th><th id="rural" rowspan="1" colspan="1">Percent Rural</th></tr></thead><tfoot><tr><td colspan="3" rowspan="1">Data from <a href="http://www.census.gov/" shape="rect">United States Census Bureau</a></td></tr></tfoot><tbody><tr><th id="y2010" headers="year" rowspan="1" colspan="1">2010</th><td headers="y2010 urban" rowspan="1" colspan="1">80.3</td><td headers="y2010 rural" rowspan="1" colspan="1">19.7</td></tr><tr><th id="y2000" headers="year" rowspan="1" colspan="1">2000</th><td headers="y2000 urban" rowspan="1" colspan="1">79.2</td><td headers="y2000 rural" rowspan="1" colspan="1">20.8</td></tr><tr><th id="y1950" headers="year" rowspan="1" colspan="1">1950</th><td headers="y1950 urban" rowspan="1" colspan="1">64.0</td><td headers="y1950 ruran" rowspan="1" colspan="1">36.0</td></tr><tr><th id="y1900" headers="year" rowspan="1" colspan="1">1900</th><td headers="y1900 urban" rowspan="1" colspan="1">39.6</td><td headers="y1900 rural" rowspan="1" colspan="1">60.4</td></tr><tr><th id="y1850" headers="year" rowspan="1" colspan="1">1850</th><td headers="y1850 urban" rowspan="1" colspan="1">15.4</td><td headers="y1850 rural" rowspan="1" colspan="1">84.6</td></tr><tr><th id="y1800" headers="year" rowspan="1" colspan="1">1800</th><td headers="y1800 urban" rowspan="1" colspan="1">6.1</td><td headers="y1800 rural" rowspan="1" colspan="1">93.9</td></tr></tbody></table></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide30.html" title="Accessibilty of Tables">◁ previous</a><span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide32.html" title="What can we do now that relationship is clear?"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>