<html><head><meta charset="utf-8"/><title>Slide 48 - Combining Selectors § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide47.html" title="Combining Rules" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 48</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide49.html" title="Basic Selectors - elements, class, id" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Combining Selectors</h2><div class="room">
Selectors can be combined into comma-separated groups.
</div><pre name="code" class="language-css line-numbers" rows="15" cols="72"><code>h1 { color: maroon; }
h2 { color: maroon; }
h3 { color: maroon; }
h4 { color: maroon; }
h5 { color: maroon; }
h6 { color: maroon; }</code></pre><div class="room">
We combine the selectors so that a single declaration applies to multiple selectors.
</div><pre name="code" class="language-css line-numbers" rows="15" cols="72"><code>h1, h2, h3, h4, h5, h6 { color: maroon; }</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide47.html" title="Combining Rules">◁ previous</a><span class="hide-for-localhost"> Slide 48</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide49.html" title="Basic Selectors - elements, class, id"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>