<html><head><meta charset="utf-8"/><title>Slide 23 - HTML5: number and range § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide22.html" title="HTML5: email and url" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide24.html" title="HTML5: date and time" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>HTML5: number and range</h2><div style="margin-top: 1.5em;"><strong><a name="19">Example
            3.19</a> - HTML5 input type='number' and type='range'</strong> - <a href="example19.html">Example 3.19</a></div><div id="example-container19" data-tabselected="1"><ul><li><a href="#fragment-19-source"><span>Markup</span></a></li><li><a href="#fragment-19-display"><span>Display</span></a></li><li><a href="#fragment-19-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-19-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form action="https://cscie12.dce.harvard.edu/echo" method="post"&gt;
   &lt;p&gt;Number:
     &lt;br/&gt;

     &lt;input type="number" name="n"/&gt;

   &lt;/p&gt;
   &lt;p&gt;Range from 1 to 10, increments of 1:
     &lt;br/&gt;

     &lt;input type="range" min="1" max="10" step="1" name="r"/&gt;

   &lt;/p&gt;
   &lt;p&gt;
     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-19-display"><div class="rendered"><div class="example" title="HTML5 input type='number' and type='range'"><form action="https://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><p>Number:<br/><input type="number" name="n"/></p><p>Range from 1 to 10, increments of 1:<br/><input type="range" min="1" max="10" step="1" name="r"/></p><p><input type="submit"/></p></form><screenshot src="images/html5-input-number-browser.png"/><screenshot src="images/html5-input-number2.png"/></div></div>
         
      </div><div id="fragment-19-screenshot"><p><img class="example_screenshot" src="images/html5-input-number-browser.png" alt="Screenshot"/></p><p><img class="example_screenshot" src="images/html5-input-number2.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide22.html" title="HTML5: email and url">◁ previous</a><span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide24.html" title="HTML5: date and time"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>