<html><head><meta charset="utf-8"/><title>Slide 68 - Web Browsers and Layout Engines § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide67.html" title="Tools:  Your Browser" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 68</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide69.html" title="Firefox" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Web Browsers and Layout Engines</h2><table class="grid"><tr><th rowspan="1" colspan="1">Web Browser</th><th rowspan="1" colspan="1">Layout Engine</th></tr><tr><td rowspan="1" colspan="1">Google Chrome</td><td rowspan="1" colspan="1">Blink (fork of Webkit)</td></tr><tr><td rowspan="1" colspan="1">Apple Safari</td><td rowspan="1" colspan="1">Webkit</td></tr><tr><td rowspan="1" colspan="1">Mozilla Firefox</td><td rowspan="1" colspan="1">Gecko</td></tr><tr><td rowspan="1" colspan="1">Microsoft</td><td rowspan="1" colspan="1">EdgeHTML (Edge)<br/>Trident (IE)</td></tr><tr><td rowspan="1" colspan="1">Opera</td><td rowspan="1" colspan="1">Blink (fork of Webkit)</td></tr></table><h3 style="margin-top: 1em;">A mostly internal-facing Harvard site</h3><p><img src="images/harvard-mostly-internal-site-2015Q4.png" alt="browser"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide67.html" title="Tools:  Your Browser">◁ previous</a><span class="hide-for-localhost"> Slide 68</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide69.html" title="Firefox"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>