<html><head><meta charset="utf-8"/><title>Slide 16 - Labels § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Label Element - using id, label, for" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="fieldset and legend" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Labels</h2><div style="margin-top: 1.5em;"><strong><a name="12">Example
            3.12</a> - Form Labels</strong> - <a href="example12.html">Example 3.12</a></div><div id="example-container12" data-tabselected="0"><ul><li><a href="#fragment-12-source"><span>Markup</span></a></li><li><a href="#fragment-12-display"><span>Display</span></a></li></ul><div id="fragment-12-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" action="https://cscie12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;What ice cream do you like?
     &lt;br/&gt;

     &lt;input type="checkbox" name="icecream" id="icecream_chocolate" value="chocolate"/&gt;

     &lt;label for="icecream_chocolate"&gt;Chocolate     &lt;/label&gt;
     &lt;br/&gt;

     &lt;input type="checkbox" name="icecream" id="icecream_cpb" value="chocolate peanut butter"/&gt;

     &lt;label for="icecream_cpb"&gt;Chocolate Peanut Butter     &lt;/label&gt;
     &lt;br/&gt;

     &lt;input type="checkbox" name="icecream" id="icecream_vanilla" value="vanilla"/&gt;

     &lt;label for="icecream_vanilla"&gt;Vanilla     &lt;/label&gt;
     &lt;br/&gt;

     &lt;input type="checkbox" name="icecream" id="icecream_strawberry" value="strawberry"/&gt;

     &lt;label for="icecream_strawberry"&gt;Strawberry     &lt;/label&gt;
     &lt;br/&gt;

     &lt;input type="submit" name="action" value="Proceed"/&gt;

   &lt;/div&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-12-display"><div class="rendered"><div class="example" title="Form Labels"><form method="get" action="https://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div> What ice cream do you like?
<br/><input type="checkbox" name="icecream" id="icecream_chocolate" value="chocolate"/><label for="icecream_chocolate">Chocolate</label><br/><input type="checkbox" name="icecream" id="icecream_cpb" value="chocolate peanut butter"/><label for="icecream_cpb">Chocolate Peanut Butter</label><br/><input type="checkbox" name="icecream" id="icecream_vanilla" value="vanilla"/><label for="icecream_vanilla">Vanilla</label><br/><input type="checkbox" name="icecream" id="icecream_strawberry" value="strawberry"/><label for="icecream_strawberry">Strawberry</label><br/><input type="submit" name="action" value="Proceed"/></div></form></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Label Element - using id, label, for">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="fieldset and legend"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>