<html><head><meta charset="utf-8"/><title>Slide 19 - HTML5 - How HTML5 Has Evolved Forms § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide18.html" title="optgroup" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide20.html" title="HTML5: Placeholder" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">HTML5 - How HTML5 Has Evolved Forms</h2><ul><li><a href="http://www.w3.org/TR/html5/forms.html" shape="rect">HTML5 - Forms</a> (W3C Recommendation)</li><li><a href="http://www.html5rocks.com/en/tutorials/forms/html5forms/" shape="rect">HTML5 Rocks:  Making Forms Fabulous with HTML5</a></li><li><a href="http://diveintohtml5.info/forms.html" shape="rect">Dive Into HTML5:  A Form of Madness</a></li><li><a href="http://caniuse.com/#feat=forms" shape="rect">Can I use...HTML5 form features</a></li></ul><h3>Some HTML5 Form additions</h3><ul><li><a href="http://cscie12.dce.harvard.edu/html5/forms/" shape="rect">HTML5 Form Example</a></li><li>placeholder text</li><li>autofocus</li><li>input types for
<ul><li>email</li><li>url</li><li>number</li><li>range</li><li>date and time</li></ul></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide18.html" title="optgroup">◁ previous</a><span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide20.html" title="HTML5: Placeholder"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>