<html><head><meta charset="utf-8"/><title>Slide 57 - font-family § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide56.html" title="font properties" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 57</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide58.html" title="font-style" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>font-family</h2><pre class="language-css line-numbers" name="code"><code>body {
  font-family: garamond, times, serif;
}</code></pre><div style="margin-top: 1.5em;"><strong><a name="35">Example
            3.35</a> - font properties</strong> - <a href="example35.html">Example 3.35</a></div><div id="example-container35" data-tabselected="1"><ul><li><a href="#fragment-35-source"><span>Markup</span></a></li><li><a href="#fragment-35-display"><span>Display</span></a></li><li><a href="#fragment-35-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-35-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div style="font-family: garamond, times, serif;"&gt;Garamond, Times, or serif (generic family)
 &lt;/div&gt;
 &lt;div style="font-family: calibri, arial, helvetica, sans-serif;"&gt;Calibri, Arial, Helvetica or sans-serif (generic family)
 &lt;/div&gt;
 &lt;div style="font-family: lucida console, courier, monospace;"&gt;Lucida Console, Courier or monospace (generic family)
 &lt;/div&gt;
 &lt;div style="font-family: fantasy;"&gt;Fantasy (generic family)
 &lt;/div&gt;
 &lt;div style="font-family: cursive;"&gt;Cursive (generic family)
 &lt;/div&gt;</code></pre></div><div id="fragment-35-display"><div class="rendered"><div class="example" title="font properties"><screenshot src="images/cssex-fontfamily.png"/><div style="font-family: garamond, times, serif;">Garamond, Times, or serif (generic family)</div><div style="font-family: calibri, arial, helvetica, sans-serif;">Calibri, Arial, Helvetica or sans-serif (generic family)</div><div style="font-family: lucida console, courier, monospace;">Lucida Console, Courier or monospace (generic family)</div><div style="font-family: fantasy;">Fantasy (generic family)</div><div style="font-family: cursive;">Cursive (generic family)</div></div></div>
         
      </div><div id="fragment-35-screenshot"><p><img class="example_screenshot" src="images/cssex-fontfamily.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide56.html" title="font properties">◁ previous</a><span class="hide-for-localhost"> Slide 57</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide58.html" title="font-style"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>