<html><head><meta charset="utf-8"/><title>Slide 45 - style element § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide44.html" title="style attribute" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 45</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide46.html" title="link element" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>style element</h2><div style="margin-top: 1.5em;"><strong><a name="29">Example
            3.29</a> - style element</strong> - <a href="example29.html">Example 3.29</a><span style="font-size: smaller;"> (<a href="example_nostyle29.html">Without Styles</a>)</span></div><div id="example-container29" data-tabselected="2"><ul><li><a href="#fragment-29-source"><span>Markup</span></a></li><li><a href="#fragment-29-style"><span>Style</span></a></li><li><a href="#fragment-29-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-29-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
 &lt;/p&gt;</code></pre></div><div id="fragment-29-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>p { 
    color: black; 
    background-color: teal; 
    padding: 1em; 
    font-family: helvetica, sans-serif; 
    text-align: justify; 
    margin: 2em;
  }</code></pre></div><div id="fragment-29-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-29-screenshot"><p><img class="example_screenshot" src="images/cssex-bindstyleelem.png" alt="Screenshot"/></p></div></div><p>So the full page looks like:</p><div><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>
 &lt;html&gt;
   &lt;head&gt;
     &lt;title&gt;CSCIE-12 CSS Example&lt;/title&gt;
     &lt;style type="text/css"&gt;
      p { 
         color: black; 
         background-color: teal; 
         padding: 1em; 
         font-family: helvetica, sans-serif; 
         text-align: justify; 
         margin: 2em;
      }
     &lt;/style&gt;
   &lt;/head&gt;
   &lt;body&gt;
     &lt;p&gt; 
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
      facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
      Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
      sit amet urna. Maecenas condimentum hendrerit turpis.
     &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></div></main><nav><div class="navprevnext"><a class="button previous" href="slide44.html" title="style attribute">◁ previous</a><span class="hide-for-localhost"> Slide 45</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide46.html" title="link element"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>