<html><head><meta charset="utf-8"/><title>Slide 65 - Color Units § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide64.html" title="CSS Values and Units" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 65</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide66.html" title="Colorpicker" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Color Units</h2><p><img src="images/prismrgb.png" alt="prism light refraction"/></p><p><a href="http://en.wikipedia.org/wiki/Web_colors" shape="rect">Wikipedia Web Colors</a></p><h3>Name</h3><div>As defined in HTML:
  aqua,
  black, 
  blue, 
  fuchsia, 
  gray, 
  green, 
  lime, 
  maroon, 
  navy, 
  olive, 
  purple, 
  red, 
  silver, 
  teal, 
  white, 
  yellow
</div><h3>RGB Color Space</h3><div>256 colors in each channel (Red, Green, Blue).  Values can be<ul><li>decimal numbers (0 to 255)</li><li>hexadecimal numbers (00 to ff)</li><li>percentages (0 to 100%)</li></ul></div><img src="images/colorpicker.png" alt="color picker"/><p>
    The following are all equivalent ways of defining a shade of orange:
  </p><table><tr><td rowspan="1" colspan="1"><ul style="margin: 0.5em; padding: 1em;"><li>rgb(100%,66%,33%)</li><li>rgb(255,168,84)</li><li>#ffa854</li></ul></td><td rowspan="1" colspan="1"><div style="background-color: rgb(100%,66%,33%); width: 200px; height: 200px; color: white;">
 
    </div></td></tr></table><div style="margin-top: 1.5em;"><strong><a name="42">Example
            3.42</a></strong> - <a href="example42.html">Example 3.42</a></div><div id="example-container42" data-tabselected="0"><ul><li><a href="#fragment-42-source"><span>Markup</span></a></li><li><a href="#fragment-42-display"><span>Display</span></a></li></ul><div id="fragment-42-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div style="background-color: rgb(100%,66%,33%); padding: 1em; ; margin: 1em;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
   &lt;br/&gt;
rgb(100%,66%,33%)
 &lt;/div&gt;
 &lt;div style="background-color: #ffa854; padding: 1em; margin: 1em; "&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
   &lt;br/&gt;
#ffa854
 &lt;/div&gt;
 &lt;div style="background-color: rgb(255,168,84); padding: 1em; ; margin: 1em;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
   &lt;br/&gt;
rgb(255,168,84)
 &lt;/div&gt;</code></pre></div><div id="fragment-42-display"><div class="rendered"><div class="example" tit="Background Color"><div style="background-color: rgb(100%,66%,33%); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>rgb(100%,66%,33%)
</div><div style="background-color: #ffa854; padding: 1em; margin: 1em; ">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>#ffa854
</div><div style="background-color: rgb(255,168,84); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>rgb(255,168,84)
</div></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide64.html" title="CSS Values and Units">◁ previous</a><span class="hide-for-localhost"> Slide 65</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide66.html" title="Colorpicker"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>