<html><head><meta charset="utf-8"/><title>Slide 63 - text properties § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide62.html" title="font" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 63</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide64.html" title="CSS Values and Units" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>text properties</h2><ul><li>word-spacing</li><li>letter-spacing</li><li>text-decoration</li><li>vertical-align</li><li>text-transform</li><li>text-align</li><li>text-indent</li><li>line-height</li></ul><p>Align blocks of text left, right, center, and justified.</p><div style="margin-top: 1.5em;"><strong><a name="41">Example
            3.41</a> - text properties</strong> - <a href="example41.html">Example 3.41</a></div><div id="example-container41" data-tabselected="1"><ul><li><a href="#fragment-41-source"><span>Markup</span></a></li><li><a href="#fragment-41-display"><span>Display</span></a></li><li><a href="#fragment-41-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-41-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div style="margin-left: 30%; margin-right: 30%;"&gt;
   &lt;p style="text-align: left"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
   &lt;/p&gt;
   &lt;p style="text-align: center"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
   &lt;/p&gt;
   &lt;p style="text-align: right"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
   &lt;/p&gt;
   &lt;p style="text-align: justify"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
   &lt;/p&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-41-display"><div class="rendered"><div class="example" title="text properties"><screenshot src="images/cssex-textalign.png"/><div style="margin-left: 30%; margin-right: 30%;"><p style="text-align: left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: justify">Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut
    sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non,
    commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum
    hendrerit turpis. </p></div></div></div>
         
      </div><div id="fragment-41-screenshot"><p><img class="example_screenshot" src="images/cssex-textalign.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide62.html" title="font">◁ previous</a><span class="hide-for-localhost"> Slide 63</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide64.html" title="CSS Values and Units"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>