<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
        integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
        crossorigin="anonymous"></script>
    <script src="javascript/script_map.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(document).ready(function () {
            $("#myForm").validate();
        });
    </script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"> aVcon iNternational</a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <!--<li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
                </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="product.html" tabindex="-1" aria-disabled="true">Financial Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <div id="mapsize">
            <div id="mapid"></div>
            <script>
                mapmymap();
            </script>
        </div>
        <br>
        <form id="myForm" method="post">
            <fieldset>
                <legend>Please Reach Out to Us with Your Queries</legend>
                <p>
                    <label for="name">Name :</label>
                    <br />
                    <input id="name" name="name" size="50" class="required" /> </p>
                <p>
                    <label for="email">Email Address :</label>
                    <br />
                    <input id="email" name="email" size="50" class="required email" /> </p>
                <p>
                    <label for="comment">Comments</label>
                    <br />
                    <textarea rows="3" cols="60" id="comment" name="comment" class="required"></textarea>
                    <p>
                        <input class="submitquery" type="submit" value="Submit" /> </p>
            </fieldset>
        </form>

    </main>

    <footer>
        <a href="http://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
        <a href="http://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
        <a href="http://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
        <a href="http://www.instagram.com" class="fa fa-instagram" target="_blank" ></a>
        <span id="footertxt">Copyright © 1997 - 2020 aVcon iNternational and/or its affiliates. All rights
            reserved.</span>
    </footer>


</body>




</html>