<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aVcon iNternational</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="stylesheet/style.css">
  <script src="javascript/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">aVcon iNternational</a>
      <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
                </li>-->
          <li class="nav-item">
            <a class="nav-link" href="product.html" tabindex="-1" aria-disabled="false">Financial Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>
  <main>

    <div id="maincarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
      <ol class="carousel-indicators">
        <li data-target="#maincarousel" data-slide-to="0" class="active"></li>
        <li data-target="#maincarousel" data-slide-to="1" class=""></li>
        <li data-target="#maincarousel" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/contact.jpg" class="d-block w-100" alt="Investment Banking">
          <div class="carousel-caption">
            <h5>A World Class Financial Services Firm</h5>
            <p>We provide in depth financial research and top notch data driven solutions</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/study.jpg" class="d-block w-100" alt="Financial Calculation">
          <div class="carousel-caption">
            <h5>Data Visualization & Analysis </h5>
            <p>We pioneer in story-telling with massive datasets</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/finance.jpg" class="d-block w-100" alt="Contact Us">
          <div class="carousel-caption">
            <h5>Financial Charting & Representation</h5>
            <p>We provide charting solutions to better understand financial data</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#maincarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#maincarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <form id="signup" method="post" action="#" onSubmit="return validate(this);" name="login">
      <div class="form-group" id="emailHelp">
        <label for="InputEmail1">Email address</label>
        <input type="email" class="form-control" id="InputEmail1" name="email" aria-describedby="emailHelp">

      </div>
      <div class="form-group">
        <label for="InputPassword1">Password</label>
        <input type="password" class="form-control" id="InputPassword1" name="password">
      </div>
      <br />
      <button type="submit" class="btn btn-success">Submit</button>
    </form>

  </main>
  <footer>
    <a href="http://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
    <a href="http://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
    <a href="http://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
    <a href="http://www.instagram.com" class="fa fa-instagram" target="_blank" ></a>
    <span id="footertxt">Copyright © 1997 - 2020 aVcon iNternational and/or its affiliates. All rights reserved.</span>
  </footer>


</body>
</html>