<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Solar System</title>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="scripts/fancybox-3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/solarsystem.css" />
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/fancybox-3.5.7/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Our Solar System</h1>
    </header>
    <main>
      <ul class="gallery">
        <li>
          <a href="images/sol.jpg" data-fancybox="gallery" data-caption="Sol">
          <img src="images/thumbs/sol.jpg" alt="Sol"/>
            <br/>Sol</a>
        </li>
        <li>
          <a href="images/mercury.jpg" data-fancybox="gallery" data-caption="Mercury">
            <img src="images/thumbs/mercury.jpg" alt="Mercury"/>
            <br/>Mercury</a>
        </li>
        <li>
          <a href="images/venus.jpg" data-fancybox="gallery" data-caption="Venus">
          <img src="images/thumbs/venus.jpg" alt="Venus"/>
            <br/>Venus</a>
        </li>
        <li>
          <a href="images/earth.jpg" data-fancybox="gallery" data-caption="Earth">
          <img src="images/thumbs/earth.jpg" alt="Earth"/>
            <br/>Earth</a>
        </li>
        <li>
          <a href="images/mars.jpg" data-fancybox="gallery" data-caption="Mars">
          <img src="images/thumbs/mars.jpg" alt="Mars"/>
            <br/>Mars</a>
        </li>
        <li>
          <a href="images/jupiter.jpg" data-fancybox="gallery" data-caption="Jupiter">
          <img src="images/thumbs/jupiter.jpg" alt="Jupiter"/>
            <br/>Jupiter</a>
        </li>
        <li>
          <a href="images/saturn.jpg" data-fancybox="gallery" data-caption="Saturn">
          <img src="images/thumbs/saturn.jpg" alt="Saturn"/>
            <br/>Saturn</a>
        </li>
        <li>
          <a href="images/uranus.jpg" data-fancybox="gallery" data-caption="Uranus">
          <img src="images/thumbs/uranus.jpg" alt="Uranus"/>
            <br/>Uranus</a>
        </li>
        <li>
          <a href="images/neptune.jpg" data-fancybox="gallery" data-caption="Neptune">
          <img src="images/thumbs/neptune.jpg" alt="Neptune"/>
            <br/>Neptune</a>
        </li>
        <li>
          <a href="images/pluto-and-charon.jpg" data-fancybox="gallery" data-caption="Pluto and Charon">
          <img src="images/thumbs/pluto-and-charon.jpg" alt="Pluto and Charon"/>
            <br/>Pluto and Charon</a>
        </li>
      </ul>
    </main>
    <footer>
      <p class="credits">Image credits:  Sol: NASA/Goddard/SDO; Mercury: NASA/Johns Hopkins University Applied Physics Laboratory/Carnegie Institution of Washington; Venus: NASA/JPL; Earth: NASA, The Visible Earth; Mars: NASA/JPL/MSSS; Jupiter: NASA/JPL/University of Arizona; Saturn: NASA, ESA, A. Simon (GSFC), M.H. Wong (University of California, Berkeley) and the OPAL Team; Uranus:  NASA/JPL-Caltech; Neptune: NASA/JPL; Pluto: NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute; </p>
    </footer>
  </body>
</html>
