<html lang="en"><head><title>CSCI S-12, Example: 5.7</title><style>.box {
  padding: 2em;
  border: medium solid black;
  width: 3em;
}
#f1container {
  display: flex;
}
.box1 {
  flex-basis: 10%;
}
.box2 {
  flex-basis: 20%;
}
.box3 {
  flex-basis: 50%;
}
</style></head><body><div id="f1container"><div class="box box1">1</div><div class="box box2">2</div><div class="box box3">3</div></div></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->