<html><head><meta charset="utf-8"/><title>Slide 8 - CSS "Reset" § Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide7.html" title="CSS Normalize and Reset" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide9.html" title="CSS from Eric Meyer for &#34;Reset&#34;" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>CSS "Reset"</h2><p>Sometimes it is useful to use a CSS stylesheet to "reset"
styling for all elements.  This attempts to start
your styling with a "blank slate" instead of the browser defaults.</p><ul><li><a href="https://meyerweb.com/eric/tools/css/reset/" shape="rect">Eric Meyer's Reset CSS</a></li></ul><hr/><ul><li><a href="basic.html" shape="rect">Basic Markup</a></li><li><a href="basic-reset.html" shape="rect">Basic Markup with Eric Meyer CSS Reset</a></li></ul><table width="100%;"><tr><td rowspan="1" colspan="1"><p>Basic Markup:<br/><img src="images/basichtml.png" alt="reset"/></p></td><td rowspan="1" colspan="1"><p>With CSS Reset:<br/><img src="images/basichtml-reset1.png" alt="reset"/></p></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide7.html" title="CSS Normalize and Reset">◁ previous</a><span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide9.html" title="CSS from Eric Meyer for &#34;Reset&#34;"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>