<html><head><meta charset="utf-8"/><title>Slide 12 - CSS for Page Layout: Fixed Width § Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide11.html" title="CSS and Layouts" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide13.html" title="Fluid / Liquid Layouts" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>CSS for Page Layout: Fixed Width</h2><p>Define region widths based upon fixed sizes (pixels).</p><p>Use "div" elements to define areas and CSS to arrange them on the page.</p><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;div id="wrapper"&gt;
  &lt;div id="header"&gt; ... &lt;/div&gt;
  &lt;div id="maincontent"&gt;
    ...
  &lt;/div&gt;
  &lt;div id="navigation"&gt;
    ...
  &lt;/div&gt;
  &lt;div id="footer"&gt; ... &lt;/div&gt;
&lt;/div&gt;</code></pre><p><img src="images/layout1wo.png" alt="layout"/></p><p><img src="images/layout1.png" alt="layout"/></p><div style="margin-top: 1.5em;"><strong><a name="1">Example
            5.1</a> - CSS Page Layout: Fixed Width</strong> - <a href="example1.html">Example 5.1</a><span style="font-size: smaller;"> (<a href="example_nostyle1.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2206e294" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="CSS Page Layout: Fixed Width"><div id="wrapper"><div id="header"><h1>Lorem ipsum dolor sit</h1></div><div id="maincontent"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien.
      Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec
      dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris
      turpis eu purus. </p><p>Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla
      semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit,
      nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim.
      Vestibulum nibh.</p><p>Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet massa
      posuere cursus. Sed vitae justo quis tortor facilisis ultrices. Integer id erat. Donec
      at felis ut erat interdum vestibulum. Quisque et eros. Donec fringilla, est in
      condimentum venenatis, tortor velit vehicula sem, in elementum quam sapien eu lectus.
      In dolor urna, ullamcorper vel, tempor sit amet, semper ut, felis. Praesent nisi. </p></div><div id="navigation"><ul><li>Mauris</li><li>Cras</li><li>Proin</li><li>Integer</li><li>Curabitur</li><li>Integer</li><li>Suspendisse</li><li>Quisque</li></ul></div><div id="footer"> Proin quis orci eu erat molestie varius. Praesent condimentum orci in
    lectus. Ut ipsum. In hac habitasse platea dictumst. </div></div></textarea><textarea name="css" style="display: none;">#wrapper {
    width: 750px;
    margin: 0 auto;
    }
#header {
    width: 100%;
    background-color: #ccc;
    }
#footer {
    clear: both;
    background-color: #ccf;
    }
#navigation {
    width: 160px;
    float: left;
    background-color: #fcc;
    }
#maincontent {
    width: 540px;
    float: right;
    background-color: #cfc;
} </textarea><input name="html_panel" value="0"/><input name="css_panel" value="0"/><input name="js_panel" value="0"/><input name="title" value="CSS Page Layout: Fixed Width"/><input name="description" value=""/><input name="dtd" value="html 5"/><input name="wrap" value="h"/><input class="jsfiddlesubmit" value="JSFiddle - Example 5.1" name="submit"/></form></div><div id="example-container1" data-tabselected="0"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-style"><span>Style</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;div id="wrapper"&gt;
   &lt;div id="header"&gt;
     &lt;h1&gt;Lorem ipsum dolor sit     &lt;/h1&gt;
   &lt;/div&gt;
   &lt;div id="maincontent"&gt;
     &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
     &lt;/p&gt;
     &lt;p&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.
     &lt;/p&gt;
     &lt;p&gt;Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet massa posuere cursus. Sed vitae justo quis tortor facilisis ultrices. Integer id erat. Donec at felis ut erat interdum vestibulum. Quisque et eros. Donec fringilla, est in condimentum venenatis, tortor velit vehicula sem, in elementum quam sapien eu lectus. In dolor urna, ullamcorper vel, tempor sit amet, semper ut, felis. Praesent nisi.
     &lt;/p&gt;
   &lt;/div&gt;
   &lt;div id="navigation"&gt;
     &lt;ul&gt;
       &lt;li&gt;Mauris
       &lt;/li&gt;
       &lt;li&gt;Cras
       &lt;/li&gt;
       &lt;li&gt;Proin
       &lt;/li&gt;
       &lt;li&gt;Integer
       &lt;/li&gt;
       &lt;li&gt;Curabitur
       &lt;/li&gt;
       &lt;li&gt;Integer
       &lt;/li&gt;
       &lt;li&gt;Suspendisse
       &lt;/li&gt;
       &lt;li&gt;Quisque
       &lt;/li&gt;     &lt;/ul&gt;
   &lt;/div&gt;
   &lt;div id="footer"&gt;Proin quis orci eu erat molestie varius. Praesent condimentum orci in lectus. Ut ipsum. In hac habitasse platea dictumst.
   &lt;/div&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-1-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#wrapper {
    width: 750px;
    margin: 0 auto;
    }
#header {
    width: 100%;
    background-color: #ccc;
    }
#footer {
    clear: both;
    background-color: #ccf;
    }
#navigation {
    width: 160px;
    float: left;
    background-color: #fcc;
    }
#maincontent {
    width: 540px;
    float: right;
    background-color: #cfc;
} </code></pre></div><div id="fragment-1-display"><!--example rendered as a separate document-->
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide11.html" title="CSS and Layouts">◁ previous</a><span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide13.html" title="Fluid / Liquid Layouts"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>