<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"/><title>Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template" name="lecture" content="5"/><meta xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template" name="date" content="Session 05"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"/></nav><main><h1 xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template">Session 05 - CSS Layout, Frameworks, and Preprocessors</h1><div xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template" style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">Fonts</a></li><li><a href="slide7.html">CSS Normalize and Reset</a></li><li><a href="slide11.html">CSS and Layouts</a></li><li><a href="slide16.html">Layouts with CSS Flex</a></li><li><a href="slide20.html">Responsive Layouts</a></li></ol><p style="display: none;">Session 05 - CSS Layout, Frameworks, and Preprocessors, <a href="slide1.html">slide1</a><br/>Fonts, <a href="slide2.html">slide2</a><br/>Font - @font-face, <a href="slide3.html">slide3</a><br/>Font - Include through link element, <a href="slide4.html">slide4</a><br/>Font - Include through JavaScript, <a href="slide5.html">slide5</a><br/>Fonts, <a href="slide6.html">slide6</a><br/>CSS Normalize and Reset, <a href="slide7.html">slide7</a><br/>CSS "Reset", <a href="slide8.html">slide8</a><br/>CSS from Eric Meyer for "Reset", <a href="slide9.html">slide9</a><br/>CSS Normalize, <a href="slide10.html">slide10</a><br/>CSS and Layouts, <a href="slide11.html">slide11</a><br/>CSS for Page Layout: Fixed Width, <a href="slide12.html">slide12</a><br/>Fluid / Liquid Layouts, <a href="slide13.html">slide13</a><br/>Elastic Layouts, <a href="slide14.html">slide14</a><br/>More complex layouts, <a href="slide15.html">slide15</a><br/>Layouts with CSS Flex, <a href="slide16.html">slide16</a><br/>flex-basis, <a href="slide17.html">slide17</a><br/>flex-basis, <a href="slide18.html">slide18</a><br/>flex-grow and flex-shrink, <a href="slide19.html">slide19</a><br/>Responsive Layouts, <a href="slide20.html">slide20</a><br/>Responsive Web Design:  CSS Media Query, <a href="slide21.html">slide21</a><br/>Responsive Web Design, <a href="slide22.html">slide22</a><br/></p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div></main><nav><div class="navprevnext"/><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button aio" href="handout.html">All-in-One Handout</a><a href="examples.html" class="button loe">List of Examples</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>