<!DOCTYPE html>
<html>

<head>
    <title>Fundamentals of Website Development</title>
    <style type="text/css">
        @font-face {
            font-family: 'Capture';
            src: url('resources/fonts/Capture_it.ttf');
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight:normal;
            font-family: "Capture", sans-serif;
        }
        h1 {font-size: 5em;}
        h2 {font-size: 3em;}
        body {
            font-family: Georgia, serif;
        }
    </style>
</head>

<body>
    <h1>Fundamentals of Website Development</h1>

    <h2>HTML, CSS, JavaScript and More!</h2>

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede.</p>
    <p>Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede.</p>
    <p>Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.
    </p>
    <p>Font is loaded through <code>@font-face</code> (<a href="resources/fonts/Capture_it.ttf">Capture_it.ttf</a> from <a href="http://www.fontsquirrel.com/">Font Squirrel</a>).</p>
</body>

</html>