<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvard Extension School</title>
    <link rel="stylesheet" href="styles/site.css"
</head>
<body>
    <header>
        <p class="middle1"><strong>Student Success Stories</strong></p>
        <p class="middle2">Learn about the Harvard Extension experience from people who have lived it. 
            See what our current students and alumni have to say about our courses, faculty, 
            and the impact that continuing education has had on their lives and careers.</p>

    </header>
    <main>
        <section>
        <div class="container-1"> 
            <img src="images/thomas.jpg" alt="thomas" class="pic">
        
       
            <h2>Bradley Ashton Thomas</h3>
            <h4>Master of Liberal Arts, Sustainability</h4>
            <h4>Washington, D.C.</h4>
      
     
            <p class="summary">Failure is temporary. 
                And you fail one day, and the next day what you learn from that failure becomes the seeds of success.</p>
        </div>
        <div class="container-1">
            <img src="images/dania.jpg" alt="dania" class="pic">
       
            <h2>Marilena Dania</h3>
            <h4>Bachelor of Liberal Arts, Psychology</h4>
            <h4>Athens, Greece.</h4>
     
            <p class="summary">Earning my psychology degree entailed real dedication, long hours, and love. Above all, love. 
                I loved putting in the work, so it never felt like a chore. And my family loved what I was doing 
                and supported me throughout.</p>
        </div>
        <div class="container-1">
            <img src="images/hasan.jpg" alt="hasan" class="pic">
       
            <h2>Tazeen Hasan</h3>
            <h4>Master of Liberal Arts, Journalism</h4>
            <h4>Edmonton, Alberta, Canada</h4>
        
            <p class="summary">With my parents' and friend's advice, I decided to give it a try by joining two courses on campus. 
                And I never looked back till I achieved the degree.</p>
        </div>
    </section>

    </main>

    
</body>
</html>