Harvard Extension School

Student Success Stories

Learn about the Harvard Extension experience from people who have lived it. See what our current students and alumni have to say about our courses, faculty, and the impact that continuing education has had on their lives and careers.

images/thomas.jpg
Bradley Ashton Thomas
Master of Liberal Arts, Sustainability
Washington, D.C.
Failure is temporary. And you fail one day, and the next day what you learn from that failure becomes the seeds of success.

images/dania.jpg
Marilena Dania
Bachelor of Liberal Arts, Psychology
Athens, Greece
Earning my psychology degree entailed real dedication, long hours, and love. Above all, love. I loved putting in the work, so it never felt like a chore. And my family loved what I was doing and supported me throughout.

images/hasan.jpg
Tazeen Hasan
Master of Liberal Arts, Journalism
Edmonton, Alberta, Canada
With my parents' and friend's advice, I decided to give it a try by joining two courses on campus. And I never looked back till I achieved the degree.
