<html><head><meta charset="utf-8"/><title>Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button" href="slide1.html">View as Slides</a></div></nav><main><h1>Session 09 - JavaScript, Part 3</h1><div style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">XHR or Ajax</a></li><li><a href="slide8.html">Data Formats - JSON</a></li><li><a href="slide9.html">JSON - Creating Content with jQuery</a></li><li><a href="slide10.html">Let's make a more generic JS Function</a></li><li><a href="slide11.html">Creating Content with Ajax, jQuery, and JSON</a></li><li><a href="slide12.html">Same Origin Policy and CORS</a></li><li><a href="slide15.html">Other Data Formats for Ajax</a></li><li><a href="slide18.html">Javascript Templates</a></li><li><a href="slide20.html">JavaScript Templates - Example</a></li><li><a href="slide21.html">JavaScript Templates - Courses</a></li><li><a href="slide22.html">Course Search Example - Live!</a></li><li><a href="slide23.html">Handlebars - A few more notes</a></li><li><a href="slide25.html">Handlebars - Compiled Templates</a></li><li><a href="slide26.html">JavaScript Frameworks</a></li><li><a href="slide28.html">Maps</a></li><li><a href="slide30.html">Google Maps JavaScript API</a></li><li><a href="slide33.html">Map with Several Markers</a></li></ol><p style="display: none;">Session 09 - JavaScript, Part 3, <a href="slide1.html">slide1</a><br/>XHR or Ajax, <a href="slide2.html">slide2</a><br/>What the browser does, <a href="slide3.html">slide3</a><br/>What the server does, <a href="slide4.html">slide4</a><br/>A Collection of Technologies, <a href="slide5.html">slide5</a><br/>What can you do with Ajax/XHR?, <a href="slide6.html">slide6</a><br/>Ajax Enables, <a href="slide7.html">slide7</a><br/>Data Formats - JSON, <a href="slide8.html">slide8</a><br/>JSON - Creating Content with jQuery, <a href="slide9.html">slide9</a><br/>Let's make a more generic JS Function, <a href="slide10.html">slide10</a><br/>Creating Content with Ajax, jQuery, and JSON, <a href="slide11.html">slide11</a><br/>Same Origin Policy and CORS, <a href="slide12.html">slide12</a><br/>Same Origin Policy, <a href="slide13.html">slide13</a><br/>CORS - Cross Origin Resource Sharing, <a href="slide14.html">slide14</a><br/>Other Data Formats for Ajax, <a href="slide15.html">slide15</a><br/>XML - eXtensible Markup Language, <a href="slide16.html">slide16</a><br/>HTML, <a href="slide17.html">slide17</a><br/>Javascript Templates, <a href="slide18.html">slide18</a><br/>Better with Templates!, <a href="slide19.html">slide19</a><br/>JavaScript Templates - Example, <a href="slide20.html">slide20</a><br/>JavaScript Templates - Courses, <a href="slide21.html">slide21</a><br/>Course Search Example - Live!, <a href="slide22.html">slide22</a><br/>Handlebars - A few more notes, <a href="slide23.html">slide23</a><br/>Handlebars Conditionals, <a href="slide24.html">slide24</a><br/>Handlebars - Compiled Templates, <a href="slide25.html">slide25</a><br/>JavaScript Frameworks, <a href="slide26.html">slide26</a><br/>Vue, <a href="slide27.html">slide27</a><br/>Maps, <a href="slide28.html">slide28</a><br/>Embed a map created using Google's Tools, <a href="slide29.html">slide29</a><br/>Google Maps JavaScript API, <a href="slide30.html">slide30</a><br/>Placing a Marker, <a href="slide31.html">slide31</a><br/>Marker with an Information Window, <a href="slide32.html">slide32</a><br/>Map with Several Markers, <a href="slide33.html">slide33</a><br/></p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div><h2 class="main">XHR or Ajax</h2><p><a href="http://cscie12.dce.harvard.edu/ajax/ajax.html" shape="rect"><img src="images/ajax-jquery.png" alt="ajax"/></a></p><p>XHR/Ajax flow:<br/><img src="images/web_schematic_ajax.png" alt="web_schematic_ajax.png"/></p><ol><li>The browser makes an HTTP GET request for the search page</li><li>The server responds with the HTML content.<br/> Note that we are not showing browser requests for other page resources such as image, CSS, or JavaScript files</li><li>The user types in a search term and clicks the submit button (or presses "enter")</li><li>A JavaScript event handler is triggered on the form submit, and JavaScript sends an HTTP request via the browser to the server. This HTTP request contains the search term typed in by the user as a parameter sent to the server</li><li>A program on the server searches the course database for any courses that contain the search term.</li><li>The program (via the web server) returns the matching courses in a data format to the browser</li><li>The browser receives the data, hands it off to the JavaScript, and the JavaScript formats the data into HTML and updates the search area on the page</li></ol><h2>What the browser does</h2><p>The picture below outlines what we just saw:<br/><img src="images/web_schematic_ajax.png" alt="web_schematic_ajax.png"/></p><ul><li><strong>Initiates an HTTP request to server, and receives data</strong><br/>An event handler in JavaScript for the form submit is triggered, and <strong>JavaScript sends an HTTP request to the server</strong> that includes the search term the user typed in. In an Ajax context, the response from the server is not necessarily HTML meant to be displayed directly, but is data.</li><li><strong>Formats and Displays Data on the Page</strong><br/>The JavaScript that is part of the page is used to format the data into markup, and then <strong>place this newly created markup on the page</strong> itself so that it is displayed to the user.</li></ul><h2>What the server does</h2><p>The picture below outlines what we just saw:<br/><img src="images/web_schematic_ajax.png" alt="web_schematic_ajax.png"/></p><p>The server is simply responding to HTTP requests, and sending responses back to the browser. The "how" of looking up courses in a database based on a keyword search term is beyond the scope of this lesson -- we will demystify that part later in the course.</p><h2>A Collection of Technologies</h2><p>So we see Ajax is really a collection of technologies that are working together to send and receive data to and from the web server based on user actions, and to format and display this data to the user.</p><p>Some of the key technologies involved are:</p><ul><li>HTML</li><li>CSS</li><li>JavaScript
<ul><li>DOM (Document Object Model)<br/> The DOM is used to format the content and manipulate the content of the page that is displayed in the browser.</li><li>XHR object (XHR = XMLHttpRequestObject)<br/>This is the object in JavaScript that constructs and sends the request back to the server</li></ul></li><li>Data formats
<ul><li>JSON (JavaScript Object Notation)</li><li style="border-top: thin solid gray;">XML (eXtensible Markup Language)</li><li>HTML<br/>Sometimes the server sends an already-formatted content snippet that can be displayed directly</li></ul></li></ul><h2>What can you do with Ajax/XHR?</h2><ul><li>Partial update of page</li><li>Periodic polling for new/changed data</li><li>"Event"-driven interaction (instead of 'form submit'-driven)
<ul><li>click, mouseover, submit, etc.</li></ul></li><li>Incorporate data and functionality from other sites into your web site
<ul><li>Your data + functionality from elsewhere</li><li>Your functionality + data from elsewhere</li></ul></li></ul><h2>Ajax Enables</h2><h3>The Rich Internet Application (RIA)</h3><p>The Ajax approach has radically changed the way web applications work and have greatly improved the user experience for web-based applications -- allowing for the creation of Rich Internet Applications (RIAs) that to users "look and feel" just like desktop applications (e.g. Google Docs vs. Microsoft Word)</p><h3>JavaScript Applications and Widgets</h3><p>In addition, the Ajax approach has allowed sophisticated functionality to be easily incorporated into pages by website authors via JavaScript applications or "widgets" (e.g. Google Maps, Twitter feeds).</p><h2 class="main">Data Formats - JSON</h2><p>A data format widely used in Ajax is JSON -- this format is used to pass data from the web server to the browser, and it is in a format that is easily worked with in JavaScript.</p><p>We first need to take a look at the JSON format and how we can work with it, and then we'll see how this works together in Ajax.</p><p>The introduction to JSON from <a href="http://www.json.org/" shape="rect">json.org</a> is a great place to start:</p><div class="content-box pad-box-mini border border-trbl border-round"><p><strong>JSON</strong> (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. It is based on a subset of the <a href="http://javascript.crockford.com/" shape="rect">JavaScript Programming Language</a>, <a href="http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf" shape="rect">Standard ECMA-262 3rd Edition - December 1999</a>. JSON is a text format that is completely language independent but uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others. These properties make JSON an ideal data-interchange language.</p><p>JSON is built on two structures:</p><ul><li>A collection of name/value pairs. In various languages, this is realized as an <em>object</em>, record, struct, dictionary, hash table, keyed list, or associative array.</li><li>An ordered list of values. In most languages, this is realized as an <em>array</em>, vector, list, or sequence.</li></ul><p>These are universal data structures. Virtually all modern programming languages support them in one form or another. It makes sense that a data format that is interchangeable with programming languages also be based on these structures.</p></div><p><strong>FAQ</strong></p><ul><li>How do you pronounce JSON?<br/>Like the name "Jason", as in "Jason and the Argonauts."</li><li>Is it just for JavaScript?<br/>No. Don't let the "J" in JSON fool you. JSON is data-interchange format that is supported by a lengthy list of languages.</li></ul><p>Let's take a look at the two data structures that JSON uses: objects and arrays.</p><h3>JSON object</h3><p>In short, a JSON object is an unordered list of name/value pairs.</p><p>A JSON object example:</p><script src="https://gist.github.com/dpheitmeyer/4f2a75458e197747ad51.js"> </script><p>Note that the object (collection of name/value pairs) is enclosed in {curly braces}.<br/>The name/value pair has a colon after the name (i.e. name: value), and the name/value pairs are separated by a comma.</p><p>So the object above represents the following:</p><table class="ic-Table ic-Table--hover-row ic-Table--striped ic-Table--condensed"><thead><tr><th rowspan="1" colspan="1">Name</th><th rowspan="1" colspan="1">Value</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">lastName</td><td rowspan="1" colspan="1">Bacow</td></tr><tr><td rowspan="1" colspan="1">firstName</td><td rowspan="1" colspan="1">Lawrence</td></tr><tr><td rowspan="1" colspan="1">email</td><td rowspan="1" colspan="1">president@harvard.edu</td></tr></tbody></table><h3>JSON Array</h3><p>In short, a JSON array is an ordered sequence of values. Values are strings (in quotes), numbers, arrays, objects, or boolean (true/false) values.</p><p>A JSON array example</p><script src="https://gist.github.com/dpheitmeyer/559c0be93abb592146d9.js"> </script><h3>Strings, Objects, and Arrays can all be values!</h3><p>In the examples above, we've shown the values as strings (e.g. "Spring" or "Bacow"). But values can also be arrays or objects. Below is a more complex JSON object that includes two name/value pairs whose values are an array of strings ("seasons") and the other an array of objects ("days"):</p><script src="https://gist.github.com/dpheitmeyer/0c65a054cf87f80ff74c.js"> </script><p>There are several online JSON viewers and validators you can use that are helpful for exploring, writing, or validating JSON structures:</p><ul><li><a href="http://codebeautify.org/jsonviewer/" shape="rect">Code Beautify JSON Viewer</a> (<a href="http://codebeautify.org/jsonviewer/9d1324" shape="rect">JSON example above in Code Beautify</a>)</li><li><a href="http://jsonlint.com/" shape="rect">JSON Lint</a></li><li><a href="https://www.jsoneditoronline.org/" shape="rect">JSON Editor Online</a></li></ul><h2 class="main">JSON - Creating Content with jQuery</h2><p>Now that we have a sense of JSON and its "object" and "array" structures, let's see how we can create content from JSON using JavaScript.</p><p>We'll use the jQuery JavaScript library to build up markup based on data in the JSON structure, and then we'll place it on the page.</p><p>We'll use the "seasons" array to build an unordered list of seasons.</p><p>The JSON data:</p><script src="https://gist.github.com/dpheitmeyer/1385712dbfa1ea91f9ae.js"> </script><p>The result we will build:<br/><img src="images/json-create-content-1.png" alt="json-create-content-1.png"/></p><p>Let's take a look at the important parts:</p><p>HTML:</p><script src="https://gist.github.com/dpheitmeyer/3933953a2ba91129a360.js"> </script><p>JavaScript:</p><script src="https://gist.github.com/dpheitmeyer/3ea390176ce57dd21637.js"> </script><ul><li><strong><code>var mydata = {"seasons":["Spring", "Summer", "Autumn", "Winter"]};</code></strong><br/>The JSON data structure. An object with a single name/value pair (name is "seasons" and value is the array of 4 strings)</li><li><strong><code>var seasons = mydata.seasons;</code></strong><br/>Create a variable <code>seasons</code> that is equal to <code>mydata.seasons</code>. At this point, the variable <code>seasons</code> is equal to <code>["Spring", "Summer", "Autumn", "Winter"]</code></li><li><strong><code>var ul_node = $('&lt;ul&gt;');</code></strong><br/>Use jQuery syntax to create a <code>ul</code> node,<img src="images/ul.png" alt="ul.png"/></li><li><strong><code>for (var i in seasons) { </code></strong><br/>Iterate through the array via index position. Remember that arrays in JavaScript (as in almost all programming languages) begin with an index of 0. Therefore, the first time through this loop, <code>i</code> will be <code>0</code>, the second time, <code>i</code> will be <code>1</code>, etc. And to access the value of the array, <code>seasons[i]</code> will be used — <code>seasons[0]</code> is <code>Spring</code> and <code>seasons[1]</code> is <code>Summer</code>, etc.</li><li><strong><code>var li_node = $('&lt;li&gt;'); </code></strong><br/>Use jQuery syntax to create an <code>li</code> node.</li><li><strong><code>li_node.text(seasons[i]); </code></strong><br/>Set the text value of the <code>li</code> node to be the value of the array item (e.g. first time through the loop, this creates <code><img src="images/li-spring.png" alt="li-spring.png"/></code></li><li><strong><code>ul_node.append(li_node); </code></strong><br/>Append the <code>li</code> node to the <code>ul</code> node (e.g. the first time through the loop, we will then have <img src="images/ul-li-spring.png" alt="ul-li-spring.png"/></li><li><strong><code>} </code></strong><br/>this is the curly brace to close the close the loop started in <code>for (var i in seasons) {</code></li><li><strong><code>$('#seasons').append(ul_node);</code></strong><br/>Finally, once the <code>ul</code> is completed, we append it to the element whose id is <code>#seasons</code></li></ul><h3>All Together</h3><ul><li><a href="http://jsfiddle.net/CSCIE12/u626k5Le/" shape="rect">Seasons Example in JS Fiddle</a></li><li><a href="http://cscie12.dce.harvard.edu/javascript/dcbeeba95fbd4cedf1cb/seasons-json-jquery.html" shape="rect">Seasons Example Standalone</a></li></ul><p>Complete markup is:</p><script src="https://gist.github.com/dpheitmeyer/dcbeeba95fbd4cedf1cb.js"> </script><h2 class="main">Let's make a more generic JS Function</h2><p>So we have some jQuery that will take the "seasons" array and create an unordered list from it. Let's turn this into a generic JS function that will take any array and make an unordered list.</p><p>We'll build on the success of what we have -- we've done the work, we just need to organize it a bit differently. We'll define a JS function, "array_to_ul" that accepts an array as an argument (arguments are parameters that are passed to the function when we call it).</p><script src="https://gist.github.com/dpheitmeyer/06a80326b93abe68c2e4.js"> </script><ul><li><a href="http://jsfiddle.net/CSCIE12/2yd2aotn/" shape="rect">Example in JS Fiddle</a></li><li><a href="http://cscie12.dce.harvard.edu/javascript/0cba6b5af3d657190e9f/seasons-json-jquery-fn.html" shape="rect">Live Example</a> | <a href="http://cscie12.dce.harvard.edu/javascript/0cba6b5af3d657190e9f/seasons-json-jquery-fn.zip" shape="rect">download</a></li></ul><h2 class="main">Creating Content with Ajax, jQuery, and JSON</h2><p>So now we'll bring Ajax into the picture by requesting data from the server.  The server will return the seasons JSON data, and we will then pass array of seasons to our function that will create the unordered list.</p><p>The jQuery library makes working with Ajax requests very easy.  jQuery has a <code><a href="http://api.jquery.com/jquery.getjson/" shape="rect">getJSON</a></code> method that makes requesting and receiving JSON data from the server easy. In the simplest case, we'll pass two parameters when we use the <code>getJSON</code> method: a URL that will be requested, and a "callback" function that will be called on a successful retrieval of JSON data. A simple case where we make a JSON request to the url "seasons.json" and simply log the data to the JS console looks like:</p><pre class="language-js line-numbers"><code>$(document).ready(function(){
  $.getJSON("seasons.json",function(data) {
    console.log(data);
  });
});</code></pre><ul><li><code>"seasons.json"</code><br/> This is a relative URL that will be requested.</li><li><code>function(data){ console.log(data); }</code><br/>This is the callback function that is called when the JSON request is successfully completed. Note the <code>data</code> is the data from the JSON request.</li></ul><h3>All together</h3><p>So we take our previous example, where we built a list from a JSON data structure, and change it so that the JSON data comes from an Ajax request (using the <code>getJSON</code>) method of jQuery:</p><script src="https://gist.github.com/dpheitmeyer/e0c4480fe583663c51de.js"> </script><ul><li><a href="http://jsfiddle.net/CSCIE12/xzfvp9o5/" shape="rect">Example in JS Fiddle</a></li><li><a href="http://cscie12.dce.harvard.edu/javascript/e0c4480fe583663c51de/seasons.html" shape="rect">Live Example</a> | <a href="http://cscie12.dce.harvard.edu/javascript/e0c4480fe583663c51de/seasons-ajax.zip" shape="rect">download</a></li></ul><h2 class="main">Same Origin Policy and CORS</h2><p>When working with XHR/Ajax, it is important to understand some basic concepts of web application security. Some concepts we'll briefly describe are:</p><ul><li>Same Origin Policy</li><li>CORS (Cross Origin Resource Sharing)</li></ul><p><strong>These are important to understand since the browser restricts the Ajax calls allowed.</strong></p><h2>Same Origin Policy</h2><p class="alert info">This is the simplest policy, and will cover all cases where the data you are requesting comes from the same hostname as the page making the request.</p><p>Under the <strong>same origin policy</strong>, a web browser will permit JavaScript contained in a web page to access data from the same origin -- or the same "hostname" of the URL.</p><p>So if your JavaScript and the data it is accessing all come from the same origin (hostname in the URL), the browser will permit this communication.</p><p>If the JavaScript and the data come from different origins (hostnames), then the browser will block this for security reasons.</p><hr/><p class="alert">For JavaScript to access data that comes from different origins, you'll need to make sure CORS headers are set correctly.</p><h2>CORS - Cross Origin Resource Sharing</h2><p class="alert warning">CORS is a common and preferred method for handling cross-origin requests.</p><p>Using CORS, it is possible for the browser and server to determine whether or not to allow a cross-origin request.  This happens as part of the HTTP request.  The server can specify access control rules, which a browser will then use to determine whether a cross-origin request is permitted. </p><p>We won't go into how make the server-side CORS compatible right now.  From the front-end perspective, it is enough to understand that you are using a CORS-enabled service.  You don't need to do anything to enable CORS from within your JavaScript -- it already is there and is used by the browser.</p><p>HTTP response header:<br/><code>access-control-allow-origin: *</code></p><p>For example, the service from "cdn.rawgit.com" (e.g. <a href="https://cdn.rawgit.com/dpheitmeyer/b9fe0838e27b28db1287/raw/38356d6675e355215b7bf22ff75c520a8fbe8850/apples.json" shape="rect">apples.json</a>) uses CORS, which is why the "Pick Your Own Apples" example worked fine, despite the different origins between the page the JSON.</p><h2 class="main">Other Data Formats for Ajax</h2><p>So far, we've only discussed the JSON data format.  While JSON is a very common format and easy to work with in JavaScript, it is not the only data interchange format used.</p><h2>XML - eXtensible Markup Language</h2><p>XML gives a way of defining other markup languages (for example, HTML is a markup language that has an XML format). The "X" is for extensible, so XML is flexible in the data and documents that it can contain.</p><p>An example of course data in XML format is:</p><script src="https://gist.github.com/dpheitmeyer/19e596573d11b9038e9c.js"> </script><p>When working with XML in JavaScript, you can use the DOM, or there are libraries to convert XML to JSON.</p><p>One important aspect of XML is that it is really a family of technologies that interoperate quite well -- once you are in the XML world and using XML technologies, working with XML can be easy, straightforward, and even fun.  Examples of XML technolgoies are:</p><ul><li>Programming models:  DOM and SAX</li><li>Query:  XQuery and XPath</li><li>Transformation: XSLT</li><li>Presentation format:  Office document formats are XML based, SVG (graphics), XSL-FO (print), XHTML/HTML (web)</li></ul><p>So an example where we have the seasons array in XML:</p><pre class="language-markup line-numbers"><code>&lt;seasons&gt;
  &lt;season&gt;Spring&lt;/season&gt;
  &lt;season&gt;Summer&lt;/season&gt;
  &lt;season&gt;Autumn&lt;/season&gt;
  &lt;season&gt;Winter&lt;/season&gt;
&lt;/seasons&gt;</code></pre><p>We could process that in jQuery by:</p><pre class="language-js line-numbers"><code>$.get("seasons.xml",function(data){
  var ul_node = $('&lt;ul/&gt;');
  console.log(data);
  $(data).find("season").each(function(){
    var season_string = $(this).text();
    console.log($(this));
    $('&lt;li/&gt;').text(season_string).appendTo(ul_node);
  });
  ul_node.replaceAll($('#seasonslist'));
});</code></pre><p>Full code:</p><script src="https://gist.github.com/dpheitmeyer/9b09bcc03b6eaa611230.js"> </script><p>Working Examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/9b09bcc03b6eaa611230/seasons-xml.html" shape="rect">Live Example - Seasons in XML</a></li><li><a href="http://jsfiddle.net/CSCIE12/t0m1mp1q/" shape="rect">Seasons XML in JS Fiddle</a></li></ul><h2>HTML</h2><p>Sometimes a snippet of HTML (not a full document) will be returned by an Ajax service -- this content just needs to be placed on a page. This approach is easy because formatting is not required on the client-side, but this approach is not flexible since changes in formatting have to be implemented on the server-side.</p><h2 class="main">Javascript Templates</h2><p>Having the separation of data coming from the server-side in the form of JSON (or even some other format), and doing the work to display and present it on the client-side is a beneficial separation of concerns.  If the formatting and display requirements change, it is a change to the front-end (client-side) code (HTML, CSS, JS) as opposed to the server-side.  However, while the technique we've seen to process JSON into markup and place it on the page is entirely on the client-side (as opposed to server-side), a big drawback is that we've done this entirely in JavaScript.  </p><p>For example, to build a list of seasons, we did something like:</p><script src="https://gist.github.com/dpheitmeyer/4d6ba586d8cae4291a55.js"> </script><p><strong>Good News:</strong>  We do have <strong>separation between front-end and back-end!</strong>  Front-end does the structuring and display; the back-end provides the data.</p><p><strong>Bad News:</strong>  We have <strong>mixing of concerns between structure (markup) and function (JavaScript)</strong>.  We do not have good separation between structure (HTML), style (CSS), and function (JS) within the front-end.  We have to read through the JavaScript to figure out how our data will be structured.  If we want to change how the data is structured, we need to edit the JavaScript. </p><h2>Better with Templates!</h2><p>Using JavaScript templates, building a list could look something like:</p><script src="https://gist.github.com/dpheitmeyer/6f33f1be149651a6a748.js"> </script><p>There are a variety of libraries for making templates in JavaScript.  I'll mention four here, and we'll focus on one in our examples (<a href="http://handlebarsjs.com/" shape="rect">Handlebars</a>):</p><ul><li><a href="https://code.google.com/p/trimpath/wiki/JavaScriptTemplates" shape="rect">Trimpath JavaScript Templates</a> (JST)</li><li><a href="https://mustache.github.io/" shape="rect">Mustache</a>, "Logic-less" templates</li><li><a href="http://handlebarsjs.com/" shape="rect">Handlebars</a>, Handlebars provides the power necessary to let you build <strong>semantic templates</strong> effectively with no frustration.</li></ul><p><strong>KISS - Keep It Simple.</strong><br/>Before we get started with an example, I want to put a strong recommendation to follow the <strong>keep your templates simple</strong> principle.  Trimpath JST and Mustache forces you to do this -- with Handlebars, you can keep your templates simple, but you can make them complex. <em>Remember that the prime benefit we want to achieve with templates is for our presentation format to be defined separately from our JavaScript code.</em> The more complex our templates get, the further we get from achieving that benefit.</p><h2 class="main">JavaScript Templates - Example</h2><p>We'll focus on using the <a href="http://handlebarsjs.com/" shape="rect">Handlebars</a> template library.  Other template systems will do similar things though, with different syntax.</p><p>With <a href="http://handlebarsjs.com/" shape="rect">Handlebars</a>, the key parts are:</p><ul><li>Write a Mustache template</li><li>Load the Mustache JavaScript library</li><li>Compile the template using Handlebars</li><li>Evaluate the template, passing in the data</li><li>Add the result of the processed template to the page</li></ul><p>Handlebars syntax are based on double curly braces, like <code>{{ handlebar expression }}</code>. </p><p>So to iterate through the &lt;code&gt;seasons&lt;/code&gt; array, our Handlebars template would look like:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
  {{#seasons}}
  &lt;li&gt;{{.}}&lt;/li&gt;
  {{/seasons}}
&lt;/ul&gt;</code></pre><p>To re-implement our "seasons list" example using Handlebars, we could something like:  </p><script src="https://gist.github.com/dpheitmeyer/518e706678a329ca7747.js"> </script><ul><li>The Handlebars template is defined in Lines 32-38.  <br/>This template iterates through the <code>seasons</code> array
<ul><li><code>{{#seasons}}</code> starts the iteration</li><li><code>{{/seasons}}</code> ends the iteration</li><li>Within the loop, <code>{{.}}</code> refers to item of the array</li></ul>
Note that the template is marked as <code>display: none;</code> by CSS. There are other ways to include templates, which we'll discuss a bit later.</li><li>Line 11. Load jQuery for Ajax request and DOM manipulations. We're using the jQuery CDN here.</li><li>Line 12. Load Handlebars JS library from the cdnjs.com service.</li><li>Line 15. Here we define the URL we'll get our seasons list from.</li><li>Line 18. Use jQuery to make the Ajax request, and set the callback function to process the data</li><li>Line 20. Get the template source (uses jQuery to select the <code>#seasonslisttemplate</code> and get the <code>html</code></li><li>Line 21. Use Handlebars to compile the template. This makes the template ready to process. Under the hood, the compile step turns our {{ handlebars template }} into JavaScript code.</li><li>Line 22. Evaluate the template, passing in the data. The evaluation will return the markup generated.</li><li>Line 23. Add the results of the template evaluation to the page. Note here we are using jQuery.</li></ul><p>See the working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/518e706678a329ca7747/handlebars-seasons.html" shape="rect">Handlebars - Seasons - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/tzcr465o/" shape="rect">Handlebars - Seasons - JS Fiddle</a></li></ul><h2 class="main">JavaScript Templates - Courses</h2><p>Let's take a look at a Handlebars template that processes information about Courses from the Faculty of Arts &amp; Sciences at Harvard University.</p><p><a class="button" href="http://cscie12.dce.harvard.edu/javascript/10be98d42c848287519e/courses.html" shape="rect">Courses - Example</a><a class="button" href="http://jsfiddle.net/CSCIE12/9nrtva1L/" shape="rect">Courses - JSFiddle</a></p><p><strong>Course data</strong>.  First, here is a JSON string built based on a query of the course database for all the courses with a keyword of "food".  It would be typical to have this query built from a form and return "live" results in JSON, but to keep things simpler for this example, we'll just use this static list:  <a href="https://cdn.rawgit.com/dpheitmeyer/a6db252e063cc2c2e781/raw/9d1c398ac8368dff572f37460589b4f7b3b598dd/courses.json" shape="rect">courses.json</a></p><script src="https://gist.github.com/dpheitmeyer/a6db252e063cc2c2e781.js"> </script><p><strong>Handlebars template</strong>.  In this JSON structure, there is an array of course objects (the "name" part is <code>courses</code>, the value is the array of course objects). In Mustache, we'll need to iterate through the courses, and for each one, we'll output some information about the course. Assuming we pass the Mustache template the JSON object above, this would look something like:</p><pre class="language-markup line-numbers"><code>&lt;div id="courselisttemplate" class="handlebars"&gt;
&lt;ul&gt;
{{#courses}}
    &lt;li class="course"&gt;
    &lt;span class="number"&gt;{{course_group}} {{num_int}}{{num_char}}&lt;/span&gt;
    &lt;br/&gt;
    &lt;span class="title"&gt;{{title}}&lt;/span&gt;
    &lt;/li&gt;
{{/courses}}
&lt;/ul&gt;
&lt;/div&gt;</code></pre><p>Notice how we can simply reference the "name" of a name/value pair in an object, like <code>{{title}}</code>.</p><p>The above template would render like:<br/><img src="images/course_list1.png" alt="course_list1.png"/></p><hr/><p>We'll make this example a bit more complete by adding the <code>faculty_text</code> and <code>meeting_text</code> to the output.  Also, we can add the number of courses returned by using <code>{{courses.length}}</code>.</p><pre class="language-markup line-numbers"><code>&lt;div id="courselisttemplate" class="handlebars"&gt;
&lt;p&gt;{{courses.length}} courses were found&lt;/p&gt;
&lt;ul&gt;
{{#courses}}
    &lt;li class="course"&gt;
    &lt;span class="number"&gt;{{course_group}} {{num_int}}{{num_char}}&lt;/span&gt;
    &lt;br/&gt;
    &lt;span class="title"&gt;{{title}}&lt;/span&gt;
    &lt;br/&gt;
    &lt;span class="faculty"&gt;{{faculty_text}}&lt;/span&gt;
    &lt;br/&gt;
    &lt;span class="meeting"&gt;{{meeting_text}}&lt;/span&gt;
    &lt;/li&gt;
{{/courses}}
&lt;/ul&gt;
&lt;/div&gt;</code></pre><p>And the result would look like:<br/><img src="images/course_list2.png" alt="course list"/></p><h2 class="main">Course Search Example - Live!</h2><ul><li><a href="http://cscie12.dce.harvard.edu/ajax/course_handlebars.html" shape="rect">Course Search - Live</a></li></ul><h3>Data</h3><ul><li>Base URL:  <code>http://cscie12.dce.harvard.edu/ajax/course_search</code></li><li>Expects "keyword" parameter which is the search term and "output=json"</li><li>Example URL:<a href="http://cscie12.dce.harvard.edu/ajax/course_search?keyword=China&amp;output=json" shape="rect">http://cscie12.dce.harvard.edu/ajax/course_search?keyword=China&amp;output=json</a></li></ul><h3>Markup (Form Part)</h3><pre class="language-markup line-numbers"><code>&lt;form id="course_search_form"&gt;
  &lt;div&gt;
      &lt;input type="text" id="search_query" name="search_query" size="40" placeholder="Search by title, instructor, description" /&gt;
      &lt;input type="submit" name="submit" value="Search" /&gt;
  &lt;/div&gt;
  &lt;div id="courselist"&gt;
      Course Listings will be updated here.
  &lt;/div&gt;
&lt;/form&gt;</code></pre><h3>JavaScript</h3><pre class="language-js line-numbers"><code>$(document).ready(function () {
    console.log("DOM READY!");
    var course_template_source = $('#courselisttemplate').html();
    var course_template_compiled = Handlebars.compile(course_template_source);

    console.log(course_template_source);
    console.log(course_template_compiled);

    $('#course_search_form').submit(function (e) {
        console.log("form submitted!")
        var search_term = $('#search_query').val();
        console.log("search term is: " + search_term);
        $.getJSON('/ajax/course_search', {
                'keyword': search_term,
                'output': 'json'
            },
            function (data) {
                console.log("data retrieved is: ");
                console.log(data);
                var myresult = course_template_compiled(data);
                $('#courselist').html(myresult);
            }
        )
        e.preventDefault();
    });
});</code></pre><h3>Handlebars Template</h3><pre class="language-markup line-numbers"><code>&lt;div id="courselisttemplate" class="handlebars"&gt;
&lt;p&gt;{{courses.length}} courses were found&lt;/p&gt;
&lt;ul&gt;
    {{#courses}}
    &lt;li class="course"&gt;
        &lt;span class="number"&gt;{{course_group}} {{num_int}}{{num_char}}&lt;/span&gt;
        &lt;br/&gt;
        &lt;span class="title"&gt;{{title}}&lt;/span&gt;
        &lt;br/&gt;
        &lt;span class="faculty"&gt;{{faculty_text}}&lt;/span&gt;
        &lt;br/&gt;
        &lt;span class="meeting"&gt;{{meeting_text}}&lt;/span&gt;
    &lt;/li&gt;
    {{/courses}}
&lt;/ul&gt;
&lt;/div&gt;</code></pre><h2 class="main">Handlebars - A few more notes</h2><p>See:  <a class="button" href="http://jsfiddle.net/CSCIE12/uf9jur47/" shape="rect">JSFiddle Example of Handlebars Loop Techniques</a></p><p>With Handlebars, you can also iterate explicitly with <code>{{#each }}</code></p><p>With the context of our "seasons" JSON:</p><pre class="language-json line-numbers"><code>{
  "seasons": [
    "Spring",
    "Summer",
    "Autumn",
    "Winter"
  ]
}</code></pre><p>We could do:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
    {{#each seasons}}
    &lt;li&gt;{{.}}&lt;/li&gt;
    {{/each}}
&lt;/ul&gt;</code></pre><p>We can also specify the name of the parameter to be used within the loop:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
    {{#each seasons as |season|}}
    &lt;li&gt;{{season}}&lt;/li&gt;
    {{/each}}
&lt;/ul&gt;</code></pre><p>Both of the above would produce:<br/><img src="images/seasons-1.png" alt="seasons-1.png"/></p><p>If needed, you can also pass in the index position as well (remember that the first item in an array is index position = 0, second item is index position = 1, etc.).</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
    {{#each seasons as |season pos|}}
    &lt;li&gt;{{pos}} {{season}}&lt;/li&gt;
    {{/each}}
&lt;/ul&gt;</code></pre><p>Which would produce:<br/><img src="images/seasons1.png" alt="seasons1.png"/></p><h2>Handlebars Conditionals</h2><p>Sometimes we might want to format data based on certain conditions. For example, if an email address or URL exists for a person, we might want to include a <code>mailto:</code> link or a link to the URL. <a href="http://handlebarsjs.com/block_helpers.html#conditionals" shape="rect">Handlebar conditionals</a> allow to do that.</p><p>People in JSON:</p><pre class="language-json line-numbers"><code>{
    "people": [
        {
            "name": "Lawrence Bacow",
            "url": "http://president.harvard.edu/"
        },
        {
            "name": "Alan Garber",
            "url": "http://provost.harvard.edu/people/alan-m-garber"
        },
        {
            "name": "Katie Lapp"
        }
    ]
};</code></pre><p>For example, if we wanted to hyperlink a name if a URL exists, our Handlebars template could look something like:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
{{#each people as |person|}}
  &lt;li&gt;
  {{#if person.url }}
    &lt;a href="{{person.url}}"&gt;{{person.name}}&lt;/a&gt;
  {{else}}
    {{person.name}}
  {{/if}}
  &lt;/li&gt;
{{/each}}
&lt;/ul&gt;</code></pre><p>And this would produce:<br/><img src="images/people1-1.png" alt="people1-1.png"/></p><h2 class="main">Handlebars - Compiled Templates</h2><p>It is possible to precompile your Handlebars template (the result is a JavaScript function), and then include the compiled templates via a <code>script</code> element.</p><p>Advantages of precompiling the templates include:</p><ul><li>Faster execution</li><li>Can use lighter-weight Handlebars JS library (the "runtime" version, which doesn't have the compiler)</li></ul><p>So here's an example where I've compiled the course list template into <code>courseslist.js</code>. Now there's no compile step, just a reference to <code>Handlebars.templates.courseslist</code> to access the template function.  Note too that we are using the "runtime" version of the Handlebars library - <code>handlebars.runtime.min.js</code> </p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/8fa6f07386ec3382860c/courses.html" shape="rect">Live Example - Handlebars Precompiled Template</a></li><li><a href="http://jsfiddle.net/CSCIE12/7wdxbce5/" shape="rect">Handlebars Precompiled Template - JS Fiddle</a></li></ul><p>Note the command to compile the template looked like:</p><pre class="language-bash line-numbers"><code>$ handlebars.js courseslist -f courseslist.js</code></pre><p>where <code>courseslist</code> is the source template, and <code>courseslist.js</code> is the generated compiled JS file</p><script src="https://gist.github.com/dpheitmeyer/8fa6f07386ec3382860c.js"> </script><h2 class="main">JavaScript Frameworks</h2><ul><li>React</li><li>Vue</li><li>Angular</li><li>Ember</li><li>Backbone</li><li>Polymer</li></ul><h2>Vue</h2><ul><li><a href="https://vuejs.org/" shape="rect">Vue</a></li></ul><h3>Congress</h3><p>JSON Data:</p><pre class="language-json line-numbers"><code>
{"people":[
{},{},
{
    "id": {
        "bioguide": "L000287",
        "thomas": "00688",
        "govtrack": 400240,
        "opensecrets": "N00002577",
        "votesmart": 26820,
        "icpsr": 15431,
        "fec": ["H6GA05217"],
        "cspan": 2528,
        "wikipedia": "John Lewis (civil rights leader)",
        "house_history": 16948,
        "ballotpedia": "John Lewis (Georgia)",
        "maplight": 341,
        "wikidata": "Q45380",
        "google_entity_id": "kg:/m/02555z"
    },
    "name": {
        "first": "John",
        "middle": "R.",
        "last": "Lewis",
        "official_full": "John Lewis"
    },
    "bio": {
        "birthday": "1940-02-21",
        "gender": "M"
    },
    "current_term": {
        "type": "rep",
        "start": "2019-01-03",
        "end": "2021-01-03",
        "state": "GA",
        "district": 5,
        "party": "Democrat",
        "phone": "202-225-3801",
        "address": "300 Cannon House Office Building; Washington DC 20515-1005",
        "office": "300 Cannon House Office Building",
        "url": "https://johnlewis.house.gov",
        "rss_url": "http://johnlewis.house.gov/rss.xml"
    },
    "photos": {
        "original": "https://theunitedstates.io/images/congress/original/L000287.jpg",
        "medium": "https://theunitedstates.io/images/congress/450x550/L000287.jpg",
        "small": "https://theunitedstates.io/images/congress/225x275/L000287.jpg"
    }
},
{},{},{}

]}
</code></pre><p>Template</p><pre class="language-markup line-numbers"><code>&lt;h2&gt;Current Legislators&lt;/h2&gt;
 &lt;ul&gt;
 &lt;li v-for="p in people"&gt;
     &lt;img v-bind:src="p.photos.small"/&gt;
     &lt;p&gt;
     {{p.name.official_full}}&lt;br/&gt;
     {{p.current_term.state}}&lt;br/&gt;
     {{p.current_term.type}}&lt;br/&gt;
     {{p.current_term.party}}
     &lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre><pre class="language-markup line-numbers"><code>&lt;h2&gt;Current Legislators&lt;/h2&gt;
 &lt;ul&gt;
 &lt;li v-for="p in people"&gt;
     &lt;img v-bind:src="p.photos.small"/&gt;
     &lt;p&gt;
     {{p.name.official_full}}&lt;br/&gt;
     {{p.current_term.state}}&lt;br/&gt;
     {{p.current_term.type}}&lt;br/&gt;
     {{p.current_term.party}}
     &lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre><h2 class="main">Maps</h2><p>With JavaScript APIs for <a href="https://developers.google.com/maps/web/" shape="rect">Google Maps</a>, <a href="https://msdn.microsoft.com/en-us/library/gg427610.aspx" shape="rect">Bing Maps</a>, and <a href="http://developer.mapquest.com/web/products/featured/javascript" shape="rect">MapQuest</a>, and <a href="https://wiki.openstreetmap.org/wiki/Overpass_API" shape="rect">Open Street Maps (Overpass API)</a>, it is very easy to embed customized maps on your website.</p><p>We'll focus on using the <a href="https://developers.google.com/maps/web/" shape="rect">JavaScript API for Google Maps</a>, although similar capabilities exist with other map platforms.  If we want to include a map on our website, there are a few possible ways to solve this problem:</p><ul><li>Embed a map created using Google's tools</li><li>Use the JavaScript API</li><ul><li>Custom Data</li><li>Use standards such as GeoRSS or KML</li></ul></ul><p>Each approach has some advantages and shortcomings.  Essentially the trade-offs will be increased complexity with increased flexibility and control.</p><h2>Embed a map created using Google's Tools</h2><p>You can create a map using Google's tools, and then simply click the cog icon and select "Share or embed". The "embed map" option will give you an <code>iframe</code> code you can use in your web page. It doesn't get much simpler than this. If you want to embed a map with the location of a single store or organization, then this technique will work well.</p><p>A map I created for the John Harvard Statue:</p><p><img src="images/map2.png" alt="map2.png"/></p><p>The <code>iframe</code> code provided by Google:</p><pre class="language-markup line-numbers"><code>&lt;iframe style="border: 0;"
  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1473.7541883076933!2d-71.11691195715973!3d42.37431548010373!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1b5299f9d1edac24!2sJohn+Harvard+Statue!5e0!3m2!1sen!2sus!4v1428381157098"
  width="600" height="450"&gt;&lt;/iframe&gt;</code></pre><p>And the map that is embedded:</p><p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1473.7541883076933!2d-71.11691195715973!3d42.37431548010373!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1b5299f9d1edac24!2sJohn+Harvard+Statue!5e0!3m2!1sen!2sus!4v1428381157098" width="600" height="450"> </iframe></p><p>For further information about the Google Map Embed API, please see<br/><a href="https://developers.google.com/maps/documentation/embed/guide" shape="rect">https://developers.google.com/maps/documentation/embed/guide</a></p><p>Cases where the embed approach wouldn't work so well:</p><ul><li>We need to create a map using information that changes</li><li>We need to create a map using dynamically generated data</li></ul><p>An example where a static embedded map would not work is with the Student Locations tool for this course.  This tool allows students to enter their location information, and then the map is built dynamically based on this data.  In addition, this tool displays different data, depending on whether the viewer is a student or an instructor.  This is a case where we'll need more control over the map than a straightforward embed approach will allow.</p><p>The Google Maps JavaScript API will give us that control.</p><h2 class="main">Google Maps JavaScript API</h2><p>There is extensive documentation for the <a href="https://developers.google.com/maps/documentation/javascript/tutorial" shape="rect">Google Maps JavaScript API</a>, at <br/><a href="https://developers.google.com/maps/documentation/javascript/tutorial" shape="rect">https://developers.google.com/maps/documentation/javascript/tutorial</a> that you can consult. But for now, it will be enough to walk through some examples.</p><p>We'll learn by example with a</p><ul><li>basic map</li><li>map with a marker</li><li>map with a marker with an information window</li><li>map with several markers</li></ul><h3>Basic Map</h3><p>So first, we'll start with a map that is centered on the John Harvard statue in Harvard Yard.</p><p>To use the Google Maps JavaScript API, we'll need to load the Google Map JavaScript via a <code>script</code> element, and then we'll need to configure the map and then place it on the page.</p><p>Load the JavaScript:</p><pre class="language-markup line-numbers"><code>&lt;script src="https://maps.googleapis.com/maps/api/js?v=3.exp"&gt; &lt;/script&gt;</code></pre><p>Use the JavaScript:</p><pre class="language-js line-numbers"><code>var map;
/* John Harvard Statue
   42.374474,-71.117207 */
var mylat = 42.374474;
var mylng = -71.117207;
function initialize_map() {
    var mapOptions = {
        zoom: 17,
        center: new google.maps.LatLng(mylat, mylng)
    };
    map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);
}
google.maps.event.addDomListener(window, 'load', initialize_map);</code></pre><ul><li>Latitude and Longitude of the John Harvard statue is (42.374474,-71.117207)</li><li><code>google.maps.event.addDomListener</code> is the Google Maps way of adding an event handler.<br/>In this case, the event is the "load" event of the "window", and the handler is the function <code>initialize_map</code></li><li>In the <code>initialize_map</code> function:
<ul><li><code>mapOptions</code> is a JS data structure. <code>zoom</code> level is how close (larger is closer)</li><li><code>google.maps.LatLng</code> is the method that creates a Google Maps LatLng object. In this case, we are setting the center of the map to the location of the John Harvard statue</li><li><code>google.maps.Map</code> is the method to create a Google Map. We pass in as parameters where to place it on the page (note the DOM method, <code>document.getElementById</code>), and the second parameter is the data structure of map options</li></ul></li></ul><p>Full example:</p><script src="https://gist.github.com/dpheitmeyer/9bdbc7b920fc575ab482.js"> </script><p>Basic Map working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/9bdbc7b920fc575ab482/google-map-basic.html" shape="rect">Basic Map - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/ah9m3m4s/" shape="rect">Basic Map - JS Fiddle</a></li></ul><h2>Placing a Marker</h2><p><img src="images/map4.png" alt="map4.png"/><br/>To put a marker on the map, we'll create a <code>google.maps.Marker</code> object. When we create the marker, one of the parameters we'll pass in as part of the configuration data structure is the map we want to place it on.</p><p>So if we've created a <code>google.maps.Map</code> object as the variable <code>harvard_yard_map</code> and a <code>googlemaps.LatLng</code> object as the variable <code>latlng_statue</code>, the new JavaScript code to create a marker for the John Harvard statue would look like:</p><pre class="language-js line-numbers"><code>var marker = new google.maps.Marker(
  {
    position: latlng_statue,
    map: harvard_yard_map,
    title: 'John Harvard Statue'
  }
);</code></pre><p>Note there is a single parameter passed to the <code>google.maps.Marker</code> method -- this parameter is a JavaScript data structure of name/value pairs.</p><p>Full example:</p><script src="https://gist.github.com/dpheitmeyer/f357cbf990eaf7905179.js"> </script><p>Map with Marker working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/f357cbf990eaf7905179/google-map-marker.html" shape="rect">Map with Marker - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/24usy98s/" shape="rect">Map with Marker - JS Fiddle</a></li></ul><p><a href="https://developers.google.com/maps/documentation/javascript/markers" shape="rect">Read more about Markers, Google JavaScript API documentation</a> for additional information, such as using customized icons.</p><h2>Marker with an Information Window</h2><p>Now that we have a marker on the map, we can add an information window.<br/><img src="images/map3-1.png" alt="map3-1.png"/></p><p>There are three basic things to pay attention to:</p><ul><li>Create content for the information window</li><li>Create the <code>google.maps.InfoWindow</code></li><li>Add a listener so that a click event on the marker causes the information window to open</li></ul><p>These steps are shown below:</p><pre class="language-js line-numbers"><code>/* Create content.  Here we are concatenating strings together with the JS "+" operator */
var statue_info = "&lt;strong&gt;John Harvard Statue&lt;/strong&gt;&lt;br/&gt;" +
    "&lt;a href='http://www.summer.harvard.edu/blog-news-events/3-lies-harvard'&gt;3 Lies of Harvard&lt;/a&gt;";

/* Create the InfoWindow object; note we pass in the content */
var statue_infowindow = new google.maps.InfoWindow({
    content: statue_info
});

/* Create the marker (we've seen this before) */
var statue_marker = new google.maps.Marker({
  position: statue_latlng,
  map: harvard_yard_map,
  title: 'John Harvard Statue'
});

/* Create the listener so that the info window opens when the marker is clicked */
google.maps.event.addListener(statue_marker, 'click', function() {
  statue_infowindow.open(harvard_yard_map,statue_marker);
});</code></pre><p>Full example:</p><script src="https://gist.github.com/dpheitmeyer/e6e7f65fbbba140f7b2a.js"> </script><p>Map with Marker working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/e6e7f65fbbba140f7b2a/google-map-infowindow.html" shape="rect">Map with Marker + Info Window - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/ag1wnjjd/" shape="rect">Map with Marker + Info Window - JS Fiddle</a></li></ul><h2 class="main">Map with Several Markers</h2><p>Now let's use JSON data to add several markers to a page.  </p><p><a class="button" href="http://cscie12.dce.harvard.edu/javascript/c47b5f69ee6d9efe6c89/google-map-ivy-schools.html" shape="rect">Map with Ivy Schools from JSON Data - Live Example</a></p><p>The JSON data (<a href="https://cdn.rawgit.com/dpheitmeyer/acffcd7ec0ca4ad4562f/raw/831dc9b26983d0d5dafa98c8131b30b90c6addaf/schools.json" shape="rect">schools.json</a>) we'll use is a list of schools in the Ivy League -- which contains a latitude, longitude, name, and URL.</p><script src="https://gist.github.com/dpheitmeyer/acffcd7ec0ca4ad4562f.js"> </script><p>We'll use jQuery to get the JSON data, and we'll use the Google Maps API to create the map. The full code is shown below, but the key part to creating the markers is where iterate through the list of schools:</p><pre class="language-js line-numbers"><code> for (var i in school_list) {
  var school = school_list[i];
  var mylatlng = new google.maps.LatLng(school.lat, school.lng);
  var marker = new google.maps.Marker({
                                       position: mylatlng,
                                       map: ivy_map,
                                       title: "school.name"
                                      });
}</code></pre><p><img src="images/map5.png" alt="map"/></p><p>Full code:</p><script src="https://gist.github.com/dpheitmeyer/c47b5f69ee6d9efe6c89.js"> </script></main><nav><div class="navprevnext"><a class="button" href="slide1.html">View as Slides</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>