<html><head><meta charset="utf-8"/><title>Slide 16 - XML - eXtensible Markup Language § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Other Data Formats for Ajax" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="HTML" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>XML - eXtensible Markup Language</h2><p>XML gives a way of defining other markup languages (for example, HTML is a markup language that has an XML format). The "X" is for extensible, so XML is flexible in the data and documents that it can contain.</p><p>An example of course data in XML format is:</p><script src="https://gist.github.com/dpheitmeyer/19e596573d11b9038e9c.js"> </script><p>When working with XML in JavaScript, you can use the DOM, or there are libraries to convert XML to JSON.</p><p>One important aspect of XML is that it is really a family of technologies that interoperate quite well -- once you are in the XML world and using XML technologies, working with XML can be easy, straightforward, and even fun.  Examples of XML technolgoies are:</p><ul><li>Programming models:  DOM and SAX</li><li>Query:  XQuery and XPath</li><li>Transformation: XSLT</li><li>Presentation format:  Office document formats are XML based, SVG (graphics), XSL-FO (print), XHTML/HTML (web)</li></ul><p>So an example where we have the seasons array in XML:</p><pre class="language-markup line-numbers"><code>&lt;seasons&gt;
  &lt;season&gt;Spring&lt;/season&gt;
  &lt;season&gt;Summer&lt;/season&gt;
  &lt;season&gt;Autumn&lt;/season&gt;
  &lt;season&gt;Winter&lt;/season&gt;
&lt;/seasons&gt;</code></pre><p>We could process that in jQuery by:</p><pre class="language-js line-numbers"><code>$.get("seasons.xml",function(data){
  var ul_node = $('&lt;ul/&gt;');
  console.log(data);
  $(data).find("season").each(function(){
    var season_string = $(this).text();
    console.log($(this));
    $('&lt;li/&gt;').text(season_string).appendTo(ul_node);
  });
  ul_node.replaceAll($('#seasonslist'));
});</code></pre><p>Full code:</p><script src="https://gist.github.com/dpheitmeyer/9b09bcc03b6eaa611230.js"> </script><p>Working Examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/9b09bcc03b6eaa611230/seasons-xml.html" shape="rect">Live Example - Seasons in XML</a></li><li><a href="http://jsfiddle.net/CSCIE12/t0m1mp1q/" shape="rect">Seasons XML in JS Fiddle</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Other Data Formats for Ajax">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="HTML"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>