<html><head><meta charset="utf-8"/><title>Slide 2 - XHR or Ajax § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide1.html" title="Session 09 - JavaScript, Part 3" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide3.html" title="What the browser does" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">XHR or Ajax</h2><p><a href="http://cscie12.dce.harvard.edu/ajax/ajax.html" shape="rect"><img src="images/ajax-jquery.png" alt="ajax"/></a></p><p>XHR/Ajax flow:<br/><img src="images/web_schematic_ajax.png" alt="web_schematic_ajax.png"/></p><ol><li>The browser makes an HTTP GET request for the search page</li><li>The server responds with the HTML content.<br/> Note that we are not showing browser requests for other page resources such as image, CSS, or JavaScript files</li><li>The user types in a search term and clicks the submit button (or presses "enter")</li><li>A JavaScript event handler is triggered on the form submit, and JavaScript sends an HTTP request via the browser to the server. This HTTP request contains the search term typed in by the user as a parameter sent to the server</li><li>A program on the server searches the course database for any courses that contain the search term.</li><li>The program (via the web server) returns the matching courses in a data format to the browser</li><li>The browser receives the data, hands it off to the JavaScript, and the JavaScript formats the data into HTML and updates the search area on the page</li></ol></main><nav><div class="navprevnext"><a class="button previous" href="slide1.html" title="Session 09 - JavaScript, Part 3">◁ previous</a><span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide3.html" title="What the browser does"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>