<html><head><meta charset="utf-8"/><title>Slide 25 - Handlebars - Compiled Templates § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="Handlebars Conditionals" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="JavaScript Frameworks" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2 class="main">Handlebars - Compiled Templates</h2><p>It is possible to precompile your Handlebars template (the result is a JavaScript function), and then include the compiled templates via a <code>script</code> element.</p><p>Advantages of precompiling the templates include:</p><ul><li>Faster execution</li><li>Can use lighter-weight Handlebars JS library (the "runtime" version, which doesn't have the compiler)</li></ul><p>So here's an example where I've compiled the course list template into <code>courseslist.js</code>. Now there's no compile step, just a reference to <code>Handlebars.templates.courseslist</code> to access the template function.  Note too that we are using the "runtime" version of the Handlebars library - <code>handlebars.runtime.min.js</code> </p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/8fa6f07386ec3382860c/courses.html" shape="rect">Live Example - Handlebars Precompiled Template</a></li><li><a href="http://jsfiddle.net/CSCIE12/7wdxbce5/" shape="rect">Handlebars Precompiled Template - JS Fiddle</a></li></ul><p>Note the command to compile the template looked like:</p><pre class="language-bash line-numbers"><code>$ handlebars.js courseslist -f courseslist.js</code></pre><p>where <code>courseslist</code> is the source template, and <code>courseslist.js</code> is the generated compiled JS file</p><script src="https://gist.github.com/dpheitmeyer/8fa6f07386ec3382860c.js"> </script></main><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="Handlebars Conditionals">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="JavaScript Frameworks"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>