<html><head><meta charset="utf-8"/><title>Slide 32 - Marker with an Information Window § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide31.html" title="Placing a Marker" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide33.html" title="Map with Several Markers" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Marker with an Information Window</h2><p>Now that we have a marker on the map, we can add an information window.<br/><img src="images/map3-1.png" alt="map3-1.png"/></p><p>There are three basic things to pay attention to:</p><ul><li>Create content for the information window</li><li>Create the <code>google.maps.InfoWindow</code></li><li>Add a listener so that a click event on the marker causes the information window to open</li></ul><p>These steps are shown below:</p><pre class="language-js line-numbers"><code>/* Create content.  Here we are concatenating strings together with the JS "+" operator */
var statue_info = "&lt;strong&gt;John Harvard Statue&lt;/strong&gt;&lt;br/&gt;" +
    "&lt;a href='http://www.summer.harvard.edu/blog-news-events/3-lies-harvard'&gt;3 Lies of Harvard&lt;/a&gt;";

/* Create the InfoWindow object; note we pass in the content */
var statue_infowindow = new google.maps.InfoWindow({
    content: statue_info
});

/* Create the marker (we've seen this before) */
var statue_marker = new google.maps.Marker({
  position: statue_latlng,
  map: harvard_yard_map,
  title: 'John Harvard Statue'
});

/* Create the listener so that the info window opens when the marker is clicked */
google.maps.event.addListener(statue_marker, 'click', function() {
  statue_infowindow.open(harvard_yard_map,statue_marker);
});</code></pre><p>Full example:</p><script src="https://gist.github.com/dpheitmeyer/e6e7f65fbbba140f7b2a.js"> </script><p>Map with Marker working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/e6e7f65fbbba140f7b2a/google-map-infowindow.html" shape="rect">Map with Marker + Info Window - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/ag1wnjjd/" shape="rect">Map with Marker + Info Window - JS Fiddle</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide31.html" title="Placing a Marker">◁ previous</a><span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide33.html" title="Map with Several Markers"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>