<html><head><meta charset="utf-8"/><title>Slide 5 - A Collection of Technologies § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide4.html" title="What the server does" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide6.html" title="What can you do with Ajax/XHR?" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>A Collection of Technologies</h2><p>So we see Ajax is really a collection of technologies that are working together to send and receive data to and from the web server based on user actions, and to format and display this data to the user.</p><p>Some of the key technologies involved are:</p><ul><li>HTML</li><li>CSS</li><li>JavaScript
<ul><li>DOM (Document Object Model)<br/> The DOM is used to format the content and manipulate the content of the page that is displayed in the browser.</li><li>XHR object (XHR = XMLHttpRequestObject)<br/>This is the object in JavaScript that constructs and sends the request back to the server</li></ul></li><li>Data formats
<ul><li>JSON (JavaScript Object Notation)</li><li style="border-top: thin solid gray;">XML (eXtensible Markup Language)</li><li>HTML<br/>Sometimes the server sends an already-formatted content snippet that can be displayed directly</li></ul></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide4.html" title="What the server does">◁ previous</a><span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide6.html" title="What can you do with Ajax/XHR?"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>