<html><head><meta charset="utf-8"/><title>Slide 8 - Data Formats - JSON § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide7.html" title="Ajax Enables" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide9.html" title="JSON - Creating Content with jQuery" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2 class="main">Data Formats - JSON</h2><p>A data format widely used in Ajax is JSON -- this format is used to pass data from the web server to the browser, and it is in a format that is easily worked with in JavaScript.</p><p>We first need to take a look at the JSON format and how we can work with it, and then we'll see how this works together in Ajax.</p><p>The introduction to JSON from <a href="http://www.json.org/" shape="rect">json.org</a> is a great place to start:</p><div class="content-box pad-box-mini border border-trbl border-round"><p><strong>JSON</strong> (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. It is based on a subset of the <a href="http://javascript.crockford.com/" shape="rect">JavaScript Programming Language</a>, <a href="http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf" shape="rect">Standard ECMA-262 3rd Edition - December 1999</a>. JSON is a text format that is completely language independent but uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others. These properties make JSON an ideal data-interchange language.</p><p>JSON is built on two structures:</p><ul><li>A collection of name/value pairs. In various languages, this is realized as an <em>object</em>, record, struct, dictionary, hash table, keyed list, or associative array.</li><li>An ordered list of values. In most languages, this is realized as an <em>array</em>, vector, list, or sequence.</li></ul><p>These are universal data structures. Virtually all modern programming languages support them in one form or another. It makes sense that a data format that is interchangeable with programming languages also be based on these structures.</p></div><p><strong>FAQ</strong></p><ul><li>How do you pronounce JSON?<br/>Like the name "Jason", as in "Jason and the Argonauts."</li><li>Is it just for JavaScript?<br/>No. Don't let the "J" in JSON fool you. JSON is data-interchange format that is supported by a lengthy list of languages.</li></ul><p>Let's take a look at the two data structures that JSON uses: objects and arrays.</p><h3>JSON object</h3><p>In short, a JSON object is an unordered list of name/value pairs.</p><p>A JSON object example:</p><script src="https://gist.github.com/dpheitmeyer/4f2a75458e197747ad51.js"> </script><p>Note that the object (collection of name/value pairs) is enclosed in {curly braces}.<br/>The name/value pair has a colon after the name (i.e. name: value), and the name/value pairs are separated by a comma.</p><p>So the object above represents the following:</p><table class="ic-Table ic-Table--hover-row ic-Table--striped ic-Table--condensed"><thead><tr><th rowspan="1" colspan="1">Name</th><th rowspan="1" colspan="1">Value</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">lastName</td><td rowspan="1" colspan="1">Bacow</td></tr><tr><td rowspan="1" colspan="1">firstName</td><td rowspan="1" colspan="1">Lawrence</td></tr><tr><td rowspan="1" colspan="1">email</td><td rowspan="1" colspan="1">president@harvard.edu</td></tr></tbody></table><h3>JSON Array</h3><p>In short, a JSON array is an ordered sequence of values. Values are strings (in quotes), numbers, arrays, objects, or boolean (true/false) values.</p><p>A JSON array example</p><script src="https://gist.github.com/dpheitmeyer/559c0be93abb592146d9.js"> </script><h3>Strings, Objects, and Arrays can all be values!</h3><p>In the examples above, we've shown the values as strings (e.g. "Spring" or "Bacow"). But values can also be arrays or objects. Below is a more complex JSON object that includes two name/value pairs whose values are an array of strings ("seasons") and the other an array of objects ("days"):</p><script src="https://gist.github.com/dpheitmeyer/0c65a054cf87f80ff74c.js"> </script><p>There are several online JSON viewers and validators you can use that are helpful for exploring, writing, or validating JSON structures:</p><ul><li><a href="http://codebeautify.org/jsonviewer/" shape="rect">Code Beautify JSON Viewer</a> (<a href="http://codebeautify.org/jsonviewer/9d1324" shape="rect">JSON example above in Code Beautify</a>)</li><li><a href="http://jsonlint.com/" shape="rect">JSON Lint</a></li><li><a href="https://www.jsoneditoronline.org/" shape="rect">JSON Editor Online</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide7.html" title="Ajax Enables">◁ previous</a><span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide9.html" title="JSON - Creating Content with jQuery"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>