<html><head><meta charset="utf-8"/><title>Slide 24 - Handlebars Conditionals § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide23.html" title="Handlebars - A few more notes" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide25.html" title="Handlebars - Compiled Templates" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Handlebars Conditionals</h2><p>Sometimes we might want to format data based on certain conditions. For example, if an email address or URL exists for a person, we might want to include a <code>mailto:</code> link or a link to the URL. <a href="http://handlebarsjs.com/block_helpers.html#conditionals" shape="rect">Handlebar conditionals</a> allow to do that.</p><p>People in JSON:</p><pre class="language-json line-numbers"><code>{
    "people": [
        {
            "name": "Lawrence Bacow",
            "url": "http://president.harvard.edu/"
        },
        {
            "name": "Alan Garber",
            "url": "http://provost.harvard.edu/people/alan-m-garber"
        },
        {
            "name": "Katie Lapp"
        }
    ]
};</code></pre><p>For example, if we wanted to hyperlink a name if a URL exists, our Handlebars template could look something like:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
{{#each people as |person|}}
  &lt;li&gt;
  {{#if person.url }}
    &lt;a href="{{person.url}}"&gt;{{person.name}}&lt;/a&gt;
  {{else}}
    {{person.name}}
  {{/if}}
  &lt;/li&gt;
{{/each}}
&lt;/ul&gt;</code></pre><p>And this would produce:<br/><img src="images/people1-1.png" alt="people1-1.png"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide23.html" title="Handlebars - A few more notes">◁ previous</a><span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide25.html" title="Handlebars - Compiled Templates"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>