<html><head><meta charset="utf-8"/><title>Slide 19 - Better with Templates! § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide18.html" title="Javascript Templates" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide20.html" title="JavaScript Templates - Example" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Better with Templates!</h2><p>Using JavaScript templates, building a list could look something like:</p><script src="https://gist.github.com/dpheitmeyer/6f33f1be149651a6a748.js"> </script><p>There are a variety of libraries for making templates in JavaScript.  I'll mention four here, and we'll focus on one in our examples (<a href="http://handlebarsjs.com/" shape="rect">Handlebars</a>):</p><ul><li><a href="https://code.google.com/p/trimpath/wiki/JavaScriptTemplates" shape="rect">Trimpath JavaScript Templates</a> (JST)</li><li><a href="https://mustache.github.io/" shape="rect">Mustache</a>, "Logic-less" templates</li><li><a href="http://handlebarsjs.com/" shape="rect">Handlebars</a>, Handlebars provides the power necessary to let you build <strong>semantic templates</strong> effectively with no frustration.</li></ul><p><strong>KISS - Keep It Simple.</strong><br/>Before we get started with an example, I want to put a strong recommendation to follow the <strong>keep your templates simple</strong> principle.  Trimpath JST and Mustache forces you to do this -- with Handlebars, you can keep your templates simple, but you can make them complex. <em>Remember that the prime benefit we want to achieve with templates is for our presentation format to be defined separately from our JavaScript code.</em> The more complex our templates get, the further we get from achieving that benefit.</p></main><nav><div class="navprevnext"><a class="button previous" href="slide18.html" title="Javascript Templates">◁ previous</a><span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide20.html" title="JavaScript Templates - Example"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>