<html><head><meta charset="utf-8"/><title>Slide 14 - CORS - Cross Origin Resource Sharing § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide13.html" title="Same Origin Policy" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide15.html" title="Other Data Formats for Ajax" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>CORS - Cross Origin Resource Sharing</h2><p class="alert warning">CORS is a common and preferred method for handling cross-origin requests.</p><p>Using CORS, it is possible for the browser and server to determine whether or not to allow a cross-origin request.  This happens as part of the HTTP request.  The server can specify access control rules, which a browser will then use to determine whether a cross-origin request is permitted. </p><p>We won't go into how make the server-side CORS compatible right now.  From the front-end perspective, it is enough to understand that you are using a CORS-enabled service.  You don't need to do anything to enable CORS from within your JavaScript -- it already is there and is used by the browser.</p><p>HTTP response header:<br/><code>access-control-allow-origin: *</code></p><p>For example, the service from "cdn.rawgit.com" (e.g. <a href="https://cdn.rawgit.com/dpheitmeyer/b9fe0838e27b28db1287/raw/38356d6675e355215b7bf22ff75c520a8fbe8850/apples.json" shape="rect">apples.json</a>) uses CORS, which is why the "Pick Your Own Apples" example worked fine, despite the different origins between the page the JSON.</p></main><nav><div class="navprevnext"><a class="button previous" href="slide13.html" title="Same Origin Policy">◁ previous</a><span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide15.html" title="Other Data Formats for Ajax"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>