<html><head><meta charset="utf-8"/><title>Slide 22 - Course Search Example - Live! § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide21.html" title="JavaScript Templates - Courses" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide23.html" title="Handlebars - A few more notes" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2 class="main">Course Search Example - Live!</h2><ul><li><a href="http://cscie12.dce.harvard.edu/ajax/course_handlebars.html" shape="rect">Course Search - Live</a></li></ul><h3>Data</h3><ul><li>Base URL:  <code>http://cscie12.dce.harvard.edu/ajax/course_search</code></li><li>Expects "keyword" parameter which is the search term and "output=json"</li><li>Example URL:<a href="http://cscie12.dce.harvard.edu/ajax/course_search?keyword=China&amp;output=json" shape="rect">http://cscie12.dce.harvard.edu/ajax/course_search?keyword=China&amp;output=json</a></li></ul><h3>Markup (Form Part)</h3><pre class="language-markup line-numbers"><code>&lt;form id="course_search_form"&gt;
  &lt;div&gt;
      &lt;input type="text" id="search_query" name="search_query" size="40" placeholder="Search by title, instructor, description" /&gt;
      &lt;input type="submit" name="submit" value="Search" /&gt;
  &lt;/div&gt;
  &lt;div id="courselist"&gt;
      Course Listings will be updated here.
  &lt;/div&gt;
&lt;/form&gt;</code></pre><h3>JavaScript</h3><pre class="language-js line-numbers"><code>$(document).ready(function () {
    console.log("DOM READY!");
    var course_template_source = $('#courselisttemplate').html();
    var course_template_compiled = Handlebars.compile(course_template_source);

    console.log(course_template_source);
    console.log(course_template_compiled);

    $('#course_search_form').submit(function (e) {
        console.log("form submitted!")
        var search_term = $('#search_query').val();
        console.log("search term is: " + search_term);
        $.getJSON('/ajax/course_search', {
                'keyword': search_term,
                'output': 'json'
            },
            function (data) {
                console.log("data retrieved is: ");
                console.log(data);
                var myresult = course_template_compiled(data);
                $('#courselist').html(myresult);
            }
        )
        e.preventDefault();
    });
});</code></pre><h3>Handlebars Template</h3><pre class="language-markup line-numbers"><code>&lt;div id="courselisttemplate" class="handlebars"&gt;
&lt;p&gt;{{courses.length}} courses were found&lt;/p&gt;
&lt;ul&gt;
    {{#courses}}
    &lt;li class="course"&gt;
        &lt;span class="number"&gt;{{course_group}} {{num_int}}{{num_char}}&lt;/span&gt;
        &lt;br/&gt;
        &lt;span class="title"&gt;{{title}}&lt;/span&gt;
        &lt;br/&gt;
        &lt;span class="faculty"&gt;{{faculty_text}}&lt;/span&gt;
        &lt;br/&gt;
        &lt;span class="meeting"&gt;{{meeting_text}}&lt;/span&gt;
    &lt;/li&gt;
    {{/courses}}
&lt;/ul&gt;
&lt;/div&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide21.html" title="JavaScript Templates - Courses">◁ previous</a><span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide23.html" title="Handlebars - A few more notes"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>