<html><head><meta charset="utf-8"/><title>Slide 21 - JavaScript Templates - Courses § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide20.html" title="JavaScript Templates - Example" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide22.html" title="Course Search Example - Live!" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2 class="main">JavaScript Templates - Courses</h2><p>Let's take a look at a Handlebars template that processes information about Courses from the Faculty of Arts &amp; Sciences at Harvard University.</p><p><a class="button" href="http://cscie12.dce.harvard.edu/javascript/10be98d42c848287519e/courses.html" shape="rect">Courses - Example</a><a class="button" href="http://jsfiddle.net/CSCIE12/9nrtva1L/" shape="rect">Courses - JSFiddle</a></p><p><strong>Course data</strong>.  First, here is a JSON string built based on a query of the course database for all the courses with a keyword of "food".  It would be typical to have this query built from a form and return "live" results in JSON, but to keep things simpler for this example, we'll just use this static list:  <a href="https://cdn.rawgit.com/dpheitmeyer/a6db252e063cc2c2e781/raw/9d1c398ac8368dff572f37460589b4f7b3b598dd/courses.json" shape="rect">courses.json</a></p><script src="https://gist.github.com/dpheitmeyer/a6db252e063cc2c2e781.js"> </script><p><strong>Handlebars template</strong>.  In this JSON structure, there is an array of course objects (the "name" part is <code>courses</code>, the value is the array of course objects). In Mustache, we'll need to iterate through the courses, and for each one, we'll output some information about the course. Assuming we pass the Mustache template the JSON object above, this would look something like:</p><pre class="language-markup line-numbers"><code>&lt;div id="courselisttemplate" class="handlebars"&gt;
&lt;ul&gt;
{{#courses}}
    &lt;li class="course"&gt;
    &lt;span class="number"&gt;{{course_group}} {{num_int}}{{num_char}}&lt;/span&gt;
    &lt;br/&gt;
    &lt;span class="title"&gt;{{title}}&lt;/span&gt;
    &lt;/li&gt;
{{/courses}}
&lt;/ul&gt;
&lt;/div&gt;</code></pre><p>Notice how we can simply reference the "name" of a name/value pair in an object, like <code>{{title}}</code>.</p><p>The above template would render like:<br/><img src="images/course_list1.png" alt="course_list1.png"/></p><hr/><p>We'll make this example a bit more complete by adding the <code>faculty_text</code> and <code>meeting_text</code> to the output.  Also, we can add the number of courses returned by using <code>{{courses.length}}</code>.</p><pre class="language-markup line-numbers"><code>&lt;div id="courselisttemplate" class="handlebars"&gt;
&lt;p&gt;{{courses.length}} courses were found&lt;/p&gt;
&lt;ul&gt;
{{#courses}}
    &lt;li class="course"&gt;
    &lt;span class="number"&gt;{{course_group}} {{num_int}}{{num_char}}&lt;/span&gt;
    &lt;br/&gt;
    &lt;span class="title"&gt;{{title}}&lt;/span&gt;
    &lt;br/&gt;
    &lt;span class="faculty"&gt;{{faculty_text}}&lt;/span&gt;
    &lt;br/&gt;
    &lt;span class="meeting"&gt;{{meeting_text}}&lt;/span&gt;
    &lt;/li&gt;
{{/courses}}
&lt;/ul&gt;
&lt;/div&gt;</code></pre><p>And the result would look like:<br/><img src="images/course_list2.png" alt="course list"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide20.html" title="JavaScript Templates - Example">◁ previous</a><span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide22.html" title="Course Search Example - Live!"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>