<html><head><meta charset="utf-8"/><title>Slide 11 - Creating Content with Ajax, jQuery, and JSON § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide10.html" title="Let's make a more generic JS Function" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide12.html" title="Same Origin Policy and CORS" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2 class="main">Creating Content with Ajax, jQuery, and JSON</h2><p>So now we'll bring Ajax into the picture by requesting data from the server.  The server will return the seasons JSON data, and we will then pass array of seasons to our function that will create the unordered list.</p><p>The jQuery library makes working with Ajax requests very easy.  jQuery has a <code><a href="http://api.jquery.com/jquery.getjson/" shape="rect">getJSON</a></code> method that makes requesting and receiving JSON data from the server easy. In the simplest case, we'll pass two parameters when we use the <code>getJSON</code> method: a URL that will be requested, and a "callback" function that will be called on a successful retrieval of JSON data. A simple case where we make a JSON request to the url "seasons.json" and simply log the data to the JS console looks like:</p><pre class="language-js line-numbers"><code>$(document).ready(function(){
  $.getJSON("seasons.json",function(data) {
    console.log(data);
  });
});</code></pre><ul><li><code>"seasons.json"</code><br/> This is a relative URL that will be requested.</li><li><code>function(data){ console.log(data); }</code><br/>This is the callback function that is called when the JSON request is successfully completed. Note the <code>data</code> is the data from the JSON request.</li></ul><h3>All together</h3><p>So we take our previous example, where we built a list from a JSON data structure, and change it so that the JSON data comes from an Ajax request (using the <code>getJSON</code>) method of jQuery:</p><script src="https://gist.github.com/dpheitmeyer/e0c4480fe583663c51de.js"> </script><ul><li><a href="http://jsfiddle.net/CSCIE12/xzfvp9o5/" shape="rect">Example in JS Fiddle</a></li><li><a href="http://cscie12.dce.harvard.edu/javascript/e0c4480fe583663c51de/seasons.html" shape="rect">Live Example</a> | <a href="http://cscie12.dce.harvard.edu/javascript/e0c4480fe583663c51de/seasons-ajax.zip" shape="rect">download</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide10.html" title="Let's make a more generic JS Function">◁ previous</a><span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide12.html" title="Same Origin Policy and CORS"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>