<html><head><meta charset="utf-8"/><title>Slide 27 - Vue § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="JavaScript Frameworks" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="Maps" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Vue</h2><ul><li><a href="https://vuejs.org/" shape="rect">Vue</a></li></ul><h3>Congress</h3><p>JSON Data:</p><pre class="language-json line-numbers"><code>
{"people":[
{},{},
{
    "id": {
        "bioguide": "L000287",
        "thomas": "00688",
        "govtrack": 400240,
        "opensecrets": "N00002577",
        "votesmart": 26820,
        "icpsr": 15431,
        "fec": ["H6GA05217"],
        "cspan": 2528,
        "wikipedia": "John Lewis (civil rights leader)",
        "house_history": 16948,
        "ballotpedia": "John Lewis (Georgia)",
        "maplight": 341,
        "wikidata": "Q45380",
        "google_entity_id": "kg:/m/02555z"
    },
    "name": {
        "first": "John",
        "middle": "R.",
        "last": "Lewis",
        "official_full": "John Lewis"
    },
    "bio": {
        "birthday": "1940-02-21",
        "gender": "M"
    },
    "current_term": {
        "type": "rep",
        "start": "2019-01-03",
        "end": "2021-01-03",
        "state": "GA",
        "district": 5,
        "party": "Democrat",
        "phone": "202-225-3801",
        "address": "300 Cannon House Office Building; Washington DC 20515-1005",
        "office": "300 Cannon House Office Building",
        "url": "https://johnlewis.house.gov",
        "rss_url": "http://johnlewis.house.gov/rss.xml"
    },
    "photos": {
        "original": "https://theunitedstates.io/images/congress/original/L000287.jpg",
        "medium": "https://theunitedstates.io/images/congress/450x550/L000287.jpg",
        "small": "https://theunitedstates.io/images/congress/225x275/L000287.jpg"
    }
},
{},{},{}

]}
</code></pre><p>Template</p><pre class="language-markup line-numbers"><code>&lt;h2&gt;Current Legislators&lt;/h2&gt;
 &lt;ul&gt;
 &lt;li v-for="p in people"&gt;
     &lt;img v-bind:src="p.photos.small"/&gt;
     &lt;p&gt;
     {{p.name.official_full}}&lt;br/&gt;
     {{p.current_term.state}}&lt;br/&gt;
     {{p.current_term.type}}&lt;br/&gt;
     {{p.current_term.party}}
     &lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre><pre class="language-markup line-numbers"><code>&lt;h2&gt;Current Legislators&lt;/h2&gt;
 &lt;ul&gt;
 &lt;li v-for="p in people"&gt;
     &lt;img v-bind:src="p.photos.small"/&gt;
     &lt;p&gt;
     {{p.name.official_full}}&lt;br/&gt;
     {{p.current_term.state}}&lt;br/&gt;
     {{p.current_term.type}}&lt;br/&gt;
     {{p.current_term.party}}
     &lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="JavaScript Frameworks">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="Maps"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>