<html><head><meta charset="utf-8"/><title>Slide 10 - Let's make a more generic JS Function § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide9.html" title="JSON - Creating Content with jQuery" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide11.html" title="Creating Content with Ajax, jQuery, and JSON" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2 class="main">Let's make a more generic JS Function</h2><p>So we have some jQuery that will take the "seasons" array and create an unordered list from it. Let's turn this into a generic JS function that will take any array and make an unordered list.</p><p>We'll build on the success of what we have -- we've done the work, we just need to organize it a bit differently. We'll define a JS function, "array_to_ul" that accepts an array as an argument (arguments are parameters that are passed to the function when we call it).</p><script src="https://gist.github.com/dpheitmeyer/06a80326b93abe68c2e4.js"> </script><ul><li><a href="http://jsfiddle.net/CSCIE12/2yd2aotn/" shape="rect">Example in JS Fiddle</a></li><li><a href="http://cscie12.dce.harvard.edu/javascript/0cba6b5af3d657190e9f/seasons-json-jquery-fn.html" shape="rect">Live Example</a> | <a href="http://cscie12.dce.harvard.edu/javascript/0cba6b5af3d657190e9f/seasons-json-jquery-fn.zip" shape="rect">download</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide9.html" title="JSON - Creating Content with jQuery">◁ previous</a><span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide11.html" title="Creating Content with Ajax, jQuery, and JSON"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>