<html><head><meta charset="utf-8"/><title>Slide 20 - JavaScript Templates - Example § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide19.html" title="Better with Templates!" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide21.html" title="JavaScript Templates - Courses" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2 class="main">JavaScript Templates - Example</h2><p>We'll focus on using the <a href="http://handlebarsjs.com/" shape="rect">Handlebars</a> template library.  Other template systems will do similar things though, with different syntax.</p><p>With <a href="http://handlebarsjs.com/" shape="rect">Handlebars</a>, the key parts are:</p><ul><li>Write a Mustache template</li><li>Load the Mustache JavaScript library</li><li>Compile the template using Handlebars</li><li>Evaluate the template, passing in the data</li><li>Add the result of the processed template to the page</li></ul><p>Handlebars syntax are based on double curly braces, like <code>{{ handlebar expression }}</code>. </p><p>So to iterate through the &lt;code&gt;seasons&lt;/code&gt; array, our Handlebars template would look like:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
  {{#seasons}}
  &lt;li&gt;{{.}}&lt;/li&gt;
  {{/seasons}}
&lt;/ul&gt;</code></pre><p>To re-implement our "seasons list" example using Handlebars, we could something like:  </p><script src="https://gist.github.com/dpheitmeyer/518e706678a329ca7747.js"> </script><ul><li>The Handlebars template is defined in Lines 32-38.  <br/>This template iterates through the <code>seasons</code> array
<ul><li><code>{{#seasons}}</code> starts the iteration</li><li><code>{{/seasons}}</code> ends the iteration</li><li>Within the loop, <code>{{.}}</code> refers to item of the array</li></ul>
Note that the template is marked as <code>display: none;</code> by CSS. There are other ways to include templates, which we'll discuss a bit later.</li><li>Line 11. Load jQuery for Ajax request and DOM manipulations. We're using the jQuery CDN here.</li><li>Line 12. Load Handlebars JS library from the cdnjs.com service.</li><li>Line 15. Here we define the URL we'll get our seasons list from.</li><li>Line 18. Use jQuery to make the Ajax request, and set the callback function to process the data</li><li>Line 20. Get the template source (uses jQuery to select the <code>#seasonslisttemplate</code> and get the <code>html</code></li><li>Line 21. Use Handlebars to compile the template. This makes the template ready to process. Under the hood, the compile step turns our {{ handlebars template }} into JavaScript code.</li><li>Line 22. Evaluate the template, passing in the data. The evaluation will return the markup generated.</li><li>Line 23. Add the results of the template evaluation to the page. Note here we are using jQuery.</li></ul><p>See the working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/518e706678a329ca7747/handlebars-seasons.html" shape="rect">Handlebars - Seasons - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/tzcr465o/" shape="rect">Handlebars - Seasons - JS Fiddle</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide19.html" title="Better with Templates!">◁ previous</a><span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide21.html" title="JavaScript Templates - Courses"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>