<html><head><meta charset="utf-8"/><title>Slide 18 - Javascript Templates § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="HTML" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="Better with Templates!" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Javascript Templates</h2><p>Having the separation of data coming from the server-side in the form of JSON (or even some other format), and doing the work to display and present it on the client-side is a beneficial separation of concerns.  If the formatting and display requirements change, it is a change to the front-end (client-side) code (HTML, CSS, JS) as opposed to the server-side.  However, while the technique we've seen to process JSON into markup and place it on the page is entirely on the client-side (as opposed to server-side), a big drawback is that we've done this entirely in JavaScript.  </p><p>For example, to build a list of seasons, we did something like:</p><script src="https://gist.github.com/dpheitmeyer/4d6ba586d8cae4291a55.js"> </script><p><strong>Good News:</strong>  We do have <strong>separation between front-end and back-end!</strong>  Front-end does the structuring and display; the back-end provides the data.</p><p><strong>Bad News:</strong>  We have <strong>mixing of concerns between structure (markup) and function (JavaScript)</strong>.  We do not have good separation between structure (HTML), style (CSS), and function (JS) within the front-end.  We have to read through the JavaScript to figure out how our data will be structured.  If we want to change how the data is structured, we need to edit the JavaScript. </p></main><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="HTML">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="Better with Templates!"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>