<html><head><meta charset="utf-8"/><title>Slide 31 - Placing a Marker § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide30.html" title="Google Maps JavaScript API" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide32.html" title="Marker with an Information Window" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Placing a Marker</h2><p><img src="images/map4.png" alt="map4.png"/><br/>To put a marker on the map, we'll create a <code>google.maps.Marker</code> object. When we create the marker, one of the parameters we'll pass in as part of the configuration data structure is the map we want to place it on.</p><p>So if we've created a <code>google.maps.Map</code> object as the variable <code>harvard_yard_map</code> and a <code>googlemaps.LatLng</code> object as the variable <code>latlng_statue</code>, the new JavaScript code to create a marker for the John Harvard statue would look like:</p><pre class="language-js line-numbers"><code>var marker = new google.maps.Marker(
  {
    position: latlng_statue,
    map: harvard_yard_map,
    title: 'John Harvard Statue'
  }
);</code></pre><p>Note there is a single parameter passed to the <code>google.maps.Marker</code> method -- this parameter is a JavaScript data structure of name/value pairs.</p><p>Full example:</p><script src="https://gist.github.com/dpheitmeyer/f357cbf990eaf7905179.js"> </script><p>Map with Marker working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/f357cbf990eaf7905179/google-map-marker.html" shape="rect">Map with Marker - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/24usy98s/" shape="rect">Map with Marker - JS Fiddle</a></li></ul><p><a href="https://developers.google.com/maps/documentation/javascript/markers" shape="rect">Read more about Markers, Google JavaScript API documentation</a> for additional information, such as using customized icons.</p></main><nav><div class="navprevnext"><a class="button previous" href="slide30.html" title="Google Maps JavaScript API">◁ previous</a><span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide32.html" title="Marker with an Information Window"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>