<html><head><meta charset="utf-8"/><title>Slide 9 - JSON - Creating Content with jQuery § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide8.html" title="Data Formats - JSON" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide10.html" title="Let's make a more generic JS Function" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2 class="main">JSON - Creating Content with jQuery</h2><p>Now that we have a sense of JSON and its "object" and "array" structures, let's see how we can create content from JSON using JavaScript.</p><p>We'll use the jQuery JavaScript library to build up markup based on data in the JSON structure, and then we'll place it on the page.</p><p>We'll use the "seasons" array to build an unordered list of seasons.</p><p>The JSON data:</p><script src="https://gist.github.com/dpheitmeyer/1385712dbfa1ea91f9ae.js"> </script><p>The result we will build:<br/><img src="images/json-create-content-1.png" alt="json-create-content-1.png"/></p><p>Let's take a look at the important parts:</p><p>HTML:</p><script src="https://gist.github.com/dpheitmeyer/3933953a2ba91129a360.js"> </script><p>JavaScript:</p><script src="https://gist.github.com/dpheitmeyer/3ea390176ce57dd21637.js"> </script><ul><li><strong><code>var mydata = {"seasons":["Spring", "Summer", "Autumn", "Winter"]};</code></strong><br/>The JSON data structure. An object with a single name/value pair (name is "seasons" and value is the array of 4 strings)</li><li><strong><code>var seasons = mydata.seasons;</code></strong><br/>Create a variable <code>seasons</code> that is equal to <code>mydata.seasons</code>. At this point, the variable <code>seasons</code> is equal to <code>["Spring", "Summer", "Autumn", "Winter"]</code></li><li><strong><code>var ul_node = $('&lt;ul&gt;');</code></strong><br/>Use jQuery syntax to create a <code>ul</code> node,<img src="images/ul.png" alt="ul.png"/></li><li><strong><code>for (var i in seasons) { </code></strong><br/>Iterate through the array via index position. Remember that arrays in JavaScript (as in almost all programming languages) begin with an index of 0. Therefore, the first time through this loop, <code>i</code> will be <code>0</code>, the second time, <code>i</code> will be <code>1</code>, etc. And to access the value of the array, <code>seasons[i]</code> will be used — <code>seasons[0]</code> is <code>Spring</code> and <code>seasons[1]</code> is <code>Summer</code>, etc.</li><li><strong><code>var li_node = $('&lt;li&gt;'); </code></strong><br/>Use jQuery syntax to create an <code>li</code> node.</li><li><strong><code>li_node.text(seasons[i]); </code></strong><br/>Set the text value of the <code>li</code> node to be the value of the array item (e.g. first time through the loop, this creates <code><img src="images/li-spring.png" alt="li-spring.png"/></code></li><li><strong><code>ul_node.append(li_node); </code></strong><br/>Append the <code>li</code> node to the <code>ul</code> node (e.g. the first time through the loop, we will then have <img src="images/ul-li-spring.png" alt="ul-li-spring.png"/></li><li><strong><code>} </code></strong><br/>this is the curly brace to close the close the loop started in <code>for (var i in seasons) {</code></li><li><strong><code>$('#seasons').append(ul_node);</code></strong><br/>Finally, once the <code>ul</code> is completed, we append it to the element whose id is <code>#seasons</code></li></ul><h3>All Together</h3><ul><li><a href="http://jsfiddle.net/CSCIE12/u626k5Le/" shape="rect">Seasons Example in JS Fiddle</a></li><li><a href="http://cscie12.dce.harvard.edu/javascript/dcbeeba95fbd4cedf1cb/seasons-json-jquery.html" shape="rect">Seasons Example Standalone</a></li></ul><p>Complete markup is:</p><script src="https://gist.github.com/dpheitmeyer/dcbeeba95fbd4cedf1cb.js"> </script></main><nav><div class="navprevnext"><a class="button previous" href="slide8.html" title="Data Formats - JSON">◁ previous</a><span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide10.html" title="Let's make a more generic JS Function"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>