<html><head><meta charset="utf-8"/><title>Slide 33 - Map with Several Markers § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide32.html" title="Marker with an Information Window" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 33</span></div></nav><main><h2 class="main">Map with Several Markers</h2><p>Now let's use JSON data to add several markers to a page.  </p><p><a class="button" href="http://cscie12.dce.harvard.edu/javascript/c47b5f69ee6d9efe6c89/google-map-ivy-schools.html" shape="rect">Map with Ivy Schools from JSON Data - Live Example</a></p><p>The JSON data (<a href="https://cdn.rawgit.com/dpheitmeyer/acffcd7ec0ca4ad4562f/raw/831dc9b26983d0d5dafa98c8131b30b90c6addaf/schools.json" shape="rect">schools.json</a>) we'll use is a list of schools in the Ivy League -- which contains a latitude, longitude, name, and URL.</p><script src="https://gist.github.com/dpheitmeyer/acffcd7ec0ca4ad4562f.js"> </script><p>We'll use jQuery to get the JSON data, and we'll use the Google Maps API to create the map. The full code is shown below, but the key part to creating the markers is where iterate through the list of schools:</p><pre class="language-js line-numbers"><code> for (var i in school_list) {
  var school = school_list[i];
  var mylatlng = new google.maps.LatLng(school.lat, school.lng);
  var marker = new google.maps.Marker({
                                       position: mylatlng,
                                       map: ivy_map,
                                       title: "school.name"
                                      });
}</code></pre><p><img src="images/map5.png" alt="map"/></p><p>Full code:</p><script src="https://gist.github.com/dpheitmeyer/c47b5f69ee6d9efe6c89.js"> </script></main><nav><div class="navprevnext"><a class="button previous" href="slide32.html" title="Marker with an Information Window">◁ previous</a><span class="hide-for-localhost"> Slide 33</span></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>