<html><head><meta charset="utf-8"/><title>Slide 28 - Maps § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide27.html" title="Vue" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide29.html" title="Embed a map created using Google's Tools" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Maps</h2><p>With JavaScript APIs for <a href="https://developers.google.com/maps/web/" shape="rect">Google Maps</a>, <a href="https://msdn.microsoft.com/en-us/library/gg427610.aspx" shape="rect">Bing Maps</a>, and <a href="http://developer.mapquest.com/web/products/featured/javascript" shape="rect">MapQuest</a>, and <a href="https://wiki.openstreetmap.org/wiki/Overpass_API" shape="rect">Open Street Maps (Overpass API)</a>, it is very easy to embed customized maps on your website.</p><p>We'll focus on using the <a href="https://developers.google.com/maps/web/" shape="rect">JavaScript API for Google Maps</a>, although similar capabilities exist with other map platforms.  If we want to include a map on our website, there are a few possible ways to solve this problem:</p><ul><li>Embed a map created using Google's tools</li><li>Use the JavaScript API</li><ul><li>Custom Data</li><li>Use standards such as GeoRSS or KML</li></ul></ul><p>Each approach has some advantages and shortcomings.  Essentially the trade-offs will be increased complexity with increased flexibility and control.</p></main><nav><div class="navprevnext"><a class="button previous" href="slide27.html" title="Vue">◁ previous</a><span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide29.html" title="Embed a map created using Google's Tools"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>