<html><head><meta charset="utf-8"/><title>Slide 6 - What can you do with Ajax/XHR? § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="A Collection of Technologies" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="Ajax Enables" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>What can you do with Ajax/XHR?</h2><ul><li>Partial update of page</li><li>Periodic polling for new/changed data</li><li>"Event"-driven interaction (instead of 'form submit'-driven)
<ul><li>click, mouseover, submit, etc.</li></ul></li><li>Incorporate data and functionality from other sites into your web site
<ul><li>Your data + functionality from elsewhere</li><li>Your functionality + data from elsewhere</li></ul></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="A Collection of Technologies">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="Ajax Enables"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>