<html><head><meta charset="utf-8"/><title>Slide 23 - Handlebars - A few more notes § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide22.html" title="Course Search Example - Live!" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide24.html" title="Handlebars Conditionals" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Handlebars - A few more notes</h2><p>See:  <a class="button" href="http://jsfiddle.net/CSCIE12/uf9jur47/" shape="rect">JSFiddle Example of Handlebars Loop Techniques</a></p><p>With Handlebars, you can also iterate explicitly with <code>{{#each }}</code></p><p>With the context of our "seasons" JSON:</p><pre class="language-json line-numbers"><code>{
  "seasons": [
    "Spring",
    "Summer",
    "Autumn",
    "Winter"
  ]
}</code></pre><p>We could do:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
    {{#each seasons}}
    &lt;li&gt;{{.}}&lt;/li&gt;
    {{/each}}
&lt;/ul&gt;</code></pre><p>We can also specify the name of the parameter to be used within the loop:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
    {{#each seasons as |season|}}
    &lt;li&gt;{{season}}&lt;/li&gt;
    {{/each}}
&lt;/ul&gt;</code></pre><p>Both of the above would produce:<br/><img src="images/seasons-1.png" alt="seasons-1.png"/></p><p>If needed, you can also pass in the index position as well (remember that the first item in an array is index position = 0, second item is index position = 1, etc.).</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
    {{#each seasons as |season pos|}}
    &lt;li&gt;{{pos}} {{season}}&lt;/li&gt;
    {{/each}}
&lt;/ul&gt;</code></pre><p>Which would produce:<br/><img src="images/seasons1.png" alt="seasons1.png"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide22.html" title="Course Search Example - Live!">◁ previous</a><span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide24.html" title="Handlebars Conditionals"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>