<html><head><meta charset="utf-8"/><title>Slide 13 - Same Origin Policy § Session 09 - JavaScript, Part 3</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide12.html" title="Same Origin Policy and CORS" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 13</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide14.html" title="CORS - Cross Origin Resource Sharing" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Same Origin Policy</h2><p class="alert info">This is the simplest policy, and will cover all cases where the data you are requesting comes from the same hostname as the page making the request.</p><p>Under the <strong>same origin policy</strong>, a web browser will permit JavaScript contained in a web page to access data from the same origin -- or the same "hostname" of the URL.</p><p>So if your JavaScript and the data it is accessing all come from the same origin (hostname in the URL), the browser will permit this communication.</p><p>If the JavaScript and the data come from different origins (hostnames), then the browser will block this for security reasons.</p><hr/><p class="alert">For JavaScript to access data that comes from different origins, you'll need to make sure CORS headers are set correctly.</p></main><nav><div class="navprevnext"><a class="button previous" href="slide12.html" title="Same Origin Policy and CORS">◁ previous</a><span class="hide-for-localhost"> Slide 13</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide14.html" title="CORS - Cross Origin Resource Sharing"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>