<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"/><title>Session 09 - JavaScript, Part 3</title><meta xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template" name="lecture" content="9"/><meta xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template" name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"/></nav><main><h1 xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template">Session 09 - JavaScript, Part 3</h1><div xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template" style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">XHR or Ajax</a></li><li><a href="slide8.html">Data Formats - JSON</a></li><li><a href="slide9.html">JSON - Creating Content with jQuery</a></li><li><a href="slide10.html">Let's make a more generic JS Function</a></li><li><a href="slide11.html">Creating Content with Ajax, jQuery, and JSON</a></li><li><a href="slide12.html">Same Origin Policy and CORS</a></li><li><a href="slide15.html">Other Data Formats for Ajax</a></li><li><a href="slide18.html">Javascript Templates</a></li><li><a href="slide20.html">JavaScript Templates - Example</a></li><li><a href="slide21.html">JavaScript Templates - Courses</a></li><li><a href="slide22.html">Course Search Example - Live!</a></li><li><a href="slide23.html">Handlebars - A few more notes</a></li><li><a href="slide25.html">Handlebars - Compiled Templates</a></li><li><a href="slide26.html">JavaScript Frameworks</a></li><li><a href="slide28.html">Maps</a></li><li><a href="slide30.html">Google Maps JavaScript API</a></li><li><a href="slide33.html">Map with Several Markers</a></li></ol><p style="display: none;">Session 09 - JavaScript, Part 3, <a href="slide1.html">slide1</a><br/>XHR or Ajax, <a href="slide2.html">slide2</a><br/>What the browser does, <a href="slide3.html">slide3</a><br/>What the server does, <a href="slide4.html">slide4</a><br/>A Collection of Technologies, <a href="slide5.html">slide5</a><br/>What can you do with Ajax/XHR?, <a href="slide6.html">slide6</a><br/>Ajax Enables, <a href="slide7.html">slide7</a><br/>Data Formats - JSON, <a href="slide8.html">slide8</a><br/>JSON - Creating Content with jQuery, <a href="slide9.html">slide9</a><br/>Let's make a more generic JS Function, <a href="slide10.html">slide10</a><br/>Creating Content with Ajax, jQuery, and JSON, <a href="slide11.html">slide11</a><br/>Same Origin Policy and CORS, <a href="slide12.html">slide12</a><br/>Same Origin Policy, <a href="slide13.html">slide13</a><br/>CORS - Cross Origin Resource Sharing, <a href="slide14.html">slide14</a><br/>Other Data Formats for Ajax, <a href="slide15.html">slide15</a><br/>XML - eXtensible Markup Language, <a href="slide16.html">slide16</a><br/>HTML, <a href="slide17.html">slide17</a><br/>Javascript Templates, <a href="slide18.html">slide18</a><br/>Better with Templates!, <a href="slide19.html">slide19</a><br/>JavaScript Templates - Example, <a href="slide20.html">slide20</a><br/>JavaScript Templates - Courses, <a href="slide21.html">slide21</a><br/>Course Search Example - Live!, <a href="slide22.html">slide22</a><br/>Handlebars - A few more notes, <a href="slide23.html">slide23</a><br/>Handlebars Conditionals, <a href="slide24.html">slide24</a><br/>Handlebars - Compiled Templates, <a href="slide25.html">slide25</a><br/>JavaScript Frameworks, <a href="slide26.html">slide26</a><br/>Vue, <a href="slide27.html">slide27</a><br/>Maps, <a href="slide28.html">slide28</a><br/>Embed a map created using Google's Tools, <a href="slide29.html">slide29</a><br/>Google Maps JavaScript API, <a href="slide30.html">slide30</a><br/>Placing a Marker, <a href="slide31.html">slide31</a><br/>Marker with an Information Window, <a href="slide32.html">slide32</a><br/>Map with Several Markers, <a href="slide33.html">slide33</a><br/></p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div></main><nav><div class="navprevnext"/><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button aio" href="handout.html">All-in-One Handout</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>