<!DOCTYPE html>
<html lang="en">

<head>
    <title>Herbs - Growing, Buying, Cooking</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
    <header>
        <h1>Herbs, Herbs, Herbs!</h1>
    </header>
    <h2>Two Easy-to-Start-With Herbs</h2>
    <main>
        <article>
        <section>
            <h3>Basil</h3>
            <p><img alt="basil" src="images/basil-250.jpg" />Chaya tepary bean elephant garlic swede sweet pepper tomato
                horseradish water chestnut drumstick good king henry mung bean. Bell pepper ahipa azuki bean bitter
                melon garden rocket chickpea, canna, swede.</p>

            <ul>
                <li>Pesto</li>
                <li>Basil Spritzer</li>
                <li>Tomato Mozzarella Basil Salad</li>
            </ul>
            <p>Moth bean beetroot kai-lan. Guar summer purslane courgette elephant garlic chinese mallow turnip greens
                fluted pumpkin horse gram. Bitter melon celery, sea kale lima bean broadleaf arrowhead, taro. </p>

        </section>
        <section>
            <h3>Mint</h3>
            <p><img alt="mint" src="images/mint-250.jpg" />Spinach bell pepper gobo lotus root, ginger lima bean
                arracacha. Kohlrabi - good king henry, ricebean leek brussels sprout, pigeon pea; broadleaf arrowhead;
                spinach. </p>
            <ul>
                <li>Mojito</li>
                <li>Carrot Mint Coriander Salad</li>
                <li>Mint Tisane</li>
            </ul>
            <p>Moth bean land cress; hamburg parsley mizuna greens swiss chard earthnut pea leek, west indian gherkin
                new zealand spinach taro turnip garden rocket! </p>
            <p>Ulluco jerusalem artichoke spring onion brinjal dandelion sea kale. Lotus root broadleaf arrowhead ulluco
                orache. Dolichos bean soko, leek okra mooli radish avocado sweet potato or kumara skirret.
            </p>

        </section>
        
        <aside>
            <h4>Herb Resources</h4>
            <ul>
                <li><a href="#">Soko radicchio bunya nuts gram</a> </li>
                <li><a href="#">Catsear cauliflower garbanzo</a></li>
                <li><a href="#">Lettuce gumbo grape kale</a></li>
                <li><a href="#">Jícama garlic courgette coriander</a></li>
                <li><a href="#">Spinach gram fava bean</a></li>
            </ul>
        </aside>
    </article>
    </main>
    <hr/>
    <footer>
        <h4>About "Herbs, Herbs, Herbs!"</h4>
        <div>

            <ul>
                <li><a href="#">Manioc manioc garden rocket</a></li>
                <li><a href="#">Swiss chard fluted pumpkin</a></li>
                <li><a href="#">Prairie turnip ti lotus </a></li>
            </ul>


            <ul>
                <li><a href="#">Winged bean manioc</a></li>
                <li><a href="#">Lamb's lettuce indian pea</a></li>
                <li><a href="#">Bamboo shoot</a></li>
                <li><a href="#">Fava bean azuki bean </a></li>
            </ul>

            <ul>
                <li><a href="#">Root rutabaga</a></li>
                <li><a href="#">Daikon soybean</a></li>
                <li><a href="#">Radicchio plantain</a></li>
            </ul>

            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>