<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add another</title>
    <style>
    div {padding: 0.5em;}
    * {font-family: Tahoma,Arial,helvetica,sans-serif;}</style>
    <script src="js/jquery.js"> </script>
    <script>
$(document).ready(function() {
    var numberofphones = 1;
    $('#addphone').click(function() {
      var phonediv = $('#phone1');
      var newphonediv = phonediv.clone();
      console.log(newphonediv);
      numberofphones++;
      var newid = 'phone' + numberofphones;
      newphonediv.attr('id',newid);
      var myinput = $("input[name='phone']", newphonediv);
      myinput.val("");
      newphonediv.insertBefore('#addphone');
  });
 });
    </script>
  </head>
  <body>
    <h1>Contact Information</h1>
<form action="https://cscis12.dce.harvard.edu/echo" method="get">
  <fieldset>
    <legend>Contact Information</legend>
    <div>Name:
      <input type="text" name="name"/></div>
    <div id="phone1">Phone:
      <input type="text" name="phone"/> </div>
      <input type="button" id="addphone" value="Add another phone"/>
  </fieldset>
  <div><input type="submit"/></div>
</form>
  </body>
</html>
