<!DOCTYPE html>
<html lang="en">
<head>
<title>jQuery Datepicker</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('input.date').datepicker();
  })
</script>
</head>
<body>
<h1>jQuery Datepicker</h1>

<form action="https://cscis12.dce.harvard.edu/echo">
  <p>
    Enter a start date: <input class="date" type="text" size="32" name="startdate" id="startdate" />
  </p>
  <p>
    Enter an end date: <input class="date" type="text" size="32" name="enddate" id="enddate" />
  </p>
<input type="submit"/>
</form>
</body>
</html>
