<!DOCTYPE html>
<html lang="en">
<head>
<title>jQuery Datepicker</title>
<link rel="stylesheet"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/hot-sneaks/jquery-ui.css"
	type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
<script
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    ></script>
<script >
  $(document).ready(function(){
    $('input.date').datepicker();
  })
</script>
</head>
<body>
<h1>jQuery Datepicker</h1>

<form action="https://cscis12.dce.harvard.edu/echo" method="get">
  <p>
    Enter a start date: <input class="date" type="text" size="32" name="startdate" id="startdate" />
  </p>
  <p>
    Enter an end date: <input class="date" type="text" size="32" name="enddate" id="enddate" />
  </p>
<input type="submit"/>
</form>
</body>
</html>
