<html lang="en"><head><title>CSCI S-12, Example: 9.2; without style</title><meta charset="utf-8"/></head><body><form method="get" name="ice_cream" id="ice_cream" action="https://cscis12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div> Would you like ice cream?<br/><label><input type="radio" name="want" id="ic_yes" value="yes"/>
    Yes</label><label><input type="radio" name="want" id="ic_no" value="no"/>
    No</label></div><fieldset id="icecream_options"><legend>Ice Cream Options</legend><p>How would you like it?</p><label><input type="radio" id="container_cup" name="container" value="cup"/>
    Cup</label><br/><label><input type="radio" id="container_cone" name="container" value="cone"/>
    Cone</label><br/><p>Pick your toppings:</p><label><input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/>
    Whipped cream</label><br/><label><input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/>
    Jimmies</label><br/><label><input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/>
    Nuts</label><br/><label><input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/>
    Cherry</label></fieldset><p><input type="submit"/></p></form></body></html>
    