<!DOCTYPE html>
<html>
<head>
<title>A Form to Illustrate Validation using the jQuery Validation Plugin</title>
<meta charset="utf-8" />
<link rel="stylesheet"  href="form.css" />
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js">
</script>
<script>
$(document).ready(function(){
    $("#myForm").validate();
});
</script>
</head>
<body>
  <form  id="myForm" method="post"
    action="https://cscis12.dce.harvard.edu/echo">
    <fieldset>
      <legend>Information</legend>
      <p>
        <label for="name">Name</label> <em>(Required)</em>
        <br/>
        <input id="name" name="name" size="25" class="required"/> </p>
      <p>
        <label for="email">Email Address</label> <em>(Required)</em>
        <br/>
        <input id="email" name="email" size="25" class="required email"/> </p>
      <p>
        <label for="url">URL</label> <em>(Required)</em>
        <br/>
        <input id="url" name="url" size="25" class="required url"/> </p>
      <p>
        <input class="submit" type="submit" value="Submit Form"/> </p>
    </fieldset>
  </form>
</body>
</html>
