<html><head><meta charset="utf-8"/><title>Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button" href="slide1.html">View as Slides</a></div></nav><main><h1>Session 9 - JavaScript, Part 2</h1><div style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">JavaScript</a></li><li><a href="slide5.html">Your work easier with jQuery</a></li><li><a href="slide8.html">jQuery Plugin - Tablesorter</a></li><li><a href="slide10.html">Separation from Markup</a></li><li><a href="slide12.html">JavaScript - Minifying and CDNs</a></li><li><a href="slide14.html">jQuery Examples</a></li><li><a href="slide17.html">Add Another</a></li><li><a href="slide19.html">Unobtrusive Javascript / Progressive Enhancement</a></li><li><a href="slide22.html">jQuery UI</a></li><li><a href="slide30.html">Slideshow</a></li><li><a href="slide32.html">Form Validation</a></li><li><a href="slide35.html">Javascript Helping with Navigation</a></li></ol><p style="display: none;">Session 9 - JavaScript, Part 2, <a href="slide1.html">slide1</a><br/>JavaScript, <a href="slide2.html">slide2</a><br/>Javascript, <a href="slide3.html">slide3</a><br/>Document Object Model (DOM), <a href="slide4.html">slide4</a><br/>Your work easier with jQuery, <a href="slide5.html">slide5</a><br/>jQuery: Table Striping, <a href="slide6.html">slide6</a><br/>jQuery and $(document).ready();, <a href="slide7.html">slide7</a><br/>jQuery Plugin - Tablesorter, <a href="slide8.html">slide8</a><br/>Tablesorter Example as a JSFiddle, <a href="slide9.html">slide9</a><br/>Separation from Markup, <a href="slide10.html">slide10</a><br/>Separation from Markup, <a href="slide11.html">slide11</a><br/>JavaScript - Minifying and CDNs, <a href="slide12.html">slide12</a><br/>Load Your Core JS Library through a CDN, <a href="slide13.html">slide13</a><br/>jQuery Examples, <a href="slide14.html">slide14</a><br/>Ice Cream, <a href="slide15.html">slide15</a><br/>Check and Uncheck All, <a href="slide16.html">slide16</a><br/>Add Another, <a href="slide17.html">slide17</a><br/>Chaining jQuery, <a href="slide18.html">slide18</a><br/>Unobtrusive Javascript / Progressive Enhancement, <a href="slide19.html">slide19</a><br/>Progressive Enhancement for "add another", <a href="slide20.html">slide20</a><br/>Ice Cream, <a href="slide21.html">slide21</a><br/>jQuery UI, <a href="slide22.html">slide22</a><br/>Tabs with jQuery, <a href="slide23.html">slide23</a><br/>jQuery UI Tabs:  NOT for site navigation!, <a href="slide24.html">slide24</a><br/>jQuery UI Tabs:  Featured Content Slider, <a href="slide25.html">slide25</a><br/>Rotating Carousels, <a href="slide26.html">slide26</a><br/>Other jQuery UI Widgets, <a href="slide27.html">slide27</a><br/>jQuery Datepicker Widget, <a href="slide28.html">slide28</a><br/>jQuery UI Themes, <a href="slide29.html">slide29</a><br/>Slideshow, <a href="slide30.html">slide30</a><br/>Slideshow, <a href="slide31.html">slide31</a><br/>Form Validation, <a href="slide32.html">slide32</a><br/>Form Validation, <a href="slide33.html">slide33</a><br/>Form Validation, <a href="slide34.html">slide34</a><br/>Javascript Helping with Navigation, <a href="slide35.html">slide35</a><br/>Navigation , <a href="slide36.html">slide36</a><br/>"You are here" with CSS, <a href="slide37.html">slide37</a><br/>"You are here" with JavaScript, <a href="slide38.html">slide38</a><br/>Pages from Parts and Clamshell Navigation, <a href="slide39.html">slide39</a><br/></p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div><h2 class="main">JavaScript</h2><strong>Goals for the JavaScript Unit</strong><ul><li>Understand basics of JavaScript
     <ul><li>events</li><li>console</li></ul></li><li>Understand basics of jQuery</li><li>Understand how to use JavaScript<ul><li>Separate JS from Markup</li><li>Be able to incorporate JavaScript functionality into a site</li><li>Be able to "hack" JavaScript and jQuery to find solutions</li></ul></li><li>Ready for more!</li></ul><h2>Javascript</h2><ul><li>Manipulate Styles</li><li>Manipulate Content</li><li>Communicate with Web Server (Ajax)</li><li>Add functionality</li></ul><h2>Document Object Model (DOM)</h2><p><img src="images/myschools.png" alt="web page"/><br/><img src="images/xhtml-tree.png" alt="dom tree"/></p><pre name="code" class="language-markup line-numbers"><code>&lt;html&gt;
         &lt;head&gt;
           &lt;title&gt;My Schools&lt;/title&gt;
         &lt;/head&gt;
         &lt;body&gt;
           &lt;h1&gt;My Schools&lt;/h1&gt;
           &lt;ul&gt;
             &lt;li&gt;
               &lt;a href="http://www.harvard.edu/"&gt;Harvard University&lt;/a&gt;&lt;br/&gt;
               &lt;img src="images/veritas.gif" alt="Harvard Shield" height="84" width="72"/&gt;
             &lt;/li&gt;
             &lt;li&gt;
               &lt;a href="http://www.ku.edu/"&gt;University of Kansas&lt;/a&gt;&lt;br/&gt;
               &lt;img src="images/KUSeal.gif" alt="University of Kansas Seal" height="73" width="72"/&gt;
             &lt;/li&gt;
           &lt;/ul&gt;
         &lt;/body&gt;
       &lt;/html&gt;</code></pre><h2 class="main">Your work easier with jQuery</h2><p><strong>What is jQuery?</strong><br/><a href="http://www.jquery.com" shape="rect">jQuery</a> is a fast, small, and feature-rich JavaScript library. <strong>It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers</strong>. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
     </p><strong>Easier:</strong><ul><li>document traversal</li><li>document manipulation</li><li>event handling</li><li>animation</li><li>Ajax</li><li>cross-browser</li></ul><p><a href="http://www.jquery.com" shape="rect"><img style="max-width: 100%;" src="images/jquery2020.png" alt="jQuery Home"/></a></p><h3>Learning jQuery</h3><ul><li><a href="http://learn.jquery.com/" shape="rect">jQuery Learning Center</a></li><li><a href="http://learn.jquery.com/about-jquery/how-jquery-works/" shape="rect">How jQuery Works</a></li></ul><h2>jQuery: Table Striping</h2><p>Let's get started with jQuery by "striping" a table.  The plain table comes from a list of United States Senators.
         </p><ul><li>Plain table:  <a href="senate/senate-plain.html" shape="rect">senate-plain.html</a></li><li>Striped table:  <a href="senate/senate-jquery-striped.html" shape="rect">senate-striped.html</a><br/>Include some Javascript libraries (<code>jquery.js</code>) and
       write a function that selects the table rows and applies a class.  Note that the jQuery selectors
       are like CSS selectors (and here we see custom jQuery selectors of <code>:even</code> and <code>:odd</code>).
       </li></ul><pre name="code" class="language-markup line-numbers" rows="10" cols="50"><code>&lt;script  src="../js/jquery.js"&gt; &lt;/script&gt;
     &lt;script &gt;
     $(document).ready(function()
         {
             $("#senatetable tbody tr:even").addClass('evenRow');
             $("#senatetable tbody tr:odd").addClass('oddRow');
         }
     );
     &lt;/script&gt;
     </code></pre><p><strong>Plain table:</strong><br/><img src="images/table_plain.png" alt="table"/></p><p><strong>Striped table:</strong><br/><img src="images/table_striped.png" alt="table"/></p><h2>jQuery and $(document).ready();</h2><p><img src="images/documentready.png" alt="$(document).ready(function(){})"/></p><p>See:  <a href="http://learn.jquery.com/using-jquery-core/document-ready/" shape="rect">$(document).ready()</a> for more explanation, including the shorthand of <code>$()</code>.</p><h2 class="main">jQuery Plugin - Tablesorter</h2><p><strong><a href="https://mottie.github.io/tablesorter/docs/index.html" shape="rect">jQuery Tablesorter Plugin</a></strong> makes dealing with tables even easier!</p><pre name="code" class="language-js line-numbers" rows="10" cols="50"><code>$(document).ready(function() {
        $("table.tablesorter").tablesorter({
         "theme": "blue",
         "widgets": [
             "zebra"
         ]
     });
     });</code></pre><ul><li>Plain table:  <a href="senate/senate-plain.html" shape="rect">senate-plain.html</a></li><li>Sortable table:  <a href="senate/senate-tablesorter.html" shape="rect">senate-tablesorter.html</a><ul><li>Javascript
         <ul><li>jQuery (jquery.js)</li><li>jQuery Tablesorter Plugin (jquery.tablesorter.js)</li></ul></li><li>CSS
         <ul><li>Use the "blue" theme from the tablesorter plugin</li></ul></li><li>Assign tables with classes</li><li>jQuery "ready" function</li></ul></li></ul><hr/><p>Data passed to the "tablesorter" plugin:</p><pre name="code" class="language-js line-numbers" rows="10" cols="50"><code>{
         "theme": "blue",
         "widgets": [
             "zebra"
         ]
     }</code></pre><p><strong>Sortable table:</strong><br/><a href="senate/senate-tablesorter.html" shape="rect"><img src="images/tablesorter-senate.png" alt="table_sortable"/></a></p><p>Tables are constructed with <code>thead</code> and <code>tbody</code>.  Simply by giving them a <code>class="sortable"</code>,
         the jQuery Tablesorter Plugin makes them 'sortable' and 'striped':</p><p><img src="images/tablesorter-annotated3.png" alt="tablesorter"/></p><p style="font-size:smaller;" class="hint">Senate data used with permission from <a href="http://govtrack.us" shape="rect">GovTrack.US</a>.<br/>Table sorting is
       achieved through <a href="http://www.jquery.com/" shape="rect">jQuery</a> and the
         <a href="http://tablesorter.com/" shape="rect">jQuery Tablesorter Plugin</a></p><h2>Tablesorter Example as a JSFiddle</h2><p><a href="https://jsfiddle.net/CSCIE12/1zjmL7yf/" shape="rect">Tablesorter Example as a JSFiddle</a></p><p><a href="https://jsfiddle.net/CSCIE12/1zjmL7yf/" shape="rect"><img src="images/tablesorter-jsfiddle.png"/></a></p><h2 class="main">Separation from Markup</h2><p>In an earlier example, we used the "onclick" attribute to specify a javascript function to call:  <br/><a href="hide-show.html" shape="rect">hide-show.html</a> | <a href="https://jsfiddle.net/CSCIE12/bmvxx87t/" class="button" shape="rect">Hide/Show as JSFiddle</a></p><p><img src="images/js-mixed2.png" alt="javascript onclick"/></p><hr/><p>In JavaScript, we saw the "addEventListener" method to add event listeners using JavaScript!</p><h2>Separation from Markup</h2><ul><li>Use Javascript to add the "onclick" listener</li></ul><p>Let's see how we can do this with jQuery.  Items to note:</p><ul><li><strong>Separation</strong>.  The "click" handler is bound via JavaScript and not the onclick attribute.</li><li><strong>Fancier</strong>.  jQuery provides many "effects" and "animations" (basic ones here are <code>fadeOut</code> and <code>fadeIn</code>)

           </li><li><strong>Default Behavior Stopped</strong>.  The default behavior for event propagation can be stopped.</li><li><strong>Unobtrusive</strong>.  JS is used to hide additional form elements.</li></ul><div style="margin-top: 1.5em;"><strong><a name="1">Example
            9.1</a> - JS Separation from Markup</strong> - <a href="example1.html">Example 9.1</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2357e292" action="https://jsfiddle.net/api/post/jquery/2.1.0/"><textarea name="html" style="display: none;" title="JS Separation from Markup" class="example"><div id="cscie12-course2" style="font-family: calibri,verdana,tahoma,helvetica,sans-serif; float: left; width: 50%; padding: 10px; margin: 10px; border: medium solid black; background-color: #ffb;"><h3>CSCI E-12: Fundamentals of Website Development</h3><p> Harvard Extension School<br/>
       David Heitmeyer
         <br/> CSCI E-12
           </p><p id="cscie12-description2">
     This course provides a comprehensive overview of website development. Students explore the prevailing vocabulary, tools, and standards used in the field and learn how the various facets including HTML5, XHTML, CSS, JavaScript, Ajax, multimedia, scripting languages, HTTP, clients, servers, and databases function together in today's web environment. The course provides a solid web development foundation, focusing on content and client-side (browser) components (HTML5, XHTML, CSS, JavaScript, multimedia), with an overview of the server-side technologies. In addition, software and services that are easily incorporated into a website (for example, maps, checkout, blogs, content management) are surveyed and discussed. Students produce an interactive website on the topic of their choice for the final project and leave the course prepared for more advanced and focused web development studies.
       </p></div><div style="width: 20%; float: left; margin-left: 2em;"><p><strong>Hide/Show/Toggle Description</strong></p><ul><li><a href="#" id="hide">Hide</a></li><li><a href="#" id="show">Show</a></li><li><a href="#" id="toggle">Toggle</a></li></ul></div></textarea><textarea name="js" style="display: none;">$(document).ready(function() {
       $('#hide').click(
         function(event){
           $('#cscie12-description2').fadeOut('slow');
           event.preventDefault();
         }
       );
       $('#show').click(
         function(event){
           $('#cscie12-description2').fadeIn('slow');
           event.preventDefault();
         }
       );
       $('#toggle').click(
         function(event) {
           console.log('toggle!');
           $('#cscie12-description2').toggle('slow');
           event.preventDefault();
         }
        );
     });</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="JS Separation from Markup"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 9.1" name="submit"/></form></div><div id="example-container1" data-tabselected="2"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-script"><span>Script</span></a></li><li><a href="#fragment-1-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div id="cscie12-course2" style="font-family: calibri,verdana,tahoma,helvetica,sans-serif; float: left; width: 50%; padding: 10px; margin: 10px; border: medium solid black; background-color: #ffb;"&gt;
   &lt;h3&gt;CSCI E-12: Fundamentals of Website Development   &lt;/h3&gt;
   &lt;p&gt;Harvard Extension School
     &lt;br/&gt;
David Heitmeyer
     &lt;br/&gt;
CSCI E-12
   &lt;/p&gt;
   &lt;p id="cscie12-description2"&gt;This course provides a comprehensive overview of website development. Students explore the prevailing vocabulary, tools, and standards used in the field and learn how the various facets including HTML5, XHTML, CSS, JavaScript, Ajax, multimedia, scripting languages, HTTP, clients, servers, and databases function together in today's web environment. The course provides a solid web development foundation, focusing on content and client-side (browser) components (HTML5, XHTML, CSS, JavaScript, multimedia), with an overview of the server-side technologies. In addition, software and services that are easily incorporated into a website (for example, maps, checkout, blogs, content management) are surveyed and discussed. Students produce an interactive website on the topic of their choice for the final project and leave the course prepared for more advanced and focused web development studies.
   &lt;/p&gt;
 &lt;/div&gt;
 &lt;div style="width: 20%; float: left; margin-left: 2em;"&gt;
   &lt;p&gt;
     &lt;strong&gt;Hide/Show/Toggle Description     &lt;/strong&gt;
   &lt;/p&gt;
   &lt;ul&gt;
     &lt;li&gt;
       &lt;a href="#" id="hide"&gt;Hide       &lt;/a&gt;
     &lt;/li&gt;
     &lt;li&gt;
       &lt;a href="#" id="show"&gt;Show       &lt;/a&gt;
     &lt;/li&gt;
     &lt;li&gt;
       &lt;a href="#" id="toggle"&gt;Toggle       &lt;/a&gt;
     &lt;/li&gt;   &lt;/ul&gt;
 &lt;/div&gt;  </code></pre></div><div id="fragment-1-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>$(document).ready(function() {
       $('#hide').click(
         function(event){
           $('#cscie12-description2').fadeOut('slow');
           event.preventDefault();
         }
       );
       $('#show').click(
         function(event){
           $('#cscie12-description2').fadeIn('slow');
           event.preventDefault();
         }
       );
       $('#toggle').click(
         function(event) {
           console.log('toggle!');
           $('#cscie12-description2').toggle('slow');
           event.preventDefault();
         }
        );
     });</code></pre></div><div id="fragment-1-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-1-screenshot"><p><img class="example_screenshot" src="images/jquery-fadeout-annotated.png" alt="jquery"/></p></div></div><h2 class="main">JavaScript - Minifying and CDNs</h2><h3>Minified JS</h3><p>Comments and unnecessary whitespace are removed.</p><ul><li>jquery-3.5.1.js<br/>288 kb
     </li><li>jquery-3.5.1.min.js<br/>9 kb<br/><strong>70% reduction!</strong></li></ul><h2>Load Your Core JS Library through a CDN</h2><p>MaxCDN (jQuery CDN), Google, Microsoft, and <a href="http://cdnjs.com/" shape="rect">cdnjs.com</a> host several JS libraries through their CDNs.<br/><a href="http://jquery.com/download/" shape="rect">Using jQuery with a CDN</a></p><p>Three reasons why you should let Google host jQuery for you (or any other CDN):</p><ul><li>Decreased latency</li><li>Increased Parallelism</li><li>Better Caching</li></ul><p><img src="images/cdn1.png" alt="cdn"/></p><p><img src="images/load-time-animation.gif" alt="maxcdn"/></p><h3>CDNs to Use</h3><p>See:  <a href="http://jquery.com/download/#using-jquery-with-a-cdn" shape="rect">Using jQuery with a CDN</a></p><p>But not just jQuery!  MaxCDN, Google, Microsoft, and <a href="http://cdnjs.com/" shape="rect">cdnjs.com</a> host several JS libraries through their CDNs:
</p><ul><li><a href="https://developers.google.com/speed/libraries/" shape="rect">Google Hosted Libraries</a></li><li><a href="https://www.maxcdn.com/open-source/" shape="rect">MaxCDN</a> is used for several Open Source projects</li><li><a href="http://www.asp.net/ajax/cdn" shape="rect">Microsoft Ajax Content Delivery Network</a></li><li><a href="https://cdnjs.com/" shape="rect">cdnjs.com</a></li><li>For a fuller list see:  <a href="https://www.maxcdn.com/blog/free-open-source-cdns/" shape="rect">Free Open Source CDNs (That You'll Actually Use)</a></li></ul><h2 class="main">jQuery Examples</h2><ul><li>Exposing additional form elements</li><li>Check and Uncheck</li><li>Add another</li></ul><h2>Ice Cream</h2><ul><li>Use JavaScript to add the "onclick" listener</li><li>Use JavaScript to hide the <code>div</code> containing the additional options.</li></ul><p>Let's see how we can do this with jQuery.  Items to note:</p><ul><li><strong>Separation</strong>.  The "click" handler is bound via JavaScript and not the onclick attribute.</li><li><strong>Fancier</strong>.  jQuery provides many "effects" and "animations" (basic ones here are <code>fadeOut</code> and <code>fadeIn</code>)

      </li></ul><div style="margin-top: 1.5em;"><strong><a name="2">Example
            9.2</a> - Separation from Markup</strong> - <a href="example2.html">Example 9.2</a><span style="font-size: smaller;"> (<a href="example_nostyle2.html">Without Styles</a>)</span> | <a target="_new" href="http://jsfiddle.net/bxruo3d9/" class="button">Example 9.2 JSFiddle</a></div><div id="example-container2" data-tabselected="3"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-style"><span>Style</span></a></li><li><a href="#fragment-2-script"><span>Script</span></a></li><li><a href="#fragment-2-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" name="ice_cream" id="ice_cream" action="https://cscis12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;Would you like ice cream?
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="radio" name="want" id="ic_yes" value="yes"/&gt;
Yes     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="radio" name="want" id="ic_no" value="no"/&gt;
No     &lt;/label&gt;
   &lt;/div&gt;
   &lt;fieldset id="icecream_options"&gt;
     &lt;legend&gt;Ice Cream Options     &lt;/legend&gt;
     &lt;p&gt;How would you like it?
     &lt;/p&gt;
     &lt;label&gt;
       &lt;input type="radio" id="container_cup" name="container" value="cup"/&gt;
Cup     &lt;/label&gt;
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="radio" id="container_cone" name="container" value="cone"/&gt;
Cone     &lt;/label&gt;
     &lt;br/&gt;

     &lt;p&gt;Pick your toppings:
     &lt;/p&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/&gt;
Whipped cream     &lt;/label&gt;
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/&gt;
Jimmies     &lt;/label&gt;
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/&gt;
Nuts     &lt;/label&gt;
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/&gt;
Cherry     &lt;/label&gt;   &lt;/fieldset&gt;
   &lt;p&gt;
     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;   </code></pre></div><div id="fragment-2-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#icecream_options {
    background-color: #eee;
    margin-left: 2em;
}
label { display: block; }</code></pre></div><div id="fragment-2-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>$(document).ready(function(){
    $("#icecream_options").hide();
    $("input[name='want']").click(function(){
      displayIceCreamOptions();
    });
});
function displayIceCreamOptions() {
    if ($("input[name='want']:checked").val() == 'yes') {
      $('#icecream_options').fadeIn('slow');
    } else {
      $('#icecream_options').fadeOut('slow');
    }
}</code></pre></div><div id="fragment-2-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-2-screenshot"><p><img class="example_screenshot" src="images/js-separation1.png" alt="ice cream options"/></p><p><img class="example_screenshot" src="images/ice_cream_options1.png" alt="ice cream options"/></p><p><img class="example_screenshot" src="images/ice_cream_options2.png" alt="ice cream options"/></p></div></div><h2>Check and Uncheck All</h2><p><strong>JavaScript:</strong></p><p>Here we take advantage of an attribute value selector (<code>[name="how"]</code>)
    the ability to retrieve and set property values.  Note too that we iterate through
    each of the checkboxes.</p><p>To read more about attributes vs properties in jQuery, see:  <a href="http://api.jquery.com/prop/" shape="rect">.prop()</a>
    and <a href="http://api.jquery.com/attr/" shape="rect">.attr()</a></p><div style="margin-top: 1.5em;"><strong><a name="3">Example
            9.3</a> - Check/Uncheck all</strong> - <a href="example3.html">Example 9.3</a> | <a target="_new" href="http://jsfiddle.net/ett3p34s/" class="button">Example 9.3 JSFiddle</a></div><div id="example-container3" data-tabselected="2"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-script"><span>Script</span></a></li><li><a href="#fragment-3-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form action="https://cscis12.dce.harvard.edu/echo" method="get"&gt;
   &lt;h3&gt;How did you hear about us?   &lt;/h3&gt;
   &lt;p&gt;[
     &lt;a href="#" id="checkall"&gt;check all     &lt;/a&gt;] [
     &lt;a href="#" id="uncheckall"&gt;uncheck all     &lt;/a&gt;] [
     &lt;a href="#" id="togglecheckboxes"&gt;toggle     &lt;/a&gt;]
   &lt;/p&gt;
   &lt;ul style="list-style: none;"&gt;
     &lt;li&gt;
       &lt;input type="checkbox" name="how" value="radio"/&gt;
Radio
     &lt;/li&gt;
     &lt;li&gt;
       &lt;input type="checkbox" name="how" value="newspaper"/&gt;
Newspaper
     &lt;/li&gt;
     &lt;li&gt;
       &lt;input type="checkbox" name="how" value="magazine"/&gt;
Magazine
     &lt;/li&gt;
     &lt;li&gt;
       &lt;input type="checkbox" name="how" value="online"/&gt;
Online
     &lt;/li&gt;
     &lt;li&gt;
       &lt;input type="checkbox" name="how" value="friend"/&gt;
Friend
     &lt;/li&gt;   &lt;/ul&gt;
   &lt;input type="submit"/&gt;

 &lt;/form&gt; </code></pre></div><div id="fragment-3-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>$(document).ready(function() {
  console.log($('#input[name="how"]'));
  $('#checkall').click(function() {
    $('input[name="how"]').prop('checked',true);
    console.log('check all!');
  });
  $('#uncheckall').click(function() {
    $('input[name="how"]').prop('checked',false);
    console.log('uncheck all!');
  });
  $('#togglecheckboxes').click(function() {
    $('input[name=how]').each(function (i) {
      if ($(this).is(':checked')) {
        $(this).prop('checked',false);
      } else {
        $(this).prop('checked',true);
      }
    });
  });
 });</code></pre></div><div id="fragment-3-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-3-screenshot"><p><img class="example_screenshot" src="images/check_all.png" alt="check all"/></p></div></div><h2 class="main">Add Another</h2><p><strong>Example:  </strong><a href="add_another.html" shape="rect">add_another.html</a> | <a class="button" target="_jsfiddle" href="https://jsfiddle.net/CSCIE12/aLt79qmn/" shape="rect">Add Another in JSFiddle</a></p><p><img src="images/add_another.png" alt="add another"/></p><p><strong>JavaScript:</strong></p><ul><li>select the "div" we want to duplicate</li><li>clone the "div" to create a new one</li><li>change the id (to maintain uniqueness) of the new div</li><li>insert the new div into the document</li></ul><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function() {
    var numberofphones = 1;
    $('#addphone').click(function() {
      numberofphones++;
      newid = 'phone' + numberofphones;
      var phonediv = $('#phone1');
      var newphonediv = phonediv.clone();
      newphonediv.attr('id',newid);
      newphonediv.insertBefore('#addphone');
  });
 });</code></pre><p><strong>Markup:</strong></p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;form action="https://cscis12.dce.harvard.edu/echo" method="get"&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Contact Information&lt;/legend&gt;
    &lt;div&gt;Name:
      &lt;input type="text" name="name"/&gt;&lt;/div&gt;
    &lt;div id="phone1"&gt;Phone:
      &lt;input type="text" name="phone"/&gt; &lt;/div&gt;
      &lt;input type="button" id="addphone" value="Add another phone"/&gt;
  &lt;/fieldset&gt;
  &lt;div&gt;&lt;input type="submit"/&gt;&lt;/div&gt;
&lt;/form&gt;</code></pre><h2>Chaining jQuery</h2><ul><li>calculate the new "id" string</li><li>select the phone div to be duplicated</li><li>duplicate (clone) the phone div</li><li>change the id of the new phone div</li><li>insert the new phone div into the document</li></ul><p>jQuery methods return nodes, so we can easily chain these steps together.</p><p>Stepwise:</p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function() {
    var numberofphones = 1;
    $('#addphone').click(function() {
      numberofphones++;
      newid = 'phone' + numberofphones;
      var phonediv = $('#phone1');
      var newphonediv = phonediv.clone();
      newphonediv.attr('id',newid);
      newphonediv.insertBefore('#addphone');
  });
 });</code></pre><p>Chained:</p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function() {
    var numberofphones = 1;
    $('#addphone').click(function() {
      numberofphones++;
      newid = 'phone' + numberofphones;
      $('#phone1').clone().attr('id',newid).insertBefore('#addphone');
  });
 });</code></pre><h2 class="main">Unobtrusive Javascript / Progressive Enhancement</h2><p><strong>Principles of Unobtrusive JavaScript</strong></p><ul><li>Separation</li><li>Progressive Enhancement (Graceful Degradation)</li></ul><h2>Progressive Enhancement for "add another"</h2><ul><li>One strategy would be to hide the "Add Another" button and
    make it visible through JavaScript. </li><li>Alternatively, we could create the "Add Another" node in JS and then adding it to the page
    via JS.</li></ul><p/><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function() {
  $('#addphone').css('display','inline');
  var numberofphones = 1;
  $('#addphone').click(function() {
      numberofphones++;
      newid = 'phone' + numberofphones;
      $('#phone1').clone().attr('id',newid).insertBefore('#addphone');
  });
 });</code></pre><p>A browser with JS disabled would display form with a single phone field.</p><p><a href="add_another_unobtrusive.html" shape="rect"><strong>Example:  </strong>add_another_unobtrusive.html</a><br/><em>With JavaScript disabled in browser:</em><br/><img src="images/add_another_unobtrusive_degraded.png" alt="add another"/></p><h2>Ice Cream</h2><p>Start with everything visible, then hide with JavaScript:<br/>
Key piece here is:  <code>$("#icecream_options").hide();</code></p><div style="margin-top: 1.5em;"><strong><a name="4">Example
            9.4</a> - Separation from Markup</strong> - <a href="example4.html">Example 9.4</a><span style="font-size: smaller;"> (<a href="example_nostyle4.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2357e683" action="https://jsfiddle.net/api/post/jquery/2.1.0/"><textarea name="html" style="display: none;" title="Separation from Markup" class="example"><form method="get" name="ice_cream" id="ice_cream" action="https://cscis12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div> Would you like ice cream?<br/><label><input type="radio" name="want" id="ic_yes" value="yes"/>
    Yes</label><label><input type="radio" name="want" id="ic_no" value="no"/>
    No</label></div><fieldset id="icecream_options"><legend>Ice Cream Options</legend><p>How would you like it?</p><label><input type="radio" id="container_cup" name="container" value="cup"/>
    Cup</label><label><input type="radio" id="container_cone" name="container" value="cone"/>
    Cone</label><p>Pick your toppings:</p><label><input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/>
    Whipped cream</label><label><input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/>
    Jimmies</label><label><input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/>
    Nuts</label><label><input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/>
    Cherry</label></fieldset><p><input type="submit"/></p></form></textarea><textarea name="css" style="display: none;">#icecream_options {
    background-color: #eee;
    margin-left: 2em;
}
label { display: block; }</textarea><textarea name="js" style="display: none;">$(document).ready(function(){
    $("#icecream_options").hide();
    $("input[name='want']").click(function(){
      displayIceCreamOptions();
    });
});
function displayIceCreamOptions() {
    if ($("input[name='want']:checked").val() == 'yes') {
      $('#icecream_options').fadeIn('slow');
    } else {
      $('#icecream_options').fadeOut('slow');
    }
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Separation from Markup"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 9.4" name="submit"/></form></div><div id="example-container4" data-tabselected="3"><ul><li><a href="#fragment-4-source"><span>Markup</span></a></li><li><a href="#fragment-4-style"><span>Style</span></a></li><li><a href="#fragment-4-script"><span>Script</span></a></li><li><a href="#fragment-4-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-4-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" name="ice_cream" id="ice_cream" action="https://cscis12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;Would you like ice cream?
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="radio" name="want" id="ic_yes" value="yes"/&gt;
Yes     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="radio" name="want" id="ic_no" value="no"/&gt;
No     &lt;/label&gt;
   &lt;/div&gt;
   &lt;fieldset id="icecream_options"&gt;
     &lt;legend&gt;Ice Cream Options     &lt;/legend&gt;
     &lt;p&gt;How would you like it?
     &lt;/p&gt;
     &lt;label&gt;
       &lt;input type="radio" id="container_cup" name="container" value="cup"/&gt;
Cup     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="radio" id="container_cone" name="container" value="cone"/&gt;
Cone     &lt;/label&gt;
     &lt;p&gt;Pick your toppings:
     &lt;/p&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/&gt;
Whipped cream     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/&gt;
Jimmies     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/&gt;
Nuts     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/&gt;
Cherry     &lt;/label&gt;   &lt;/fieldset&gt;
   &lt;p&gt;
     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;   </code></pre></div><div id="fragment-4-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#icecream_options {
    background-color: #eee;
    margin-left: 2em;
}
label { display: block; }</code></pre></div><div id="fragment-4-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>$(document).ready(function(){
    $("#icecream_options").hide();
    $("input[name='want']").click(function(){
      displayIceCreamOptions();
    });
});
function displayIceCreamOptions() {
    if ($("input[name='want']:checked").val() == 'yes') {
      $('#icecream_options').fadeIn('slow');
    } else {
      $('#icecream_options').fadeOut('slow');
    }
}</code></pre></div><div id="fragment-4-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-4-screenshot"><p><img class="example_screenshot" src="images/ice_cream_options1.png" alt="ice cream options"/></p><p><img class="example_screenshot" src="images/ice_cream_options2.png" alt="ice cream options"/></p></div></div><h2 class="main">jQuery UI</h2><p><a href="http://jqueryui.com/" shape="rect">jQuery UI</a> is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.
</p><p><img style="max-width: 100%;" src="images/jqueryui202007.png" alt="jquery ui"/></p><h2>Tabs with jQuery</h2><p><strong><a href="http://jqueryui.com/demos/tabs/" shape="rect">jQuery UI Tab Widget</a></strong>
    allows the easy creation of tabs from simple markup.</p><ul><li><a href="tabs-jquery.html" shape="rect"><strong>Example:  </strong>tabs-jquery.html</a></li></ul><p><strong>With JS and CSS:</strong><br/><img style="max-width: 100%;" src="images/tabs4.png" alt="tabs"/></p><p><strong>Without JS and CSS:</strong><br/><img style="max-width: 100%;" src="images/tabs5.png" alt="tabs"/></p><p>Markup:</p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;div id="tabs"&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="#basic"&gt;Overview&lt;/a&gt;
      &lt;/li&gt;

      &lt;li&gt;&lt;a href="#description"&gt;Description&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;&lt;a href="#schedule"&gt;Schedule&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;

    &lt;div id="basic"&gt;
      &lt;h2&gt;Overview&lt;/h2&gt;
      &lt;h3&gt;Fundamentals of Website Development
        &lt;br/&gt;CSCI E-12&lt;/h3&gt;
      &lt;p&gt;Harvard Extension School&lt;/p&gt;
      &lt;p&gt;&lt;a href="http://cscie12.dce.harvard.edu/"&gt;cscie12.dce.harvard.edu&lt;/a&gt;
        &lt;/p&gt;
    &lt;/div&gt;

    &lt;div id="description"&gt;
      &lt;h2&gt;Course Description&lt;/h2&gt;
      &lt;p&gt;This course provides a comprehensive overview of website development. Students explore the prevailing vocabulary, tools, and standards used in the field and learn how the various facets including HTML5, XHTML, CSS, JavaScript, Ajax, multimedia, scripting languages, HTTP, clients, servers, and databases function together in today's web environment. The course provides a solid web development foundation, focusing on content and client-side (browser) components (HTML5, XHTML, CSS, JavaScript, multimedia), with an overview of the server-side technologies. In addition, software and services that are easily incorporated into a website (for example, maps, checkout, blogs, content management) are surveyed and discussed. Students produce an interactive website on the topic of their choice for the final project and leave the course prepared for more advanced and focused web development studies.    &lt;/div&gt;

    &lt;div id="schedule"&gt;
      &lt;h2&gt;Schedule of Lectures&lt;/h2&gt;

      &lt;ol&gt;
        &lt;li&gt;Introduction, Internet and Web Basics&lt;/li&gt;
        &lt;li&gt;Markup: XHTML and HTML, Part 1&lt;/li&gt;
        &lt;li&gt;Markup: XHTML and HTML, Part 2&lt;/li&gt;
        &lt;li&gt;Style: Cascading Style Sheets (CSS), Part 1&lt;/li&gt;
        &lt;li&gt;Style: Cascading Style Sheets (CSS), Part 2&lt;/li&gt;
        &lt;li&gt;Style: CSS, Part 3&lt;/li&gt;
        &lt;li&gt;Designing and Building a Site&lt;/li&gt;
        &lt;li&gt;Function: Javascript, Part 1&lt;/li&gt;
        &lt;li&gt;Function: JavaScript and Ajax, Part 2&lt;/li&gt;
        &lt;li&gt;Function: External Functionality, Flash, Applets, and Web 2.0&lt;/li&gt;
        &lt;li&gt;Video and Multimedia on the Web&lt;/li&gt;
        &lt;li&gt;Server-side: Dynamic content&lt;/li&gt;
        &lt;li&gt;Server-side: HTTP and Apache Web Server&lt;/li&gt;
        &lt;li&gt;Grab Bag&lt;/li&gt;
      &lt;/ol&gt;
    &lt;/div&gt;
  &lt;/div&gt;</code></pre><p>JS and CSS:</p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;link rel="stylesheet"
  href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/sunny/jquery-ui.css"
   media="all" /&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"
    &gt;&lt;/script&gt;
&lt;script
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
    &gt;&lt;/script&gt;
&lt;script &gt;
  $(function(){
    $('#tabs').tabs();
  });
&lt;/script&gt;</code></pre><h2>jQuery UI Tabs:  NOT for site navigation!</h2><p><img src="images/wrongway.jpg" alt="Wrong Way"/></p><h2>jQuery UI Tabs:  Featured Content Slider</h2><p><a href="http://webdeveloperplus.com/jquery/featured-content-slider-using-jquery-ui/" shape="rect">Featured content slider using jQuery UI</a></p><p><img style="mad-width: 100%; border:thin solid black;" src="images/jqueryuitabs-featuredcontent.png" alt="featured content hot dogs"/></p><p>Javascript: (just like any other jQuery UI Tabs:</p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function(){
     $("#featured").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
});</code></pre><p>Markup:</p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;div id="featured" &gt;
  &lt;div id="fragment-1"&gt; &lt;img src="images/featured1.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;div id="fragment-2"&gt; &lt;img src="images/featured2.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;div id="fragment-3"&gt; &lt;img src="images/featured3.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- ... --&gt;
  &lt;div id="fragment-7"&gt; &lt;img src="images/featured7.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;ul class="ui-tabs-nav"&gt;
    &lt;li id="nav-fragment-1"&gt;&lt;a href="#fragment-1"&gt;&lt;img src="thumbnail1.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li id="nav-fragment-2"&gt;&lt;a href="#fragment-2"&gt;&lt;img src="thumbnail2.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li id="nav-fragment-3"&gt;&lt;a href="#fragment-3"&gt;&lt;img src="thumbnail3.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;!-- ... --&gt;
    &lt;li id="nav-fragment-7"&gt;&lt;a href="#fragment-3"&gt;&lt;img src="thumbnail7.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre><h2>Rotating Carousels</h2><ul><li><a href="https://www.nngroup.com/articles/designing-effective-carousels/" shape="rect">Designing Effective Carousels: Create a Fanciful Amusement, Not a House of Horrors</a><br/>by Kara Pernice from Nielsen Norman Group<p>
  Summary: Carousels allow multiple pieces of content to occupy a single, coveted space. This may placate corporate infighting, but on large- or small-view ports, people often scroll past carousels. A static hero or integrating content in the UI may be better solutions. But if a carousel is your hero, good navigation and content can help make it effective.</p></li></ul><h3>Harvard - Carousel to No Carousel</h3><div><p>Carousel:<br/><img style="width:100%;" src="images/harvardedu-carousel-2014.png" alt="harvard carousel"/></p><p>No Carousel:<br/><img style="width:100%;" src="images/harvard-nocarousel.png" alt="harvard no carousel"/></p></div><h2>Other jQuery UI Widgets</h2><p><a href="http://jqueryui.com/" shape="rect">jQuery UI</a> is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.</p><p>

jQuery UI provides abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets, built on top of the jQuery JavaScript Library, that you can use to build highly interactive web applications.</p><ul><li>Accordion</li><li>Autocomplete</li><li>Button</li><li>Datepicker</li><li>Dialog</li><li>Menu</li><li>Progressbar</li><li>Selectmenu</li><li>Slider</li><li>Spinner</li><li>Tabs</li><li>Tooltip</li></ul><h2>jQuery Datepicker Widget</h2><p>jQuery has plugins that will provide an unobtrusive "calendar" widget for picking dates.
    <br/><img style="max-width: 100%; " src="images/datepicker8.png" alt="datepicker"/></p><p><a href="date_picker.html" shape="rect"><strong>Example:  </strong>date_picker.html</a></p><p>Markup:</p><pre name="code" rows="10" cols="2.10" class="language-markup line-numbers"><code>&lt;form action="https://cscis12.dce.harvard.edu/echo"&gt;
  &lt;p&gt;
    Enter a start date: &lt;input class="date" type="text" size="32" name="startdate" id="startdate" /&gt;
  &lt;/p&gt;
  &lt;p&gt;
    Enter an end date: &lt;input class="date" type="text" size="32" name="enddate" id="enddate" /&gt;
  &lt;/p&gt;
  &lt;input type="submit"/&gt;
&lt;/form&gt;</code></pre><p>CSS amd JS:</p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>&lt;link rel="stylesheet"
  href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
   media="all" /&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    &gt;&lt;/script&gt;
&lt;script
    src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    &gt;&lt;/script&gt;
&lt;script &gt;
  $(document).ready(function(){
    $('input.date').datepicker();
  })
&lt;/script&gt;</code></pre><h2>jQuery UI Themes</h2><table style="width: 100%;"><tr><td style="width: 50%;" rowspan="1" colspan="1"><p><a href="date_picker.html" shape="rect">Apply the "smoothness" theme</a><br/>
          (<code>themes/smoothness/jquery-ui.css</code>):
      <br/><img style="width: 100%;" src="images/datepicker8.png" alt="datepicker"/></p></td><td style="width: 50%;" rowspan="1" colspan="1"><p><a href="date_picker2.html" shape="rect">Apply the "hot-sneaks" theme</a><br/>(<code>themes/hot-sneaks/jquery-ui.css</code>):<br/><img style="width: 100%;" src="images/datepicker7.png" alt="datepicker"/></p></td></tr></table><h2 class="main">Slideshow</h2><p>Structure + Style + Function: <a href="resources/solarsystem/solarsystem.html" shape="rect">solarsystem.html<br/><img style="max-width: 100%;" src="images/solarsystem-saturn.png" alt="markup"/></a></p><p>Structure + Style: <a href="resources/solarsystem/solarsystem-style.html" shape="rect">solarsystem-style.html<br/><img src="images/solarsystem-ms.png" alt="markup"/></a></p><h2>Slideshow</h2><p>A <a href="https://cscie12.dce.harvard.edu/gallery/?template=nojavascript.html" shape="rect">gallery with no JavaScript</a> -- thumbnail images are linked to the full-sized image with a simple<br/><code>&lt;a href="full/a.png" rel="gallery"&gt;&lt;img src="thumb/a.png"/&gt;&lt;/a&gt;</code>:
  </p><p><img src="images/thickbox-unobtrusive.png" alt="unobtrusive"/></p><h3>Example Galleries</h3><p><a href="https://cscie12.dce.harvard.edu/gallery/" shape="rect">View example galleries</a>
      implemented in various "lightbox" or "slideshow" programs.
    </p><table><tr><th rowspan="1" colspan="1">Colorbox</th><td rowspan="1" colspan="1"><img src="images/gallery-cb-1.png" alt="gallery"/></td><td rowspan="1" colspan="1"><img src="images/gallery-cb-2.png" alt="gallery"/></td></tr><tr><th rowspan="1" colspan="1">Fancybox</th><td rowspan="1" colspan="1"><img src="images/gallery-fb-1.png" alt="gallery"/></td><td rowspan="1" colspan="1"><img src="images/gallery-fb-2.png" alt="gallery"/></td></tr><tr><th rowspan="1" colspan="1">Lightbox 2</th><td rowspan="1" colspan="1"><img src="images/gallery-lb2-1.png" alt="gallery"/></td><td rowspan="1" colspan="1"><img src="images/gallery-lb2-2.png" alt="gallery"/></td></tr></table><h2 class="main">Form Validation</h2><p><a href="http://jqueryvalidation.org/" shape="rect">jQuery Validation Plugin</a>
    makes validating forms easy and flexible.</p><ul><li><a href="form1.html" shape="rect">Form 1</a></li><li>Use the <code>jquery.validation.js</code> plugin in a basic way.
      </li><li>Validation rules are specified in "class" attributes<br/><img src="images/formvalidation2.png" alt="form validation"/></li></ul><p><img src="images/formvalidation1.png" alt="form"/></p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;A Form to Illustrate Validation using the jQuery Validation Plugin&lt;/title&gt;
  &lt;link rel="stylesheet"  href="form.css"/&gt;
&lt;script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"&gt;
&lt;/script&gt;
&lt;script &gt;
$(document).ready(function(){
    $("#myForm").validate();
});
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;form  id="myForm" method="post"
    action="https://cscis12.dce.harvard.edu/echo"&gt;
    &lt;fieldset&gt;
      &lt;legend&gt;Information&lt;/legend&gt;
      &lt;p&gt;
        &lt;label for="name"&gt;Name&lt;/label&gt; &lt;em&gt;(Required)&lt;/em&gt;
        &lt;br/&gt;
        &lt;input id="name" name="name" size="25" class="required"/&gt; &lt;/p&gt;
      &lt;p&gt;
        &lt;label for="email"&gt;Email Address&lt;/label&gt; &lt;em&gt;(Required)&lt;/em&gt;
        &lt;br/&gt;
        &lt;input id="email" name="email" size="25" class="required email"/&gt; &lt;/p&gt;
      &lt;p&gt;
        &lt;label for="url"&gt;URL&lt;/label&gt; &lt;em&gt;(Required)&lt;/em&gt;
        &lt;br/&gt;
        &lt;input id="url" name="url" size="25" class="required url"/&gt; &lt;/p&gt;
      &lt;p&gt;
        &lt;input class="submit" type="submit" value="Submit Form"/&gt; &lt;/p&gt;
    &lt;/fieldset&gt;
  &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><h2>Form Validation</h2><p>Rules are quite customizable and can be expressed in JavaScript sections and not in the code markup.</p><ul><a href="form2.html" shape="rect">form2.html</a></ul><p><img src="images/formvalidation4.png" alt="form validation"/></p><pre name="code" rows="10" cols="20" class="language-markup line-numbershighlight:[11,12,13,14,15,16,17,18]"><code>&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;A Form to Illustrate Validation using the jQuery Validation Plugin&lt;/title&gt;
  &lt;link rel="stylesheet"  href="form.css"/&gt;
&lt;script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"&gt;
&lt;/script&gt;
&lt;script &gt;
$(document).ready(function(){
  var validation = $("#myForm").validate(
    {
    rules: {
      name:  { required: true, minlength: 2 },
      email: { required: true, email: true },
      url:   { required: true, url: true }
    }
  });
});
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form id="myForm" method="post" action="https://cscis12.dce.harvard.edu/echo"&gt;
&lt;fieldset&gt;
   &lt;legend&gt;A Form to Illustrate Validation using the jQuery Validation Plugin&lt;/legend&gt;
   &lt;p&gt;
     &lt;label for="name"&gt;Name&lt;/label&gt;
     &lt;input id="name" name="name" size="25"/&gt;
   &lt;/p&gt;
   &lt;p&gt;
     &lt;label for="email"&gt;Email Address&lt;/label&gt;
     &lt;input id="email" name="email" size="25"/&gt;
   &lt;/p&gt;
   &lt;p&gt;
     &lt;label for="url"&gt;URL&lt;/label&gt;
     &lt;input id="url" name="url" size="25"  value="" /&gt;
   &lt;/p&gt;
 &lt;p&gt;
     &lt;input class="submit" type="submit" value="Submit"/&gt;
   &lt;/p&gt;
 &lt;/fieldset&gt;
 &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><h2>Form Validation</h2><ul><li><a href="form3.html" shape="rect">form3.html</a></li></ul><p><img src="images/formvalidation6.png" alt="form validation"/></p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>  $(document).ready(function(){
    var validation = $("#myForm").validate(
     {
       rules: {
         name: { required: true, minlength: 2 },
         email: { required: true, email: true },
         url: { required: true, url: true },
         favnum: { required: true, number: true },
         favnum10: { required: true, number: true, min: 1, max: 10},
         color: {required: true},
         season: {required: true, minlength: 2},
         yourdate: { required: true, date: true }
       },
       messages: {
              season: { minlength: jQuery.validator.format("Pick a minimum of {0} choices") }
       },
       errorPlacement: function(error,element) {
           if ( element.is("[name=color]") )
              error.appendTo( $('p#color') );
           else if ( element.is("[name=season]") )
              error.appendTo( $('p#season') );
           else if ( element.is("[name=comments]") )
              error.insertAfter( $('label[for=comments]') );
           else
              error.insertAfter(element);
       }
     });
  });</code></pre><h2 class="main">Javascript Helping with Navigation</h2><ul><li>Using Javascript to control navigation display<ul><li>dynamically set classes/ids to achieve
<ul><li>You are Here</li><li>What is "close by"</li><li>Where you are in the broader context</li></ul></li></ul></li></ul><p><img src="images/navigation-extension.png" alt="navigation"/></p><h2>Navigation </h2><p><img src="images/iroquois_ssi_500.png" alt="Iroquois Constitution"/></p><pre name="code" class="language-markup line-numbers"><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;The Great Binding Law, Gayanashagowa (Constitution of the Iroquois Nations)&lt;/title&gt;
    &lt;link rel="stylesheet"  href="style.css" /&gt;
  &lt;/head&gt;
  &lt;body id="part1"&gt;
    &lt;?php include("inc/header.php"); ?&gt;
    &lt;?php include("inc/nav.php"); ?&gt;
    &lt;main&gt;
      &lt;?php include("inc/content1.php"); ?&gt;
    &lt;/main&gt;
    &lt;?php include("inc/footer.php"); ?&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h2>"You are here" with CSS</h2><p><a href="https://jsfiddle.net/CSCIE12/81w0o783/" shape="rect">"You are Here" CSS Example in JSFiddle</a></p><p><img src="images/youarehere1.png" alt="you are here"/></p><pre name="code" class="language-markup line-numbers"><code>&lt;nav id="navigation"&gt;
  &lt;ul id="mainnav"&gt;
    &lt;li id="navpart1"&gt;&lt;a href="1.shtml"&gt;The Great Binding Law, Gayanashagowa&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart2"&gt;&lt;a href="2.shtml"&gt;Rights, Duties and Qualifications of Lords&lt;/a&gt;&lt;/li&gt;
    &lt;li id="iamhere"&gt;&lt;a href="3.shtml"&gt;Election of Pine Tree Chiefs&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart4"&gt;&lt;a href="4.shtml"&gt;Names, Duties and Rights of War Chiefs&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart5"&gt;&lt;a href="5.shtml"&gt;Clans and Consanguinity&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart6"&gt;&lt;a href="6.shtml"&gt;Official Symbolism&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart7"&gt;&lt;a href="7.shtml"&gt;Laws of Adoption&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart8"&gt;&lt;a href="8.shtml"&gt;Laws of Emigration&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart9"&gt;&lt;a href="9.shtml"&gt;Rights of Foreign Nations&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart10"&gt;&lt;a href="10.shtml"&gt;Rights and Powers of War&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart11"&gt;&lt;a href="11.shtml"&gt;Treason or Secession of a Nation&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart12"&gt;&lt;a href="12.shtml"&gt;Rights of the People of the Five Nations&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart13"&gt;&lt;a href="13.shtml"&gt;Religious Ceremonies Protected&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart14"&gt;&lt;a href="14.shtml"&gt;The Installation Song&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart15"&gt;&lt;a href="15.shtml"&gt;Protection of the House&lt;/a&gt;&lt;/li&gt;
    &lt;li id="navpart16"&gt;&lt;a href="16.shtml"&gt;Funeral Addresses&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;
</code></pre><p>And the CSS:</p><pre name="code" class="language-css line-numbers"><code>#navigation a {
  /* Rules for navigation items */
}
#navigation a:hover {
  /* Rules for navigation items */
}

/* Rules specific for "you are here" */
#navigation #iamhere a,
#navigation #iamhere a:hover {
  /* Rules for the "you are here" item */
}</code></pre><h2>"You are here" with JavaScript</h2><p><a href="http://cscie12.dce.harvard.edu/ssi/iroquois/version2/3.shtml" shape="rect">View this technique in action.</a><a class="button" href="https://jsfiddle.net/CSCIE12/w8hm97s7/" shape="rect">Example in JSFiddle</a></p><ol><li>Each <code>body</code> is uniquely identified (<code>id</code>)</li><li>Each navigation list item gets an <code>id</code></li><li>CSS rule for <code>id="iamhere"</code></li><li>JavaScript to set the "iamhere" <code>id</code></li></ol><p>Note the <code>id</code> of the <code>body</code>:</p><pre name="code" class="language-markup line-numbers"><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Election of Pine Tree Chiefs (Constitution of the Iroquois Nations)&lt;/title&gt;
    &lt;link rel="stylesheet"  href="style.css" /&gt;
  &lt;/head&gt;
  &lt;body id="part3"&gt;
    &lt;?php include("inc/header.php"); ?&gt;
    &lt;?php include("inc/nav.php"); ?&gt;
    &lt;main&gt;
      &lt;?php include("inc/content3.php"); ?&gt;
    &lt;main&gt;
    &lt;?php include("inc/footer.php"); ?&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><p>Each navigation item has an <code>id</code>:</p><pre name="code" class="language-markup line-numbers"><code>&lt;nav id="navigation"&gt;
&lt;ul id="mainnav"&gt;
&lt;li id="navpart1"&gt;&lt;a href="1.shtml"&gt;The Great Binding Law, Gayanashagowa&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart2"&gt;&lt;a href="2.shtml"&gt;Rights, Duties and Qualifications of Lords&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart3"&gt;&lt;a href="3.shtml"&gt;Election of Pine Tree Chiefs&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart4"&gt;&lt;a href="4.shtml"&gt;Names, Duties and Rights of War Chiefs&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart5"&gt;&lt;a href="5.shtml"&gt;Clans and Consanguinity&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart6"&gt;&lt;a href="6.shtml"&gt;Official Symbolism&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart7"&gt;&lt;a href="7.shtml"&gt;Laws of Adoption&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart8"&gt;&lt;a href="8.shtml"&gt;Laws of Emigration&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart9"&gt;&lt;a href="9.shtml"&gt;Rights of Foreign Nations&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart10"&gt;&lt;a href="10.shtml"&gt;Rights and Powers of War&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart11"&gt;&lt;a href="11.shtml"&gt;Treason or Secession of a Nation&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart12"&gt;&lt;a href="12.shtml"&gt;Rights of the People of the Five Nations&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart13"&gt;&lt;a href="13.shtml"&gt;Religious Ceremonies Protected&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart14"&gt;&lt;a href="14.shtml"&gt;The Installation Song&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart15"&gt;&lt;a href="15.shtml"&gt;Protection of the House&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart16"&gt;&lt;a href="16.shtml"&gt;Funeral Addresses&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;</code></pre><p>And the CSS:</p><pre name="code" class="language-css line-numbers"><code>#navigation a {
  /* Rules for navigation items */
}
#navigation a:hover {
  /* Rules for navigation items */
}

/* Rules specific for "you are here" */
#navigation #iamhere a,
#navigation #iamhere a:hover {
  /* Rules for the "you are here" item */
}</code></pre><p>And the JavaScript (using jQuery) that finds the correct navigation item and sets
    the <code>id</code> attribute value to "iamhere":</p><pre name="code" class="language-css line-numbers"><code>$(document).ready(function(){
  var mybodyid = $('body').attr('id');
  var mynavid = '#nav' + mybodyid;
  /* e.g. for 3.shtml:
      mybodyid is 'part3'
      mynavid  is '#navpart3'
   */
  $(mynavid).attr('id','iamhere');
});</code></pre><h2>Pages from Parts and Clamshell Navigation</h2><ul><li>Set "iamhere" id</li><li>Close all nested lists</li><li>Show parents of "iamhere"</li><li>Show children of "iamhere"</li></ul><p><img src="images/js_clamshell_nav1.png" alt="clamshell"/></p><pre class="language-js line-numbers" name="code"><code>&lt;script &gt;
$(document).ready(function(){
  console.log("Ready!");
  var mybodyid = $('body').attr('id');
  var mynavid = '#nav_' + mybodyid;
  console.log("mybodyid is " + mybodyid);
  console.log("mynavid is " + mynavid);
  // Set iamhere id
  $(mynavid).attr('id','iamhere');
  // hide all nested lists
  $('#navigation ul ul').hide();
    // show parents of "iamhere"
  $('#iamhere').parents().show();
  // show children of "iamhere"
  $('#iamhere').children().show();
});
&lt;/script&gt; </code></pre><h3>JSFiddle Example</h3><p>Note for the JSFiddle example, we are using a 'div' to contain the 'id' instead of the 'body'.<br/><a target="_jsfiddle" class="button" href="https://jsfiddle.net/CSCIE12/kLy7bLpx/" shape="rect">Clamshell Navigation in JS Fiddle</a></p><h3>Files</h3><ul><li><a href="navigation_includes/clamshell.html" shape="rect">clamshell.html</a></li><li><a href="navigation_includes/style-clamshell.css" shape="rect">style-clamshell.css</a></li></ul></main><nav><div class="navprevnext"><a class="button" href="slide1.html">View as Slides</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>