<html><head><meta charset="utf-8"/><title>Slide 38 - "You are here" with JavaScript § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide37.html" title="&#34;You are here&#34; with CSS" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide39.html" title="Pages from Parts and Clamshell Navigation" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>"You are here" with JavaScript</h2><p><a href="http://cscie12.dce.harvard.edu/ssi/iroquois/version2/3.shtml" shape="rect">View this technique in action.</a><a class="button" href="https://jsfiddle.net/CSCIE12/w8hm97s7/" shape="rect">Example in JSFiddle</a></p><ol><li>Each <code>body</code> is uniquely identified (<code>id</code>)</li><li>Each navigation list item gets an <code>id</code></li><li>CSS rule for <code>id="iamhere"</code></li><li>JavaScript to set the "iamhere" <code>id</code></li></ol><p>Note the <code>id</code> of the <code>body</code>:</p><pre name="code" class="language-markup line-numbers"><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Election of Pine Tree Chiefs (Constitution of the Iroquois Nations)&lt;/title&gt;
    &lt;link rel="stylesheet"  href="style.css" /&gt;
  &lt;/head&gt;
  &lt;body id="part3"&gt;
    &lt;?php include("inc/header.php"); ?&gt;
    &lt;?php include("inc/nav.php"); ?&gt;
    &lt;main&gt;
      &lt;?php include("inc/content3.php"); ?&gt;
    &lt;main&gt;
    &lt;?php include("inc/footer.php"); ?&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><p>Each navigation item has an <code>id</code>:</p><pre name="code" class="language-markup line-numbers"><code>&lt;nav id="navigation"&gt;
&lt;ul id="mainnav"&gt;
&lt;li id="navpart1"&gt;&lt;a href="1.shtml"&gt;The Great Binding Law, Gayanashagowa&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart2"&gt;&lt;a href="2.shtml"&gt;Rights, Duties and Qualifications of Lords&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart3"&gt;&lt;a href="3.shtml"&gt;Election of Pine Tree Chiefs&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart4"&gt;&lt;a href="4.shtml"&gt;Names, Duties and Rights of War Chiefs&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart5"&gt;&lt;a href="5.shtml"&gt;Clans and Consanguinity&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart6"&gt;&lt;a href="6.shtml"&gt;Official Symbolism&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart7"&gt;&lt;a href="7.shtml"&gt;Laws of Adoption&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart8"&gt;&lt;a href="8.shtml"&gt;Laws of Emigration&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart9"&gt;&lt;a href="9.shtml"&gt;Rights of Foreign Nations&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart10"&gt;&lt;a href="10.shtml"&gt;Rights and Powers of War&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart11"&gt;&lt;a href="11.shtml"&gt;Treason or Secession of a Nation&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart12"&gt;&lt;a href="12.shtml"&gt;Rights of the People of the Five Nations&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart13"&gt;&lt;a href="13.shtml"&gt;Religious Ceremonies Protected&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart14"&gt;&lt;a href="14.shtml"&gt;The Installation Song&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart15"&gt;&lt;a href="15.shtml"&gt;Protection of the House&lt;/a&gt;&lt;/li&gt;
&lt;li id="navpart16"&gt;&lt;a href="16.shtml"&gt;Funeral Addresses&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;</code></pre><p>And the CSS:</p><pre name="code" class="language-css line-numbers"><code>#navigation a {
  /* Rules for navigation items */
}
#navigation a:hover {
  /* Rules for navigation items */
}

/* Rules specific for "you are here" */
#navigation #iamhere a,
#navigation #iamhere a:hover {
  /* Rules for the "you are here" item */
}</code></pre><p>And the JavaScript (using jQuery) that finds the correct navigation item and sets
    the <code>id</code> attribute value to "iamhere":</p><pre name="code" class="language-css line-numbers"><code>$(document).ready(function(){
  var mybodyid = $('body').attr('id');
  var mynavid = '#nav' + mybodyid;
  /* e.g. for 3.shtml:
      mybodyid is 'part3'
      mynavid  is '#navpart3'
   */
  $(mynavid).attr('id','iamhere');
});</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide37.html" title="&#34;You are here&#34; with CSS">◁ previous</a><span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide39.html" title="Pages from Parts and Clamshell Navigation"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>