<html><head><meta charset="utf-8"/><title>Slide 26 - Rotating Carousels § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide25.html" title="jQuery UI Tabs:  Featured Content Slider" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 26</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide27.html" title="Other jQuery UI Widgets" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Rotating Carousels</h2><ul><li><a href="https://www.nngroup.com/articles/designing-effective-carousels/" shape="rect">Designing Effective Carousels: Create a Fanciful Amusement, Not a House of Horrors</a><br/>by Kara Pernice from Nielsen Norman Group<p>
  Summary: Carousels allow multiple pieces of content to occupy a single, coveted space. This may placate corporate infighting, but on large- or small-view ports, people often scroll past carousels. A static hero or integrating content in the UI may be better solutions. But if a carousel is your hero, good navigation and content can help make it effective.</p></li></ul><h3>Harvard - Carousel to No Carousel</h3><div><p>Carousel:<br/><img style="width:100%;" src="images/harvardedu-carousel-2014.png" alt="harvard carousel"/></p><p>No Carousel:<br/><img style="width:100%;" src="images/harvard-nocarousel.png" alt="harvard no carousel"/></p></div></main><nav><div class="navprevnext"><a class="button previous" href="slide25.html" title="jQuery UI Tabs:  Featured Content Slider">◁ previous</a><span class="hide-for-localhost"> Slide 26</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide27.html" title="Other jQuery UI Widgets"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>