<html><head><meta charset="utf-8"/><title>Slide 28 - jQuery Datepicker Widget § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide27.html" title="Other jQuery UI Widgets" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide29.html" title="jQuery UI Themes" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>jQuery Datepicker Widget</h2><p>jQuery has plugins that will provide an unobtrusive "calendar" widget for picking dates.
    <br/><img style="max-width: 100%; " src="images/datepicker8.png" alt="datepicker"/></p><p><a href="date_picker.html" shape="rect"><strong>Example:  </strong>date_picker.html</a></p><p>Markup:</p><pre name="code" rows="10" cols="2.10" class="language-markup line-numbers"><code>&lt;form action="https://cscis12.dce.harvard.edu/echo"&gt;
  &lt;p&gt;
    Enter a start date: &lt;input class="date" type="text" size="32" name="startdate" id="startdate" /&gt;
  &lt;/p&gt;
  &lt;p&gt;
    Enter an end date: &lt;input class="date" type="text" size="32" name="enddate" id="enddate" /&gt;
  &lt;/p&gt;
  &lt;input type="submit"/&gt;
&lt;/form&gt;</code></pre><p>CSS amd JS:</p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>&lt;link rel="stylesheet"
  href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
   media="all" /&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    &gt;&lt;/script&gt;
&lt;script
    src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    &gt;&lt;/script&gt;
&lt;script &gt;
  $(document).ready(function(){
    $('input.date').datepicker();
  })
&lt;/script&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide27.html" title="Other jQuery UI Widgets">◁ previous</a><span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide29.html" title="jQuery UI Themes"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>