<html><head><meta charset="utf-8"/><title>Slide 16 - Check and Uncheck All § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Ice Cream" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="Add Another" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Check and Uncheck All</h2><p><strong>JavaScript:</strong></p><p>Here we take advantage of an attribute value selector (<code>[name="how"]</code>)
    the ability to retrieve and set property values.  Note too that we iterate through
    each of the checkboxes.</p><p>To read more about attributes vs properties in jQuery, see:  <a href="http://api.jquery.com/prop/" shape="rect">.prop()</a>
    and <a href="http://api.jquery.com/attr/" shape="rect">.attr()</a></p><div style="margin-top: 1.5em;"><strong><a name="3">Example
            9.3</a> - Check/Uncheck all</strong> - <a href="example3.html">Example 9.3</a> | <a target="_new" href="http://jsfiddle.net/ett3p34s/" class="button">Example 9.3 JSFiddle</a></div><div id="example-container3" data-tabselected="2"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-script"><span>Script</span></a></li><li><a href="#fragment-3-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form action="https://cscis12.dce.harvard.edu/echo" method="get"&gt;
   &lt;h3&gt;How did you hear about us?   &lt;/h3&gt;
   &lt;p&gt;[
     &lt;a href="#" id="checkall"&gt;check all     &lt;/a&gt;] [
     &lt;a href="#" id="uncheckall"&gt;uncheck all     &lt;/a&gt;] [
     &lt;a href="#" id="togglecheckboxes"&gt;toggle     &lt;/a&gt;]
   &lt;/p&gt;
   &lt;ul style="list-style: none;"&gt;
     &lt;li&gt;
       &lt;input type="checkbox" name="how" value="radio"/&gt;
Radio
     &lt;/li&gt;
     &lt;li&gt;
       &lt;input type="checkbox" name="how" value="newspaper"/&gt;
Newspaper
     &lt;/li&gt;
     &lt;li&gt;
       &lt;input type="checkbox" name="how" value="magazine"/&gt;
Magazine
     &lt;/li&gt;
     &lt;li&gt;
       &lt;input type="checkbox" name="how" value="online"/&gt;
Online
     &lt;/li&gt;
     &lt;li&gt;
       &lt;input type="checkbox" name="how" value="friend"/&gt;
Friend
     &lt;/li&gt;   &lt;/ul&gt;
   &lt;input type="submit"/&gt;

 &lt;/form&gt; </code></pre></div><div id="fragment-3-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>$(document).ready(function() {
  console.log($('#input[name="how"]'));
  $('#checkall').click(function() {
    $('input[name="how"]').prop('checked',true);
    console.log('check all!');
  });
  $('#uncheckall').click(function() {
    $('input[name="how"]').prop('checked',false);
    console.log('uncheck all!');
  });
  $('#togglecheckboxes').click(function() {
    $('input[name=how]').each(function (i) {
      if ($(this).is(':checked')) {
        $(this).prop('checked',false);
      } else {
        $(this).prop('checked',true);
      }
    });
  });
 });</code></pre></div><div id="fragment-3-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-3-screenshot"><p><img class="example_screenshot" src="images/check_all.png" alt="check all"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Ice Cream">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="Add Another"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>