<html><head><meta charset="utf-8"/><title>Slide 34 - Form Validation § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide33.html" title="Form Validation" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide35.html" title="Javascript Helping with Navigation" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Form Validation</h2><ul><li><a href="form3.html" shape="rect">form3.html</a></li></ul><p><img src="images/formvalidation6.png" alt="form validation"/></p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>  $(document).ready(function(){
    var validation = $("#myForm").validate(
     {
       rules: {
         name: { required: true, minlength: 2 },
         email: { required: true, email: true },
         url: { required: true, url: true },
         favnum: { required: true, number: true },
         favnum10: { required: true, number: true, min: 1, max: 10},
         color: {required: true},
         season: {required: true, minlength: 2},
         yourdate: { required: true, date: true }
       },
       messages: {
              season: { minlength: jQuery.validator.format("Pick a minimum of {0} choices") }
       },
       errorPlacement: function(error,element) {
           if ( element.is("[name=color]") )
              error.appendTo( $('p#color') );
           else if ( element.is("[name=season]") )
              error.appendTo( $('p#season') );
           else if ( element.is("[name=comments]") )
              error.insertAfter( $('label[for=comments]') );
           else
              error.insertAfter(element);
       }
     });
  });</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide33.html" title="Form Validation">◁ previous</a><span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide35.html" title="Javascript Helping with Navigation"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>