<html><head><meta charset="utf-8"/><title>Slide 6 - jQuery: Table Striping § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="Your work easier with jQuery" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="jQuery and $(document).ready();" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>jQuery: Table Striping</h2><p>Let's get started with jQuery by "striping" a table.  The plain table comes from a list of United States Senators.
         </p><ul><li>Plain table:  <a href="senate/senate-plain.html" shape="rect">senate-plain.html</a></li><li>Striped table:  <a href="senate/senate-jquery-striped.html" shape="rect">senate-striped.html</a><br/>Include some Javascript libraries (<code>jquery.js</code>) and
       write a function that selects the table rows and applies a class.  Note that the jQuery selectors
       are like CSS selectors (and here we see custom jQuery selectors of <code>:even</code> and <code>:odd</code>).
       </li></ul><pre name="code" class="language-markup line-numbers" rows="10" cols="50"><code>&lt;script  src="../js/jquery.js"&gt; &lt;/script&gt;
     &lt;script &gt;
     $(document).ready(function()
         {
             $("#senatetable tbody tr:even").addClass('evenRow');
             $("#senatetable tbody tr:odd").addClass('oddRow');
         }
     );
     &lt;/script&gt;
     </code></pre><p><strong>Plain table:</strong><br/><img src="images/table_plain.png" alt="table"/></p><p><strong>Striped table:</strong><br/><img src="images/table_striped.png" alt="table"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="Your work easier with jQuery">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="jQuery and $(document).ready();"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>