<html><head><meta charset="utf-8"/><title>Slide 39 - Pages from Parts and Clamshell Navigation § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide38.html" title="&#34;You are here&#34; with JavaScript" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 39</span></div></nav><main><h2>Pages from Parts and Clamshell Navigation</h2><ul><li>Set "iamhere" id</li><li>Close all nested lists</li><li>Show parents of "iamhere"</li><li>Show children of "iamhere"</li></ul><p><img src="images/js_clamshell_nav1.png" alt="clamshell"/></p><pre class="language-js line-numbers" name="code"><code>&lt;script &gt;
$(document).ready(function(){
  console.log("Ready!");
  var mybodyid = $('body').attr('id');
  var mynavid = '#nav_' + mybodyid;
  console.log("mybodyid is " + mybodyid);
  console.log("mynavid is " + mynavid);
  // Set iamhere id
  $(mynavid).attr('id','iamhere');
  // hide all nested lists
  $('#navigation ul ul').hide();
    // show parents of "iamhere"
  $('#iamhere').parents().show();
  // show children of "iamhere"
  $('#iamhere').children().show();
});
&lt;/script&gt; </code></pre><h3>JSFiddle Example</h3><p>Note for the JSFiddle example, we are using a 'div' to contain the 'id' instead of the 'body'.<br/><a target="_jsfiddle" class="button" href="https://jsfiddle.net/CSCIE12/kLy7bLpx/" shape="rect">Clamshell Navigation in JS Fiddle</a></p><h3>Files</h3><ul><li><a href="navigation_includes/clamshell.html" shape="rect">clamshell.html</a></li><li><a href="navigation_includes/style-clamshell.css" shape="rect">style-clamshell.css</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide38.html" title="&#34;You are here&#34; with JavaScript">◁ previous</a><span class="hide-for-localhost"> Slide 39</span></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>