<html><head><meta charset="utf-8"/><title>Slide 31 - Slideshow § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide30.html" title="Slideshow" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide32.html" title="Form Validation" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Slideshow</h2><p>A <a href="https://cscie12.dce.harvard.edu/gallery/?template=nojavascript.html" shape="rect">gallery with no JavaScript</a> -- thumbnail images are linked to the full-sized image with a simple<br/><code>&lt;a href="full/a.png" rel="gallery"&gt;&lt;img src="thumb/a.png"/&gt;&lt;/a&gt;</code>:
  </p><p><img src="images/thickbox-unobtrusive.png" alt="unobtrusive"/></p><h3>Example Galleries</h3><p><a href="https://cscie12.dce.harvard.edu/gallery/" shape="rect">View example galleries</a>
      implemented in various "lightbox" or "slideshow" programs.
    </p><table><tr><th rowspan="1" colspan="1">Colorbox</th><td rowspan="1" colspan="1"><img src="images/gallery-cb-1.png" alt="gallery"/></td><td rowspan="1" colspan="1"><img src="images/gallery-cb-2.png" alt="gallery"/></td></tr><tr><th rowspan="1" colspan="1">Fancybox</th><td rowspan="1" colspan="1"><img src="images/gallery-fb-1.png" alt="gallery"/></td><td rowspan="1" colspan="1"><img src="images/gallery-fb-2.png" alt="gallery"/></td></tr><tr><th rowspan="1" colspan="1">Lightbox 2</th><td rowspan="1" colspan="1"><img src="images/gallery-lb2-1.png" alt="gallery"/></td><td rowspan="1" colspan="1"><img src="images/gallery-lb2-2.png" alt="gallery"/></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide30.html" title="Slideshow">◁ previous</a><span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide32.html" title="Form Validation"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>