<html><head><meta charset="utf-8"/><title>Slide 17 - Add Another § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide16.html" title="Check and Uncheck All" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide18.html" title="Chaining jQuery" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Add Another</h2><p><strong>Example:  </strong><a href="add_another.html" shape="rect">add_another.html</a> | <a class="button" target="_jsfiddle" href="https://jsfiddle.net/CSCIE12/aLt79qmn/" shape="rect">Add Another in JSFiddle</a></p><p><img src="images/add_another.png" alt="add another"/></p><p><strong>JavaScript:</strong></p><ul><li>select the "div" we want to duplicate</li><li>clone the "div" to create a new one</li><li>change the id (to maintain uniqueness) of the new div</li><li>insert the new div into the document</li></ul><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function() {
    var numberofphones = 1;
    $('#addphone').click(function() {
      numberofphones++;
      newid = 'phone' + numberofphones;
      var phonediv = $('#phone1');
      var newphonediv = phonediv.clone();
      newphonediv.attr('id',newid);
      newphonediv.insertBefore('#addphone');
  });
 });</code></pre><p><strong>Markup:</strong></p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;form action="https://cscis12.dce.harvard.edu/echo" method="get"&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Contact Information&lt;/legend&gt;
    &lt;div&gt;Name:
      &lt;input type="text" name="name"/&gt;&lt;/div&gt;
    &lt;div id="phone1"&gt;Phone:
      &lt;input type="text" name="phone"/&gt; &lt;/div&gt;
      &lt;input type="button" id="addphone" value="Add another phone"/&gt;
  &lt;/fieldset&gt;
  &lt;div&gt;&lt;input type="submit"/&gt;&lt;/div&gt;
&lt;/form&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide16.html" title="Check and Uncheck All">◁ previous</a><span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide18.html" title="Chaining jQuery"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>