<html><head><meta charset="utf-8"/><title>Slide 4 - Document Object Model (DOM) § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide3.html" title="Javascript" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide5.html" title="Your work easier with jQuery" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Document Object Model (DOM)</h2><p><img src="images/myschools.png" alt="web page"/><br/><img src="images/xhtml-tree.png" alt="dom tree"/></p><pre name="code" class="language-markup line-numbers"><code>&lt;html&gt;
         &lt;head&gt;
           &lt;title&gt;My Schools&lt;/title&gt;
         &lt;/head&gt;
         &lt;body&gt;
           &lt;h1&gt;My Schools&lt;/h1&gt;
           &lt;ul&gt;
             &lt;li&gt;
               &lt;a href="http://www.harvard.edu/"&gt;Harvard University&lt;/a&gt;&lt;br/&gt;
               &lt;img src="images/veritas.gif" alt="Harvard Shield" height="84" width="72"/&gt;
             &lt;/li&gt;
             &lt;li&gt;
               &lt;a href="http://www.ku.edu/"&gt;University of Kansas&lt;/a&gt;&lt;br/&gt;
               &lt;img src="images/KUSeal.gif" alt="University of Kansas Seal" height="73" width="72"/&gt;
             &lt;/li&gt;
           &lt;/ul&gt;
         &lt;/body&gt;
       &lt;/html&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide3.html" title="Javascript">◁ previous</a><span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide5.html" title="Your work easier with jQuery"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>