<html><head><meta charset="utf-8"/><title>Slide 8 - jQuery Plugin - Tablesorter § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide7.html" title="jQuery and $(document).ready();" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide9.html" title="Tablesorter Example as a JSFiddle" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">jQuery Plugin - Tablesorter</h2><p><strong><a href="https://mottie.github.io/tablesorter/docs/index.html" shape="rect">jQuery Tablesorter Plugin</a></strong> makes dealing with tables even easier!</p><pre name="code" class="language-js line-numbers" rows="10" cols="50"><code>$(document).ready(function() {
        $("table.tablesorter").tablesorter({
         "theme": "blue",
         "widgets": [
             "zebra"
         ]
     });
     });</code></pre><ul><li>Plain table:  <a href="senate/senate-plain.html" shape="rect">senate-plain.html</a></li><li>Sortable table:  <a href="senate/senate-tablesorter.html" shape="rect">senate-tablesorter.html</a><ul><li>Javascript
         <ul><li>jQuery (jquery.js)</li><li>jQuery Tablesorter Plugin (jquery.tablesorter.js)</li></ul></li><li>CSS
         <ul><li>Use the "blue" theme from the tablesorter plugin</li></ul></li><li>Assign tables with classes</li><li>jQuery "ready" function</li></ul></li></ul><hr/><p>Data passed to the "tablesorter" plugin:</p><pre name="code" class="language-js line-numbers" rows="10" cols="50"><code>{
         "theme": "blue",
         "widgets": [
             "zebra"
         ]
     }</code></pre><p><strong>Sortable table:</strong><br/><a href="senate/senate-tablesorter.html" shape="rect"><img src="images/tablesorter-senate.png" alt="table_sortable"/></a></p><p>Tables are constructed with <code>thead</code> and <code>tbody</code>.  Simply by giving them a <code>class="sortable"</code>,
         the jQuery Tablesorter Plugin makes them 'sortable' and 'striped':</p><p><img src="images/tablesorter-annotated3.png" alt="tablesorter"/></p><p style="font-size:smaller;" class="hint">Senate data used with permission from <a href="http://govtrack.us" shape="rect">GovTrack.US</a>.<br/>Table sorting is
       achieved through <a href="http://www.jquery.com/" shape="rect">jQuery</a> and the
         <a href="http://tablesorter.com/" shape="rect">jQuery Tablesorter Plugin</a></p></main><nav><div class="navprevnext"><a class="button previous" href="slide7.html" title="jQuery and $(document).ready();">◁ previous</a><span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide9.html" title="Tablesorter Example as a JSFiddle"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>