<html><head><meta charset="utf-8"/><title>Slide 25 - jQuery UI Tabs:  Featured Content Slider § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="jQuery UI Tabs:  NOT for site navigation!" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="Rotating Carousels" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>jQuery UI Tabs:  Featured Content Slider</h2><p><a href="http://webdeveloperplus.com/jquery/featured-content-slider-using-jquery-ui/" shape="rect">Featured content slider using jQuery UI</a></p><p><img style="mad-width: 100%; border:thin solid black;" src="images/jqueryuitabs-featuredcontent.png" alt="featured content hot dogs"/></p><p>Javascript: (just like any other jQuery UI Tabs:</p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function(){
     $("#featured").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
});</code></pre><p>Markup:</p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;div id="featured" &gt;
  &lt;div id="fragment-1"&gt; &lt;img src="images/featured1.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;div id="fragment-2"&gt; &lt;img src="images/featured2.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;div id="fragment-3"&gt; &lt;img src="images/featured3.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- ... --&gt;
  &lt;div id="fragment-7"&gt; &lt;img src="images/featured7.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;ul class="ui-tabs-nav"&gt;
    &lt;li id="nav-fragment-1"&gt;&lt;a href="#fragment-1"&gt;&lt;img src="thumbnail1.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li id="nav-fragment-2"&gt;&lt;a href="#fragment-2"&gt;&lt;img src="thumbnail2.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li id="nav-fragment-3"&gt;&lt;a href="#fragment-3"&gt;&lt;img src="thumbnail3.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;!-- ... --&gt;
    &lt;li id="nav-fragment-7"&gt;&lt;a href="#fragment-3"&gt;&lt;img src="thumbnail7.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="jQuery UI Tabs:  NOT for site navigation!">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="Rotating Carousels"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>