<html><head><meta charset="utf-8"/><title>Slide 15 - Ice Cream § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="jQuery Examples" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="Check and Uncheck All" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Ice Cream</h2><ul><li>Use JavaScript to add the "onclick" listener</li><li>Use JavaScript to hide the <code>div</code> containing the additional options.</li></ul><p>Let's see how we can do this with jQuery.  Items to note:</p><ul><li><strong>Separation</strong>.  The "click" handler is bound via JavaScript and not the onclick attribute.</li><li><strong>Fancier</strong>.  jQuery provides many "effects" and "animations" (basic ones here are <code>fadeOut</code> and <code>fadeIn</code>)

      </li></ul><div style="margin-top: 1.5em;"><strong><a name="2">Example
            9.2</a> - Separation from Markup</strong> - <a href="example2.html">Example 9.2</a><span style="font-size: smaller;"> (<a href="example_nostyle2.html">Without Styles</a>)</span> | <a target="_new" href="http://jsfiddle.net/bxruo3d9/" class="button">Example 9.2 JSFiddle</a></div><div id="example-container2" data-tabselected="3"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-style"><span>Style</span></a></li><li><a href="#fragment-2-script"><span>Script</span></a></li><li><a href="#fragment-2-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" name="ice_cream" id="ice_cream" action="https://cscis12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;Would you like ice cream?
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="radio" name="want" id="ic_yes" value="yes"/&gt;
Yes     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="radio" name="want" id="ic_no" value="no"/&gt;
No     &lt;/label&gt;
   &lt;/div&gt;
   &lt;fieldset id="icecream_options"&gt;
     &lt;legend&gt;Ice Cream Options     &lt;/legend&gt;
     &lt;p&gt;How would you like it?
     &lt;/p&gt;
     &lt;label&gt;
       &lt;input type="radio" id="container_cup" name="container" value="cup"/&gt;
Cup     &lt;/label&gt;
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="radio" id="container_cone" name="container" value="cone"/&gt;
Cone     &lt;/label&gt;
     &lt;br/&gt;

     &lt;p&gt;Pick your toppings:
     &lt;/p&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/&gt;
Whipped cream     &lt;/label&gt;
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/&gt;
Jimmies     &lt;/label&gt;
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/&gt;
Nuts     &lt;/label&gt;
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/&gt;
Cherry     &lt;/label&gt;   &lt;/fieldset&gt;
   &lt;p&gt;
     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;   </code></pre></div><div id="fragment-2-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#icecream_options {
    background-color: #eee;
    margin-left: 2em;
}
label { display: block; }</code></pre></div><div id="fragment-2-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>$(document).ready(function(){
    $("#icecream_options").hide();
    $("input[name='want']").click(function(){
      displayIceCreamOptions();
    });
});
function displayIceCreamOptions() {
    if ($("input[name='want']:checked").val() == 'yes') {
      $('#icecream_options').fadeIn('slow');
    } else {
      $('#icecream_options').fadeOut('slow');
    }
}</code></pre></div><div id="fragment-2-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-2-screenshot"><p><img class="example_screenshot" src="images/js-separation1.png" alt="ice cream options"/></p><p><img class="example_screenshot" src="images/ice_cream_options1.png" alt="ice cream options"/></p><p><img class="example_screenshot" src="images/ice_cream_options2.png" alt="ice cream options"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="jQuery Examples">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="Check and Uncheck All"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>