<html><head><meta charset="utf-8"/><title>Slide 36 - Navigation  § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide35.html" title="Javascript Helping with Navigation" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 36</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide37.html" title="&#34;You are here&#34; with CSS" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Navigation </h2><p><img src="images/iroquois_ssi_500.png" alt="Iroquois Constitution"/></p><pre name="code" class="language-markup line-numbers"><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;The Great Binding Law, Gayanashagowa (Constitution of the Iroquois Nations)&lt;/title&gt;
    &lt;link rel="stylesheet"  href="style.css" /&gt;
  &lt;/head&gt;
  &lt;body id="part1"&gt;
    &lt;?php include("inc/header.php"); ?&gt;
    &lt;?php include("inc/nav.php"); ?&gt;
    &lt;main&gt;
      &lt;?php include("inc/content1.php"); ?&gt;
    &lt;/main&gt;
    &lt;?php include("inc/footer.php"); ?&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide35.html" title="Javascript Helping with Navigation">◁ previous</a><span class="hide-for-localhost"> Slide 36</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide37.html" title="&#34;You are here&#34; with CSS"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>