<html><head><meta charset="utf-8"/><title>Slide 27 - Other jQuery UI Widgets § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="Rotating Carousels" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="jQuery Datepicker Widget" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Other jQuery UI Widgets</h2><p><a href="http://jqueryui.com/" shape="rect">jQuery UI</a> is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.</p><p>

jQuery UI provides abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets, built on top of the jQuery JavaScript Library, that you can use to build highly interactive web applications.</p><ul><li>Accordion</li><li>Autocomplete</li><li>Button</li><li>Datepicker</li><li>Dialog</li><li>Menu</li><li>Progressbar</li><li>Selectmenu</li><li>Slider</li><li>Spinner</li><li>Tabs</li><li>Tooltip</li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="Rotating Carousels">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="jQuery Datepicker Widget"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>