<html><head><meta charset="utf-8"/><title>Slide 22 - jQuery UI § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide21.html" title="Ice Cream" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide23.html" title="Tabs with jQuery" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">jQuery UI</h2><p><a href="http://jqueryui.com/" shape="rect">jQuery UI</a> is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.
</p><p><img style="max-width: 100%;" src="images/jqueryui202007.png" alt="jquery ui"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide21.html" title="Ice Cream">◁ previous</a><span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide23.html" title="Tabs with jQuery"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>