<html><head><meta charset="utf-8"/><title>Slide 1 - Session 9 - JavaScript, Part 2 § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><span class="hide-for-localhost"> Slide 1</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide2.html" title="JavaScript" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h1>Session 9 - JavaScript, Part 2</h1><div style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">JavaScript</a></li><li><a href="slide5.html">Your work easier with jQuery</a></li><li><a href="slide8.html">jQuery Plugin - Tablesorter</a></li><li><a href="slide10.html">Separation from Markup</a></li><li><a href="slide12.html">JavaScript - Minifying and CDNs</a></li><li><a href="slide14.html">jQuery Examples</a></li><li><a href="slide17.html">Add Another</a></li><li><a href="slide19.html">Unobtrusive Javascript / Progressive Enhancement</a></li><li><a href="slide22.html">jQuery UI</a></li><li><a href="slide30.html">Slideshow</a></li><li><a href="slide32.html">Form Validation</a></li><li><a href="slide35.html">Javascript Helping with Navigation</a></li></ol><p style="display: none;">Session 9 - JavaScript, Part 2, <a href="slide1.html">slide1</a><br/>JavaScript, <a href="slide2.html">slide2</a><br/>Javascript, <a href="slide3.html">slide3</a><br/>Document Object Model (DOM), <a href="slide4.html">slide4</a><br/>Your work easier with jQuery, <a href="slide5.html">slide5</a><br/>jQuery: Table Striping, <a href="slide6.html">slide6</a><br/>jQuery and $(document).ready();, <a href="slide7.html">slide7</a><br/>jQuery Plugin - Tablesorter, <a href="slide8.html">slide8</a><br/>Tablesorter Example as a JSFiddle, <a href="slide9.html">slide9</a><br/>Separation from Markup, <a href="slide10.html">slide10</a><br/>Separation from Markup, <a href="slide11.html">slide11</a><br/>JavaScript - Minifying and CDNs, <a href="slide12.html">slide12</a><br/>Load Your Core JS Library through a CDN, <a href="slide13.html">slide13</a><br/>jQuery Examples, <a href="slide14.html">slide14</a><br/>Ice Cream, <a href="slide15.html">slide15</a><br/>Check and Uncheck All, <a href="slide16.html">slide16</a><br/>Add Another, <a href="slide17.html">slide17</a><br/>Chaining jQuery, <a href="slide18.html">slide18</a><br/>Unobtrusive Javascript / Progressive Enhancement, <a href="slide19.html">slide19</a><br/>Progressive Enhancement for "add another", <a href="slide20.html">slide20</a><br/>Ice Cream, <a href="slide21.html">slide21</a><br/>jQuery UI, <a href="slide22.html">slide22</a><br/>Tabs with jQuery, <a href="slide23.html">slide23</a><br/>jQuery UI Tabs:  NOT for site navigation!, <a href="slide24.html">slide24</a><br/>jQuery UI Tabs:  Featured Content Slider, <a href="slide25.html">slide25</a><br/>Rotating Carousels, <a href="slide26.html">slide26</a><br/>Other jQuery UI Widgets, <a href="slide27.html">slide27</a><br/>jQuery Datepicker Widget, <a href="slide28.html">slide28</a><br/>jQuery UI Themes, <a href="slide29.html">slide29</a><br/>Slideshow, <a href="slide30.html">slide30</a><br/>Slideshow, <a href="slide31.html">slide31</a><br/>Form Validation, <a href="slide32.html">slide32</a><br/>Form Validation, <a href="slide33.html">slide33</a><br/>Form Validation, <a href="slide34.html">slide34</a><br/>Javascript Helping with Navigation, <a href="slide35.html">slide35</a><br/>Navigation , <a href="slide36.html">slide36</a><br/>"You are here" with CSS, <a href="slide37.html">slide37</a><br/>"You are here" with JavaScript, <a href="slide38.html">slide38</a><br/>Pages from Parts and Clamshell Navigation, <a href="slide39.html">slide39</a><br/></p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div></main><nav><div class="navprevnext"><span class="hide-for-localhost"> Slide 1</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide2.html" title="JavaScript"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button aio" href="handout.html">All-in-One Handout</a><a href="examples.html" class="button loe">List of Examples</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>