<html><head><meta charset="utf-8"/><title>Slide 33 - Form Validation § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide32.html" title="Form Validation" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 33</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide34.html" title="Form Validation" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Form Validation</h2><p>Rules are quite customizable and can be expressed in JavaScript sections and not in the code markup.</p><ul><a href="form2.html" shape="rect">form2.html</a></ul><p><img src="images/formvalidation4.png" alt="form validation"/></p><pre name="code" rows="10" cols="20" class="language-markup line-numbershighlight:[11,12,13,14,15,16,17,18]"><code>&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;A Form to Illustrate Validation using the jQuery Validation Plugin&lt;/title&gt;
  &lt;link rel="stylesheet"  href="form.css"/&gt;
&lt;script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"&gt;
&lt;/script&gt;
&lt;script &gt;
$(document).ready(function(){
  var validation = $("#myForm").validate(
    {
    rules: {
      name:  { required: true, minlength: 2 },
      email: { required: true, email: true },
      url:   { required: true, url: true }
    }
  });
});
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form id="myForm" method="post" action="https://cscis12.dce.harvard.edu/echo"&gt;
&lt;fieldset&gt;
   &lt;legend&gt;A Form to Illustrate Validation using the jQuery Validation Plugin&lt;/legend&gt;
   &lt;p&gt;
     &lt;label for="name"&gt;Name&lt;/label&gt;
     &lt;input id="name" name="name" size="25"/&gt;
   &lt;/p&gt;
   &lt;p&gt;
     &lt;label for="email"&gt;Email Address&lt;/label&gt;
     &lt;input id="email" name="email" size="25"/&gt;
   &lt;/p&gt;
   &lt;p&gt;
     &lt;label for="url"&gt;URL&lt;/label&gt;
     &lt;input id="url" name="url" size="25"  value="" /&gt;
   &lt;/p&gt;
 &lt;p&gt;
     &lt;input class="submit" type="submit" value="Submit"/&gt;
   &lt;/p&gt;
 &lt;/fieldset&gt;
 &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide32.html" title="Form Validation">◁ previous</a><span class="hide-for-localhost"> Slide 33</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide34.html" title="Form Validation"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>