<html><head><meta charset="utf-8"/><title>Slide 13 - Load Your Core JS Library through a CDN § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide12.html" title="JavaScript - Minifying and CDNs" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 13</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide14.html" title="jQuery Examples" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Load Your Core JS Library through a CDN</h2><p>MaxCDN (jQuery CDN), Google, Microsoft, and <a href="http://cdnjs.com/" shape="rect">cdnjs.com</a> host several JS libraries through their CDNs.<br/><a href="http://jquery.com/download/" shape="rect">Using jQuery with a CDN</a></p><p>Three reasons why you should let Google host jQuery for you (or any other CDN):</p><ul><li>Decreased latency</li><li>Increased Parallelism</li><li>Better Caching</li></ul><p><img src="images/cdn1.png" alt="cdn"/></p><p><img src="images/load-time-animation.gif" alt="maxcdn"/></p><h3>CDNs to Use</h3><p>See:  <a href="http://jquery.com/download/#using-jquery-with-a-cdn" shape="rect">Using jQuery with a CDN</a></p><p>But not just jQuery!  MaxCDN, Google, Microsoft, and <a href="http://cdnjs.com/" shape="rect">cdnjs.com</a> host several JS libraries through their CDNs:
</p><ul><li><a href="https://developers.google.com/speed/libraries/" shape="rect">Google Hosted Libraries</a></li><li><a href="https://www.maxcdn.com/open-source/" shape="rect">MaxCDN</a> is used for several Open Source projects</li><li><a href="http://www.asp.net/ajax/cdn" shape="rect">Microsoft Ajax Content Delivery Network</a></li><li><a href="https://cdnjs.com/" shape="rect">cdnjs.com</a></li><li>For a fuller list see:  <a href="https://www.maxcdn.com/blog/free-open-source-cdns/" shape="rect">Free Open Source CDNs (That You'll Actually Use)</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide12.html" title="JavaScript - Minifying and CDNs">◁ previous</a><span class="hide-for-localhost"> Slide 13</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide14.html" title="jQuery Examples"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>