<html><head><meta charset="utf-8"/><title>Slide 18 - Chaining jQuery § Session 9 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="Add Another" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="Unobtrusive Javascript / Progressive Enhancement" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Chaining jQuery</h2><ul><li>calculate the new "id" string</li><li>select the phone div to be duplicated</li><li>duplicate (clone) the phone div</li><li>change the id of the new phone div</li><li>insert the new phone div into the document</li></ul><p>jQuery methods return nodes, so we can easily chain these steps together.</p><p>Stepwise:</p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function() {
    var numberofphones = 1;
    $('#addphone').click(function() {
      numberofphones++;
      newid = 'phone' + numberofphones;
      var phonediv = $('#phone1');
      var newphonediv = phonediv.clone();
      newphonediv.attr('id',newid);
      newphonediv.insertBefore('#addphone');
  });
 });</code></pre><p>Chained:</p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function() {
    var numberofphones = 1;
    $('#addphone').click(function() {
      numberofphones++;
      newid = 'phone' + numberofphones;
      $('#phone1').clone().attr('id',newid).insertBefore('#addphone');
  });
 });</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="Add Another">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="Unobtrusive Javascript / Progressive Enhancement"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>