<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>United States Senate</title><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/parsers/parser-date.min.js" integrity="sha512-e2IHjU7KEp6kYNIjlhwbNijQTC0BH7mu6Fmw3yaKMn+MZb6yAcwDpLpmYz8PKGYgL6yM7PHEmARa/sGKY1WwEQ==" crossorigin="anonymous"> </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous"><script type="text/javascript">
	    $(document).ready(function()
	    {
	        $("#senatetable").tablesorter({theme: 'blue', widgets: ['zebra']});
	    }
	    );
	  </script></head>
   <body>
      <h1>United States Senate</h1>
      <table id="senatetable" class="tablesorter">
         <thead>
            <tr>
               <th>Name</th>
               <th>State</th>
               <th>Party</th>
               <th data-date-format="mmddyy">Birthday</th>
               <th>Gender</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Sherrod Brown</td>
               <td>OH</td>
               <td>Democrat</td>
               <td>11/9/1952</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Maria Cantwell</td>
               <td>WA</td>
               <td>Democrat</td>
               <td>10/13/1958</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Benjamin L. Cardin</td>
               <td>MD</td>
               <td>Democrat</td>
               <td>10/5/1943</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Thomas R. Carper</td>
               <td>DE</td>
               <td>Democrat</td>
               <td>1/23/1947</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Robert P. Casey, Jr.</td>
               <td>PA</td>
               <td>Democrat</td>
               <td>4/13/1960</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Dianne Feinstein</td>
               <td>CA</td>
               <td>Democrat</td>
               <td>6/22/1933</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Amy Klobuchar</td>
               <td>MN</td>
               <td>Democrat</td>
               <td>5/25/1960</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Robert Menendez</td>
               <td>NJ</td>
               <td>Democrat</td>
               <td>1/1/1954</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Bernard Sanders</td>
               <td>VT</td>
               <td>Independent</td>
               <td>9/8/1941</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Debbie Stabenow</td>
               <td>MI</td>
               <td>Democrat</td>
               <td>4/29/1950</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Jon Tester</td>
               <td>MT</td>
               <td>Democrat</td>
               <td>8/21/1956</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Sheldon Whitehouse</td>
               <td>RI</td>
               <td>Democrat</td>
               <td>10/20/1955</td>
               <td>M</td>
            </tr>
            <tr>
               <td>John Barrasso</td>
               <td>WY</td>
               <td>Republican</td>
               <td>7/21/1952</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Roger F. Wicker</td>
               <td>MS</td>
               <td>Republican</td>
               <td>7/5/1951</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Lamar Alexander</td>
               <td>TN</td>
               <td>Republican</td>
               <td>7/3/1940</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Susan M. Collins</td>
               <td>ME</td>
               <td>Republican</td>
               <td>12/7/1952</td>
               <td>F</td>
            </tr>
            <tr>
               <td>John Cornyn</td>
               <td>TX</td>
               <td>Republican</td>
               <td>2/2/1952</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Richard J. Durbin</td>
               <td>IL</td>
               <td>Democrat</td>
               <td>11/21/1944</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Michael B. Enzi</td>
               <td>WY</td>
               <td>Republican</td>
               <td>2/1/1944</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Lindsey Graham</td>
               <td>SC</td>
               <td>Republican</td>
               <td>7/9/1955</td>
               <td>M</td>
            </tr>
            <tr>
               <td>James M. Inhofe</td>
               <td>OK</td>
               <td>Republican</td>
               <td>11/17/1934</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Mitch McConnell</td>
               <td>KY</td>
               <td>Republican</td>
               <td>2/20/1942</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Jeff Merkley</td>
               <td>OR</td>
               <td>Democrat</td>
               <td>10/24/1956</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Jack Reed</td>
               <td>RI</td>
               <td>Democrat</td>
               <td>11/12/1949</td>
               <td>M</td>
            </tr>
            <tr>
               <td>James E. Risch</td>
               <td>ID</td>
               <td>Republican</td>
               <td>5/3/1943</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Pat Roberts</td>
               <td>KS</td>
               <td>Republican</td>
               <td>4/20/1936</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Jeanne Shaheen</td>
               <td>NH</td>
               <td>Democrat</td>
               <td>1/28/1947</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Tom Udall</td>
               <td>NM</td>
               <td>Democrat</td>
               <td>5/18/1948</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Mark R. Warner</td>
               <td>VA</td>
               <td>Democrat</td>
               <td>12/15/1954</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Kirsten E. Gillibrand</td>
               <td>NY</td>
               <td>Democrat</td>
               <td>12/9/1966</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Christopher A. Coons</td>
               <td>DE</td>
               <td>Democrat</td>
               <td>9/9/1963</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Joe Manchin, III</td>
               <td>WV</td>
               <td>Democrat</td>
               <td>8/24/1947</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Tammy Baldwin</td>
               <td>WI</td>
               <td>Democrat</td>
               <td>2/11/1962</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Michael F. Bennet</td>
               <td>CO</td>
               <td>Democrat</td>
               <td>11/28/1964</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Marsha Blackburn</td>
               <td>TN</td>
               <td>Republican</td>
               <td>6/6/1952</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Richard Blumenthal</td>
               <td>CT</td>
               <td>Democrat</td>
               <td>2/13/1946</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Roy Blunt</td>
               <td>MO</td>
               <td>Republican</td>
               <td>1/10/1950</td>
               <td>M</td>
            </tr>
            <tr>
               <td>John Boozman</td>
               <td>AR</td>
               <td>Republican</td>
               <td>12/10/1950</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Richard Burr</td>
               <td>NC</td>
               <td>Republican</td>
               <td>11/30/1955</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Shelley Moore Capito</td>
               <td>WV</td>
               <td>Republican</td>
               <td>11/26/1953</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Bill Cassidy</td>
               <td>LA</td>
               <td>Republican</td>
               <td>9/28/1957</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Mike Crapo</td>
               <td>ID</td>
               <td>Republican</td>
               <td>5/20/1951</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Cory Gardner</td>
               <td>CO</td>
               <td>Republican</td>
               <td>8/22/1974</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Chuck Grassley</td>
               <td>IA</td>
               <td>Republican</td>
               <td>9/17/1933</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Martin Heinrich</td>
               <td>NM</td>
               <td>Democrat</td>
               <td>10/17/1971</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Mazie K. Hirono</td>
               <td>HI</td>
               <td>Democrat</td>
               <td>11/3/1947</td>
               <td>F</td>
            </tr>
            <tr>
               <td>John Hoeven</td>
               <td>ND</td>
               <td>Republican</td>
               <td>3/13/1957</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Ron Johnson</td>
               <td>WI</td>
               <td>Republican</td>
               <td>4/8/1955</td>
               <td>M</td>
            </tr>
            <tr>
               <td>James Lankford</td>
               <td>OK</td>
               <td>Republican</td>
               <td>3/4/1968</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Patrick J. Leahy</td>
               <td>VT</td>
               <td>Democrat</td>
               <td>3/31/1940</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Mike Lee</td>
               <td>UT</td>
               <td>Republican</td>
               <td>6/4/1971</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Edward J. Markey</td>
               <td>MA</td>
               <td>Democrat</td>
               <td>7/11/1946</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Jerry Moran</td>
               <td>KS</td>
               <td>Republican</td>
               <td>5/29/1954</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Lisa Murkowski</td>
               <td>AK</td>
               <td>Republican</td>
               <td>5/22/1957</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Christopher Murphy</td>
               <td>CT</td>
               <td>Democrat</td>
               <td>8/3/1973</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Patty Murray</td>
               <td>WA</td>
               <td>Democrat</td>
               <td>10/11/1950</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Rand Paul</td>
               <td>KY</td>
               <td>Republican</td>
               <td>1/7/1963</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Gary C. Peters</td>
               <td>MI</td>
               <td>Democrat</td>
               <td>12/1/1958</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Rob Portman</td>
               <td>OH</td>
               <td>Republican</td>
               <td>12/19/1955</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Marco Rubio</td>
               <td>FL</td>
               <td>Republican</td>
               <td>5/28/1971</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Charles E. Schumer</td>
               <td>NY</td>
               <td>Democrat</td>
               <td>11/23/1950</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Tim Scott</td>
               <td>SC</td>
               <td>Republican</td>
               <td>9/19/1965</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Richard C. Shelby</td>
               <td>AL</td>
               <td>Republican</td>
               <td>5/6/1934</td>
               <td>M</td>
            </tr>
            <tr>
               <td>John Thune</td>
               <td>SD</td>
               <td>Republican</td>
               <td>1/7/1961</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Patrick J. Toomey</td>
               <td>PA</td>
               <td>Republican</td>
               <td>11/17/1961</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Chris Van Hollen</td>
               <td>MD</td>
               <td>Democrat</td>
               <td>1/10/1959</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Ron Wyden</td>
               <td>OR</td>
               <td>Democrat</td>
               <td>5/3/1949</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Todd Young</td>
               <td>IN</td>
               <td>Republican</td>
               <td>8/24/1972</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Brian Schatz</td>
               <td>HI</td>
               <td>Democrat</td>
               <td>10/20/1972</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Tom Cotton</td>
               <td>AR</td>
               <td>Republican</td>
               <td>5/13/1977</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Kyrsten Sinema</td>
               <td>AZ</td>
               <td>Democrat</td>
               <td>7/12/1976</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Tammy Duckworth</td>
               <td>IL</td>
               <td>Democrat</td>
               <td>3/12/1968</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Elizabeth Warren</td>
               <td>MA</td>
               <td>Democrat</td>
               <td>6/22/1949</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Angus S. King, Jr.</td>
               <td>ME</td>
               <td>Independent</td>
               <td>3/31/1944</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Steve Daines</td>
               <td>MT</td>
               <td>Republican</td>
               <td>8/20/1962</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Kevin Cramer</td>
               <td>ND</td>
               <td>Republican</td>
               <td>1/21/1961</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Deb Fischer</td>
               <td>NE</td>
               <td>Republican</td>
               <td>3/1/1951</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Ted Cruz</td>
               <td>TX</td>
               <td>Republican</td>
               <td>12/22/1970</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Tim Kaine</td>
               <td>VA</td>
               <td>Democrat</td>
               <td>2/26/1958</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Cory A. Booker</td>
               <td>NJ</td>
               <td>Democrat</td>
               <td>4/27/1969</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Dan Sullivan</td>
               <td>AK</td>
               <td>Republican</td>
               <td>11/13/1964</td>
               <td>M</td>
            </tr>
            <tr>
               <td>David Perdue</td>
               <td>GA</td>
               <td>Republican</td>
               <td>12/10/1949</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Joni Ernst</td>
               <td>IA</td>
               <td>Republican</td>
               <td>7/1/1970</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Thom Tillis</td>
               <td>NC</td>
               <td>Republican</td>
               <td>8/30/1960</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Mike Rounds</td>
               <td>SD</td>
               <td>Republican</td>
               <td>10/24/1954</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Ben Sasse</td>
               <td>NE</td>
               <td>Republican</td>
               <td>2/22/1972</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Kamala D. Harris</td>
               <td>CA</td>
               <td>Democrat</td>
               <td>10/20/1964</td>
               <td>F</td>
            </tr>
            <tr>
               <td>John Kennedy</td>
               <td>LA</td>
               <td>Republican</td>
               <td>11/21/1951</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Margaret Wood Hassan</td>
               <td>NH</td>
               <td>Democrat</td>
               <td>2/27/1958</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Catherine Cortez Masto</td>
               <td>NV</td>
               <td>Democrat</td>
               <td>3/29/1964</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Jacky Rosen</td>
               <td>NV</td>
               <td>Democrat</td>
               <td>8/2/1957</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Doug Jones</td>
               <td>AL</td>
               <td>Democrat</td>
               <td>5/4/1954</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Tina Smith</td>
               <td>MN</td>
               <td>Democrat</td>
               <td>3/4/1958</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Cindy Hyde-Smith</td>
               <td>MS</td>
               <td>Republican</td>
               <td>5/10/1959</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Rick Scott</td>
               <td>FL</td>
               <td>Republican</td>
               <td>12/1/1952</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Mike Braun</td>
               <td>IN</td>
               <td>Republican</td>
               <td>3/24/1954</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Josh Hawley</td>
               <td>MO</td>
               <td>Republican</td>
               <td>12/31/1979</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Mitt Romney</td>
               <td>UT</td>
               <td>Republican</td>
               <td>3/12/1947</td>
               <td>M</td>
            </tr>
            <tr>
               <td>Martha McSally</td>
               <td>AZ</td>
               <td>Republican</td>
               <td>3/22/1966</td>
               <td>F</td>
            </tr>
            <tr>
               <td>Kelly Loeffler</td>
               <td>GA</td>
               <td>Republican</td>
               <td>11/27/1970</td>
               <td>F</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>