<html><head><meta charset="utf-8"/><title>Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button" href="slide1.html">View as Slides</a></div></nav><main><h1>Session 06 - Images / User Experience and Design</h1><div style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">Graphics and Images</a></li><li><a href="slide12.html">JPEG</a></li><li><a href="slide15.html">GIF</a></li><li><a href="slide25.html">PNG</a></li><li><a href="slide29.html">SVG</a></li><li><a href="slide37.html">WebP</a></li><li><a href="slide38.html">Comparison of Image Formats</a></li><li><a href="slide40.html">Working with Images</a></li><li><a href="slide44.html">Overview:  User Experience</a></li><li><a href="slide49.html">Strategy</a></li><li><a href="slide55.html">Scope</a></li><li><a href="slide58.html">Structure</a></li><li><a href="slide71.html">Skeleton</a></li><li><a href="slide80.html">Surface</a></li><li><a href="slide87.html">Creating Links</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> <a href="slide13.html">slide13</a> <a href="slide14.html">slide14</a> <a href="slide15.html">slide15</a> <a href="slide16.html">slide16</a> <a href="slide17.html">slide17</a> <a href="slide18.html">slide18</a> <a href="slide19.html">slide19</a> <a href="slide20.html">slide20</a> <a href="slide21.html">slide21</a> <a href="slide22.html">slide22</a> <a href="slide23.html">slide23</a> <a href="slide24.html">slide24</a> <a href="slide25.html">slide25</a> <a href="slide26.html">slide26</a> <a href="slide27.html">slide27</a> <a href="slide28.html">slide28</a> <a href="slide29.html">slide29</a> <a href="slide30.html">slide30</a> <a href="slide31.html">slide31</a> <a href="slide32.html">slide32</a> <a href="slide33.html">slide33</a> <a href="slide34.html">slide34</a> <a href="slide35.html">slide35</a> <a href="slide36.html">slide36</a> <a href="slide37.html">slide37</a> <a href="slide38.html">slide38</a> <a href="slide39.html">slide39</a> <a href="slide40.html">slide40</a> <a href="slide41.html">slide41</a> <a href="slide42.html">slide42</a> <a href="slide43.html">slide43</a> <a href="slide44.html">slide44</a> <a href="slide45.html">slide45</a> <a href="slide46.html">slide46</a> <a href="slide47.html">slide47</a> <a href="slide48.html">slide48</a> <a href="slide49.html">slide49</a> <a href="slide50.html">slide50</a> <a href="slide51.html">slide51</a> <a href="slide52.html">slide52</a> <a href="slide53.html">slide53</a> <a href="slide54.html">slide54</a> <a href="slide55.html">slide55</a> <a href="slide56.html">slide56</a> <a href="slide57.html">slide57</a> <a href="slide58.html">slide58</a> <a href="slide59.html">slide59</a> <a href="slide60.html">slide60</a> <a href="slide61.html">slide61</a> <a href="slide62.html">slide62</a> <a href="slide63.html">slide63</a> <a href="slide64.html">slide64</a> <a href="slide65.html">slide65</a> <a href="slide66.html">slide66</a> <a href="slide67.html">slide67</a> <a href="slide68.html">slide68</a> <a href="slide69.html">slide69</a> <a href="slide70.html">slide70</a> <a href="slide71.html">slide71</a> <a href="slide72.html">slide72</a> <a href="slide73.html">slide73</a> <a href="slide74.html">slide74</a> <a href="slide75.html">slide75</a> <a href="slide76.html">slide76</a> <a href="slide77.html">slide77</a> <a href="slide78.html">slide78</a> <a href="slide79.html">slide79</a> <a href="slide80.html">slide80</a> <a href="slide81.html">slide81</a> <a href="slide82.html">slide82</a> <a href="slide83.html">slide83</a> <a href="slide84.html">slide84</a> <a href="slide85.html">slide85</a> <a href="slide86.html">slide86</a> <a href="slide87.html">slide87</a> <a href="slide88.html">slide88</a> <a href="slide89.html">slide89</a> <a href="slide90.html">slide90</a> <a href="slide91.html">slide91</a> <a href="slide92.html">slide92</a> <a href="slide93.html">slide93</a> <a href="slide94.html">slide94</a> <a href="slide95.html">slide95</a> </p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div><h2 class="main">Graphics and Images</h2><div><h3>Boston Museum of Fine Arts</h3><img style="max-width: 100%; margin: 10px;" src="images/mfa2020.png" alt="MFA"/><h3>NASA</h3><img style="max-width: 100%; margin: 10px;" src="images/nasa2020.png" alt="NASA"/></div><h2>Graphics:  Purpose</h2><ul><li>Content</li><li>Design</li></ul><h3>Images and Markup</h3><p>Two ways of including images:</p><ol><li>Markup: <code>img</code> element
        <ul><li><code>alt</code> attribute</li><li><code>height</code> and <code>width</code> attributes</li></ul><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;img src="images/shield.png"
 alt="Harvard Veritas" height="328" width="281"/&gt;</code></pre></li><li>CSS: <code>background-image</code> property
       <pre name="code" class="language-css line-numbers" rows="15" cols="60"><code>#header {
  background-image: url(images/shield.png);
  background-repeat: no-repeat;
}</code></pre></li></ol><h2>Graphics Formats for the Web</h2><dl><dt><strong>PNG</strong></dt><dd>Portable Network Graphic</dd><dd><code>.png</code></dd><dt><strong>JPEG</strong></dt><dd>Joint Photographic Experts Group</dd><dd><code>.jpeg</code> or <code>.jpg</code></dd><dt><strong>SVG</strong></dt><dd>Scalable Vector Graphic</dd><dd><code>.svg</code> and <code>.svgz</code></dd><dt><strong>WebP</strong></dt><dd>WebP is a modern image format that provides superior lossless and lossy compression for images on the web. Using WebP, webmasters and web developers can create smaller, richer images that make the web faster.</dd><dd><code>.webp</code></dd><dt><strong>GIF</strong></dt><dd>Graphics Interchange Format</dd><dd><code>.gif</code></dd></dl><h3>Other formats</h3><p>Image formats you might encounter, but aren't super-relevant for the web:</p><ul><li>TIFF</li><li>JPEG 2000 (JP2)</li><li>RAW</li><li>BMP</li></ul><h2>file<span style="color: red;">.jpg</span> or file<span style="color: red;">.JPG</span> -- Does it matter?  </h2><ul><li><strong>Yes</strong>.  If your filename is "beach.JPG" then you need to reference it as "beach.JPG" -- having "beach.jpg" in the URL won't work!</li><li><strong>No</strong>.  As long as the case of your filenames match the case in your URL references you'll be fine.</li></ul><h2>Graphics:  Vector and Bitmap</h2><table class="grid"><tr><th rowspan="1" colspan="1">Bitmap</th><th rowspan="1" colspan="1">Vector</th></tr><tr><td rowspan="1" colspan="1"> Original image (PNG):
          <br/><img src="images/stars.png" alt="bitmap stars"/></td><td rowspan="1" colspan="1">Original image (SVG):
          <br/><img src="images/starfield.svg" alt="stars"/></td></tr><tr><td rowspan="1" colspan="1">Magnified (16x)
          <br/><img src="images/stars16x.png" alt="magnified (16x) bitmap stars"/></td><td rowspan="1" colspan="1"> Magnified (16x)
          <br/><img src="images/stars-vector16x.png" alt="magnified (16x) bitmap stars"/></td></tr><tr><td rowspan="1" colspan="1"><strong>Bitmap formats</strong>:<br/>PNG, JPEG, GIF</td><td rowspan="1" colspan="1"><strong>Vector formats</strong>:<br/>SVG</td></tr></table><h2>Colors</h2><p><img src="images/prismrgb.png" alt="prism light refraction"/></p><h3>RGB Color Space</h3><div>256 colors in each channel (Red, Green, Blue).  Values can be<ul><li>decimal numbers (0 to 255)</li><li>hexadecimal numbers (00 to ff)</li><li>percentages (0 to 100%)</li></ul></div><h2>Color Depth</h2><ul><li>RGB color is a 24-bit system (16 million colors)</li><li>8 bits (256 colors) for each channel (red, green, blue).

        <p>2<sup>8</sup>x2<sup>8</sup>x2<sup>8</sup> = 2<sup>(8 + 8 + 8)</sup> =
          2<sup>24</sup>x = 16,777,216</p></li></ul><table class="grid" border="0" cellpadding="2" cellspacing="0" summary="Bits and Color Depth: numbers of colors available"><tr><th rowspan="1" colspan="1">Bits</th><th colspan="2" rowspan="1">Colors</th></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">1</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>1</sup> = 2</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">2</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>2</sup> = 4</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">3</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>3</sup> = 8</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">4</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>4</sup> = 16</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">5</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>5</sup> = 32</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">6</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>6</sup> = 64</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">7</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>7</sup> = 128</td></tr><tr style="background-color: yellow" valign="bottom"><th align="center" valign="bottom" rowspan="1" colspan="1">8</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>8</sup> = 256</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">16</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>16</sup> = 65,536</td></tr><tr style="background-color: yellow" valign="bottom"><th align="center" valign="bottom" rowspan="1" colspan="1">24</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>24</sup> = 17 x 10<sup>6</sup><br/>(<em>millions</em>)</td></tr><tr valign="bottom"><th align="center" valign="bottom" rowspan="1" colspan="1">32</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>32</sup> = 4.3 x 10<sup>9</sup></td></tr></table><h2>Indexed Color Systems</h2><p><img style="float: right; width: 400px;" src="images/palette.png" alt="Palette"/></p><p>An 8-bit indexed image has a palette of up to 256 colors
    that the image can contain. Color information is not stored for each pixel, but rather just
    a reference to which color in the palette.</p><p><strong>Palettes</strong></p><ul><li>Exact (if 256 or fewer colors)</li><li>Adaptive (weighted based upon colors in document)</li><li>Web Palette (216 Web Safe Colors)</li><li>System
        <ul><li>Windows</li><li>Macintosh</li></ul></li></ul><h3 style="clear: both;">But what happens to the other colors?</h3><p>If you take a photo that is saved in an RGB system (millions of colors) and then convert it to an indexed system with 256 colors, what happens?</p><ul><li>dither</li><li>color-shift</li></ul><h2>Bitmap images:  Size and Quality</h2><p><img src="images/image_size_vs_quality.png" alt="Image Size vs. Quality"/></p><hr/><p>Factors that contribute to image size:</p><ul><li>Dimension</li><li>Compression</li><li>Number of Colors</li></ul><h2>Graphics Formats for the Web</h2><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
           <br/>Graphics Interchange Format</th><th rowspan="1" colspan="1">JPEG
           <br/>Joint Photographic Experts Group</th><th colspan="2" rowspan="1">PNG
           <br/>Portable Network Graphic</th><th rowspan="1" colspan="1">SVG
           <br/>Scalable Vector Graphics</th><th rowspan="1" colspan="1">WebP</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Color System</th><td rowspan="1" colspan="1">8 bit indexed (256 colors)</td><td rowspan="1" colspan="1">RGB (24 bit; millions of colors)</td><td colspan="2" rowspan="1"><ul><li>8 bit indexed (256 colors)</li><li>RGB (24 bit; millions of colors)</li></ul></td><td rowspan="1" colspan="1">RGB</td><td rowspan="1" colspan="1">RGB</td></tr><tr><th rowspan="1" colspan="1">Compression</th><td rowspan="1" colspan="1">Lossless Compression (LZW; horizontal repeating units)</td><td rowspan="1" colspan="1">"Lossy" Compression
           <br/>(compression optimized for gradual color changes)</td><td colspan="2" rowspan="1">Lossless Compression</td><td rowspan="1" colspan="1">Lossless Compression</td><td rowspan="1" colspan="1">Lossless and Lossy</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td rowspan="1" colspan="1"><ul><li><code>.gif</code> file extension</li><li>Transparency</li><li>Animation</li></ul></td><td rowspan="1" colspan="1"><ul><li><code>.jpg</code> and <code>.jpeg</code> file extensions</li><li>No Transparency</li><li>No Animation</li></ul></td><td colspan="2" rowspan="1"><ul><li><code>.png</code> file extension</li><li>Transparency</li></ul></td><td rowspan="1" colspan="1"><ul><li><code>.svg</code> file extension</li><li>Vector-based</li><li>Transparency</li><li>XML format</li></ul></td><td rowspan="1" colspan="1"><ul><li>25% smaller than equivalent PNGs and JPEGs.
         </li><li>Supports transparency</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td rowspan="1" colspan="1"><ul><li>Illustrations (logos, icons)</li><li>Animated banners and icons</li><li>Images with small dimension</li></ul></td><td rowspan="1" colspan="1"><ul><li>Photographs</li></ul></td><td colspan="2" rowspan="1"><ul><li>Any</li></ul></td><td rowspan="1" colspan="1"><ul><li>Illustrations<br/>Graphs, Charts, Maps - 'plain' and 'interactive'</li></ul></td><td rowspan="1" colspan="1"><ul><li>Any</li></ul></td></tr><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
           <br/>Graphics Interchange Format</th><th rowspan="1" colspan="1">JPEG
           <br/>Joint Photographic Experts Group</th><th colspan="2" rowspan="1">PNG
           <br/>Portable Network Graphic</th><th rowspan="1" colspan="1">SVG<br/>Scalable Vector Graphics</th><th rowspan="1" colspan="1">WebP</th></tr><tr><th rowspan="1" colspan="1">Photograph
           <br/>250 × 188 px</th><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.gif" alt="example"/><br/>29.3 kb</td><td rowspan="1" colspan="1"><img src="images/balloons.example.80.jpg" alt="example"/><br/>16.8 kb</td><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.png" alt="example"/><br/>25.8 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/balloons.example.24bit.png" alt="example"/><br/>81.9 kb (RGB, 24-bit)</td><td rowspan="1" colspan="1">N/A</td><td rowspan="1" colspan="1"><img src="images/balloons.example.webp" alt="example"/><br/>9.6 kb</td></tr><tr><th rowspan="1" colspan="1">Illustration
           <br/>148 × 179 px</th><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.gif" alt="example"/><br/>1.47 kb</td><td rowspan="1" colspan="1"><img src="images/cartoon.80.jpg" alt="example"/><br/>6.12 kb</td><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.png" alt="example"/><br/>1.02 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon.24bit.png" alt="example"/><br/>1.89 kb (RGB, 24-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon2.svg" alt="example"/><br/>0.575 kb (compressed, 1.7 kb uncompressed; RGB, 24-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon.exact.webp" alt="example"/><br/>0.724 kb </td></tr></tbody></table><div style="font-size:smaller;"><p>
         Hot Air Balloon image is in the Public Domain and was obtained from <a href="http://www.pdphoto.org/" shape="rect">PD Photo</a>.
         <br/><img alt="Public Domain Dedication" src="images/norights.gif"/></p><p><a href="images/cartoon.original.png" shape="rect">Illustration image</a> from the
         original works of David Heitmeyer</p></div><h2 class="main">JPEG</h2><p><strong>Joint Photographic Experts Group</strong></p><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">JPEG
          <br/>Joint Photographic Experts Group</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Color System</th><td rowspan="1" colspan="1">RGB (24 bit; millions of colors)</td></tr><tr><th rowspan="1" colspan="1">Compression</th><td rowspan="1" colspan="1">"Lossy" Compression
          <br/>(compression optimized for gradual color changes)</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td rowspan="1" colspan="1"><ul><li><code>.jpg</code> and <code>.jpeg</code> file extensions</li><li>No Transparency</li><li>No Animation</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td rowspan="1" colspan="1"><ul><li>Photographs</li></ul></td></tr><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">JPEG
          <br/>Joint Photographic Experts Group</th></tr><tr><th rowspan="1" colspan="1">Photograph
          <br/>250 × 188 px</th><td rowspan="1" colspan="1"><img src="images/balloons.example.80.jpg" alt="example"/><br/>16.8 kb</td></tr><tr><th rowspan="1" colspan="1">Illustration
          <br/>148 × 179 px</th><td rowspan="1" colspan="1"><img src="images/cartoon.80.jpg" alt="example"/><br/>6.12 kb</td></tr></tbody></table><h2>JPEG Compression</h2><p>The amount of compression (quality of image) for a JPEG image can be chosen (from a scale
      of 0 to 100). The image quality is inversely related to the amount of compression since
      the compression algorithm is "lossy". </p><table><tr><th rowspan="1" colspan="1">Properties</th><th rowspan="1" colspan="1">Image</th></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 80</li><li>34.1 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.80.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 70</li><li>26.0 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.70.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 60</li><li>22.4 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.60.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 50</li><li>17.0 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.50.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 40</li><li>14.3 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.40.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 30</li><li>6.97 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.30.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 20</li><li>4.80 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.20.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 10</li><li>3.75 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.10.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 1</li><li>3.21 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.1.jpg" alt="Sail Boats"/></td></tr></table><h2>JPEG Compression Artifacts</h2><p>Typically first appears at boundaries in images. Portions of image can also become
      "blocky".</p><p><strong>Schlieren at boundaries:</strong><br/><img src="images/balloons.jpegartifacts-boundary.jpg" alt="jpeg artifacts"/></p><p><strong>Blockyness</strong><br/><img src="images/balloons.jpegartifacts-blocks.png" alt="jpeg artifacts"/></p><h2 class="main">GIF</h2><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
          <br/>Graphics Interchange Format</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Color System</th><td rowspan="1" colspan="1">8 bit indexed (256 colors)</td></tr><tr><th rowspan="1" colspan="1">Compression</th><td rowspan="1" colspan="1">Lossless Compression (LZW; horizontal repeating units)</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td rowspan="1" colspan="1"><ul><li><code>.gif</code> file extension</li><li>Transparency</li><li>Animation</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td rowspan="1" colspan="1"><ul><li>Illustrations (logos, icons)</li><li>Animated banners and icons</li><li>Images with small dimension</li></ul></td></tr><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
          <br/>Graphics Interchange Format</th></tr><tr><th rowspan="1" colspan="1">Photograph
          <br/>250 × 188 px</th><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.gif" alt="example"/><br/>29.3 kb</td></tr><tr><th rowspan="1" colspan="1">Illustration
          <br/>148 × 179 px</th><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.gif" alt="example"/><br/>1.47 kb</td></tr></tbody></table><h2>Palettes</h2><p><img style="float: right; width: 400px;" src="images/palette.png" alt="Palette"/></p><p>An 8-bit indexed image has a palette of up to 256 colors
    that the image can contain. Color information is not stored for each pixel, but rather just
    a reference to which color in the palette.</p><p><strong>Palettes</strong></p><ul><li>Exact (if 256 or fewer colors)</li><li>Adaptive (weighted based upon colors in document)</li><li>Web Palette (216 Web Safe Colors)</li><li>System
        <ul><li>Windows</li><li>Macintosh</li></ul></li></ul><hr style="clear: both;"/><h2>Palettes: Exact, Adaptive, Web 216</h2><table><tr><th colspan="2" rowspan="1"><h3>Exact Palette</h3></th></tr><tr><th rowspan="1" colspan="1">Image</th><th rowspan="1" colspan="1">Palette</th></tr><tr><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.png" alt="Evergreen"/></td><td rowspan="1" colspan="1"><img src="images/cartoon-exact-palette.png" alt="Evergreen"/></td></tr><tr><th colspan="2" rowspan="1"><h3>Adaptive Palette</h3></th></tr><tr><th rowspan="1" colspan="1">Image</th><th rowspan="1" colspan="1">Palette</th></tr><tr><td rowspan="1" colspan="1"><img src="images/evergreen-small.png" alt="Evergreen"/></td><td rowspan="1" colspan="1"><img src="images/evergreen-palette.png" alt="Evergreen"/></td></tr><tr><td rowspan="1" colspan="1"><img src="images/sunset-small.png" alt="Sunset"/></td><td rowspan="1" colspan="1"><img src="images/sunset-palette.png" alt="Sunset"/></td></tr><tr><th colspan="2" rowspan="1"><h3>Web 216 Palette</h3></th></tr><tr><th rowspan="1" colspan="1">Image</th><th rowspan="1" colspan="1">Palette</th></tr><tr><td rowspan="1" colspan="1"><img src="images/evergreen-small.web216.png" alt="Sunset"/></td><td rowspan="1" colspan="1"><img src="images/evergreen-palette.web216.png" alt="Sunset"/></td></tr><tr><td rowspan="1" colspan="1"><img src="images/sunset-small.web216.png" alt="Sunset"/></td><td rowspan="1" colspan="1"><img src="images/evergreen-palette.web216.png" alt="Sunset"/></td></tr></table><h2>Adaptive Palette:  Shift and Dither</h2><h3>Color Shift</h3><table><tr><th rowspan="1" colspan="1">Image (16 colors; Color Shift)</th><th rowspan="1" colspan="1">Zoom</th></tr><tr><td rowspan="1" colspan="1"><img src="images/balloons.4bit.gif" alt="balloons"/></td><td rowspan="1" colspan="1"><img src="images/balloons.4bit.closeup.png" alt="balloons"/></td></tr></table><h3>Dither</h3><table><tr><th rowspan="1" colspan="1">Image (16 colors; Dither)</th><th rowspan="1" colspan="1">Zoom</th></tr><tr><td rowspan="1" colspan="1"><img src="images/balloons.dither.4bit.gif" alt="balloons"/></td><td rowspan="1" colspan="1"><img src="images/balloons.dither.4bit.closeup.png" alt="balloons"/></td></tr></table><h2>GIF Images and Bit Depth: Color Shift</h2><table><tr><th rowspan="1" colspan="1">Properties</th><th rowspan="1" colspan="1">Image</th><th rowspan="1" colspan="1">Palette (adaptive)</th></tr><tr><td rowspan="1" colspan="1"><ul><li>8 bit</li><li>256 colors</li><li>46.3 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.8bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.8bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>7 bit</li><li>128 colors</li><li>36.2 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.7bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.7bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>6 bit</li><li>64 colors</li><li>28.9 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.6bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.6bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>5 bit</li><li>32 colors</li><li>21.9 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.5bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.5bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>4 bit</li><li>16 colors</li><li>16.5 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.4bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.4bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>3 bit</li><li>8 colors</li><li>10.9 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.3bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.3bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>2 bit</li><li>4 colors</li><li>7.31 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.2bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.2bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>1 bit</li><li>2 colors</li><li>2.84 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.1bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.1bit.palette.png" alt="Sail Boats"/></td></tr></table><h2>GIF Images and Bit Depth: Dither</h2><table><tr><th rowspan="1" colspan="1">Properties</th><th rowspan="1" colspan="1">Image</th><th rowspan="1" colspan="1">Palette (adaptive)</th></tr><tr><td rowspan="1" colspan="1"><ul><li>8 bit</li><li>256 colors</li><li>64.9 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.dither.8bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.8bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>7 bit</li><li>128 colors</li><li>52.3 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.dither.7bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.7bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>6 bit</li><li>64 colors</li><li>43.4 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.dither.6bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.6bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>5 bit</li><li>32 colors</li><li>34.7 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.dither.5bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.5bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>4 bit</li><li>16 colors</li><li>26.7 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.dither.4bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.4bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>3 bit</li><li>8 colors</li><li>18.6 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.dither.3bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.3bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>2 bit</li><li>4 colors</li><li>14.2 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.dither.2bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.2bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>1 bit</li><li>2 colors</li><li>5.86 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.dither.1bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.1bit.palette.png" alt="Sail Boats"/></td></tr></table><h2>Compression for Indexed GIF</h2><p>GIF LZW compression operates on horizontal blocks of the same color. Here are two
        images that are identical except for a 90 degree rotation. The vertical stripe GIF
        image is nearly twice as large as the horizontal stripe GIF image. The PNG images are
        the same size. </p><table class="grid"><tr><th rowspan="1" colspan="1">Format</th><th rowspan="1" colspan="1">Horizontal<br/>Stripes</th><th rowspan="1" colspan="1">Vertical<br/>Stripes</th></tr><tr><th rowspan="1" colspan="1">GIF</th><td rowspan="1" colspan="1"><img src="images/stripe.gif" alt="horizontal lines"/><br/>471 bytes </td><td rowspan="1" colspan="1"><img src="images/bar.gif" alt="vertical lines"/><br/>911 bytes
            </td></tr><tr style="display:none;"><th rowspan="1" colspan="1">PNG</th><td rowspan="1" colspan="1"><img src="images/stripe.8bit.png" alt="horizontal lines"/><br/>232 bytes
            </td><td rowspan="1" colspan="1"><img src="images/bar.8bit.png" alt="vertical lines"/><br/>221 bytes
            </td></tr></table><h2>Compression and Dithering</h2><p>A purple shade was created by alternating red and blue pixels.
        <br/> 32× magnification:
        <br/><img src="images/dither.closeup.png" alt="purple closeup"/></p><table class="grid"><caption>200×200px Image, Dithered and Solid</caption><tr><td rowspan="1" colspan="1">Image Format</td><th rowspan="1" colspan="1">Dithered Grid</th><th rowspan="1" colspan="1">Solid</th></tr><tr style="display: none;"><th rowspan="1" colspan="1">PNG</th><td rowspan="1" colspan="1"><img src="images/dither.png" alt="dither"/><br/>225 bytes</td><td rowspan="1" colspan="1"><img src="images/solid.png" alt="solid"/><br/>209 bytes</td></tr><tr><th rowspan="1" colspan="1">GIF</th><td rowspan="1" colspan="1"><img src="images/dither.gif" alt="dither"/><br/>601 bytes</td><td rowspan="1" colspan="1"><img src="images/solid.gif" alt="solid"/><br/>303 bytes</td></tr></table><h2>Transparency</h2><p>With PNG images, a color in the palette can be designated as "transparent". This
      lets any background colors or <a href="images/satin.png" alt="satin" shape="rect">background
      images</a> show through the transparent portions. </p><p><img src="images/star.png" style="border: thin dotted black;" alt="star"/><br/>Star Image
      </p><p><img src="images/satin.png" style="border: thin dotted black;" alt="satin"/><br/>Background Image<br/>(satin.png)
      </p><table class="grid"><tr><th rowspan="1" colspan="1">Format</th><th rowspan="1" colspan="1">Background Color<br/>(gray)</th><th rowspan="1" colspan="1">Background Image<br/>satin.png</th></tr><tr><th rowspan="1" colspan="1">GIF
          <br/>No transparency</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.gif" alt="star"/></td></tr><tr><th rowspan="1" colspan="1">GIF
          <br/>White is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.t.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.t.gif" alt="star"/></td></tr><tr><th rowspan="1" colspan="1">GIF
          <br/>Blue is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.tb.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.tb.gif" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">PNG
          <br/>No transparency</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.png" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">PNG
          <br/>White is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.t.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.t.png" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">PNG
          <br/>Blue is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.tb.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.tb.png" alt="star"/></td></tr></table><h2>GIF Animation</h2><ul><li>GIF supports animation</li><li><a href="http://giphy.com/" shape="rect">giphy.com</a></li></ul><div><p><img src="images/loading-gif-animation.gif" alt="Loading"/></p><p><img src="images/loading2.gif"/></p><p><img src="images/loading3.gif"/></p><p><img src="images/loading4.gif"/></p></div><h2 class="main">PNG</h2><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th colspan="2" rowspan="1">PNG
          <br/>Portable Network Graphic</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Color System</th><td colspan="2" rowspan="1"><ul><li>8 bit indexed (256 colors)</li><li>RGB (24 bit; millions of colors)</li></ul></td></tr><tr><th rowspan="1" colspan="1">Compression</th><td colspan="2" rowspan="1">Lossless Compression</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td colspan="2" rowspan="1"><ul><li><code>.png</code> file extension</li><li>Transparency</li><li>Animation through non-standard extension</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td colspan="2" rowspan="1"><ul><li>Any</li></ul></td></tr><tr><th rowspan="1" colspan="1">Property</th><th colspan="2" rowspan="1">PNG
          <br/>Portable Network Graphic</th></tr><tr><th rowspan="1" colspan="1">Photograph
          <br/>250 × 188 px</th><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.png" alt="example"/><br/>25.8 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/balloons.example.24bit.png" alt="example"/><br/>81.9 kb (RGB, 24-bit)</td></tr><tr><th rowspan="1" colspan="1">Illustration
          <br/>148 × 179 px</th><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.png" alt="example"/><br/>1.02 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon.24bit.png" alt="example"/><br/>1.89 kb (RGB, 24-bit)</td></tr></tbody></table><h2>Compression for Indexed PNG</h2><p>PNG images use a different compression algorithm than GIF.  Note that for PNG, the vertical and horizontal striped images are the same size.</p><table class="grid"><tr><th rowspan="1" colspan="1">Format</th><th rowspan="1" colspan="1">Horizontal<br/>Stripes</th><th rowspan="1" colspan="1">Vertical<br/>Stripes</th></tr><tr><th rowspan="1" colspan="1">PNG</th><td rowspan="1" colspan="1"><img src="images/stripe.8bit.png" alt="horizontal lines"/><br/>232 bytes
            </td><td rowspan="1" colspan="1"><img src="images/bar.8bit.png" alt="vertical lines"/><br/>221 bytes
            </td></tr><tr><th rowspan="1" colspan="1">GIF</th><td rowspan="1" colspan="1"><img src="images/stripe.gif" alt="horizontal lines"/><br/>471 bytes </td><td rowspan="1" colspan="1"><img src="images/bar.gif" alt="vertical lines"/><br/>911 bytes
            </td></tr></table><h2>Compression and Dithering</h2><p>A purple shade was created by alternating red and blue pixels.
        <br/> 32× magnification:
        <br/><img src="images/dither.closeup.png" alt="purple closeup"/></p><table class="grid"><caption>200×200px Image, Dithered and Solid</caption><tr><td rowspan="1" colspan="1">Image Format</td><th rowspan="1" colspan="1">Dithered Grid</th><th rowspan="1" colspan="1">Solid</th></tr><tr><th rowspan="1" colspan="1">PNG</th><td rowspan="1" colspan="1"><img src="images/dither.png" alt="dither"/><br/>225 bytes</td><td rowspan="1" colspan="1"><img src="images/solid.png" alt="solid"/><br/>209 bytes</td></tr><tr><th rowspan="1" colspan="1">GIF</th><td rowspan="1" colspan="1"><img src="images/dither.gif" alt="dither"/><br/>601 bytes</td><td rowspan="1" colspan="1"><img src="images/solid.gif" alt="solid"/><br/>303 bytes</td></tr></table><h2>Transparency</h2><p>With PNG images, a color in the palette can be designated as "transparent". This
      lets any background colors or <a href="images/satin.png" alt="satin" shape="rect">background
      images</a> show through the transparent portions. </p><p><img src="images/star.gif" style="border: thin dotted black;" alt="star"/><br/>Star Image
      </p><p><img src="images/satin.png" style="border: thin dotted black;" alt="satin"/><br/>Background Image<br/>(satin.png)
      </p><table class="grid"><tr><th rowspan="1" colspan="1">Format</th><th rowspan="1" colspan="1">Background Color<br/>(gray)</th><th rowspan="1" colspan="1">Background Image<br/>satin.png</th></tr><tr style="display: none;"><th rowspan="1" colspan="1">GIF
          <br/>No transparency</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.gif" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">GIF
          <br/>White is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.t.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.t.gif" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">GIF
          <br/>Blue is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.tb.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.tb.gif" alt="star"/></td></tr><tr><th rowspan="1" colspan="1">PNG
          <br/>No transparency</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.png" alt="star"/></td></tr><tr><th rowspan="1" colspan="1">PNG
          <br/>White is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.t.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.t.png" alt="star"/></td></tr><tr><th rowspan="1" colspan="1">PNG
          <br/>Blue is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.tb.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.tb.png" alt="star"/></td></tr></table><h2 class="main">SVG</h2><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">SVG
          <br/>Scalable Vector Graphics</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Type</th><td rowspan="1" colspan="1">Vector</td></tr><tr><th rowspan="1" colspan="1">Color System</th><td rowspan="1" colspan="1">RGB</td></tr><tr><th rowspan="1" colspan="1">Compression</th><td rowspan="1" colspan="1">Lossless Compression</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td rowspan="1" colspan="1"><ul><li><code>.svg</code> file extension</li><li>Transparency</li><li>XML format</li><li>Uses CSS properties!</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td rowspan="1" colspan="1"><ul><li>Illustrations (logos, icons)</li><li>Vector Art</li></ul></td></tr><tr><th rowspan="1" colspan="1">Illustration
          <br/>300x300px</th><td rowspan="1" colspan="1"><img src="images/cartoon.svg" alt="example"/><br/>575 bytes compressed; 1.7 kb uncompressed</td></tr></tbody></table><h2>Basic SVG Shapes</h2><div><p><a href="http://www.w3.org/TR/SVG/shapes.html" shape="rect">Basic Shapes in SVG 1.1</a></p><div>SVG:<br/><img src="images/shapes.svg" alt="shapes" style="width: 600px;"/></div></div><pre name="code" class="language-markup line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
&lt;svg width="300" height="200" xmlns="http://www.w3.org/2000/svg" version="1.1"&gt;
  &lt;rect x="100" y="100" height="30" width="70" rx="10" ry="10"
    style="fill:green; stroke: black;"/&gt;
  &lt;circle cx="50" cy="20" r="15" style="fill:red; stroke: black;"/&gt;
  &lt;ellipse cx="60" cy="75" rx="15" ry="40" fill="yellow" stroke="black"/&gt;
  &lt;line x1="10" y1="3" x2="30" y2="70" stroke-width="5" stroke="magenta"/&gt;
  &lt;polyline fill="none" points="160,15,170,25,180,15,190,25,200,15,210,25,220,15"
    stroke="blue" stroke-width="3"/&gt;
  &lt;polygon points="100,80,150,40,200,60" fill="orange" stroke="black"/&gt;
  &lt;path d="M0 0 C 10 20, 30 20, 40 0" style="stroke: black; stroke-width: 3px; fill: transparent"  transform="translate(-20,-30)"/&gt;
&lt;/svg&gt;    </code></pre><h2>United States Flag</h2><div><img style="height:500px;" src="images/united_states_flag.svg" alt="United States Flag"/></div><h2>Harvard Division of Continuing Education Shield</h2><p><img style="width: 100px;" src="images/dce-shield.svg" alt="DCE Shield"/></p><p><img style="width: 600px;" src="images/dce-shield.svg" alt="DCE Shield"/></p><h2>Massachusetts Map</h2><p>Shaded according to 2012 senate race results by town.</p><p><img src="images/ma_redblue2.svg" style="width: 800px;" alt="ma"/></p><h2>Icons</h2><p><img src="images/svgicons.png" alt="svg as icons"/></p><h2>SVG - Increasing Importance in the Future</h2><ul><li>Vector (size and resolution advantages)</li><li>HTML5 <code>canvas</code> element</li><li>CSS control
     <ul><li>CSS stylesheets</li><li>SVG style attributes same/similar to CSS properties</li></ul></li></ul><h2>SVG and D3 JS Library</h2><p><a href="http://d3js.org/" shape="rect">D3.js</a><br/>D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG, and CSS. D3’s emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation.</p><p><img src="images/d3jsorg.png"/></p><h2 class="main">WebP</h2><ul><li><a href="https://developers.google.com/speed/webp" shape="rect">WebP</a></li></ul><p><a href="images/hot-air-balloons.95.webp" shape="rect">358 kb WebP</a> vs <a href="images/hot-air-balloons.jpg" shape="rect">538 kb JPEG</a></p><p>1920 x 1280 px<br/><img style="max-width: 100%;" src="images/hot-air-balloons.95.webp" alt="hot air balloons"/></p><h2 class="main">Comparison of Image Formats</h2><h3>Graphics Formats for the Web</h3><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
          <br/>Graphics Interchange Format</th><th rowspan="1" colspan="1">JPEG
          <br/>Joint Photographic Experts Group</th><th colspan="2" rowspan="1">PNG
          <br/>Portable Network Graphic</th><th rowspan="1" colspan="1">SVG
          <br/>Scalable Vector Graphics</th><th rowspan="1" colspan="1">WebP</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Color System</th><td rowspan="1" colspan="1">8 bit indexed (256 colors)</td><td rowspan="1" colspan="1">RGB (24 bit; millions of colors)</td><td colspan="2" rowspan="1"><ul><li>8 bit indexed (256 colors)</li><li>RGB (24 bit; millions of colors)</li></ul></td><td rowspan="1" colspan="1">RGB</td><td rowspan="1" colspan="1">RGB</td></tr><tr><th rowspan="1" colspan="1">Compression</th><td rowspan="1" colspan="1">Lossless Compression (LZW; horizontal repeating units)</td><td rowspan="1" colspan="1">"Lossy" Compression
          <br/>(compression optimized for gradual color changes)</td><td colspan="2" rowspan="1">Lossless Compression</td><td rowspan="1" colspan="1">Lossless Compression</td><td rowspan="1" colspan="1">Lossless and Lossy</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td rowspan="1" colspan="1"><ul><li><code>.gif</code> file extension</li><li>Transparency</li><li>Animation</li></ul></td><td rowspan="1" colspan="1"><ul><li><code>.jpg</code> and <code>.jpeg</code> file extensions</li><li>No Transparency</li><li>No Animation</li></ul></td><td colspan="2" rowspan="1"><ul><li><code>.png</code> file extension</li><li>Transparency</li></ul></td><td rowspan="1" colspan="1"><ul><li><code>.svg</code> file extension</li><li>Vector-based</li><li>Transparency</li><li>XML format</li></ul></td><td rowspan="1" colspan="1"><ul><li>25% smaller than equivalent PNGs and JPEGs.
        </li><li>Supports transparency</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td rowspan="1" colspan="1"><ul><li>Illustrations (logos, icons)</li><li>Animated banners and icons</li><li>Images with small dimension</li></ul></td><td rowspan="1" colspan="1"><ul><li>Photographs</li></ul></td><td colspan="2" rowspan="1"><ul><li>Any</li></ul></td><td rowspan="1" colspan="1"><ul><li>Illustrations<br/>Graphs, Charts, Maps - 'plain' and 'interactive'</li></ul></td><td rowspan="1" colspan="1"><ul><li>Any</li></ul></td></tr><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
          <br/>Graphics Interchange Format</th><th rowspan="1" colspan="1">JPEG
          <br/>Joint Photographic Experts Group</th><th colspan="2" rowspan="1">PNG
          <br/>Portable Network Graphic</th><th rowspan="1" colspan="1">SVG<br/>Scalable Vector Graphics</th><th rowspan="1" colspan="1">WebP</th></tr><tr><th rowspan="1" colspan="1">Photograph
          <br/>250 × 188 px</th><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.gif" alt="example"/><br/>29.3 kb</td><td rowspan="1" colspan="1"><img src="images/balloons.example.80.jpg" alt="example"/><br/>16.8 kb</td><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.png" alt="example"/><br/>25.8 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/balloons.example.24bit.png" alt="example"/><br/>81.9 kb (RGB, 24-bit)</td><td rowspan="1" colspan="1">N/A</td><td rowspan="1" colspan="1"><img src="images/balloons.example.webp" alt="example"/><br/>9.6 kb</td></tr><tr><th rowspan="1" colspan="1">Illustration
          <br/>148 × 179 px</th><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.gif" alt="example"/><br/>1.47 kb</td><td rowspan="1" colspan="1"><img src="images/cartoon.80.jpg" alt="example"/><br/>6.12 kb</td><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.png" alt="example"/><br/>1.02 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon.24bit.png" alt="example"/><br/>1.89 kb (RGB, 24-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon2.svg" alt="example"/><br/>0.575 kb (compressed, 1.7 kb uncompressed; RGB, 24-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon.exact.webp" alt="example"/><br/>0.724 kb </td></tr></tbody></table><div style="font-size:smaller;"><p>
        Hot Air Balloon image is in the Public Domain and was obtained from <a href="http://www.pdphoto.org/" shape="rect">PD Photo</a>.
        <br/><img alt="Public Domain Dedication" src="images/norights.gif"/></p><p><a href="images/cartoon.original.png" shape="rect">Illustration image</a> from the
        original works of David Heitmeyer</p></div><h2>Cartoon Art</h2><table class="grid" cellpadding="10" border="2"><thead><tr><th rowspan="1" colspan="1">GIF</th><th rowspan="1" colspan="1">PNG</th><th rowspan="1" colspan="1">JPEG</th><th rowspan="1" colspan="1">SVG</th><th rowspan="1" colspan="1">WebP</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">GIF
          <br/><!-- #wasssiconfig sizefmt="bytes" --><!-- #wasssifsize virtual="cartoon.gif" -->1,511
          bytes
          <br/><img src="images/cartoon.gif" alt="[Cartoon GIF]"/></td><td rowspan="1" colspan="1">PNG; 8 bit
          <br/><!-- #wasssiconfig sizefmt="bytes" --><!-- #wasssifsize virtual="cartoon.8.png" -->
          1,031 bytes
          <br/><img src="images/cartoon.8.png" alt="[Cartoon PNG 8bit]"/></td><td rowspan="1" colspan="1">JPEG (Quality 100)
          <br/><!-- #wasssiconfig sizefmt="bytes" --><!-- #wasssifsize virtual="cartoon.best.jpg" -->
          14,660 bytes
          <br/><img src="images/cartoon.best.jpg" alt="[Cartoon JPEG]"/></td><td rowspan="1" colspan="1">SVG<br/>575 bytes (compresssed)<br/><img src="images/cartoon2.svg" alt="[Cartoon SVG]"/></td><td rowspan="1" colspan="1">WebP<br/>
     725 bytes<br/><img src="images/cartoon.exact.webp" alt="[cartoon webp]"/></td></tr><tr><td rowspan="1" colspan="1"> <!-- gif column --></td><td rowspan="1" colspan="1">PNG; 24 bit
          <br/><!-- #wasssiconfig sizefmt="bytes" --><!-- #wasssifsize virtual="cartoon.24.png" -->
          1,944 bytes
          <br/><img src="images/cartoon.24.png" alt="[Cartoon PNG 24bit]"/></td><td rowspan="1" colspan="1">JPEG (Quality 6)
          <br/><!-- #wasssiconfig sizefmt="bytes" --><!-- #wasssifsize virtual="cartoon.jpg" -->
          1,530 bytes
          <br/><img src="images/cartoon.jpg" alt="[Cartoon JPEG]"/></td></tr></tbody></table><p style="font-size:smaller;"><a href="images/cartoon.original.png" shape="rect">Original
      image</a> from the works of David P. Heitmeyer</p><h2 class="main">Working with Images</h2><h3>Graphics Tools</h3><ul><li><a href="http://www.gimp.org/" shape="rect">Gimp</a> (Open Source)
        </li><li>Adobe<br/><ul><li><a href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=9f3244d3dba304d430ed1dca489619e0" shape="rect">Installing Adobe Creative Cloud software, including Acrobat, Photoshop, etc.</a></li><li><a href="http://www.adobe.com/products/photoshop.html" shape="rect">Adobe Photoshop</a></li><li><a href="http://www.adobe.com/products/illustrator.html" shape="rect">Adobe Illustrator</a></li></ul></li><li><a href="http://www.corel.com/" shape="rect">Corel</a><ul><li>PaintShop</li><li>CorelDRAW</li></ul></li><li><a href="https://pixlr.com/" shape="rect">Pixlr</a> (Web, Desktop, Mobile)</li><li><a href="https://gravit.io/" shape="rect">Gravit</a></li><li><a href="http://www.flyingmeat.com/acorn/" shape="rect">Acorn</a></li><li><a href="https://affinity.serif.com/en-us/" shape="rect">Affinity Photo</a> (Mac Only)</li><li><a href="http://www.sketchapp.com/" shape="rect">Sketch</a></li></ul><h2>Start with Original PSD/AI/etc. or High Resolution 24-bit PNG</h2><ul><li>If you contract out:  get the original/source files!<br/>Keep track of them!<br/>Make sure others know!</li><li><strong>Always start with</strong> the original file format (e.g. PSD, AI, etc.) or high-resolution 24-bit PNG.</li><li>Size images accordingly!
<ul><li>Don't shrink full-resolution images by using "height" and "width" CSS</li><li>Don't enlarge images from smaller ones -- you can only go one way (larger to smaller)</li></ul></li></ul><h2>Gazebo Image</h2><ul><li><a href="images/Gazebo_4c_2020_bold.png" shape="rect">gazebo - hi res PNG - 231 kb</a></li><li><a href="images/Gazebo_4c_2020_bold-200.png" shape="rect">gazebo - 200px wide PNG - 21 kb</a></li><li><a href="images/Gazebo_4c_2020_bold-200-800.png" shape="rect">gazebo - enlarge 200px to 800px - 349 kb</a></li><li><a href="images/Gazebo_4c_2020_bold-q30.jpg" shape="rect">gazebo - JPEG Quality 30 - 470 kb</a></li></ul><h3>Do's and Don'ts - shrinking</h3><p style="display: inline-block;">Don't shrink image with style properties:<br/><img style="width: 200px;" src="images/Gazebo_4c_2020_bold.png"/></p><p style="display: inline-block; margin-left: 2em;">Do resize image in graphics program:<br/><img src="images/Gazebo_4c_2020_bold-200.png"/></p><h3>Do's and Don'ts - enlarging</h3><p>Don't enlarge images from smaller one:<br/><img src="images/Gazebo_4c_2020_bold-200-800.png"/></p><p>Do start from high resolution source file or original file format:<br/><img src="images/Gazebo_4c_2020_bold-800.png"/></p><h3>Do's and Don'ts - choose appropriate format</h3><p>Don't use JPEG for illustrations (used Quality 44 to get to same size as 24-bit PNG of same dimensions):<br/><img src="images/Gazebo_4c_2020_bold-800.jpg"/></p><h2>User Experience and Design</h2><div style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">Graphics and Images</a></li><li><a href="slide12.html">JPEG</a></li><li><a href="slide15.html">GIF</a></li><li><a href="slide25.html">PNG</a></li><li><a href="slide29.html">SVG</a></li><li><a href="slide37.html">WebP</a></li><li><a href="slide38.html">Comparison of Image Formats</a></li><li><a href="slide40.html">Working with Images</a></li><li><a href="slide44.html">Overview:  User Experience</a></li><li><a href="slide49.html">Strategy</a></li><li><a href="slide55.html">Scope</a></li><li><a href="slide58.html">Structure</a></li><li><a href="slide71.html">Skeleton</a></li><li><a href="slide80.html">Surface</a></li><li><a href="slide87.html">Creating Links</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> <a href="slide13.html">slide13</a> <a href="slide14.html">slide14</a> <a href="slide15.html">slide15</a> <a href="slide16.html">slide16</a> <a href="slide17.html">slide17</a> <a href="slide18.html">slide18</a> <a href="slide19.html">slide19</a> <a href="slide20.html">slide20</a> <a href="slide21.html">slide21</a> <a href="slide22.html">slide22</a> <a href="slide23.html">slide23</a> <a href="slide24.html">slide24</a> <a href="slide25.html">slide25</a> <a href="slide26.html">slide26</a> <a href="slide27.html">slide27</a> <a href="slide28.html">slide28</a> <a href="slide29.html">slide29</a> <a href="slide30.html">slide30</a> <a href="slide31.html">slide31</a> <a href="slide32.html">slide32</a> <a href="slide33.html">slide33</a> <a href="slide34.html">slide34</a> <a href="slide35.html">slide35</a> <a href="slide36.html">slide36</a> <a href="slide37.html">slide37</a> <a href="slide38.html">slide38</a> <a href="slide39.html">slide39</a> <a href="slide40.html">slide40</a> <a href="slide41.html">slide41</a> <a href="slide42.html">slide42</a> <a href="slide43.html">slide43</a> <a href="slide44.html">slide44</a> <a href="slide45.html">slide45</a> <a href="slide46.html">slide46</a> <a href="slide47.html">slide47</a> <a href="slide48.html">slide48</a> <a href="slide49.html">slide49</a> <a href="slide50.html">slide50</a> <a href="slide51.html">slide51</a> <a href="slide52.html">slide52</a> <a href="slide53.html">slide53</a> <a href="slide54.html">slide54</a> <a href="slide55.html">slide55</a> <a href="slide56.html">slide56</a> <a href="slide57.html">slide57</a> <a href="slide58.html">slide58</a> <a href="slide59.html">slide59</a> <a href="slide60.html">slide60</a> <a href="slide61.html">slide61</a> <a href="slide62.html">slide62</a> <a href="slide63.html">slide63</a> <a href="slide64.html">slide64</a> <a href="slide65.html">slide65</a> <a href="slide66.html">slide66</a> <a href="slide67.html">slide67</a> <a href="slide68.html">slide68</a> <a href="slide69.html">slide69</a> <a href="slide70.html">slide70</a> <a href="slide71.html">slide71</a> <a href="slide72.html">slide72</a> <a href="slide73.html">slide73</a> <a href="slide74.html">slide74</a> <a href="slide75.html">slide75</a> <a href="slide76.html">slide76</a> <a href="slide77.html">slide77</a> <a href="slide78.html">slide78</a> <a href="slide79.html">slide79</a> <a href="slide80.html">slide80</a> <a href="slide81.html">slide81</a> <a href="slide82.html">slide82</a> <a href="slide83.html">slide83</a> <a href="slide84.html">slide84</a> <a href="slide85.html">slide85</a> <a href="slide86.html">slide86</a> <a href="slide87.html">slide87</a> <a href="slide88.html">slide88</a> <a href="slide89.html">slide89</a> <a href="slide90.html">slide90</a> <a href="slide91.html">slide91</a> <a href="slide92.html">slide92</a> <a href="slide93.html">slide93</a> <a href="slide94.html">slide94</a> <a href="slide95.html">slide95</a> </p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div><h2 class="main">Overview:  User Experience</h2><p><img src="images/ux-sad-to-happy.png" alt="sad to happy"/></p><h2>Elements of User Experience</h2><p><img src="images/eux-s5simple-lg.png" alt="elements of user experience"/></p><ul><li><a href="http://www.jjg.net/elements/" shape="rect">The Elements of User Experience:  User-Centered Design for the Web</a></li><li><a href="http://www.jjg.net/elements/pdf/elements_simpleplanes.pdf" shape="rect">Planes Poster - Detailed</a></li><li><a href="http://id.lib.harvard.edu/aleph/012886233/catalog" shape="rect">The Elements of User Experience -- Harvard Library Online Resource</a></li></ul><h2>Elements of User Experience</h2><p><img src="images/eux-s5detailed-lg.png" alt="elements of user experience"/></p><ul><li><a href="http://www.jjg.net/elements/" shape="rect">The Elements of User Experience:  User-Centered Design for the Web</a></li><li><a href="http://www.jjg.net/elements/pdf/elements.pdf" shape="rect">Simple Planes Poster</a></li></ul><h2>Nine Pillars of Successful Web Teams</h2><p><a href="http://www.adaptivepath.com/ideas/nine-pillars-of-successful-web-teams/" shape="rect">Nine Pillars of Successful Web Teams</a> by Jesse James Garrett
<br/><img src="images/ninepillars-lg.png" alt="9 Pillars of Successful Web Teams"/></p><h2>Planning and Designing a Site:  Resources</h2><ul class="resourcegrid"><li><img src="images/nondesignersdesignbook4.png" alt="non-designer's design book"/><br/>Williams, Robin. <a href="http://www.peachpit.com/store/non-designers-design-book-9780133966152" shape="rect"><i>The Non-designer's Design Book : Design and Typographic Principles for the Visual Novice</i>. Fourth ed.</a> 2015.

  <ul><li><a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_safari_books_9780133966350&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US" shape="rect">Harvard Library:  The non-designer's design book</a> by Robin Williams

  </li></ul></li><li><img src="images/dontmakemethinkrevised.png" alt="Don't Make Me Think"/><br/>
  Krug, Steve. <a href="http://www.peachpit.com/store/dont-make-me-think-revisited-a-common-sense-approach-9780321965516" shape="rect"><i>Don't Make Me Think, Revisited : A Common Sense Approach to Web Usability</i>. Third ed.</a> 2014.
  <ul><li><a href="http://id.lib.harvard.edu/aleph/014271514/catalog" shape="rect">Harvard Library - Online Resource</a></li></ul></li></ul><h3>And some others</h3><ul class="resourcegrid"><li><img src="images/eux-bookcover.jpg"/><br/>Garrett, Jesse James. <a href="http://www.jjg.net/elements/" shape="rect"><span style="font-style: italic;">The Elements of User Experience : User-centered Design for the Web and beyond</span>. 2nd ed.</a> Voices That Matter. Berkeley, CA: New Riders, 2011.<ul><li><a href="http://id.lib.harvard.edu/aleph/012886233/catalog" shape="rect">Harvard Library - Online Resource</a></li></ul></li><li><img src="images/wsg3-large.gif" alt="Web Style Guide, 3rd ed"/><br/>
Lynch, Patrick J, and Horton, Sarah. <a href="http://webstyleguide.com/wsg3/index.html" shape="rect"><i>Web Style Guide: Basic Design Principles for Creating Web Sites</i>. 3rd ed.</a> New Haven: Yale University Press, 2009.
</li><li><img src="images/infoarch.png" alt="Information Architecture"/><br/>
Rosenfeld, Louis, Morville, Peter, and Arango, Jorge. <a href="" shape="rect"><i>Information Architecture: For the Web and beyond</i>. Fourth ed</a>. 2015.
<ul><li><a href="http://id.lib.harvard.edu/aleph/014501156/catalog" shape="rect">Harvard Library - Online Resource</a></li></ul></li></ul><hr style="visibility: none; clear:both;"/><h2 class="main">Strategy</h2><p><img src="images/eux-strategy.png" alt="strategy plane"/></p><p>Clear and explicit understanding of </p><ul><li>What does the company/organization want from the site?  What is "success"?</li><li>What do the users want from the site?</li></ul><h2>Who are our Users?</h2><ul><li>Most sites get a variety of users</li><li>Some audiences will be "primary", others "secondary"</li><li>What are the target audience(s) and what are <strong>their</strong> information needs?</li></ul><p><em>Most sites will have multiple audiences</em>.</p><h2>What Audiences can be identified?</h2><h3>University of Colorado</h3><p><a href="http://www.colorado.edu/" shape="rect"><img style="width:100%;" src="images/colorado.edu_2016.png" alt="University of Colorado" title="Screenshot"/></a></p><h3>Dell</h3><p><a href="http://www.dell.com" shape="rect"><img src="images/dell.com_2016.png" alt="Dell"/></a></p><h3>FDIC</h3><p><a href="http://www.fdic.gov" shape="rect"><img src="images/fdic.gov_2016.png" alt="FDIC"/></a></p><h2>Audience(s)</h2><ul><li>Who are they?</li><li>What are <strong>their</strong> goals?
 <ul><li>their information needs</li><li>tasks/actions they are performing</li></ul></li></ul><h3>Know Your Audience</h3><ul><li><strong>Be clear on who you are building for.</strong>  Understand their needs.</li><li><strong>User testing</strong>, market research, focus groups.
</li><li><strong>Feedback from users</strong>.  Pay attention to what your users do, not just what they say.
</li><li><strong>Keep in mind</strong> that as number of target audiences increase, difficulty of web design increases.</li></ul><h2>Audiences for an Academic Department</h2><ul><li>Undergraduate Students
<ul><li>Concentrators (Majors)</li><li>Potential concentrators</li><li>Non-concentrators</li></ul></li><li>Graduate Students</li><li>Potential Graduate Students</li><li>Faculty
<ul><li>Current</li><li>Potential</li></ul></li><li>Researchers</li><li>Public</li></ul><p><img src="images/aaas_2015b.png" alt="AAAS"/></p><h2>Audiences for a Fitness Club</h2><ul><li>Members
<ul><li>Variety of members - personal training, injury recovery, recreational, etc.</li><li>Swim Lessons and Swim Team</li></ul></li><li>Potential Members
<ul><li>For a variety of reasons</li></ul></li></ul><p><strong>Additional Goal:</strong></p><ul><li>Promote Training Program and Philosophy</li></ul><p><img style="max-width:100%;" src="images/swymfit.png" alt="swymfit"/></p><h2 class="main">Scope</h2><p>Define content or functionality requirements.</p><p>What's "in" and what's "out" -- or at least what's "later".</p><p>Start broad, then narrow and refine.</p><p><img src="images/eux-scope.png" alt="scope"/></p><h2>Content</h2><p>Questions to ask about content:</p><ul><li>Does it fit purpose of site?</li><li>Does it suit the audience?</li><li>Would your users find this useful?</li></ul><h3>Approaching a Project</h3><ul><li>What content already exists in web or other media types (brochures, pamphlets, statements, etc.).
<ul><li>Adapt (or re-adapt) it for the web</li></ul></li><li>What content would be good to develop for the site?
<ul><li>Create it for the web</li></ul></li><li>Define <strong>incremental</strong> goals to avoid "scope creep"
<ul><li>Initial Phase</li><li>Additional Phases</li></ul></li></ul><h2>Think About the User</h2><p><img src="images/thingsonauniversitysite.png" alt="Thing on the front page of a university website"/></p><h2 class="main">Structure</h2><p><img src="images/eux-structure.png" alt="structure"/></p><h2>Structuring Content</h2><div>
From <a href="http://www.oreilly.com/catalog/9781491911686/" shape="rect">Information Architecture for the World Wide Web</a> (<a href="http://id.lib.harvard.edu/aleph/014501156/catalog" shape="rect">available through Harvard Libraries</a>):
<p><strong>information architecture</strong> defined:</p><ol style="font-size: larger;"><li>The <strong>structural design</strong> of shared information environments.</li><li>The combination of <strong>organization, labeling, search, and navigation systems</strong> within web sites and intranets.</li><li>The art and science of shaping information products and experiences to <strong>support usability and findability</strong>.</li><li>An emerging discipline and community of practice focused on bringing <strong>principles of design and architecture to the digital landscape</strong>.</li></ol></div><h3>Organize, Label, (Navigate)</h3><ul><li>Organize and Categorize</li><li>Label</li><li>Navigate</li></ul><h2>Organize</h2><ul><li>Strategy-driven:  <strong>Top-down</strong></li><li>Content-driven:  <strong>Bottom-up</strong></li></ul><h3>Plan for Growth</h3><p><img src="images/add-new-content.png" alt="add new content"/></p><h3>How to?</h3><ul><li>Sticky-notes or index cards</li><li>whiteboard or wall</li></ul><h2>Structural Models</h2><ul><li>Hierarchical<br/><img src="images/hierarchical.png" alt="hierarchical"/></li><li>Sequential<br/><img src="images/sequential.png" alt="sequential"/></li><li>Organic<br/><img src="images/webs.png" alt="webs"/></li></ul><h2>Hierarchical</h2><p><img src="images/hierarchical.png" alt="hierarchical"/></p><h3>Library of Congress Classification</h3><p><strong>"Q" - Science<br/>"QC" - Physics</strong></p><p><img src="images/LC_QC.png" class="screenshot" alt="lc system"/></p><h2>Biological</h2><ul><li>Kingdom
   <ul><li>Phylum
       <ul><li>Class
           <ul><li>Order
               <ul><li>Family
                   <ul><li>Genus
                       <ul><li>Species</li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul><p><a href="http://www.catalogueoflife.org/" shape="rect">Catalog of Life</a><br/><img src="images/taxonomy-life.png" alt="taxonomy"/></p><h2>Open Directory Project, Yahoo! Categories</h2><p><img src="images/dmoz.png" alt="dmoz categories"/></p><hr/><p><img src="images/yahoo-categories.png" alt="yahoo categories"/>
 <img src="images/yahoo-arts.png" alt="yahoo arts"/></p><h2>Too deep or too shallow?</h2><table style="width: 100%;"><tr><td style="width: 50%; text-align: center;" rowspan="1" colspan="1"><strong>Deep</strong><br/><img style="margin: 10pt" src="images/deep_web.gif" alt="Too deep or too shallow?"/></td><td style="width: 50%; text-align: center;" rowspan="1" colspan="1"><strong>Shallow</strong><br/><img style="margin: 10pt" src="images/shallow_web.gif" alt="Too deep or too shallow?"/></td></tr></table><h2>Sequential</h2><p><img src="images/sequential.png" alt="lecture slide to illustrate sequential mode"/></p><div><ul><li>Useful when "workflow" is important in web applications.
<p><img src="images/sequential-amazon.png" alt="amazon sequential"/></p></li><li>When order is important or part of presentation.<p><img src="images/previousnext.png" alt="previous and next"/></p></li></ul></div><h2>Organic</h2><p><a href="http://www.wikipedia.com/" shape="rect">Wikipedia.com</a></p><p><img src="images/webs.png" alt="webs"/></p><p><img src="images/wikipedia-johnadams.png" alt="wikipedia web"/></p><h2>Site Architecture</h2><ul><li>Topics</li><li>Audience</li><li>Task-Oriented</li><li>Search</li><li>Internal Organization</li></ul><h2>Label</h2><ul><li>Know your audience</li><li>Test your labels (ask your audience)
<ul><li>Card Sort - physical or online, e.g. <a href="https://www.optimalworkshop.com/optimalsort" shape="rect">Optimal Sort</a></li><li>Ask questions<ul><li>Where can I get a driver for my HP8500N?</li><li>What would expect to find in the category of <em>Synergetic Integrated Scalable Enterprise Solutions</em>?</li><li>What IT degree programs are available?</li></ul></li></ul></li></ul><h2>Labels - Are there conventions?</h2><h3>Categories and Labels from News Sites</h3><p>CNN<br/><img class="screenshot" src="images/newslabel_cnn_2016.png" alt="CNN"/></p><p>Fox News<br/><img class="screenshot" src="images/newslabel_foxnews_2016.png" alt="Fox News"/></p><p>ABC News<br/><img class="screenshot" src="images/newslabel_abc_2016.png" alt="ABC News"/></p><p>CBS<br/><img class="screenshot" src="images/newslabel_cbs_2016.png" alt="CBS"/></p><p>New York Times<br/><img class="screenshot" src="images/newslabel_nyt_2016.png" alt="NYT"/></p><p>NPR<br/><img class="screenshot" src="images/newslabel_npr_2016.png" alt="NPR"/></p><p>BBC<br/><img class="screenshot" src="images/newslabel_bbcnewsworld_2016.png" alt="BBC"/></p><p>NBC<br/><img class="screenshot" src="images/newslabel_nbc_2016.png" alt="NBC"/></p><h2 class="main">Skeleton</h2><p><img src="images/eux-skeleton.png" alt="Skeleton"/></p><h2>Page Components</h2><ul><li>Header</li><li>Navigation</li><li>Content</li><li>Footer</li></ul><p><img style="width: 350px;" src="images/hss-2011.png" alt="Harvard Summer School"/> 
<img style="width: 350px;" src="images/hss-2011-regions.png" alt="Harvard Summer School"/></p><h2>Wireframes and Sketches - "Low" to "High" Fidelity</h2><h3>Sketches</h3><p><img src="images/wireframe3.jpg" alt="wireframe"/></p><h3>Wireframes</h3><p><img src="images/wireframe1.png" alt="wireframe"/></p><p><img src="images/wireframe2.png" alt="wireframe"/></p><hr/><p><img src="images/hucc-wireframe1.png" alt="wireframe"/></p><h3>Prototypes</h3><p><img src="images/cracc-searchresultslist.png" alt="prototype"/></p><h2>Navigation Systems</h2><div><img style="float: right;" src="images/youarehere.png" alt="Oak Park Mall Map"/><ul><li>Where am I?</li><li>Where can I go?
<ul><li>What is close by?</li><li>What is further away?</li></ul></li><li>Where have I been?</li></ul><h3>Don't Make Me Think: Navigation</h3><ul><li>it tells us what's here</li><li>
it tells us how to use the site</li><li>
it gives us confidence in the people who built it</li></ul></div><hr style="clear: both; visibility: none;"/><h2>Harvard College</h2><div><a href="http://www.college.harvard.edu/student/athletics" shape="rect"><img class="screenshot" src="images/harvard_college_annotated_2014.png" alt="Harvard College"/></a></div><h2>Breadcrumb Navigation</h2><blockquote>"Just wait, Gretel, until the moon rises, and then we shall see the crumbs of bread which I have strewn about, they will show us our way home again.", <em>Hansel in <a href="http://www.mordent.com/folktales/grimms/hng/hng.html" shape="rect">Hansel and Gretel</a></em></blockquote><ul><li><a href="http://www.useit.com/alertbox/breadcrumbs.html" shape="rect">Breadcrumb Navigation Increasingly Useful</a>, Jakob Nielsen's Alertbox, April 10, 2007.</li></ul><p><a href="http://www.dmoz.org/" shape="rect">DMOZ</a><br/><img class="screenshot" src="screenshot/breadcrumb-dmoz.png" alt="Bread Crumb Navigation"/></p><p>Harvard Summer School<br/><img src="images/breadcrumb-summer2010.png" alt="Breadcrumb Navigation"/></p><p>
Construction Projects at FAS, Harvard University
<br/><img src="images/breadcrumb.png" alt="Bread Crumb Navigation"/></p><h2>Clamshell navigation</h2><table width="100%"><tr><td align="center" valign="top" rowspan="1" colspan="1">
Harvard Extension School<br/><img class="screenshot" src="images/clamshell-hes-2014.png" alt="Harvard Extension School"/></td><td align="center" valign="top" rowspan="1" colspan="1">
Safari<br/><img src="images/clamshell-safari.png" class="screenshot" alt="Clam Shell"/></td></tr></table><h2>Dropdown/Popout Menus</h2><p><a href="http://www.harvard.edu/" shape="rect">Harvard University<br/><img src="images/dropdownmenu-harvard-2014.png" alt="dropdown menu"/></a></p><p><a href="http://shop.oreilly.com/" shape="rect">O'Reilly Books<br/><img src="images/dropdownmenu-oreilly-2014.png" alt="popup menu"/></a></p><p><a href="http://www.amazon.com/" shape="rect">Amazon.com</a><br/><img src="images/dropdownmenu-amazon-2014.png" alt="dropdown menu on Amazon"/></p><h3>"Mega" Dropdown Menus</h3><p><a href="http://www.whitehouse.gov/" shape="rect">The White House</a><br/><img src="images/dropdownmenu-whitehouse-2014.png" alt="mega dropdown"/></p><p><a href="http://www.foodnetwork.com/" shape="rect">Food Network</a><br/><img src="images/dropdownmenu-foodnetwork-2014.png" alt="mega dropdown"/></p><h2>Multiple Navigation Modes</h2><p><img src="images/multiplenavigationmodes-hes-2014.png"/></p><h2 class="main">Surface</h2><p><img src="images/eux-surface.png" alt="Surface"/></p><h2>F-Pattern</h2><p><a href="http://www.useit.com/alertbox/reading_pattern.html" shape="rect">F-Shaped Pattern for Reading Web Content</a><br/><img src="images/f.png" alt="F is for Fast"/></p><h2>Non-Designer's Design Book</h2><p><img src="images/gooddesign123-a.png" alt="Good Design is as Easy as 1, 2, 3"/><img src="images/gooddesign123-b.png" alt="Good Design is as Easy as 1, 2, 3"/></p><p><a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_safari_books_9780133966350&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US" shape="rect"><img src="images/nondesignersdesignbook4.png" alt="non-designer's design book"/><br/>The non-designer's design book</a> by Robin Williams
</p><h2>Non-Designer's Design Book</h2><p><img style="border: thin solid gray;" src="images/fourbasicprinciples4.png" alt="Four Basic Principles"/><br/><a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_safari_books_9780133966350&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US" shape="rect"><img src="images/nondesignersdesignbook4.png" alt="non-designer's design book"/><br/>The non-designer's design book</a> by Robin Williams
</p><h2>Colors</h2><ul><li>Non-Designer's Design Book:  Chapter 7, Design with Color</li></ul><hr/><p>Creating Color Palettes: </p><ul><li><a href="http://paletton.com/" shape="rect">paletton.com</a></li><li><a href="https://color.adobe.com/" shape="rect">Adobe Color CC</a></li></ul><h2>Home Page -- Don't Make Me Think (Steven Krug)</h2><ul><li>What is this?
</li><li>What do they have here?
</li><li>What can I do here?
</li><li>Why should I be here and not somewhere else?
</li></ul><h2>Don't make me think</h2><p><a href="http://id.lib.harvard.edu/aleph/014271514/catalog" shape="rect"><img src="images/dontmakemethinkrevised.png" alt="Don't Make Me Think"/><br/>Don't make me think, revisited : a common sense approach to Web usability</a> by Steve Krug</p><hr/><h3>Three Princples of Usability</h3><ul><li>Don't make me think.</li><li>It doesn't matter how many times I have to click, as long as each click is a mindless, unambiguous choice.</li><li>Get rid of half the words on each page, then get rid of half of what is left.</li></ul><h2 class="main">Creating Links</h2><ul style="font-size: 150%; font-weight: bold;"><li>Predictable</li><li>Differentiable</li></ul><p>Build <strong>confidence</strong> by making your links <strong>predictable</strong>
and <strong>differentiable</strong>.</p><h2>The Scent of Links</h2><p><img src="images/scenttracking.png" alt="scent"/></p><p>Links within navigation and content must be:</p><ul><li><strong>Predictable</strong><br/><em>Am I getting 'closer' to my goal?</em></li><li><strong>Differentiable</strong><br/><em>What is the difference between clicking here or clicking there?</em></li></ul><hr/><p>When creating links:</p><ul><li>Be descriptive
<ul><li>Link several words or a phrase, not just one or two words</li><li>Use "title" attribute to elaborate</li></ul></li><li>Don't lie</li></ul><h2>Deep Linking</h2><div><ul><li>Link directly to content within a site.</li><li>Support deep linking to your site.
<ul><li>URLs that do not change</li></ul></li></ul></div><p>Deep linking:</p><p style="padding: 1em; border: thin solid black; background: #ffe;"><a href="https://www.extension.harvard.edu/registration-admissions" shape="rect">
Register for Harvard Extension School</a> so you can take
<a href="https://www.extension.harvard.edu/course-catalog/courses/chocolate-culture-and-the-politics-of-food/25963" shape="rect">
AAAS E-112, "Chocolate, Culture, and the Politics of Food"
</a>.
</p><pre rows="5" cols="60" name="code" class="language-markup line-numbers"><code>&lt;p&gt;
  &lt;p&gt;
    &lt;a href="https://www.extension.harvard.edu/registration-admissions"&gt;
    Register for Harvard Extension School&lt;/a&gt; so you can take
    &lt;a href="https://www.extension.harvard.edu/course-catalog/courses/chocolate-culture-and-the-politics-of-food/25963"&gt;
    AAAS E-112, "Chocolate, Culture, and the Politics of Food"
    &lt;/a&gt;.
  &lt;/p&gt;</code></pre><p>Not deep linking:</p><pre rows="5" cols="60" name="code" class="language-markup line-numbers"><code>&lt;p&gt;
&lt;a href="http://www.extension.harvard.edu/"&gt;
Register for Harvard Extension School
&lt;/a&gt; so you can take
&lt;a href="http://www.extension.harvard.edu/courses"&gt;
AAAS E-112, "Chocolate, Culture, and the Politics of Food"
&lt;/a&gt;.
&lt;/p&gt;</code></pre><h2>Old Example from Logan Airport (BOS) - Old Site</h2><p>Example from Boston's Logan Airport site:<br/><img src="images/flylogan.png" alt="bad links"/></p><h3>Better!</h3><p><a href="http://www.massport.com/logan-airport/to-and-from-logan/" shape="rect"><img src="images/massport_2015.png" alt="Logan"/></a></p><h2>Old Example from Mass RMV</h2><p>To renew your registration, visit <code>http://www.mass.gov/rmv</code></p><p><img src="images/rmv-renew1.png" alt="RMV"/></p><p><img src="images/rmv-renew2.png" alt="RMV"/></p><h3>New Mass RMV</h3><p><img src="images/massrmv_2015.png" alt="mass rmv"/></p><h2>"Click Here"</h2><p><a href="http://www.w3.org/QA/Tips/noClickHere" shape="rect">Don't Use "click here"</a></p><p>Example from Boston's Logan Airport site:<br/><img src="images/clickhere2.png" alt="Click Here"/></p><h2>"Click Here"</h2><p><img src="images/clickhere-terroir.png" alt="click here"/></p><p><strong>Better!</strong><br/><img src="images/georgehowell_2015.png" alt="george howell"/></p><h2>"Click Here" to prompt an action</h2><p><strong>Sometimes you can "Click Here" to Elicit an Action</strong></p><p><img src="images/clickhere-ok1.png" alt="click here"/></p><p><img src="images/clickhere-ok2.png" alt="click here"/></p><h2>"Learn More" Links:  You Can Do Better</h2><p><a href="https://www.nngroup.com/articles/learn-more-links/" shape="rect">"Learn More" Links:  You Can Do Better</a> by Katie Sherwin, <a href="https://www.nngroup.com/" shape="rect">Nielsen Norman Group</a>.</p><p><img src="images/learnmorelinks.png" alt="learn more links"/></p></main><nav><div class="navprevnext"><a class="button" href="slide1.html">View as Slides</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>