<html><head><meta charset="utf-8"/><title>Slide 86 - Don't make me think § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide85.html" title="Home Page -- Don't Make Me Think (Steven Krug)" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 86</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide87.html" title="Creating Links" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Don't make me think</h2><p><a href="http://id.lib.harvard.edu/aleph/014271514/catalog" shape="rect"><img src="images/dontmakemethinkrevised.png" alt="Don't Make Me Think"/><br/>Don't make me think, revisited : a common sense approach to Web usability</a> by Steve Krug</p><hr/><h3>Three Princples of Usability</h3><ul><li>Don't make me think.</li><li>It doesn't matter how many times I have to click, as long as each click is a mindless, unambiguous choice.</li><li>Get rid of half the words on each page, then get rid of half of what is left.</li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide85.html" title="Home Page -- Don't Make Me Think (Steven Krug)">◁ previous</a><span class="hide-for-localhost"> Slide 86</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide87.html" title="Creating Links"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>