<html><head><meta charset="utf-8"/><title>Slide 30 - Basic SVG Shapes § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide29.html" title="SVG" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide31.html" title="United States Flag" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Basic SVG Shapes</h2><div><p><a href="http://www.w3.org/TR/SVG/shapes.html" shape="rect">Basic Shapes in SVG 1.1</a></p><div>SVG:<br/><img src="images/shapes.svg" alt="shapes" style="width: 600px;"/></div></div><pre name="code" class="language-markup line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
&lt;svg width="300" height="200" xmlns="http://www.w3.org/2000/svg" version="1.1"&gt;
  &lt;rect x="100" y="100" height="30" width="70" rx="10" ry="10"
    style="fill:green; stroke: black;"/&gt;
  &lt;circle cx="50" cy="20" r="15" style="fill:red; stroke: black;"/&gt;
  &lt;ellipse cx="60" cy="75" rx="15" ry="40" fill="yellow" stroke="black"/&gt;
  &lt;line x1="10" y1="3" x2="30" y2="70" stroke-width="5" stroke="magenta"/&gt;
  &lt;polyline fill="none" points="160,15,170,25,180,15,190,25,200,15,210,25,220,15"
    stroke="blue" stroke-width="3"/&gt;
  &lt;polygon points="100,80,150,40,200,60" fill="orange" stroke="black"/&gt;
  &lt;path d="M0 0 C 10 20, 30 20, 40 0" style="stroke: black; stroke-width: 3px; fill: transparent"  transform="translate(-20,-30)"/&gt;
&lt;/svg&gt;    </code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide29.html" title="SVG">◁ previous</a><span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide31.html" title="United States Flag"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>