<html><head><meta charset="utf-8"/><title>Slide 78 - Dropdown/Popout Menus § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide77.html" title="Clamshell navigation" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 78</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide79.html" title="Multiple Navigation Modes" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Dropdown/Popout Menus</h2><p><a href="http://www.harvard.edu/" shape="rect">Harvard University<br/><img src="images/dropdownmenu-harvard-2014.png" alt="dropdown menu"/></a></p><p><a href="http://shop.oreilly.com/" shape="rect">O'Reilly Books<br/><img src="images/dropdownmenu-oreilly-2014.png" alt="popup menu"/></a></p><p><a href="http://www.amazon.com/" shape="rect">Amazon.com</a><br/><img src="images/dropdownmenu-amazon-2014.png" alt="dropdown menu on Amazon"/></p><h3>"Mega" Dropdown Menus</h3><p><a href="http://www.whitehouse.gov/" shape="rect">The White House</a><br/><img src="images/dropdownmenu-whitehouse-2014.png" alt="mega dropdown"/></p><p><a href="http://www.foodnetwork.com/" shape="rect">Food Network</a><br/><img src="images/dropdownmenu-foodnetwork-2014.png" alt="mega dropdown"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide77.html" title="Clamshell navigation">◁ previous</a><span class="hide-for-localhost"> Slide 78</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide79.html" title="Multiple Navigation Modes"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>