<html><head><meta charset="utf-8"/><title>Slide 88 - The Scent of Links § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide87.html" title="Creating Links" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 88</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide89.html" title="Deep Linking" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>The Scent of Links</h2><p><img src="images/scenttracking.png" alt="scent"/></p><p>Links within navigation and content must be:</p><ul><li><strong>Predictable</strong><br/><em>Am I getting 'closer' to my goal?</em></li><li><strong>Differentiable</strong><br/><em>What is the difference between clicking here or clicking there?</em></li></ul><hr/><p>When creating links:</p><ul><li>Be descriptive
<ul><li>Link several words or a phrase, not just one or two words</li><li>Use "title" attribute to elaborate</li></ul></li><li>Don't lie</li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide87.html" title="Creating Links">◁ previous</a><span class="hide-for-localhost"> Slide 88</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide89.html" title="Deep Linking"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>