<html><head><meta charset="utf-8"/><title>Slide 40 - Working with Images § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide39.html" title="Cartoon Art" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 40</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide41.html" title="Start with Original PSD/AI/etc. or High Resolution 24-bit PNG" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Working with Images</h2><h3>Graphics Tools</h3><ul><li><a href="http://www.gimp.org/" shape="rect">Gimp</a> (Open Source)
        </li><li>Adobe<br/><ul><li><a href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=9f3244d3dba304d430ed1dca489619e0" shape="rect">Installing Adobe Creative Cloud software, including Acrobat, Photoshop, etc.</a></li><li><a href="http://www.adobe.com/products/photoshop.html" shape="rect">Adobe Photoshop</a></li><li><a href="http://www.adobe.com/products/illustrator.html" shape="rect">Adobe Illustrator</a></li></ul></li><li><a href="http://www.corel.com/" shape="rect">Corel</a><ul><li>PaintShop</li><li>CorelDRAW</li></ul></li><li><a href="https://pixlr.com/" shape="rect">Pixlr</a> (Web, Desktop, Mobile)</li><li><a href="https://gravit.io/" shape="rect">Gravit</a></li><li><a href="http://www.flyingmeat.com/acorn/" shape="rect">Acorn</a></li><li><a href="https://affinity.serif.com/en-us/" shape="rect">Affinity Photo</a> (Mac Only)</li><li><a href="http://www.sketchapp.com/" shape="rect">Sketch</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide39.html" title="Cartoon Art">◁ previous</a><span class="hide-for-localhost"> Slide 40</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide41.html" title="Start with Original PSD/AI/etc. or High Resolution 24-bit PNG"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>