<html><head><meta charset="utf-8"/><title>Slide 56 - Content § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide55.html" title="Scope" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 56</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide57.html" title="Think About the User" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Content</h2><p>Questions to ask about content:</p><ul><li>Does it fit purpose of site?</li><li>Does it suit the audience?</li><li>Would your users find this useful?</li></ul><h3>Approaching a Project</h3><ul><li>What content already exists in web or other media types (brochures, pamphlets, statements, etc.).
<ul><li>Adapt (or re-adapt) it for the web</li></ul></li><li>What content would be good to develop for the site?
<ul><li>Create it for the web</li></ul></li><li>Define <strong>incremental</strong> goals to avoid "scope creep"
<ul><li>Initial Phase</li><li>Additional Phases</li></ul></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide55.html" title="Scope">◁ previous</a><span class="hide-for-localhost"> Slide 56</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide57.html" title="Think About the User"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>