<html><head><meta charset="utf-8"/><title>Slide 59 - Structuring Content § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide58.html" title="Structure" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 59</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide60.html" title="Organize" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Structuring Content</h2><div>
From <a href="http://www.oreilly.com/catalog/9781491911686/" shape="rect">Information Architecture for the World Wide Web</a> (<a href="http://id.lib.harvard.edu/aleph/014501156/catalog" shape="rect">available through Harvard Libraries</a>):
<p><strong>information architecture</strong> defined:</p><ol style="font-size: larger;"><li>The <strong>structural design</strong> of shared information environments.</li><li>The combination of <strong>organization, labeling, search, and navigation systems</strong> within web sites and intranets.</li><li>The art and science of shaping information products and experiences to <strong>support usability and findability</strong>.</li><li>An emerging discipline and community of practice focused on bringing <strong>principles of design and architecture to the digital landscape</strong>.</li></ol></div><h3>Organize, Label, (Navigate)</h3><ul><li>Organize and Categorize</li><li>Label</li><li>Navigate</li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide58.html" title="Structure">◁ previous</a><span class="hide-for-localhost"> Slide 59</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide60.html" title="Organize"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>