<html><head><meta charset="utf-8"/><title>Slide 37 - WebP § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide36.html" title="SVG and D3 JS Library" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 37</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide38.html" title="Comparison of Image Formats" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2 class="main">WebP</h2><ul><li><a href="https://developers.google.com/speed/webp" shape="rect">WebP</a></li></ul><p><a href="images/hot-air-balloons.95.webp" shape="rect">358 kb WebP</a> vs <a href="images/hot-air-balloons.jpg" shape="rect">538 kb JPEG</a></p><p>1920 x 1280 px<br/><img style="max-width: 100%;" src="images/hot-air-balloons.95.webp" alt="hot air balloons"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide36.html" title="SVG and D3 JS Library">◁ previous</a><span class="hide-for-localhost"> Slide 37</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide38.html" title="Comparison of Image Formats"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>