<html><head><meta charset="utf-8"/><title>Slide 9 - Indexed Color Systems § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide8.html" title="Color Depth" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide10.html" title="Bitmap images:  Size and Quality" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Indexed Color Systems</h2><p><img style="float: right; width: 400px;" src="images/palette.png" alt="Palette"/></p><p>An 8-bit indexed image has a palette of up to 256 colors
    that the image can contain. Color information is not stored for each pixel, but rather just
    a reference to which color in the palette.</p><p><strong>Palettes</strong></p><ul><li>Exact (if 256 or fewer colors)</li><li>Adaptive (weighted based upon colors in document)</li><li>Web Palette (216 Web Safe Colors)</li><li>System
        <ul><li>Windows</li><li>Macintosh</li></ul></li></ul><h3 style="clear: both;">But what happens to the other colors?</h3><p>If you take a photo that is saved in an RGB system (millions of colors) and then convert it to an indexed system with 256 colors, what happens?</p><ul><li>dither</li><li>color-shift</li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide8.html" title="Color Depth">◁ previous</a><span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide10.html" title="Bitmap images:  Size and Quality"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>