<html><head><meta charset="utf-8"/><title>Slide 48 - Planning and Designing a Site:  Resources § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide47.html" title="Nine Pillars of Successful Web Teams" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 48</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide49.html" title="Strategy" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Planning and Designing a Site:  Resources</h2><ul class="resourcegrid"><li><img src="images/nondesignersdesignbook4.png" alt="non-designer's design book"/><br/>Williams, Robin. <a href="http://www.peachpit.com/store/non-designers-design-book-9780133966152" shape="rect"><i>The Non-designer's Design Book : Design and Typographic Principles for the Visual Novice</i>. Fourth ed.</a> 2015.

  <ul><li><a href="https://hollis.harvard.edu/primo-explore/fulldisplay?docid=TN_cdi_safari_books_9780133966350&amp;context=PC&amp;vid=HVD2&amp;search_scope=everything&amp;tab=everything&amp;lang=en_US" shape="rect">Harvard Library:  The non-designer's design book</a> by Robin Williams

  </li></ul></li><li><img src="images/dontmakemethinkrevised.png" alt="Don't Make Me Think"/><br/>
  Krug, Steve. <a href="http://www.peachpit.com/store/dont-make-me-think-revisited-a-common-sense-approach-9780321965516" shape="rect"><i>Don't Make Me Think, Revisited : A Common Sense Approach to Web Usability</i>. Third ed.</a> 2014.
  <ul><li><a href="http://id.lib.harvard.edu/aleph/014271514/catalog" shape="rect">Harvard Library - Online Resource</a></li></ul></li></ul><h3>And some others</h3><ul class="resourcegrid"><li><img src="images/eux-bookcover.jpg"/><br/>Garrett, Jesse James. <a href="http://www.jjg.net/elements/" shape="rect"><span style="font-style: italic;">The Elements of User Experience : User-centered Design for the Web and beyond</span>. 2nd ed.</a> Voices That Matter. Berkeley, CA: New Riders, 2011.<ul><li><a href="http://id.lib.harvard.edu/aleph/012886233/catalog" shape="rect">Harvard Library - Online Resource</a></li></ul></li><li><img src="images/wsg3-large.gif" alt="Web Style Guide, 3rd ed"/><br/>
Lynch, Patrick J, and Horton, Sarah. <a href="http://webstyleguide.com/wsg3/index.html" shape="rect"><i>Web Style Guide: Basic Design Principles for Creating Web Sites</i>. 3rd ed.</a> New Haven: Yale University Press, 2009.
</li><li><img src="images/infoarch.png" alt="Information Architecture"/><br/>
Rosenfeld, Louis, Morville, Peter, and Arango, Jorge. <a href="" shape="rect"><i>Information Architecture: For the Web and beyond</i>. Fourth ed</a>. 2015.
<ul><li><a href="http://id.lib.harvard.edu/aleph/014501156/catalog" shape="rect">Harvard Library - Online Resource</a></li></ul></li></ul><hr style="visibility: none; clear:both;"/></main><nav><div class="navprevnext"><a class="button previous" href="slide47.html" title="Nine Pillars of Successful Web Teams">◁ previous</a><span class="hide-for-localhost"> Slide 48</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide49.html" title="Strategy"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>