<html><head><meta charset="utf-8"/><title>Slide 6 - Graphics:  Vector and Bitmap § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="file or file -- Does it matter?  " accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="Colors" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Graphics:  Vector and Bitmap</h2><table class="grid"><tr><th rowspan="1" colspan="1">Bitmap</th><th rowspan="1" colspan="1">Vector</th></tr><tr><td rowspan="1" colspan="1"> Original image (PNG):
          <br/><img src="images/stars.png" alt="bitmap stars"/></td><td rowspan="1" colspan="1">Original image (SVG):
          <br/><img src="images/starfield.svg" alt="stars"/></td></tr><tr><td rowspan="1" colspan="1">Magnified (16x)
          <br/><img src="images/stars16x.png" alt="magnified (16x) bitmap stars"/></td><td rowspan="1" colspan="1"> Magnified (16x)
          <br/><img src="images/stars-vector16x.png" alt="magnified (16x) bitmap stars"/></td></tr><tr><td rowspan="1" colspan="1"><strong>Bitmap formats</strong>:<br/>PNG, JPEG, GIF</td><td rowspan="1" colspan="1"><strong>Vector formats</strong>:<br/>SVG</td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="file or file -- Does it matter?  ">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="Colors"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>