<html><head><meta charset="utf-8"/><title>Slide 18 - Adaptive Palette:  Shift and Dither § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="Palettes: Exact, Adaptive, Web 216" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="GIF Images and Bit Depth: Color Shift" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Adaptive Palette:  Shift and Dither</h2><h3>Color Shift</h3><table><tr><th rowspan="1" colspan="1">Image (16 colors; Color Shift)</th><th rowspan="1" colspan="1">Zoom</th></tr><tr><td rowspan="1" colspan="1"><img src="images/balloons.4bit.gif" alt="balloons"/></td><td rowspan="1" colspan="1"><img src="images/balloons.4bit.closeup.png" alt="balloons"/></td></tr></table><h3>Dither</h3><table><tr><th rowspan="1" colspan="1">Image (16 colors; Dither)</th><th rowspan="1" colspan="1">Zoom</th></tr><tr><td rowspan="1" colspan="1"><img src="images/balloons.dither.4bit.gif" alt="balloons"/></td><td rowspan="1" colspan="1"><img src="images/balloons.dither.4bit.closeup.png" alt="balloons"/></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="Palettes: Exact, Adaptive, Web 216">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="GIF Images and Bit Depth: Color Shift"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>