<html><head><meta charset="utf-8"/><title>Slide 1 - Session 06 - Images / User Experience and Design § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><span class="hide-for-localhost"> Slide 1</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide2.html" title="Graphics and Images" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h1>Session 06 - Images / User Experience and Design</h1><div style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">Graphics and Images</a></li><li><a href="slide12.html">JPEG</a></li><li><a href="slide15.html">GIF</a></li><li><a href="slide25.html">PNG</a></li><li><a href="slide29.html">SVG</a></li><li><a href="slide37.html">WebP</a></li><li><a href="slide38.html">Comparison of Image Formats</a></li><li><a href="slide40.html">Working with Images</a></li><li><a href="slide44.html">Overview:  User Experience</a></li><li><a href="slide49.html">Strategy</a></li><li><a href="slide55.html">Scope</a></li><li><a href="slide58.html">Structure</a></li><li><a href="slide71.html">Skeleton</a></li><li><a href="slide80.html">Surface</a></li><li><a href="slide87.html">Creating Links</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> <a href="slide13.html">slide13</a> <a href="slide14.html">slide14</a> <a href="slide15.html">slide15</a> <a href="slide16.html">slide16</a> <a href="slide17.html">slide17</a> <a href="slide18.html">slide18</a> <a href="slide19.html">slide19</a> <a href="slide20.html">slide20</a> <a href="slide21.html">slide21</a> <a href="slide22.html">slide22</a> <a href="slide23.html">slide23</a> <a href="slide24.html">slide24</a> <a href="slide25.html">slide25</a> <a href="slide26.html">slide26</a> <a href="slide27.html">slide27</a> <a href="slide28.html">slide28</a> <a href="slide29.html">slide29</a> <a href="slide30.html">slide30</a> <a href="slide31.html">slide31</a> <a href="slide32.html">slide32</a> <a href="slide33.html">slide33</a> <a href="slide34.html">slide34</a> <a href="slide35.html">slide35</a> <a href="slide36.html">slide36</a> <a href="slide37.html">slide37</a> <a href="slide38.html">slide38</a> <a href="slide39.html">slide39</a> <a href="slide40.html">slide40</a> <a href="slide41.html">slide41</a> <a href="slide42.html">slide42</a> <a href="slide43.html">slide43</a> <a href="slide44.html">slide44</a> <a href="slide45.html">slide45</a> <a href="slide46.html">slide46</a> <a href="slide47.html">slide47</a> <a href="slide48.html">slide48</a> <a href="slide49.html">slide49</a> <a href="slide50.html">slide50</a> <a href="slide51.html">slide51</a> <a href="slide52.html">slide52</a> <a href="slide53.html">slide53</a> <a href="slide54.html">slide54</a> <a href="slide55.html">slide55</a> <a href="slide56.html">slide56</a> <a href="slide57.html">slide57</a> <a href="slide58.html">slide58</a> <a href="slide59.html">slide59</a> <a href="slide60.html">slide60</a> <a href="slide61.html">slide61</a> <a href="slide62.html">slide62</a> <a href="slide63.html">slide63</a> <a href="slide64.html">slide64</a> <a href="slide65.html">slide65</a> <a href="slide66.html">slide66</a> <a href="slide67.html">slide67</a> <a href="slide68.html">slide68</a> <a href="slide69.html">slide69</a> <a href="slide70.html">slide70</a> <a href="slide71.html">slide71</a> <a href="slide72.html">slide72</a> <a href="slide73.html">slide73</a> <a href="slide74.html">slide74</a> <a href="slide75.html">slide75</a> <a href="slide76.html">slide76</a> <a href="slide77.html">slide77</a> <a href="slide78.html">slide78</a> <a href="slide79.html">slide79</a> <a href="slide80.html">slide80</a> <a href="slide81.html">slide81</a> <a href="slide82.html">slide82</a> <a href="slide83.html">slide83</a> <a href="slide84.html">slide84</a> <a href="slide85.html">slide85</a> <a href="slide86.html">slide86</a> <a href="slide87.html">slide87</a> <a href="slide88.html">slide88</a> <a href="slide89.html">slide89</a> <a href="slide90.html">slide90</a> <a href="slide91.html">slide91</a> <a href="slide92.html">slide92</a> <a href="slide93.html">slide93</a> <a href="slide94.html">slide94</a> <a href="slide95.html">slide95</a> </p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div></main><nav><div class="navprevnext"><span class="hide-for-localhost"> Slide 1</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide2.html" title="Graphics and Images"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button aio" href="handout.html">All-in-One Handout</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>