<html><head><meta charset="utf-8"/><title>Slide 66 - Sequential § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide65.html" title="Too deep or too shallow?" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 66</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide67.html" title="Organic" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Sequential</h2><p><img src="images/sequential.png" alt="lecture slide to illustrate sequential mode"/></p><div><ul><li>Useful when "workflow" is important in web applications.
<p><img src="images/sequential-amazon.png" alt="amazon sequential"/></p></li><li>When order is important or part of presentation.<p><img src="images/previousnext.png" alt="previous and next"/></p></li></ul></div></main><nav><div class="navprevnext"><a class="button previous" href="slide65.html" title="Too deep or too shallow?">◁ previous</a><span class="hide-for-localhost"> Slide 66</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide67.html" title="Organic"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>