<html><head><meta charset="utf-8"/><title>Slide 27 - Compression and Dithering § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="Compression for Indexed PNG" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="Transparency" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Compression and Dithering</h2><p>A purple shade was created by alternating red and blue pixels.
        <br/> 32× magnification:
        <br/><img src="images/dither.closeup.png" alt="purple closeup"/></p><table class="grid"><caption>200×200px Image, Dithered and Solid</caption><tr><td rowspan="1" colspan="1">Image Format</td><th rowspan="1" colspan="1">Dithered Grid</th><th rowspan="1" colspan="1">Solid</th></tr><tr><th rowspan="1" colspan="1">PNG</th><td rowspan="1" colspan="1"><img src="images/dither.png" alt="dither"/><br/>225 bytes</td><td rowspan="1" colspan="1"><img src="images/solid.png" alt="solid"/><br/>209 bytes</td></tr><tr><th rowspan="1" colspan="1">GIF</th><td rowspan="1" colspan="1"><img src="images/dither.gif" alt="dither"/><br/>601 bytes</td><td rowspan="1" colspan="1"><img src="images/solid.gif" alt="solid"/><br/>303 bytes</td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="Compression for Indexed PNG">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="Transparency"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>