<html><head><meta charset="utf-8"/><title>Slide 8 - Color Depth § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide7.html" title="Colors" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide9.html" title="Indexed Color Systems" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Color Depth</h2><ul><li>RGB color is a 24-bit system (16 million colors)</li><li>8 bits (256 colors) for each channel (red, green, blue).

        <p>2<sup>8</sup>x2<sup>8</sup>x2<sup>8</sup> = 2<sup>(8 + 8 + 8)</sup> =
          2<sup>24</sup>x = 16,777,216</p></li></ul><table class="grid" border="0" cellpadding="2" cellspacing="0" summary="Bits and Color Depth: numbers of colors available"><tr><th rowspan="1" colspan="1">Bits</th><th colspan="2" rowspan="1">Colors</th></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">1</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>1</sup> = 2</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">2</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>2</sup> = 4</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">3</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>3</sup> = 8</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">4</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>4</sup> = 16</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">5</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>5</sup> = 32</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">6</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>6</sup> = 64</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">7</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>7</sup> = 128</td></tr><tr style="background-color: yellow" valign="bottom"><th align="center" valign="bottom" rowspan="1" colspan="1">8</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>8</sup> = 256</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">16</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>16</sup> = 65,536</td></tr><tr style="background-color: yellow" valign="bottom"><th align="center" valign="bottom" rowspan="1" colspan="1">24</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>24</sup> = 17 x 10<sup>6</sup><br/>(<em>millions</em>)</td></tr><tr valign="bottom"><th align="center" valign="bottom" rowspan="1" colspan="1">32</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>32</sup> = 4.3 x 10<sup>9</sup></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide7.html" title="Colors">◁ previous</a><span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide9.html" title="Indexed Color Systems"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>