<html><head><meta charset="utf-8"/><title>Slide 23 - Transparency § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide22.html" title="Compression and Dithering" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide24.html" title="GIF Animation" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Transparency</h2><p>With PNG images, a color in the palette can be designated as "transparent". This
      lets any background colors or <a href="images/satin.png" alt="satin" shape="rect">background
      images</a> show through the transparent portions. </p><p><img src="images/star.png" style="border: thin dotted black;" alt="star"/><br/>Star Image
      </p><p><img src="images/satin.png" style="border: thin dotted black;" alt="satin"/><br/>Background Image<br/>(satin.png)
      </p><table class="grid"><tr><th rowspan="1" colspan="1">Format</th><th rowspan="1" colspan="1">Background Color<br/>(gray)</th><th rowspan="1" colspan="1">Background Image<br/>satin.png</th></tr><tr><th rowspan="1" colspan="1">GIF
          <br/>No transparency</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.gif" alt="star"/></td></tr><tr><th rowspan="1" colspan="1">GIF
          <br/>White is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.t.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.t.gif" alt="star"/></td></tr><tr><th rowspan="1" colspan="1">GIF
          <br/>Blue is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.tb.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.tb.gif" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">PNG
          <br/>No transparency</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.png" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">PNG
          <br/>White is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.t.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.t.png" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">PNG
          <br/>Blue is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.tb.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.tb.png" alt="star"/></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide22.html" title="Compression and Dithering">◁ previous</a><span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide24.html" title="GIF Animation"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>