<html><head><meta charset="utf-8"/><title>Slide 42 - Gazebo Image § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide41.html" title="Start with Original PSD/AI/etc. or High Resolution 24-bit PNG" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 42</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide43.html" title="User Experience and Design" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Gazebo Image</h2><ul><li><a href="images/Gazebo_4c_2020_bold.png" shape="rect">gazebo - hi res PNG - 231 kb</a></li><li><a href="images/Gazebo_4c_2020_bold-200.png" shape="rect">gazebo - 200px wide PNG - 21 kb</a></li><li><a href="images/Gazebo_4c_2020_bold-200-800.png" shape="rect">gazebo - enlarge 200px to 800px - 349 kb</a></li><li><a href="images/Gazebo_4c_2020_bold-q30.jpg" shape="rect">gazebo - JPEG Quality 30 - 470 kb</a></li></ul><h3>Do's and Don'ts - shrinking</h3><p style="display: inline-block;">Don't shrink image with style properties:<br/><img style="width: 200px;" src="images/Gazebo_4c_2020_bold.png"/></p><p style="display: inline-block; margin-left: 2em;">Do resize image in graphics program:<br/><img src="images/Gazebo_4c_2020_bold-200.png"/></p><h3>Do's and Don'ts - enlarging</h3><p>Don't enlarge images from smaller one:<br/><img src="images/Gazebo_4c_2020_bold-200-800.png"/></p><p>Do start from high resolution source file or original file format:<br/><img src="images/Gazebo_4c_2020_bold-800.png"/></p><h3>Do's and Don'ts - choose appropriate format</h3><p>Don't use JPEG for illustrations (used Quality 44 to get to same size as 24-bit PNG of same dimensions):<br/><img src="images/Gazebo_4c_2020_bold-800.jpg"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide41.html" title="Start with Original PSD/AI/etc. or High Resolution 24-bit PNG">◁ previous</a><span class="hide-for-localhost"> Slide 42</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide43.html" title="User Experience and Design"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>