<html><head><meta charset="utf-8"/><title>Slide 25 - PNG § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="GIF Animation" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="Compression for Indexed PNG" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">PNG</h2><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th colspan="2" rowspan="1">PNG
          <br/>Portable Network Graphic</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Color System</th><td colspan="2" rowspan="1"><ul><li>8 bit indexed (256 colors)</li><li>RGB (24 bit; millions of colors)</li></ul></td></tr><tr><th rowspan="1" colspan="1">Compression</th><td colspan="2" rowspan="1">Lossless Compression</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td colspan="2" rowspan="1"><ul><li><code>.png</code> file extension</li><li>Transparency</li><li>Animation through non-standard extension</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td colspan="2" rowspan="1"><ul><li>Any</li></ul></td></tr><tr><th rowspan="1" colspan="1">Property</th><th colspan="2" rowspan="1">PNG
          <br/>Portable Network Graphic</th></tr><tr><th rowspan="1" colspan="1">Photograph
          <br/>250 × 188 px</th><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.png" alt="example"/><br/>25.8 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/balloons.example.24bit.png" alt="example"/><br/>81.9 kb (RGB, 24-bit)</td></tr><tr><th rowspan="1" colspan="1">Illustration
          <br/>148 × 179 px</th><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.png" alt="example"/><br/>1.02 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon.24bit.png" alt="example"/><br/>1.89 kb (RGB, 24-bit)</td></tr></tbody></table></main><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="GIF Animation">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="Compression for Indexed PNG"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>