<html><head><meta charset="utf-8"/><title>Slide 19 - GIF Images and Bit Depth: Color Shift § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide18.html" title="Adaptive Palette:  Shift and Dither" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide20.html" title="GIF Images and Bit Depth: Dither" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>GIF Images and Bit Depth: Color Shift</h2><table><tr><th rowspan="1" colspan="1">Properties</th><th rowspan="1" colspan="1">Image</th><th rowspan="1" colspan="1">Palette (adaptive)</th></tr><tr><td rowspan="1" colspan="1"><ul><li>8 bit</li><li>256 colors</li><li>46.3 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.8bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.8bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>7 bit</li><li>128 colors</li><li>36.2 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.7bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.7bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>6 bit</li><li>64 colors</li><li>28.9 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.6bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.6bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>5 bit</li><li>32 colors</li><li>21.9 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.5bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.5bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>4 bit</li><li>16 colors</li><li>16.5 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.4bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.4bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>3 bit</li><li>8 colors</li><li>10.9 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.3bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.3bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>2 bit</li><li>4 colors</li><li>7.31 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.2bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.2bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>1 bit</li><li>2 colors</li><li>2.84 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.1bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.1bit.palette.png" alt="Sail Boats"/></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide18.html" title="Adaptive Palette:  Shift and Dither">◁ previous</a><span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide20.html" title="GIF Images and Bit Depth: Dither"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>