<html><head><meta charset="utf-8"/><title>Slide 39 - Cartoon Art § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide38.html" title="Comparison of Image Formats" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 39</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide40.html" title="Working with Images" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Cartoon Art</h2><table class="grid" cellpadding="10" border="2"><thead><tr><th rowspan="1" colspan="1">GIF</th><th rowspan="1" colspan="1">PNG</th><th rowspan="1" colspan="1">JPEG</th><th rowspan="1" colspan="1">SVG</th><th rowspan="1" colspan="1">WebP</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">GIF
          <br/><!-- #wasssiconfig sizefmt="bytes" --><!-- #wasssifsize virtual="cartoon.gif" -->1,511
          bytes
          <br/><img src="images/cartoon.gif" alt="[Cartoon GIF]"/></td><td rowspan="1" colspan="1">PNG; 8 bit
          <br/><!-- #wasssiconfig sizefmt="bytes" --><!-- #wasssifsize virtual="cartoon.8.png" -->
          1,031 bytes
          <br/><img src="images/cartoon.8.png" alt="[Cartoon PNG 8bit]"/></td><td rowspan="1" colspan="1">JPEG (Quality 100)
          <br/><!-- #wasssiconfig sizefmt="bytes" --><!-- #wasssifsize virtual="cartoon.best.jpg" -->
          14,660 bytes
          <br/><img src="images/cartoon.best.jpg" alt="[Cartoon JPEG]"/></td><td rowspan="1" colspan="1">SVG<br/>575 bytes (compresssed)<br/><img src="images/cartoon2.svg" alt="[Cartoon SVG]"/></td><td rowspan="1" colspan="1">WebP<br/>
     725 bytes<br/><img src="images/cartoon.exact.webp" alt="[cartoon webp]"/></td></tr><tr><td rowspan="1" colspan="1"> <!-- gif column --></td><td rowspan="1" colspan="1">PNG; 24 bit
          <br/><!-- #wasssiconfig sizefmt="bytes" --><!-- #wasssifsize virtual="cartoon.24.png" -->
          1,944 bytes
          <br/><img src="images/cartoon.24.png" alt="[Cartoon PNG 24bit]"/></td><td rowspan="1" colspan="1">JPEG (Quality 6)
          <br/><!-- #wasssiconfig sizefmt="bytes" --><!-- #wasssifsize virtual="cartoon.jpg" -->
          1,530 bytes
          <br/><img src="images/cartoon.jpg" alt="[Cartoon JPEG]"/></td></tr></tbody></table><p style="font-size:smaller;"><a href="images/cartoon.original.png" shape="rect">Original
      image</a> from the works of David P. Heitmeyer</p></main><nav><div class="navprevnext"><a class="button previous" href="slide38.html" title="Comparison of Image Formats">◁ previous</a><span class="hide-for-localhost"> Slide 39</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide40.html" title="Working with Images"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>