<html><head><meta charset="utf-8"/><title>Slide 15 - GIF § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="JPEG Compression Artifacts" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="Palettes" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">GIF</h2><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
          <br/>Graphics Interchange Format</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Color System</th><td rowspan="1" colspan="1">8 bit indexed (256 colors)</td></tr><tr><th rowspan="1" colspan="1">Compression</th><td rowspan="1" colspan="1">Lossless Compression (LZW; horizontal repeating units)</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td rowspan="1" colspan="1"><ul><li><code>.gif</code> file extension</li><li>Transparency</li><li>Animation</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td rowspan="1" colspan="1"><ul><li>Illustrations (logos, icons)</li><li>Animated banners and icons</li><li>Images with small dimension</li></ul></td></tr><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
          <br/>Graphics Interchange Format</th></tr><tr><th rowspan="1" colspan="1">Photograph
          <br/>250 × 188 px</th><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.gif" alt="example"/><br/>29.3 kb</td></tr><tr><th rowspan="1" colspan="1">Illustration
          <br/>148 × 179 px</th><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.gif" alt="example"/><br/>1.47 kb</td></tr></tbody></table></main><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="JPEG Compression Artifacts">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="Palettes"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>