<html><head><meta charset="utf-8"/><title>Slide 13 - JPEG Compression § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide12.html" title="JPEG" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 13</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide14.html" title="JPEG Compression Artifacts" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>JPEG Compression</h2><p>The amount of compression (quality of image) for a JPEG image can be chosen (from a scale
      of 0 to 100). The image quality is inversely related to the amount of compression since
      the compression algorithm is "lossy". </p><table><tr><th rowspan="1" colspan="1">Properties</th><th rowspan="1" colspan="1">Image</th></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 80</li><li>34.1 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.80.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 70</li><li>26.0 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.70.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 60</li><li>22.4 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.60.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 50</li><li>17.0 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.50.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 40</li><li>14.3 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.40.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 30</li><li>6.97 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.30.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 20</li><li>4.80 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.20.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 10</li><li>3.75 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.10.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 1</li><li>3.21 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.1.jpg" alt="Sail Boats"/></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide12.html" title="JPEG">◁ previous</a><span class="hide-for-localhost"> Slide 13</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide14.html" title="JPEG Compression Artifacts"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>