<html><head><meta charset="utf-8"/><title>Slide 3 - Graphics:  Purpose § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide2.html" title="Graphics and Images" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 3</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide4.html" title="Graphics Formats for the Web" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Graphics:  Purpose</h2><ul><li>Content</li><li>Design</li></ul><h3>Images and Markup</h3><p>Two ways of including images:</p><ol><li>Markup: <code>img</code> element
        <ul><li><code>alt</code> attribute</li><li><code>height</code> and <code>width</code> attributes</li></ul><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;img src="images/shield.png"
 alt="Harvard Veritas" height="328" width="281"/&gt;</code></pre></li><li>CSS: <code>background-image</code> property
       <pre name="code" class="language-css line-numbers" rows="15" cols="60"><code>#header {
  background-image: url(images/shield.png);
  background-repeat: no-repeat;
}</code></pre></li></ol></main><nav><div class="navprevnext"><a class="button previous" href="slide2.html" title="Graphics and Images">◁ previous</a><span class="hide-for-localhost"> Slide 3</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide4.html" title="Graphics Formats for the Web"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>