<html><head><meta charset="utf-8"/><title>Slide 21 - Compression for Indexed GIF § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide20.html" title="GIF Images and Bit Depth: Dither" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide22.html" title="Compression and Dithering" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Compression for Indexed GIF</h2><p>GIF LZW compression operates on horizontal blocks of the same color. Here are two
        images that are identical except for a 90 degree rotation. The vertical stripe GIF
        image is nearly twice as large as the horizontal stripe GIF image. The PNG images are
        the same size. </p><table class="grid"><tr><th rowspan="1" colspan="1">Format</th><th rowspan="1" colspan="1">Horizontal<br/>Stripes</th><th rowspan="1" colspan="1">Vertical<br/>Stripes</th></tr><tr><th rowspan="1" colspan="1">GIF</th><td rowspan="1" colspan="1"><img src="images/stripe.gif" alt="horizontal lines"/><br/>471 bytes </td><td rowspan="1" colspan="1"><img src="images/bar.gif" alt="vertical lines"/><br/>911 bytes
            </td></tr><tr style="display:none;"><th rowspan="1" colspan="1">PNG</th><td rowspan="1" colspan="1"><img src="images/stripe.8bit.png" alt="horizontal lines"/><br/>232 bytes
            </td><td rowspan="1" colspan="1"><img src="images/bar.8bit.png" alt="vertical lines"/><br/>221 bytes
            </td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide20.html" title="GIF Images and Bit Depth: Dither">◁ previous</a><span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide22.html" title="Compression and Dithering"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>