<html><head><meta charset="utf-8"/><title>Slide 4 - Graphics Formats for the Web § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide3.html" title="Graphics:  Purpose" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide5.html" title="file or file -- Does it matter?  " accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Graphics Formats for the Web</h2><dl><dt><strong>PNG</strong></dt><dd>Portable Network Graphic</dd><dd><code>.png</code></dd><dt><strong>JPEG</strong></dt><dd>Joint Photographic Experts Group</dd><dd><code>.jpeg</code> or <code>.jpg</code></dd><dt><strong>SVG</strong></dt><dd>Scalable Vector Graphic</dd><dd><code>.svg</code> and <code>.svgz</code></dd><dt><strong>WebP</strong></dt><dd>WebP is a modern image format that provides superior lossless and lossy compression for images on the web. Using WebP, webmasters and web developers can create smaller, richer images that make the web faster.</dd><dd><code>.webp</code></dd><dt><strong>GIF</strong></dt><dd>Graphics Interchange Format</dd><dd><code>.gif</code></dd></dl><h3>Other formats</h3><p>Image formats you might encounter, but aren't super-relevant for the web:</p><ul><li>TIFF</li><li>JPEG 2000 (JP2)</li><li>RAW</li><li>BMP</li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide3.html" title="Graphics:  Purpose">◁ previous</a><span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide5.html" title="file or file -- Does it matter?  "> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>