<html><head><meta charset="utf-8"/><title>Slide 5 - file.jpg or file.JPG -- Does it matter?   § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide4.html" title="Graphics Formats for the Web" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide6.html" title="Graphics:  Vector and Bitmap" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>file<span style="color: red;">.jpg</span> or file<span style="color: red;">.JPG</span> -- Does it matter?  </h2><ul><li><strong>Yes</strong>.  If your filename is "beach.JPG" then you need to reference it as "beach.JPG" -- having "beach.jpg" in the URL won't work!</li><li><strong>No</strong>.  As long as the case of your filenames match the case in your URL references you'll be fine.</li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide4.html" title="Graphics Formats for the Web">◁ previous</a><span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide6.html" title="Graphics:  Vector and Bitmap"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>