<html><head><meta charset="utf-8"/><title>Slide 74 - Navigation Systems § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide73.html" title="Wireframes and Sketches - &#34;Low&#34; to &#34;High&#34; Fidelity" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 74</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide75.html" title="Harvard College" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Navigation Systems</h2><div><img style="float: right;" src="images/youarehere.png" alt="Oak Park Mall Map"/><ul><li>Where am I?</li><li>Where can I go?
<ul><li>What is close by?</li><li>What is further away?</li></ul></li><li>Where have I been?</li></ul><h3>Don't Make Me Think: Navigation</h3><ul><li>it tells us what's here</li><li>
it tells us how to use the site</li><li>
it gives us confidence in the people who built it</li></ul></div><hr style="clear: both; visibility: none;"/></main><nav><div class="navprevnext"><a class="button previous" href="slide73.html" title="Wireframes and Sketches - &#34;Low&#34; to &#34;High&#34; Fidelity">◁ previous</a><span class="hide-for-localhost"> Slide 74</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide75.html" title="Harvard College"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>