<html><head><meta charset="utf-8"/><title>Slide 89 - Deep Linking § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide88.html" title="The Scent of Links" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 89</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide90.html" title="Old Example from Logan Airport (BOS) - Old Site" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Deep Linking</h2><div><ul><li>Link directly to content within a site.</li><li>Support deep linking to your site.
<ul><li>URLs that do not change</li></ul></li></ul></div><p>Deep linking:</p><p style="padding: 1em; border: thin solid black; background: #ffe;"><a href="https://www.extension.harvard.edu/registration-admissions" shape="rect">
Register for Harvard Extension School</a> so you can take
<a href="https://www.extension.harvard.edu/course-catalog/courses/chocolate-culture-and-the-politics-of-food/25963" shape="rect">
AAAS E-112, "Chocolate, Culture, and the Politics of Food"
</a>.
</p><pre rows="5" cols="60" name="code" class="language-markup line-numbers"><code>&lt;p&gt;
  &lt;p&gt;
    &lt;a href="https://www.extension.harvard.edu/registration-admissions"&gt;
    Register for Harvard Extension School&lt;/a&gt; so you can take
    &lt;a href="https://www.extension.harvard.edu/course-catalog/courses/chocolate-culture-and-the-politics-of-food/25963"&gt;
    AAAS E-112, "Chocolate, Culture, and the Politics of Food"
    &lt;/a&gt;.
  &lt;/p&gt;</code></pre><p>Not deep linking:</p><pre rows="5" cols="60" name="code" class="language-markup line-numbers"><code>&lt;p&gt;
&lt;a href="http://www.extension.harvard.edu/"&gt;
Register for Harvard Extension School
&lt;/a&gt; so you can take
&lt;a href="http://www.extension.harvard.edu/courses"&gt;
AAAS E-112, "Chocolate, Culture, and the Politics of Food"
&lt;/a&gt;.
&lt;/p&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide88.html" title="The Scent of Links">◁ previous</a><span class="hide-for-localhost"> Slide 89</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide90.html" title="Old Example from Logan Airport (BOS) - Old Site"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>