<html><head><meta charset="utf-8"/><title>Slide 11 - Graphics Formats for the Web § Session 06 - Images / User Experience and Design</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide10.html" title="Bitmap images:  Size and Quality" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide12.html" title="JPEG" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Graphics Formats for the Web</h2><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
           <br/>Graphics Interchange Format</th><th rowspan="1" colspan="1">JPEG
           <br/>Joint Photographic Experts Group</th><th colspan="2" rowspan="1">PNG
           <br/>Portable Network Graphic</th><th rowspan="1" colspan="1">SVG
           <br/>Scalable Vector Graphics</th><th rowspan="1" colspan="1">WebP</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Color System</th><td rowspan="1" colspan="1">8 bit indexed (256 colors)</td><td rowspan="1" colspan="1">RGB (24 bit; millions of colors)</td><td colspan="2" rowspan="1"><ul><li>8 bit indexed (256 colors)</li><li>RGB (24 bit; millions of colors)</li></ul></td><td rowspan="1" colspan="1">RGB</td><td rowspan="1" colspan="1">RGB</td></tr><tr><th rowspan="1" colspan="1">Compression</th><td rowspan="1" colspan="1">Lossless Compression (LZW; horizontal repeating units)</td><td rowspan="1" colspan="1">"Lossy" Compression
           <br/>(compression optimized for gradual color changes)</td><td colspan="2" rowspan="1">Lossless Compression</td><td rowspan="1" colspan="1">Lossless Compression</td><td rowspan="1" colspan="1">Lossless and Lossy</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td rowspan="1" colspan="1"><ul><li><code>.gif</code> file extension</li><li>Transparency</li><li>Animation</li></ul></td><td rowspan="1" colspan="1"><ul><li><code>.jpg</code> and <code>.jpeg</code> file extensions</li><li>No Transparency</li><li>No Animation</li></ul></td><td colspan="2" rowspan="1"><ul><li><code>.png</code> file extension</li><li>Transparency</li></ul></td><td rowspan="1" colspan="1"><ul><li><code>.svg</code> file extension</li><li>Vector-based</li><li>Transparency</li><li>XML format</li></ul></td><td rowspan="1" colspan="1"><ul><li>25% smaller than equivalent PNGs and JPEGs.
         </li><li>Supports transparency</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td rowspan="1" colspan="1"><ul><li>Illustrations (logos, icons)</li><li>Animated banners and icons</li><li>Images with small dimension</li></ul></td><td rowspan="1" colspan="1"><ul><li>Photographs</li></ul></td><td colspan="2" rowspan="1"><ul><li>Any</li></ul></td><td rowspan="1" colspan="1"><ul><li>Illustrations<br/>Graphs, Charts, Maps - 'plain' and 'interactive'</li></ul></td><td rowspan="1" colspan="1"><ul><li>Any</li></ul></td></tr><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
           <br/>Graphics Interchange Format</th><th rowspan="1" colspan="1">JPEG
           <br/>Joint Photographic Experts Group</th><th colspan="2" rowspan="1">PNG
           <br/>Portable Network Graphic</th><th rowspan="1" colspan="1">SVG<br/>Scalable Vector Graphics</th><th rowspan="1" colspan="1">WebP</th></tr><tr><th rowspan="1" colspan="1">Photograph
           <br/>250 × 188 px</th><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.gif" alt="example"/><br/>29.3 kb</td><td rowspan="1" colspan="1"><img src="images/balloons.example.80.jpg" alt="example"/><br/>16.8 kb</td><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.png" alt="example"/><br/>25.8 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/balloons.example.24bit.png" alt="example"/><br/>81.9 kb (RGB, 24-bit)</td><td rowspan="1" colspan="1">N/A</td><td rowspan="1" colspan="1"><img src="images/balloons.example.webp" alt="example"/><br/>9.6 kb</td></tr><tr><th rowspan="1" colspan="1">Illustration
           <br/>148 × 179 px</th><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.gif" alt="example"/><br/>1.47 kb</td><td rowspan="1" colspan="1"><img src="images/cartoon.80.jpg" alt="example"/><br/>6.12 kb</td><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.png" alt="example"/><br/>1.02 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon.24bit.png" alt="example"/><br/>1.89 kb (RGB, 24-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon2.svg" alt="example"/><br/>0.575 kb (compressed, 1.7 kb uncompressed; RGB, 24-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon.exact.webp" alt="example"/><br/>0.724 kb </td></tr></tbody></table><div style="font-size:smaller;"><p>
         Hot Air Balloon image is in the Public Domain and was obtained from <a href="http://www.pdphoto.org/" shape="rect">PD Photo</a>.
         <br/><img alt="Public Domain Dedication" src="images/norights.gif"/></p><p><a href="images/cartoon.original.png" shape="rect">Illustration image</a> from the
         original works of David Heitmeyer</p></div></main><nav><div class="navprevnext"><a class="button previous" href="slide10.html" title="Bitmap images:  Size and Quality">◁ previous</a><span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide12.html" title="JPEG"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>