BBC News - Home
https://www.bbc.co.uk/news/
https://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif
BBC News - Home

--
Nathan Law: Prominent democracy activist flees Hong Kong
https://www.bbc.co.uk/news/world-asia-china-53271740
Nathan Law says he will continue to fight for Hong Kong from abroad, after China imposed a new law.
Thu, 02 Jul 2020 18:25:34 GMT
--
US firms create record 4.8 million jobs in June
https://www.bbc.co.uk/news/business-53262848
The reopening of businesses has spurred job growth but a rise in Covid-19 cases may hamper recovery.
Thu, 02 Jul 2020 15:08:26 GMT
--
Coronavirus: Testing sewage an 'easy win'
https://www.bbc.co.uk/news/science-environment-53257101
Wastewater analysis could provide localised Covid-19 test results much earlier than at present.
Thu, 02 Jul 2020 16:00:14 GMT
--
Zuckerberg: Advertisers will be back to Facebook 'soon enough'
https://www.bbc.co.uk/news/technology-53262860
Facebook's chief dismisses claims in leaked comments that the ads boycott poses a financial threat.
Thu, 02 Jul 2020 14:47:44 GMT
--
Myanmar jade mine landslide captured on video
https://www.bbc.co.uk/news/world-asia-53260841
Footage shows a wall of mud crashing into a lake at a jade mine in Myanmar, killing more than 100.
Thu, 02 Jul 2020 10:23:22 GMT

--

News from BBC RSS Feed, International Edition
http://feeds.bbci.co.uk/news/rss.xml?edition=int

      

