<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC News</title>
    <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
    <header>
        <div id="pic" >
        <a href="https://www.bbc.co.uk/news/"  target="_blank" ><img src="images/bbc_news_120x60.gif"
                alt="BBC Logo" /></a>
        <span >BBC News - Home</span>
    </div>
        <h5>BBC News - Home</h5>
    </header>
    <main>
        <a href="https://www.bbc.co.uk/news/world-asia-china-53271740" class="headlines" target="_blank">Nathan Law:
            Prominent democracy activist flees Hong Kong</a>

        <p class="content">Nathan Law says he will continue to fight for Hong Kong from abroad, after China imposed a
            new law.</p>
        <p class="datetime">Thu, 02 Jul 2020 18:25:34 GMT</p>
        <hr class="horizontal"/>

        <a href="https://www.bbc.co.uk/news/business-53262848" class="headlines" target="_blank">US firms create record
            4.8 million jobs in June</a>

        <p class="content">The reopening of businesses has spurred job growth but a rise in Covid-19 cases may hamper
            recovery.</p>
        <p class="datetime">Thu, 02 Jul 2020 15:08:26 GMT</p>
        <hr class="horizontal"/>

        <a href="https://www.bbc.co.uk/news/science-environment-53257101" class="headlines" target="_blank">Coronavirus:
            Testing sewage an 'easy win'</a>

        <p class="content">Wastewater analysis could provide localised Covid-19 test results much earlier than at
            present.</p>
        <p class="datetime">Thu, 02 Jul 2020 16:00:14 GMT</p>
        <hr class="horizontal"/>

        <a href="https://www.bbc.co.uk/news/technology-53262860" class="headlines" target="_blank">Zuckerberg:
            Advertisers will be back to Facebook 'soon enough'</a>

        <p class="content">Facebook's chief dismisses claims in leaked comments that the ads boycott poses a financial
            threat.</p>
        <p class="datetime">Thu, 02 Jul 2020 14:47:44 GMT</p>
        
        <hr class="horizontal"/>
        <a href="https://www.bbc.co.uk/news/world-asia-53260841" class="headlines" target="_blank">Myanmar jade mine
            landslide captured on video</a>

        <p class="content">Footage shows a wall of mud crashing into a lake at a jade mine in Myanmar, killing more than
            100.</p>
        <p class="datetime">Thu, 02 Jul 2020 10:23:22 GMT</p>
        <hr class="horizontal"/>

    </main>
    <footer>
        <p id="footerpara">News from BBC RSS Feed, International Edition: <a href="http://feeds.bbci.co.uk/news/rss.xml?edition=int" target="_blank">http://feeds.bbci.co.uk/news/rss.xml?edition=int</a></p>
        
    </footer>

</body>

</html>