<html lang="en"><head><title>CSCI S-12, Example: 4.12; without style</title><meta charset="utf-8"/></head><body><p class="airplane"><img src="images/777-t2-1.png" alt="777"/>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.</p><p class="airplane"><img src="images/777-t2-2.png" alt="777"/>Suspendisse mollis leo nec diam. Vestibulum
  pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan
  sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec
  fringilla. Duis adipiscing diam at enim. Vestibulum nibh.</p><p class="airplane"><img src="images/777-t2-3.png" alt="777"/>Proin sollicitudin ante vel eros. Nunc
  tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor
  mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non
  convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas
  aliquam arcu ac turpis.</p></body></html>
    