<html lang="en"><head><title>CSCI S-12, Example: 4.21; without style</title><meta charset="utf-8"/></head><body><div style="margin-left: 45%; margin-right: 45%;"> Lorem ipsum dolor sit amet,
  consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna
  porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus
  vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas
  condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae,
  felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. </div></body></html>
    