<html lang="en"><head><title>CSCI S-12, Example: 4.31</title><style>ul#extglobalnav {
  list-style: none;
  padding-left: 0;
}
ul#extglobalnav li {
  display: inline;
  padding-left: 2em;
}</style></head><body><ul id="extglobalnav"><li>About</li><li>Calendar</li><li>Courses</li><li>Contact Us</li><li>Faculty Directory</li><li>Login</li></ul></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->