<html lang="en"><head><title>CSCI S-12, Example: 4.25; without style</title><meta charset="utf-8"/></head><body><p>A bonus of attending <a href="http://www.summer.harvard.edu/" shape="rect">Harvard Summer School</a> is being able to enjoy <a href="http://www.harvardsquare.com/" class="external" shape="rect">Harvard Square</a> in <a href="http://www.cambridgema.gov/" class="external" shape="rect">Cambridge</a>, <a href="http://www.mass.gov" class="external" shape="rect">Massachusetts</a>. </p></body></html>
    