<html lang="en"><head><title>CSCI S-12, Example: 4.18</title><style>.gallery li {
  float: left;
  width: 150px;
  padding: 5px;
  border: thin dotted #ccc;
  margin: 5px;
  text-align: center;
  font-size: x-small;
  list-style: none;
}
#gallery li img { padding-top: 5px; }
body {
  font-family: arial,helvetica,sans-serif;
}</style></head><body><ul class="gallery"><li><img src="images/777-t-1.jpg" alt="777"/><br/>Boeing 777</li><li><img src="images/777-t-2.jpg" alt="777"/><br/>Boeing 777</li><li><img src="images/777-t-3.jpg" alt="777"/><br/>Boeing 777</li><li><img src="images/777-t-4.jpg" alt="777"/><br/>Boeing 777</li><li><img src="images/777-t-5.jpg" alt="777"/><br/>Boeing 777</li><li><img src="images/777-t-6.jpg" alt="777"/><br/>Boeing 777</li><li><img src="images/787-t-1.jpg" alt="777"/><br/>Boeing 787 Dreamliner</li><li><img src="images/787-t-2.jpg" alt="777"/><br/>Boeing 787 Dreamliner</li><li><img src="images/bbj-t-1.jpg" alt="777"/><br/>Boeing Business Jet</li></ul></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->