<html><head><meta charset="utf-8"/><title>Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button" href="slide1.html">Table of Contents</a></div></nav><main><h1>Session 04 - CSS<br/>
      Examples
    </h1><ul><li><a href="example1.html">Example 4.1 - Border Styles</a>  
  </li><li><a href="example2.html">Example 4.2 - Margin, Padding, Border</a>  
  </li><li><a href="example3.html">Example 4.3 - float: none;</a>  
  </li><li><a href="example4.html">Example 4.4 - float: right;</a>  
  </li><li><a href="example5.html">Example 4.5 - float: right;</a>  
  </li><li><a href="example6.html">Example 4.6 - float: left;</a>  
  </li><li><a href="example7.html">Example 4.7 - float: right; clear: none;</a>  
  </li><li><a href="example8.html">Example 4.8 - float: right; clear: right;</a>  
  </li><li><a href="example9.html">Example 4.9 - float: right; clear: left;</a>  
  </li><li><a href="example10.html">Example 4.10 - clear: none;</a>  
  </li><li><a href="example11.html">Example 4.11 - clear: right;</a>  
  </li><li><a href="example12.html">Example 4.12 - overflow: auto;</a>  
  </li><li><a href="example13.html">Example 4.13 - clear: right;</a>  
  </li><li><a href="example14.html">Example 4.14 - float left and right</a>  
  </li><li><a href="example15.html">Example 4.15 - float left and right and parent div</a>  
  </li><li><a href="example16.html">Example 4.16 - float and margin</a>  
  </li><li><a href="example17.html">Example 4.17 - float and margin to achieve a column effect</a>  
  </li><li><a href="example18.html">Example 4.18 - Making a grid: setting width but not height</a>  
  </li><li><a href="example19.html">Example 4.19 - Making a grid: setting height and width</a>  
  </li><li><a href="example20.html">Example 4.20 - Background Image with CSS</a>  
  </li><li><a href="example21.html">Example 4.21 - background-repeat: repeat-y</a>  
  </li><li><a href="example22.html">Example 4.22 - no-repeat and fixed</a>  
  </li><li><a href="example23.html">Example 4.23 - background images</a>  
  </li><li><a href="example24.html">Example 4.24 - Web Content Management</a>  
  </li><li><a href="example25.html">Example 4.25 - External Hyperlnks</a>  
  </li><li><a href="example26.html">Example 4.26 - background images</a>  
  </li><li><a href="example27.html">Example 4.27 - Ordered List: default</a>  
  </li><li><a href="example28.html">Example 4.28 - Ordered List: upper-roman</a>  
  </li><li><a href="example29.html">Example 4.29 - List with images as bullets</a>  
  </li><li><a href="example30.html">Example 4.30 - list-style: none;</a>  
  </li><li><a href="example31.html">Example 4.31 - list-style: none;</a>  
  </li><li><a href="example32.html">Example 4.32 - a pseudo-classes (link, visited, hover, active))</a>  
  </li><li><a href="example33.html">Example 4.33 - input:focus pseudo-class</a>  
  </li><li><a href="example34.html">Example 4.34 - Background Color</a>  
  </li></ul></main><nav><div class="navprevnext"><a class="button" href="slide1.html">Table of Contents</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>