<html lang="en"><head><title>CSCI S-12, Example: 4.23</title><style>body {
  font-size: 18pt;
  font-weight: bold;
  color: white;
}
div.wood {
  padding: 1em;
  background-image: url('images/wood.jpg');
}
div.marble {
  background-image: url('images/marble.jpg');
  padding: 1em;
}
div.water {
  background-image: url('images/water.jpg');
  padding: 1em;
}</style></head><body><div class="wood"> Wood
  <div class="marble"> Marble
    <div class="water"> Water </div></div></div></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->