<html lang="en"><head><title>CSCI S-12, Example: 4.33</title><style>input:focus {
  background-color: #ffc;
  border: medium solid orange;
}</style></head><body><p>Form illustrating <code>input:focus</code></p><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  First name: <input type="firstname"/><br/>
  Last name: <input type="lastname"/><br/>
  Email:  <input type="email"/><br/><input type="submit"/></form></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->