<html lang="en"><head><title>CSCI S-12, Example: 4.29</title><style>ul.basketball {
    list-style-image: url('images/basketball.gif');
}</style></head><body><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ul class="basketball"><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski<br/>
  Bill Self</li><li>Sean Miller</li><li>Brad Underwood</li><li>Dave Rose</li><li>Gregg Marshall</li><li>Ray Harper</li></ul></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->