<html lang="en"><head><title>CSCI S-12, Example: 4.25</title><style>a.external  {
  padding: 2px 25px 2px 0px;
  display:inline;
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url('images/external.png');
}</style></head><body><p>A bonus of attending <a href="http://www.summer.harvard.edu/" shape="rect">Harvard Summer School</a> is being able to enjoy <a href="http://www.harvardsquare.com/" class="external" shape="rect">Harvard Square</a> in <a href="http://www.cambridgema.gov/" class="external" shape="rect">Cambridge</a>, <a href="http://www.mass.gov" class="external" shape="rect">Massachusetts</a>. </p></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->