<html lang="en"><head><title>CSCI S-12, Example: 4.24</title></head><body><ul class="topic-header-menu"><li><a class="icon-replace act-edit" title="Edit this Topic Box" href="..." shape="rect">Edit</a></li><li><a class="icon-replace act-maximize" title="Maximize this Topic Box" href="..." shape="rect">Maximize</a></li><li><a class="icon-replace act-print" title="Print-friendly view of this Topic Box" href="..." shape="rect">Print</a></li></ul></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->