<html lang="en"><head><title>CSCI S-12, Example: 4.26</title><style>#ustitle {
  height: 80px;
  background: #ddd url('images/flag-small.png') left center no-repeat;
  margin-bottom: 0.5em;
}
#ustitle  {
  padding-top: 0.5em;
  text-align: center;
  font-family: tahoma,arial,helvetica,sans-serif;
  }</style></head><body><h1 id="ustitle">United States Constitution</h1><div> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In accumsan ipsum et libero.
  Donec tincidunt. Duis non nulla a tortor sagittis bibendum. Nunc ante. Vestibulum
  vulputate. Aliquam ultricies, est vitae mattis ornare, leo pede lacinia mi, vitae pharetra
  turpis enim sed turpis. Mauris lorem. Ut rhoncus. Fusce congue ultricies est. Nulla
  dignissim sagittis ipsum. Vivamus eu lectus non enim dignissim imperdiet. Nulla facilisi.
  Integer euismod cursus erat. </div></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->