<html lang="en"><head><title>CSCI S-12, Example: 4.14</title><style>footer {
  background-color: #fcf;
  border-top: thin solid #333;
}
footer p.course { float: left; }
footer p.global { float: right; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link,
footer a:visited,
footer a:hover,
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em;
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}</style></head><body><p>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.</p><footer><p class="course"><a href="http://cscie12.dce.harvard.edu/" shape="rect">CSCI E-12 Home</a> |
    <a href="mailto:cscie12@dce.harvard.edu" shape="rect">cscie12@dce.harvard.edu</a></p><p class="global"><a href="http://www.harvard.edu/" shape="rect">Harvard University</a> |
    <a href="http://www.extension.harvard.edu/" shape="rect">Extension School</a></p></footer></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->