<html><head><meta charset="utf-8"/><title>Slide 13 - How to get image to be contained in box? § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide12.html" title="How to get image to be contained in box?" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 13</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide14.html" title="Float Opposite" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>How to get image to be contained in box?</h2><ul><li>stick with "p"</li><li>use "br" and block display</li></ul><div style="margin-top: 1.5em;"><strong><a name="13">Example
            4.13</a> - clear: right;</strong> - <a href="example13.html">Example 4.13</a><span style="font-size: smaller;"> (<a href="example_nostyle13.html">Without Styles</a>)</span></div><div id="example-container13" data-tabselected="2"><ul><li><a href="#fragment-13-source"><span>Markup</span></a></li><li><a href="#fragment-13-style"><span>Style</span></a></li><li><a href="#fragment-13-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-13-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p class="airplane"&gt;
   &lt;img src="images/777-t2-1.png" alt="777"/&gt;
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
   &lt;br class="clearme"/&gt;

 &lt;/p&gt;
 &lt;p class="airplane"&gt;
   &lt;img src="images/777-t2-2.png" alt="777"/&gt;
Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.
   &lt;br class="clearme"/&gt;

 &lt;/p&gt;
 &lt;p class="airplane"&gt;
   &lt;img src="images/777-t2-3.png" alt="777"/&gt;
Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis.
   &lt;br class="clearme"/&gt;

 &lt;/p&gt;</code></pre></div><div id="fragment-13-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>p.airplane {
  clear: right;
  line-height: 1.5em;
  padding: 1em;
  margin: 1em;
  border: medium solid blue;
}
.airplane img {
  float: right;
  border: thin dotted black;
  padding: 5px;
}
br.clearme {
  clear: both;
  padding: 0;
  margin: 0;
  visibility: hidden;
  display: block
}</code></pre></div><div id="fragment-13-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-13-screenshot"><p><img class="example_screenshot" src="images/float-clear-2.png" alt="clear"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide12.html" title="How to get image to be contained in box?">◁ previous</a><span class="hide-for-localhost"> Slide 13</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide14.html" title="Float Opposite"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>