<html><head><meta charset="utf-8"/><title>Slide 5 - Margin, Padding, Border Example § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide4.html" title="border-style" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide6.html" title="TRBL for padding and margin shorthand" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Margin, Padding, Border Example</h2><div style="margin-top: 1.5em;"><strong><a name="2">Example
            4.2</a> - Margin, Padding, Border</strong> - <a href="example2.html">Example 4.2</a><span style="font-size: smaller;"> (<a href="example_nostyle2.html">Without Styles</a>)</span></div><div id="example-container2" data-tabselected="2"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-style"><span>Style</span></a></li><li><a href="#fragment-2-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p class="about"&gt;Drafted by Thomas Jefferson between June 11 and June 28, 1776, the Declaration of Independence is at once the nation's most cherished symbol of liberty and Jefferson's most enduring monument.
 &lt;/p&gt;
 &lt;p&gt;We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty, and the pursuit of Happiness. That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed. That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness.
 &lt;/p&gt;</code></pre></div><div id="fragment-2-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.about {
        width: 33%;
        text-align: left;
        font-size: 0.75em;
        color: #006600;
        background: #fefecd;
        padding: 0.5em;
        margin: 0.75em;
        border-width: thin;
        border-style: dotted;
        border-color: #900;
       }
body {
       font-size: large;
       line-height: 1.5;
     }</code></pre></div><div id="fragment-2-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-2-screenshot"><p><img class="example_screenshot" src="images/cssex-doi-1.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide4.html" title="border-style">◁ previous</a><span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide6.html" title="TRBL for padding and margin shorthand"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>