<html><head><meta charset="utf-8"/><title>Slide 15 - Float and Margins § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="Float Opposite" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="Float and a Flexible &#34;Grid&#34;" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Float and Margins</h2><p>We want to float one element left, the other right.  We want content to be between the floated elements.</p><div style="margin-top: 1.5em;"><strong><a name="16">Example
            4.16</a> - float and margin</strong> - <a href="example16.html">Example 4.16</a><span style="font-size: smaller;"> (<a href="example_nostyle16.html">Without Styles</a>)</span></div><div id="example-container16" data-tabselected="2"><ul><li><a href="#fragment-16-source"><span>Markup</span></a></li><li><a href="#fragment-16-style"><span>Style</span></a></li><li><a href="#fragment-16-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-16-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;p class="first"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
 &lt;/p&gt;
 &lt;p class="second"&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.
 &lt;/p&gt;
 &lt;p&gt;Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis. Ut pellentesque porta turpis. n vitae erat. Nam lacinia imperdiet lorem. Aliquam ullamcorper ultrices dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin quis orci eu erat molestie varius. Praesent condimentum orci in lectus. Ut ipsum. In hac habitasse platea dictumst.
 &lt;/p&gt;</code></pre></div><div id="fragment-16-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>p { background-color: #ffff99;}
p.first {
  float: left;
  width: 30%;
  font-size: x-small;
  background-color: #9999ff;
}
p.second {
  float: right;
  width: 30%;
  font-size: x-small;
  background-color: #ff9999;
}</code></pre></div><div id="fragment-16-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-16-screenshot"><p><img class="example_screenshot" src="images/float-margin-1.png" alt="float margin"/></p></div></div><p>Make the middle content not wrap around the floated contents (set margin for the middle content).</p><div style="margin-top: 1.5em;"><strong><a name="17">Example
            4.17</a> - float and margin to achieve a column effect</strong> - <a href="example17.html">Example 4.17</a><span style="font-size: smaller;"> (<a href="example_nostyle17.html">Without Styles</a>)</span></div><div id="example-container17" data-tabselected="2"><ul><li><a href="#fragment-17-source"><span>Markup</span></a></li><li><a href="#fragment-17-style"><span>Style</span></a></li><li><a href="#fragment-17-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-17-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;p class="first"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
 &lt;/p&gt;
 &lt;p class="second"&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.
 &lt;/p&gt;
 &lt;p class="third"&gt;Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis. Ut pellentesque porta turpis.n vitae erat. Nam lacinia imperdiet lorem. Aliquam ullamcorper ultrices dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin quis orci eu erat molestie varius. Praesent condimentum orci in lectus. Ut ipsum. In hac habitasse platea dictumst.
 &lt;/p&gt;</code></pre></div><div id="fragment-17-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>p.first {
  float: left;
  width: 30%;
  font-size: x-small;
  background-color: #9999ff;
}
p.second {
  float: right;
  width: 30%;
  font-size: x-small;
  background-color: #ff9999;
}
p.third {
  margin-left: 35%;
  margin-right: 35%;
  background-color: #ffff99;
}</code></pre></div><div id="fragment-17-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-17-screenshot"><p><img class="example_screenshot" src="images/float-margin-2.png" alt="float margin"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="Float Opposite">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="Float and a Flexible &#34;Grid&#34;"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>