<html><head><meta charset="utf-8"/><title>Slide 18 - Backgrounds § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="Float and a Flexible &#34;Grid&#34;" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="Backgrounds" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Backgrounds</h2><ul><li>background-color</li><li>background-image</li><li>background-repeat</li><li>background-attachment</li><li>background-position</li><li>background (a shorthand property)</li></ul><h4>Background Image with CSS</h4><p>A <a href="images/shield-background.gif" shape="rect">background image</a> with CSS:
    </p><div style="margin-top: 1.5em;"><strong><a name="20">Example
            4.20</a> - Background Image with CSS</strong> - <a href="example20.html">Example 4.20</a><span style="font-size: smaller;"> (<a href="example_nostyle20.html">Without Styles</a>)</span></div><div id="example-container20" data-tabselected="2"><ul><li><a href="#fragment-20-source"><span>Markup</span></a></li><li><a href="#fragment-20-style"><span>Style</span></a></li><li><a href="#fragment-20-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-20-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div style="margin-left: 45%; margin-right: 45%;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
 &lt;/div&gt;</code></pre></div><div id="fragment-20-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body { background-image: url('images/shield-background.gif');}</code></pre></div><div id="fragment-20-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-20-screenshot"><p><img class="example_screenshot" src="images/background-1.png" alt="background"/></p></div></div><h4>Repeat</h4><p>Repeat on y-axis only:</p><div style="margin-top: 1.5em;"><strong><a name="21">Example
            4.21</a> - background-repeat: repeat-y</strong> - <a href="example21.html">Example 4.21</a><span style="font-size: smaller;"> (<a href="example_nostyle21.html">Without Styles</a>)</span></div><div id="example-container21" data-tabselected="2"><ul><li><a href="#fragment-21-source"><span>Markup</span></a></li><li><a href="#fragment-21-style"><span>Style</span></a></li><li><a href="#fragment-21-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-21-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div style="margin-left: 45%; margin-right: 45%;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
 &lt;/div&gt;</code></pre></div><div id="fragment-21-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body {
    background-image: url('images/shield-background.gif');
    background-repeat: repeat-y;
    }</code></pre></div><div id="fragment-21-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-21-screenshot"><p><img class="example_screenshot" src="images/background-2.png" alt="background"/></p></div></div><h4>Center and Fix</h4><p>Center, Don't Repeat and Fix position:
    </p><div style="margin-top: 1.5em;"><strong><a name="22">Example
            4.22</a> - no-repeat and fixed</strong> - <a href="example22.html">Example 4.22</a><span style="font-size: smaller;"> (<a href="example_nostyle22.html">Without Styles</a>)</span></div><div id="example-container22" data-tabselected="2"><ul><li><a href="#fragment-22-source"><span>Markup</span></a></li><li><a href="#fragment-22-style"><span>Style</span></a></li><li><a href="#fragment-22-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-22-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div style="margin-left: 45%; margin-right: 45%;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
 &lt;/div&gt;</code></pre></div><div id="fragment-22-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body {
    background-image: url('images/shield-background.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    }</code></pre></div><div id="fragment-22-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-22-screenshot"><p><img class="example_screenshot" src="images/background-3.png" alt="background"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="Float and a Flexible &#34;Grid&#34;">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="Backgrounds"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>