<html><head><meta charset="utf-8"/><title>Slide 19 - Backgrounds § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide18.html" title="Backgrounds" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide20.html" title="Backgrounds - Icons" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Backgrounds</h2><div><p>Here we use the following images as backgrounds in <code>div</code> elements.</p><table><tr><td rowspan="1" colspan="1"><a href="images/wood.jpg" shape="rect">wood.jpg</a><br/><img src="images/wood.jpg" alt="wood"/></td><td rowspan="1" colspan="1"><a href="images/marble.jpg" shape="rect">marble.jpg</a><br/><img src="images/marble.jpg" alt="marble"/></td><td rowspan="1" colspan="1"><a href="images/water.jpg" shape="rect">water.jpg</a><br/><img src="images/water.jpg" alt="water" style="width: 96px; height: 96px;"/></td></tr></table></div><div style="margin-top: 1.5em;"><strong><a name="23">Example
            4.23</a> - background images</strong> - <a href="example23.html">Example 4.23</a><span style="font-size: smaller;"> (<a href="example_nostyle23.html">Without Styles</a>)</span></div><div id="example-container23" data-tabselected="2"><ul><li><a href="#fragment-23-source"><span>Markup</span></a></li><li><a href="#fragment-23-style"><span>Style</span></a></li><li><a href="#fragment-23-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-23-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div class="wood"&gt;Wood
   &lt;div class="marble"&gt;Marble
     &lt;div class="water"&gt;Water
     &lt;/div&gt;
   &lt;/div&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-23-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body {
  font-size: 18pt;
  font-weight: bold;
  color: white;
}
div.wood {
  padding: 1em;
  background-image: url('images/wood.jpg');
}
div.marble {
  background-image: url('images/marble.jpg');
  padding: 1em;
}
div.water {
  background-image: url('images/water.jpg');
  padding: 1em;
}</code></pre></div><div id="fragment-23-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-23-screenshot"><p><img class="example_screenshot" src="images/wood-marble-water.png" alt="backgrounds"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide18.html" title="Backgrounds">◁ previous</a><span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide20.html" title="Backgrounds - Icons"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>