<html><head><meta charset="utf-8"/><title>Slide 22 - Lists § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide21.html" title="Backgrounds" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide23.html" title="Lists with Image" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Lists</h2><ul><li>list-style-type<ul><li>disc | circle | square | decimal | lower-roman | upper-roman | lower-alpha | upper-alpha | none</li></ul></li><li>list-style-image</li><li>list-style-position</li><li>list-style<br/>a shorthand property</li></ul><h3>Ordered List</h3><p>An ordered list (data from: <a href="http://fs.ncaa.org/Docs/stats/m_basketball_RB/2019/Coaching.pdf" shape="rect">http://fs.ncaa.org/Docs/stats/m_basketball_RB/2019/Coaching.pdf</a>):</p><div style="margin-top: 1.5em;"><strong><a name="27">Example
            4.27</a> - Ordered List: default</strong> - <a href="example27.html">Example 4.27</a></div><div id="example-container27" data-tabselected="0"><ul><li><a href="#fragment-27-source"><span>Markup</span></a></li><li><a href="#fragment-27-display"><span>Display</span></a></li></ul><div id="fragment-27-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;strong&gt;Winningest Active Coaches, Division I NCAA Men's Basketball &lt;/strong&gt;
 &lt;ol&gt;
   &lt;li&gt;Mark Few
   &lt;/li&gt;
   &lt;li&gt;Roy Williams
   &lt;/li&gt;
   &lt;li&gt;John Calipari
   &lt;/li&gt;
   &lt;li&gt;Mike Krzyzewski
     &lt;br/&gt;
Bill Self
   &lt;/li&gt;
   &lt;li&gt;Sean Miller
   &lt;/li&gt;
   &lt;li&gt;Brad Underwood
   &lt;/li&gt;
   &lt;li&gt;Dave Rose
   &lt;/li&gt;
   &lt;li&gt;Gregg Marshall
   &lt;/li&gt;
   &lt;li&gt;Ray Harper
   &lt;/li&gt;
 &lt;/ol&gt;</code></pre></div><div id="fragment-27-display"><div class="rendered"><div class="example" title="Ordered List: default"><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ol><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski<br/>
  Bill Self</li><li>Sean Miller</li><li>Brad Underwood</li><li>Dave Rose</li><li>Gregg Marshall</li><li>Ray Harper</li></ol></div></div>
         
      </div></div><h3>Ordered List</h3><p>An ordered list:</p><div style="margin-top: 1.5em;"><strong><a name="28">Example
            4.28</a> - Ordered List: upper-roman</strong> - <a href="example28.html">Example 4.28</a><span style="font-size: smaller;"> (<a href="example_nostyle28.html">Without Styles</a>)</span></div><div id="example-container28" data-tabselected="0"><ul><li><a href="#fragment-28-source"><span>Markup</span></a></li><li><a href="#fragment-28-style"><span>Style</span></a></li><li><a href="#fragment-28-display"><span>Display</span></a></li></ul><div id="fragment-28-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;strong&gt;Winningest Active Coaches, Division I NCAA Men's Basketball &lt;/strong&gt;
 &lt;ol class="basketball"&gt;
   &lt;li&gt;Mark Few
   &lt;/li&gt;
   &lt;li&gt;Roy Williams
   &lt;/li&gt;
   &lt;li&gt;John Calipari
   &lt;/li&gt;
   &lt;li&gt;Mike Krzyzewski
     &lt;br/&gt;
Bill Self
   &lt;/li&gt;
   &lt;li&gt;Sean Miller
   &lt;/li&gt;
   &lt;li&gt;Brad Underwood
   &lt;/li&gt;
   &lt;li&gt;Dave Rose
   &lt;/li&gt;
   &lt;li&gt;Gregg Marshall
   &lt;/li&gt;
   &lt;li&gt;Ray Harper
   &lt;/li&gt;
 &lt;/ol&gt;</code></pre></div><div id="fragment-28-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>ol.basketball {
   list-style: upper-roman;
}</code></pre></div><div id="fragment-28-display"><div class="rendered"><div class="example" title="Ordered List: upper-roman"><style>ol.basketball {
   list-style: upper-roman;
}</style><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ol class="basketball"><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski<br/>
  Bill Self</li><li>Sean Miller</li><li>Brad Underwood</li><li>Dave Rose</li><li>Gregg Marshall</li><li>Ray Harper</li></ol></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide21.html" title="Backgrounds">◁ previous</a><span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide23.html" title="Lists with Image"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>