<html><head><meta charset="utf-8"/><title>Slide 36 - Cascade:  Setup § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide35.html" title="CSS Rules and Specificity" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 36</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide37.html" title="Cascade: Stylesheet Origin" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Cascade:  Setup</h2><ul><li><a href="http://cscie12.dce.harvard.edu/presentation2016/setup.html" shape="rect">setup.html</a></li><li><a href="http://cscie12.dce.harvard.edu/presentation2016/setup.css" shape="rect">setup.css</a></li><li><a href="https://jsfiddle.net/CSCIE12/8qvn90s2/" shape="rect">Example in JSFiddle</a></li></ul><p>"setup"<br/><img src="images/css-setup.png" style="width: 600px;"/></p><p>CSS:</p><pre name="code" class="language-css line-numbers"><code>body {
    font-family: calibri,verdana,tahoma,arial,helvetica,sans-serif;
    margin: 0px 5%;
    background-color: #ccc;
    color: #000;
}
h1, h2, h3, h4, h5, h6 { color: white; background-color: green; }
ul { background-color: yellow; }
p {
    color: white;
    background-color: crimson;
    padding: 0.5em;
}
header { width: 100%; }
footer { width: 100%; clear: both;}
nav    { width: 15%; float: left; padding-right: 10px;}
aside { width: 33%; float: right; }
#main { width: 50%; float: left; }</code></pre><p>Markup:</p><pre name="code" class="language-markup line-numbers"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;CSS Test&lt;/title&gt;
  &lt;link rel="stylesheet" type="text/css" href="setup.css" /&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;Header: Lorem ipsum&lt;/h1&gt;
  &lt;/header&gt;
  &lt;nav&gt;
    &lt;h2&gt;Navigation&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="#"&gt;Vestibulum&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;condimentum&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;dictum&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
  &lt;div id="main"&gt;
    &lt;h2&gt;Main&lt;/h2&gt;
    &lt;p class="summary"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales sollicitudin felis eu suscipit. Nunc faucibus pulvinar molestie. Nunc ut leo arcu, vitae sagittis massa. Sed consequat sollicitudin purus, eu commodo velit adipiscing et. Aenean at commodo felis.&lt;/p&gt;
    &lt;p&gt;Pellentesque sodales, lacus sit amet consequat aliquet, purus tellus egestas enim, non bibendum odio sapien eu justo. Etiam aliquet lobortis velit, id sagittis dui scelerisque eu. Vestibulum in hendrerit tellus. Proin odio augue, tincidunt eget cursus at, laoreet quis nisl.&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/li&gt;
      &lt;li&gt;In egestas sollicitudin dui, vitae faucibus elit accumsan et.&lt;/li&gt;
    &lt;/ul&gt;
    &lt;p&gt;Fusce ac tellus enim. Morbi sodales nibh vel orci pharetra dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin sapien velit, ullamcorper eget ullamcorper id, tempus et libero. Duis gravida dapibus mauris vel placerat. Vivamus ornare tempus auctor.&lt;/p&gt;
  &lt;/div&gt;
  &lt;aside&gt;
    &lt;h2&gt;Sidebar&lt;/h2&gt;
    &lt;p class="summary"&gt;Duis tincidunt tempor leo. Nulla facilisi. Vivamus faucibus fringilla ultricies. Aliquam mollis sapien eu quam euismod facilisis.&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;Vestibulum feugiat tristique arcu, consequat volutpat urna bibendum vitae.&lt;/li&gt;
      &lt;li&gt;Nunc sagittis metus at odio posuere quis imperdiet leo consectetur.&lt;/li&gt;
    &lt;/ul&gt;
    &lt;p&gt;Phasellus a tortor sit amet dolor congue tristique in sed nulla. Suspendisse potenti. Quisque rutrum leo id dolor ultrices a auctor ligula varius.&lt;/p&gt;
  &lt;/aside&gt;
  &lt;footer&gt;
    &lt;h2&gt;Footer&lt;/h2&gt;
    &lt;p&gt;Nulla viverra lectus quis leo tincidunt accumsan.&lt;/p&gt;
  &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide35.html" title="CSS Rules and Specificity">◁ previous</a><span class="hide-for-localhost"> Slide 36</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide37.html" title="Cascade: Stylesheet Origin"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>