<html><head><meta charset="utf-8"/><title>Slide 4 - border-style § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide3.html" title="margin, padding, border" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide5.html" title="Margin, Padding, Border Example" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>border-style</h2><div style="margin-top: 1.5em;"><strong><a name="1">Example
            4.1</a> - Border Styles</strong> - <a href="example1.html">Example 4.1</a><span style="font-size: smaller;"> (<a href="example_nostyle1.html">Without Styles</a>)</span></div><div id="example-container1" data-tabselected="2"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-style"><span>Style</span></a></li><li><a href="#fragment-1-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;h4&gt;Dotted &lt;/h4&gt;
 &lt;p class="border1"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras feugiat mauris facilisis libero. Etiam nisl. Cras est dolor, viverra ac, ultrices volutpat, vestibulum et, odio. Nulla eget libero. Praesent eget tellus vel nibh nonummy egestas.
 &lt;/p&gt;
 &lt;h4&gt;Dashed &lt;/h4&gt;
 &lt;p class="border2"&gt;Etiam eu arcu quis lectus semper sodales. Donec vitae risus. Integer sollicitudin imperdiet dolor. Donec vehicula. Aliquam ut sapien sed eros imperdiet pharetra. Donec accumsan scelerisque leo. Sed eros nunc, pellentesque et, mollis non, faucibus venenatis, tortor.
 &lt;/p&gt;
 &lt;h4&gt;Outset &lt;/h4&gt;
 &lt;p class="border3"&gt;Pellentesque a velit. Sed pharetra vestibulum mauris. Ut vel arcu. Cras dolor ligula, eleifend et, ultrices nec, viverra in, ipsum. In convallis pharetra lacus. Etiam tellus. Aliquam quam. Vivamus mattis purus nec quam. Suspendisse hendrerit dui ac massa.
 &lt;/p&gt;
 &lt;h4&gt;Solid &lt;/h4&gt;
 &lt;p class="border4"&gt;Etiam rhoncus. Praesent id neque et odio dictum varius. Integer imperdiet blandit orci. Donec nec nunc posuere augue egestas accumsan. Nunc nonummy metus ut nunc. In id turpis vitae nisl eleifend bibendum. Curabitur cursus aliquam dolor.
 &lt;/p&gt;
 &lt;h4&gt;Double &lt;/h4&gt;
 &lt;p class="border5"&gt;Duis id erat a tortor laoreet aliquet. Quisque consectetuer lobortis mauris. Donec pede. Cras non turpis vel tortor iaculis nonummy. Ut facilisis viverra sem. Morbi pretium iaculis ligula. Praesent lectus. Aenean vel ante. Nunc interdum semper nisl. Pellentesque tincidunt.
 &lt;/p&gt;
 &lt;h4&gt;Groove &lt;/h4&gt;
 &lt;p class="border6"&gt;Aliquam leo nunc, congue a, imperdiet eget, aliquet ac, tortor. Sed ac est. Vivamus nisi. Mauris in nisl. Sed ultricies nunc vel nunc. In dignissim consequat arcu. Sed in risus. Nulla facilisi. Integer purus urna, laoreet vitae, congue a, posuere ut, ipsum. Nunc ac lacus sit amet nisi porttitor aliquam.
 &lt;/p&gt;
 &lt;h4&gt;Ridge &lt;/h4&gt;
 &lt;p class="border7"&gt;Vivamus dictum, sem in vulputate vestibulum, est tellus tempus dolor, ut laoreet arcu metus eu orci. Sed enim augue, dignissim sed, porta sed, dapibus ac, nibh. Nunc mattis ipsum eu lectus. Nam pharetra mattis massa.
 &lt;/p&gt;
 &lt;h4&gt;Inset &lt;/h4&gt;
 &lt;p class="border8"&gt;Maecenas consectetuer, lectus ac tempus iaculis, leo ipsum tincidunt erat, et aliquam libero nulla ac ipsum. Nam turpis leo, feugiat vel, nonummy id, ornare a, arcu. Vestibulum porta, justo et ornare porta, neque eros vestibulum libero, semper iaculis augue turpis eu neque.
 &lt;/p&gt; </code></pre></div><div id="fragment-1-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body {
  font-family: tahoma,arial,sans-serif;
  font-size: small;
}
p {
  margin: 1em;
  padding: 1em;
}
p {
  width: 30%;
}
.border1 {
  border: thin dotted #900;
}
.border2 {
  border: medium dashed #090;
}
.border3 {
  border: thick outset #009;
}
.border4 {
  border: 3px solid #999;
}
.border5 {
  border: 5px double #000;
}
.border6 {
  border: 10px groove black;
}
.border7 {
  border: 15px ridge black;
}
.border8 {
  border: 20px inset #900;
}</code></pre></div><div id="fragment-1-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-1-screenshot"><p><img class="example_screenshot" src="images/cssex-border.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide3.html" title="margin, padding, border">◁ previous</a><span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide5.html" title="Margin, Padding, Border Example"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>