<html><head><meta charset="utf-8"/><title>Slide 24 - Lists that don't look like lists § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide23.html" title="Lists with Image" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide25.html" title="CSS Selectors" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Lists that don't look like lists</h2><p><img src="images/extension-globalnav-2.png" alt="list"/></p><p>Key points:</p><ul><li>remove list styling</li><li>change from "block" to "inline" display</li></ul><p style="font-size: 200%;"><code>ul { list-style: none; }</code><br/><code>li { display: inline; }</code></p><div><h3>list-style: none</h3><div style="margin-top: 1.5em;"><strong><a name="30">Example
            4.30</a> - list-style: none;</strong> - <a href="example30.html">Example 4.30</a><span style="font-size: smaller;"> (<a href="example_nostyle30.html">Without Styles</a>)</span></div><div id="example-container30" data-tabselected="2"><ul><li><a href="#fragment-30-source"><span>Markup</span></a></li><li><a href="#fragment-30-style"><span>Style</span></a></li><li><a href="#fragment-30-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-30-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;ul id="extglobalnav"&gt;
   &lt;li&gt;About
   &lt;/li&gt;
   &lt;li&gt;Calendar
   &lt;/li&gt;
   &lt;li&gt;Courses
   &lt;/li&gt;
   &lt;li&gt;Contact Us
   &lt;/li&gt;
   &lt;li&gt;Faculty Directory
   &lt;/li&gt;
   &lt;li&gt;Login
   &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div id="fragment-30-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>ul#extglobalnav {
  list-style: none;
}</code></pre></div><div id="fragment-30-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-30-screenshot"><p><img class="example_screenshot" src="images/extglobalnav-3.png" alt="list"/></p></div></div></div><h3>li {display: inline;}</h3><div style="margin-top: 1.5em;"><strong><a name="31">Example
            4.31</a> - list-style: none;</strong> - <a href="example31.html">Example 4.31</a><span style="font-size: smaller;"> (<a href="example_nostyle31.html">Without Styles</a>)</span></div><div id="example-container31" data-tabselected="2"><ul><li><a href="#fragment-31-source"><span>Markup</span></a></li><li><a href="#fragment-31-style"><span>Style</span></a></li><li><a href="#fragment-31-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-31-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;ul id="extglobalnav"&gt;
   &lt;li&gt;About
   &lt;/li&gt;
   &lt;li&gt;Calendar
   &lt;/li&gt;
   &lt;li&gt;Courses
   &lt;/li&gt;
   &lt;li&gt;Contact Us
   &lt;/li&gt;
   &lt;li&gt;Faculty Directory
   &lt;/li&gt;
   &lt;li&gt;Login
   &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div id="fragment-31-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>ul#extglobalnav {
  list-style: none;
  padding-left: 0;
}
ul#extglobalnav li {
  display: inline;
  padding-left: 2em;
}</code></pre></div><div id="fragment-31-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-31-screenshot"><p><img class="example_screenshot" src="images/extglobalnav-4.png" alt="list"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide23.html" title="Lists with Image">◁ previous</a><span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide25.html" title="CSS Selectors"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>