<html><head><meta charset="utf-8"/><title>Slide 17 - Float and a Flexible "Grid" § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide16.html" title="Float and a Flexible &#34;Grid&#34;" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide18.html" title="Backgrounds" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Float and a Flexible "Grid"</h2><p>It is <strong>important to set <em>height</em> and <em>width</em></strong>!</p><div style="margin-top: 1.5em;"><strong><a name="18">Example
            4.18</a> - Making a grid: setting width but not height</strong> - <a href="example18.html">Example 4.18</a><span style="font-size: smaller;"> (<a href="example_nostyle18.html">Without Styles</a>)</span></div><div id="example-container18" data-tabselected="2"><ul><li><a href="#fragment-18-source"><span>Markup</span></a></li><li><a href="#fragment-18-style"><span>Style</span></a></li><li><a href="#fragment-18-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-18-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;ul class="gallery"&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-1.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-2.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-3.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-4.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-5.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-6.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/787-t-1.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 787 Dreamliner
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/787-t-2.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 787 Dreamliner
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/bbj-t-1.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing Business Jet
   &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div id="fragment-18-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.gallery li {
  float: left;
  width: 150px;
  padding: 5px;
  border: thin dotted #ccc;
  margin: 5px;
  text-align: center;
  font-size: x-small;
  list-style: none;
}
#gallery li img { padding-top: 5px; }
body {
  font-family: arial,helvetica,sans-serif;
}</code></pre></div><div id="fragment-18-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-18-screenshot"><p><img class="example_screenshot" src="images/float-table-1.png" alt="float"/></p></div></div><div style="margin-top: 1.5em;"><strong><a name="19">Example
            4.19</a> - Making a grid: setting height and width</strong> - <a href="example19.html">Example 4.19</a><span style="font-size: smaller;"> (<a href="example_nostyle19.html">Without Styles</a>)</span></div><div id="example-container19" data-tabselected="2"><ul><li><a href="#fragment-19-source"><span>Markup</span></a></li><li><a href="#fragment-19-style"><span>Style</span></a></li><li><a href="#fragment-19-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-19-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;ul class="gallery"&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-1.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-2.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-3.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-4.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-5.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/777-t-6.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 777
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/787-t-1.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 787 Dreamliner
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/787-t-2.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing 787 Dreamliner
   &lt;/li&gt;
   &lt;li&gt;
     &lt;img src="images/bbj-t-1.jpg" alt="777"/&gt;

     &lt;br/&gt;
Boeing Business Jet
   &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div id="fragment-19-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.gallery li {
  float: left;
  width: 150px;
  height: 150px;
  padding: 5px;
  border: thin dotted #ccc;
  margin: 5px;
  text-align: center;
  font-size: x-small;
  list-style: none;
}
#gallery p img { padding-top: 5px; }
body {
  font-family: arial,helvetica,sans-serif;
}</code></pre></div><div id="fragment-19-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-19-screenshot"><p><img class="example_screenshot" src="images/float-table-2.png" alt="float"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide16.html" title="Float and a Flexible &#34;Grid&#34;">◁ previous</a><span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide18.html" title="Backgrounds"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>