<html><head><meta charset="utf-8"/><title>Slide 35 - CSS Rules and Specificity § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide34.html" title="Avoid Divitis, Classitis, Tagitis, etc." accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 35</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide36.html" title="Cascade:  Setup" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">CSS Rules and Specificity</h2><p>See:  <a href="http://www.w3.org/TR/CSS2/cascade.html" shape="rect">CSS 2.1: Assigning property values, Cascading, and Inheritance</a></p><p style="width: 500px; float: right;"><img src="images/cascade_waterfall.jpg" alt="cascade"/><br/><small>  Image from Flickr user <a href="http://flickr.com/photos/cayusa/477619516/" shape="rect">Cayusa</a>, used under <a href="http://creativecommons.org/licenses/by-nc/2.0/deed.en" shape="rect">Creative Commons license</a>.</small></p><h3>Stylesheet Origin</h3><ul><li>author stylesheet</li><li>reader (user) stylesheet</li><li>browser (user agent) stylesheet</li></ul><h3>Specificity of Selector</h3><ul><li>style attribute</li><li>count "id" attributes </li><li>count number of other attributes ("class")</li><li>count element names</li></ul><h3>Order</h3><ul><li>last occurence has higher specificity
    <p><code>@import</code>-ed stylesheets come before rules in the <em>importing</em> sheet.</p></li></ul><hr style="clear: both;"/></main><nav><div class="navprevnext"><a class="button previous" href="slide34.html" title="Avoid Divitis, Classitis, Tagitis, etc.">◁ previous</a><span class="hide-for-localhost"> Slide 35</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide36.html" title="Cascade:  Setup"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>