<html><head><meta charset="utf-8"/><title>Slide 10 - Float and Clear § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide9.html" title="Float and Clear" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide11.html" title="Float and Clear!" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Float and Clear</h2><p>The <code>clear</code> property defines the sides of a block where floated blocks cannot occur.
</p><div style="margin-top: 1.5em;"><strong><a name="10">Example
            4.10</a> - clear: none;</strong> - <a href="example10.html">Example 4.10</a><span style="font-size: smaller;"> (<a href="example_nostyle10.html">Without Styles</a>)</span></div><div id="example-container10" data-tabselected="2"><ul><li><a href="#fragment-10-source"><span>Markup</span></a></li><li><a href="#fragment-10-style"><span>Style</span></a></li><li><a href="#fragment-10-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-10-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;img src="images/777-t-1.jpg" alt="777"/&gt;
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
 &lt;/p&gt;
 &lt;p&gt;
   &lt;img src="images/777-t-2.jpg" alt="777"/&gt;
Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.
 &lt;/p&gt;
 &lt;p&gt;
   &lt;img src="images/777-t-3.jpg" alt="777"/&gt;
Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis.
 &lt;/p&gt;</code></pre></div><div id="fragment-10-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>p {
  clear: none;
  line-height: 1.5em;
  border: thin solid red;
}
img {
  float: right;
  border: thin dotted black;
  padding: 5px;
}</code></pre></div><div id="fragment-10-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-10-screenshot"><p><img class="example_screenshot" src="images/float3.png" alt="clear"/></p></div></div><div style="margin-top: 1.5em;"><strong><a name="11">Example
            4.11</a> - clear: right;</strong> - <a href="example11.html">Example 4.11</a><span style="font-size: smaller;"> (<a href="example_nostyle11.html">Without Styles</a>)</span></div><div id="example-container11" data-tabselected="2"><ul><li><a href="#fragment-11-source"><span>Markup</span></a></li><li><a href="#fragment-11-style"><span>Style</span></a></li><li><a href="#fragment-11-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-11-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;img src="images/777-t-1.jpg" alt="777"/&gt;
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
 &lt;/p&gt;
 &lt;p&gt;
   &lt;img src="images/777-t-2.jpg" alt="777"/&gt;
Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.
 &lt;/p&gt;
 &lt;p&gt;
   &lt;img src="images/777-t-3.jpg" alt="777"/&gt;
Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis.
 &lt;/p&gt;</code></pre></div><div id="fragment-11-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>p {
  clear: right;
  line-height: 1.5em;
  border: thin solid red;
}
img {
  float: right;
  border: thin dotted black;
  padding: 5px;
}</code></pre></div><div id="fragment-11-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-11-screenshot"><p><img class="example_screenshot" src="images/float4.png" alt="clear"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide9.html" title="Float and Clear">◁ previous</a><span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide11.html" title="Float and Clear!"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>