<html><head><meta charset="utf-8"/><title>Slide 14 - Float Opposite § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide13.html" title="How to get image to be contained in box?" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide15.html" title="Float and Margins" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Float Opposite</h2><p>Use <code>float: left</code> and <code>float: right</code> for content to be on
    opposite sides.</p><div style="margin-top: 1.5em;"><strong><a name="14">Example
            4.14</a> - float left and right</strong> - <a href="example14.html">Example 4.14</a><span style="font-size: smaller;"> (<a href="example_nostyle14.html">Without Styles</a>)</span></div><div id="example-container14" data-tabselected="2"><ul><li><a href="#fragment-14-source"><span>Markup</span></a></li><li><a href="#fragment-14-style"><span>Style</span></a></li><li><a href="#fragment-14-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-14-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
 &lt;/p&gt;
 &lt;footer&gt;
   &lt;p class="course"&gt;
     &lt;a href="http://cscie12.dce.harvard.edu/"&gt;CSCI E-12 Home     &lt;/a&gt;|
     &lt;a href="mailto:cscie12@dce.harvard.edu"&gt;cscie12@dce.harvard.edu     &lt;/a&gt;
   &lt;/p&gt;
   &lt;p class="global"&gt;
     &lt;a href="http://www.harvard.edu/"&gt;Harvard University     &lt;/a&gt;|
     &lt;a href="http://www.extension.harvard.edu/"&gt;Extension School     &lt;/a&gt;
   &lt;/p&gt; &lt;/footer&gt;</code></pre></div><div id="fragment-14-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>footer {
  background-color: #fcf;
  border-top: thin solid #333;
}
footer p.course { float: left; }
footer p.global { float: right; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link,
footer a:visited,
footer a:hover,
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em;
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}</code></pre></div><div id="fragment-14-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-14-screenshot"><p><img class="example_screenshot" src="images/float-opposite-1e.png" alt="float opposite"/></p></div></div><p>The background color of the parent <code>footer</code> did not display.  The <code>p</code> elements within the <code>footer</code> have been
      "floated," therefore they have been removed from the calculation of the box model of the <code>footer</code>.  The
      parent <code>footer</code> size is null.</p><p>Solutions:</p><ul><li>float the parent <code>footer</code>.  Recall that a float is always with respect to the containing box</li><li>Set the <code>footer</code><code>overflow</code> property to <code>auto</code></li></ul><div style="margin-top: 1.5em;"><strong><a name="15">Example
            4.15</a> - float left and right and parent div</strong> - <a href="example15.html">Example 4.15</a><span style="font-size: smaller;"> (<a href="example_nostyle15.html">Without Styles</a>)</span></div><div id="example-container15" data-tabselected="2"><ul><li><a href="#fragment-15-source"><span>Markup</span></a></li><li><a href="#fragment-15-style"><span>Style</span></a></li><li><a href="#fragment-15-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-15-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
 &lt;/p&gt;
 &lt;footer&gt;
   &lt;p class="course"&gt;
     &lt;a href="http://cscie12.dce.harvard.edu/"&gt;CSCI E-12 Home     &lt;/a&gt;|
     &lt;a href="mailto:cscie12@dce.harvard.edu"&gt;cscie12@dce.harvard.edu     &lt;/a&gt;
   &lt;/p&gt;
   &lt;p class="global"&gt;
     &lt;a href="http://www.harvard.edu/"&gt;Harvard University     &lt;/a&gt;|
     &lt;a href="http://www.extension.harvard.edu/"&gt;Extension School     &lt;/a&gt;
   &lt;/p&gt; &lt;/footer&gt;div class="example" title="float left and right and parent div" ex:norender="1"&gt;
 &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
 &lt;/p&gt;
 &lt;footer&gt;
   &lt;p class="course"&gt;
     &lt;a href="http://cscie12.dce.harvard.edu/"&gt;CSCI E-12 Home     &lt;/a&gt;|
     &lt;a href="mailto:cscie12@dce.harvard.edu"&gt;cscie12@dce.harvard.edu     &lt;/a&gt;
   &lt;/p&gt;
   &lt;p class="global"&gt;
     &lt;a href="http://www.harvard.edu/"&gt;Harvard University     &lt;/a&gt;|
     &lt;a href="http://www.extension.harvard.edu/"&gt;Extension School     &lt;/a&gt;
   &lt;/p&gt; &lt;/footer&gt;</code></pre></div><div id="fragment-15-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>footer {
    background-color: #fcf;
    float: left;
    width: 100%;
    border-top: thin solid #333;
}
footer p.course { float: right; }
footer p.global { float: left; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link,
footer a:visited,
footer a:hover,
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em;
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}footer {
    background-color: #fcf;
    overflow: auto;
    width: 100%;
    border-top: thin solid #333;
}
footer p.course { float: right; }
footer p.global { float: left; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link,
footer a:visited,
footer a:hover,
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em;
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}</code></pre></div><div id="fragment-15-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-15-screenshot"><p><img class="example_screenshot" src="images/float-opposite-2e.png" alt="float opposite"/></p><p><img class="example_screenshot" src="images/float-opposite-2e.png" alt="float opposite"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide13.html" title="How to get image to be contained in box?">◁ previous</a><span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide15.html" title="Float and Margins"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>