<html><head><meta charset="utf-8"/><title>Slide 7 - Float § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide6.html" title="TRBL for padding and margin shorthand" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide8.html" title="Float" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Float</h2><p>Float takes the block out of the flow of the containing block and moves it (right or left)
  <em>within the containing block</em>.
</p><div style="margin-top: 1.5em;"><strong><a name="3">Example
            4.3</a> - float: none;</strong> - <a href="example3.html">Example 4.3</a><span style="font-size: smaller;"> (<a href="example_nostyle3.html">Without Styles</a>)</span></div><div id="example-container3" data-tabselected="2"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-style"><span>Style</span></a></li><li><a href="#fragment-3-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;img src="images/777-t-1.jpg" alt="777"/&gt;
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.
 &lt;/p&gt;</code></pre></div><div id="fragment-3-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>img {
  float: none;
  border: thin dotted black;
  padding: 5px;
  }</code></pre></div><div id="fragment-3-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-3-screenshot"><p><img class="example_screenshot" src="images/float2.png" alt="float none"/></p></div></div><div style="margin-top: 1.5em;"><strong><a name="4">Example
            4.4</a> - float: right;</strong> - <a href="example4.html">Example 4.4</a><span style="font-size: smaller;"> (<a href="example_nostyle4.html">Without Styles</a>)</span></div><div id="example-container4" data-tabselected="2"><ul><li><a href="#fragment-4-source"><span>Markup</span></a></li><li><a href="#fragment-4-style"><span>Style</span></a></li><li><a href="#fragment-4-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-4-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;img src="images/777-t-1.jpg" alt="777"/&gt;
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.
 &lt;/p&gt;</code></pre></div><div id="fragment-4-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>img {
  float: right;
  clear: none;
  border: thin dotted black;
  padding: 5px;
  }</code></pre></div><div id="fragment-4-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-4-screenshot"><p><img class="example_screenshot" src="images/float1.png" alt="float none"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide6.html" title="TRBL for padding and margin shorthand">◁ previous</a><span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide8.html" title="Float"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>