<html><head><meta charset="UTF-8"/><title>Slide 40 - CSS media: screen and print § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscis12-2020.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://Summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="http://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide39.html" title="Cascade: Specificity" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 40</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide41.html" title="media selector" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">CSS media: screen and print</h2><h3>Harvard College Funding Database</h3><pre rows="5" cols="60" name="code" class="language-markup line-numbers"><code>&lt;link rel="stylesheet" type="text/css" media="all" href="screen.css" /&gt;
&lt;link rel="stylesheet" type="text/css" media="print" href="print.css" /&gt;</code></pre><div><p>Screen display (screen.css):<br/><img src="images/funding.gif" alt="funding database"/></p></div><div><p>Print display (print.css):<br/><img src="images/funding-print.gif" alt="funding print"/></p></div></main><nav><div class="navprevnext"><a class="button previous" href="slide39.html" title="Cascade: Specificity">◁ previous</a><span class="hide-for-localhost"> Slide 40</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide41.html" title="media selector"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="http://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>