<html><head><meta charset="utf-8"/><title>Slide 28 - input:focus § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide27.html" title="Link Pseudo Classes" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide29.html" title="CSS Colors" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>input:focus</h2><div style="margin-top: 1.5em;"><strong><a name="33">Example
            4.33</a> - input:focus pseudo-class</strong> - <a href="example33.html">Example 4.33</a><span style="font-size: smaller;"> (<a href="example_nostyle33.html">Without Styles</a>)</span></div><div id="example-container33" data-tabselected="2"><ul><li><a href="#fragment-33-source"><span>Markup</span></a></li><li><a href="#fragment-33-style"><span>Style</span></a></li><li><a href="#fragment-33-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-33-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;p&gt;Form illustrating
   &lt;code&gt;input:focus   &lt;/code&gt;
 &lt;/p&gt;
 &lt;form method="post" action="http://cscie12.dce.harvard.edu/echo"&gt;First name:
   &lt;input type="firstname"/&gt;

   &lt;br/&gt;
Last name:
   &lt;input type="lastname"/&gt;

   &lt;br/&gt;
Email:
   &lt;input type="email"/&gt;

   &lt;br/&gt;

   &lt;input type="submit"/&gt;

 &lt;/form&gt;</code></pre></div><div id="fragment-33-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>input:focus {
  background-color: #ffc;
  border: medium solid orange;
}</code></pre></div><div id="fragment-33-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-33-screenshot"><p><img class="example_screenshot" src="images/inputfocus1.png" alt="inputfocus"/></p><p><img class="example_screenshot" src="images/inputfocus.png" alt="inputfocus"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide27.html" title="Link Pseudo Classes">◁ previous</a><span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide29.html" title="CSS Colors"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>