<html><head><meta charset="utf-8"/><title>Slide 16 - Float and a Flexible "Grid" § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Float and Margins" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="Float and a Flexible &#34;Grid&#34;" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Float and a Flexible "Grid"</h2><p>Here each "person" is <code>div</code> (or <code>p</code> or <code>li</code>), which contains a thumbnail
    and a caption.  The containing elements are sized (height and width set) and floated.
      The result is a table-like layout that is flexible for varying widths of the browser window. </p><h3>Congress</h3><p><img src="images/grid-congress.png" alt="float" style="padding-right: 3em;"/><img src="images/grid-congress2.png" alt="float"/></p><h3>Solar System</h3><p>&gt;<img style="width: 400px;" src="images/planets-ms.png" alt="markup"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Float and Margins">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="Float and a Flexible &#34;Grid&#34;"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>