<html><head><meta charset="utf-8"/><title>Slide 34 - Avoid Divitis, Classitis, Tagitis, etc. § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide33.html" title="Beware of Divitis and Classitis" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide35.html" title="CSS Rules and Specificity" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Avoid Divitis, Classitis, Tagitis, etc.</h2><div>Instead of...</div><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;div class="header"&gt;Our Solar System&lt;/div&gt;</code></pre><p>or even</p><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;div class="header"&gt;&lt;h1&gt;Our Solar System&lt;/h1&gt;&lt;/div&gt;</code></pre><div>why not...</div><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;h1&gt;Our Solar System&lt;/h1&gt;</code></pre><hr/><div>Instead of...</div><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;div class="basketball"&gt;
  &lt;ul&gt;
    &lt;li&gt;Mark Few&lt;/li&gt;
    &lt;li&gt;Roy Williams&lt;/li&gt;
    &lt;li&gt;John Calipari&lt;/li&gt;
    ...
  </code></pre><div>why not...</div><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;ul class="basketball"&gt;
    &lt;li&gt;Mark Few&lt;/li&gt;
    &lt;li&gt;Roy Williams&lt;/li&gt;
    &lt;li&gt;John Calipari&lt;/li&gt;
    ...</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide33.html" title="Beware of Divitis and Classitis">◁ previous</a><span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide35.html" title="CSS Rules and Specificity"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>