<html><head><meta charset="utf-8"/><title>Slide 6 - TRBL for padding and margin shorthand § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="Margin, Padding, Border Example" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="Float" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>TRBL for padding and margin shorthand</h2><p>Stay out of "TRBL" (top right bottom left) for padding and margin shorthand.</p><p>Values that are present are used to fill in for values that are not:</p><ul class="room"><li><code>padding: 1px 2px 3px 4px</code><br/><img src="images/trbl4.png" alt="trbl"/><br/>
      T = 1px; R = 2px; B = 3px; L = 4px </li><li><code>padding: 1px 2px 3px</code><br/><img src="images/trbl3.png" alt="trbl"/><br/>
        T = 1px; R = L = 2px; B = 3px;
      </li><li><code>padding: 1px 2px</code><br/><img src="images/trbl2.png" alt="trbl"/><br/>
        T = B = 1px; R = L = 2px;
      </li><li><code>padding: 1px</code><br/><img src="images/trbl1.png" alt="trbl"/><br/>
      T = R = B = L = 1px</li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="Margin, Padding, Border Example">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="Float"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>