<html><head><meta charset="utf-8"/><title>Slide 9 - Float and Clear § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide8.html" title="Float" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide10.html" title="Float and Clear" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Float and Clear</h2><p>The <code>clear</code> property defines the top clearance to push the block past a previous float.
</p><div style="margin-top: 1.5em;"><strong><a name="7">Example
            4.7</a> - float: right; clear: none;</strong> - <a href="example7.html">Example 4.7</a><span style="font-size: smaller;"> (<a href="example_nostyle7.html">Without Styles</a>)</span></div><div id="example-container7" data-tabselected="2"><ul><li><a href="#fragment-7-source"><span>Markup</span></a></li><li><a href="#fragment-7-style"><span>Style</span></a></li><li><a href="#fragment-7-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-7-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;img src="images/777-t-1.jpg" alt="777"/&gt;

   &lt;img src="images/777-t-2.jpg" alt="777"/&gt;

   &lt;img src="images/777-t-3.jpg" alt="777"/&gt;
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec diam. pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh. Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis.
 &lt;/p&gt;</code></pre></div><div id="fragment-7-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>img {
  float: right;
  clear: none;
  border: thin dotted black;
  padding: 5px;
  margin: 5px;
  }
p {line-height: 1.5em;}</code></pre></div><div id="fragment-7-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-7-screenshot"><p><img class="example_screenshot" src="images/float5.png" alt="clear"/></p></div></div><h3>float: right; clear: right</h3><div style="margin-top: 1.5em;"><strong><a name="8">Example
            4.8</a> - float: right; clear: right;</strong> - <a href="example8.html">Example 4.8</a><span style="font-size: smaller;"> (<a href="example_nostyle8.html">Without Styles</a>)</span></div><div id="example-container8" data-tabselected="2"><ul><li><a href="#fragment-8-source"><span>Markup</span></a></li><li><a href="#fragment-8-style"><span>Style</span></a></li><li><a href="#fragment-8-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-8-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;img src="images/777-t-1.jpg" alt="777"/&gt;

   &lt;img src="images/777-t-2.jpg" alt="777"/&gt;

   &lt;img src="images/777-t-3.jpg" alt="777"/&gt;
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec diam. pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh. Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis.
 &lt;/p&gt;</code></pre></div><div id="fragment-8-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>img {
  float: right;
  clear: right;
  border: thin dotted black;
  padding: 5px;
  margin: 5px;
  }
p {line-height: 1.5em;}</code></pre></div><div id="fragment-8-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-8-screenshot"><p><img class="example_screenshot" src="images/float6.png" alt="clear"/></p></div></div><h3>float: right; clear: left</h3><div style="margin-top: 1.5em;"><strong><a name="9">Example
            4.9</a> - float: right; clear: left;</strong> - <a href="example9.html">Example 4.9</a><span style="font-size: smaller;"> (<a href="example_nostyle9.html">Without Styles</a>)</span></div><div id="example-container9" data-tabselected="0"><ul><li><a href="#fragment-9-source"><span>Markup</span></a></li><li><a href="#fragment-9-style"><span>Style</span></a></li></ul><div id="fragment-9-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;img src="images/777-t-1.jpg" alt="777"/&gt;

   &lt;img src="images/777-t-2.jpg" alt="777"/&gt;

   &lt;img src="images/777-t-3.jpg" alt="777"/&gt;
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec diam. pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh. Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis.
 &lt;/p&gt;</code></pre></div><div id="fragment-9-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>img {
  float: right;
  clear: left;
  border: thin dotted black;
  padding: 5px;
  margin: 5px;
  }
p {line-height: 1.5em;}</code></pre></div><div id="fragment-9-display"><!--example rendered as a separate document-->
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide8.html" title="Float">◁ previous</a><span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide10.html" title="Float and Clear"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>