<html><head><meta charset="utf-8"/><title>Slide 2 - Box Model or Block Model § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide1.html" title="Session 04 - CSS" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide3.html" title="margin, padding, border" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Box Model or Block Model</h2><ul><li>margin</li><li>border</li><li>padding</li><li>content</li></ul><p><img src="images/basic-box-meyer.png" alt="Box Model Illustration from CSS:  The Definitive Guide by Eric Meyer"/></p><h3>A more detailed look:</h3><div><img src="images/complete-box-meyer.png" alt="Box Model Illustration from CSS:  The Definitive Guide by Eric Meyer"/><p>Image from <a href="http://www.oreilly.com/catalog/css3/index.html" shape="rect">Cascading Style Sheets:  The Definitive Guide, 3rd ed</a> by Eric Meyer, published by O'Reilly</p></div><h3>In your browser</h3><p><img src="images/box-model-chrome.png" alt="box model in chrome"/></p><p><img src="images/box-model-firefox.png" alt="box model in firefox"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide1.html" title="Session 04 - CSS">◁ previous</a><span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide3.html" title="margin, padding, border"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>