<html><head><meta charset="utf-8"/><title>Slide 23 - Lists with Image § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide22.html" title="Lists" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide24.html" title="Lists that don't look like lists" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Lists with Image</h2><p>And now, let's add a basketball icon as a list bullet (image is at <a href="images/basketball.gif" shape="rect">images/basketball.gif</a>, <img src="images/basketball.gif" alt="basketball"/></p><p><img src="images/list-bball.png" alt="list"/></p><p>An unordered list controlled by CSS:</p><div style="margin-top: 1.5em;"><strong><a name="29">Example
            4.29</a> - List with images as bullets</strong> - <a href="example29.html">Example 4.29</a><span style="font-size: smaller;"> (<a href="example_nostyle29.html">Without Styles</a>)</span></div><div id="example-container29" data-tabselected="0"><ul><li><a href="#fragment-29-source"><span>Markup</span></a></li><li><a href="#fragment-29-style"><span>Style</span></a></li><li><a href="#fragment-29-display"><span>Display</span></a></li></ul><div id="fragment-29-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;strong&gt;Winningest Active Coaches, Division I NCAA Men's Basketball &lt;/strong&gt;
 &lt;ul class="basketball"&gt;
   &lt;li&gt;Mark Few
   &lt;/li&gt;
   &lt;li&gt;Roy Williams
   &lt;/li&gt;
   &lt;li&gt;John Calipari
   &lt;/li&gt;
   &lt;li&gt;Mike Krzyzewski
     &lt;br/&gt;
Bill Self
   &lt;/li&gt;
   &lt;li&gt;Sean Miller
   &lt;/li&gt;
   &lt;li&gt;Brad Underwood
   &lt;/li&gt;
   &lt;li&gt;Dave Rose
   &lt;/li&gt;
   &lt;li&gt;Gregg Marshall
   &lt;/li&gt;
   &lt;li&gt;Ray Harper
   &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div id="fragment-29-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>ul.basketball {
    list-style-image: url('images/basketball.gif');
}</code></pre></div><div id="fragment-29-display"><div class="rendered"><div class="example" title="List with images as bullets"><style>ul.basketball {
    list-style-image: url('images/basketball.gif');
}</style><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ul class="basketball"><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski<br/>
  Bill Self</li><li>Sean Miller</li><li>Brad Underwood</li><li>Dave Rose</li><li>Gregg Marshall</li><li>Ray Harper</li></ul></div></div>
         
      </div></div><p>See:  <a href="http://fs.ncaa.org/Docs/stats/m_basketball_RB/2017/coaching.pdf" shape="rect">Men's Basketball Coaching Records</a></p></main><nav><div class="navprevnext"><a class="button previous" href="slide22.html" title="Lists">◁ previous</a><span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide24.html" title="Lists that don't look like lists"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>