<html><head><meta charset="utf-8"/><title>Slide 21 - Backgrounds § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide20.html" title="Backgrounds - Icons" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide22.html" title="Lists" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Backgrounds</h2><div>Instead of having an <code>img</code> element within the HTML, we can include design images in the CSS.  This example displays the <a href="images/flag-small.png" shape="rect">flag.png</a> with the h1 of the markup.</div><p><img class="screenshot" src="images/usconst-1.png" alt="background image"/></p><div style="margin-top: 1.5em;"><strong><a name="26">Example
            4.26</a> - background images</strong> - <a href="example26.html">Example 4.26</a><span style="font-size: smaller;"> (<a href="example_nostyle26.html">Without Styles</a>)</span></div><div id="example-container26" data-tabselected="2"><ul><li><a href="#fragment-26-source"><span>Markup</span></a></li><li><a href="#fragment-26-style"><span>Style</span></a></li><li><a href="#fragment-26-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-26-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;h1 id="ustitle"&gt;United States Constitution &lt;/h1&gt;
 &lt;div&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In accumsan ipsum et libero. Donec tincidunt. Duis non nulla a tortor sagittis bibendum. Nunc ante. Vestibulum vulputate. Aliquam ultricies, est vitae mattis ornare, leo pede lacinia mi, vitae pharetra turpis enim sed turpis. Mauris lorem. Ut rhoncus. Fusce congue ultricies est. Nulla dignissim sagittis ipsum. Vivamus eu lectus non enim dignissim imperdiet. Nulla facilisi. Integer euismod cursus erat.
 &lt;/div&gt;</code></pre></div><div id="fragment-26-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#ustitle {
  height: 80px;
  background: #ddd url('images/flag-small.png') left center no-repeat;
  margin-bottom: 0.5em;
}
#ustitle  {
  padding-top: 0.5em;
  text-align: center;
  font-family: tahoma,arial,helvetica,sans-serif;
  }</code></pre></div><div id="fragment-26-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-26-screenshot"><p><img class="example_screenshot" src="images/usconst-1.png" alt="background image"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide20.html" title="Backgrounds - Icons">◁ previous</a><span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide22.html" title="Lists"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>