<html><head><meta charset="utf-8"/><title>Slide 27 - Link Pseudo Classes § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="Pseudo-Classes and Elements" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="input:focus" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Link Pseudo Classes</h2><ul><li>a:link</li><li>a:visited</li><li>a:hover</li><li>a:active</li></ul><p>Use the <a href="http://meyerweb.com/eric/css/link-specificity.html" shape="rect">"link-visited-hover-active" or "LVHA" ordering</a> (some like to remember this by "LoVe HAte").</p><div style="margin-top: 1.5em;"><strong><a name="32">Example
            4.32</a> - a pseudo-classes (link, visited, hover, active))</strong> - <a href="example32.html">Example 4.32</a><span style="font-size: smaller;"> (<a href="example_nostyle32.html">Without Styles</a>)</span></div><div id="example-container32" data-tabselected="2"><ul><li><a href="#fragment-32-source"><span>Markup</span></a></li><li><a href="#fragment-32-style"><span>Style</span></a></li><li><a href="#fragment-32-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-32-source"><pre name="code" class="line-numbers language-html"><code>   
 &lt;ul&gt;
   &lt;li&gt;
     &lt;a href="#about-us"&gt;About Us     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#courses"&gt;Courses     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#registration"&gt;Registration     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#degrees-certificates"&gt;Degrees &amp; Certificates     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#distance-education"&gt;Distance Education     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#exams-grades-policies"&gt;Exams, Grades, &amp; Policies     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#resources"&gt;Resources     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#news-hub"&gt;News Hub     &lt;/a&gt;
   &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div id="fragment-32-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>a:link {
    text-decoration: none;
    color: blue;
    background-color: white;
    }
a:visited {
    text-decoration: none;
    color: #66f;            /* lighter blue */
    background-color: #ccc; /* grey */
}
a:hover {
    text-decoration: none;
    color: white;
    background-color: blue;
}
a:active {
    text-decoration: underline;
    color: red;
    background-color: yellow;
}
/**
  Some tweaks to make the list
    look more like a sidebar
    navigation.  Not important for
    to illustrate the
    a pseudo classes
*/
ul { font-family: sans-serif; font-weight: bold; width: 25%; list-style: none;}
a {margin: 0.25em; padding: 0.25em; display: block;}</code></pre></div><div id="fragment-32-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-32-screenshot"><p><img class="example_screenshot" src="images/apseudoclasses1.png" alt="a pseudo classes default"/></p><p><img class="example_screenshot" src="images/apseudoclasses1.png" alt="a:hover"/></p><p><img class="example_screenshot" src="images/apseudoclasses2.png" alt="a:active"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="Pseudo-Classes and Elements">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="input:focus"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>