<html><head><meta charset="utf-8"/><title>Slide 3 - margin, padding, border § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide2.html" title="Box Model or Block Model" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 3</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide4.html" title="border-style" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>margin, padding, border</h2><div><ul><li>margin
        <ul><li>margin-top</li><li>margin-right</li><li>margin-bottom</li><li>margin-left</li><li>margin (shorthand)</li></ul></li><li>padding
        <ul><li>padding-top</li><li>padding-right</li><li>padding-bottom</li><li>padding-left</li><li>padding (shorthand)</li></ul></li><li>border
        <ul><li>border-top-width</li><li>border-right-width</li><li>border-bottom-width</li><li>border-left-width</li><li>border-width</li><li>border-color</li><li>border-style</li><li>border-top</li><li>border-right</li><li>border-bottom</li><li>border-left</li><li>border</li></ul></li></ul></div></main><nav><div class="navprevnext"><a class="button previous" href="slide2.html" title="Box Model or Block Model">◁ previous</a><span class="hide-for-localhost"> Slide 3</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide4.html" title="border-style"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>