<html><head><meta charset="utf-8"/><title>Slide 26 - Pseudo-Classes and Elements § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide25.html" title="CSS Selectors" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 26</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide27.html" title="Link Pseudo Classes" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Pseudo-Classes and Elements</h2><p><a href="http://www.w3.org/TR/CSS21/selector.html#pseudo-elements" shape="rect">CSS 2.1
    defines pseudo-classes and pseudo-elements</a>. Examples are
    <code>p:first-line</code>, <code>li:first-child</code>, and
    <code>input:focus</code></p><table class="grid"><tr><th rowspan="1" colspan="1">Pseudo-Classes</th><th rowspan="1" colspan="1">Pseudo-Elements</th></tr><tr><td rowspan="1" colspan="1"><ul><li>first-child</li><li>link</li><li>visited</li><li>hover</li><li>active</li><li>focus</li><li>lang</li></ul></td><td rowspan="1" colspan="1"><ul><li>first-line</li><li>first-letter</li><li>before</li><li>after</li></ul></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide25.html" title="CSS Selectors">◁ previous</a><span class="hide-for-localhost"> Slide 26</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide27.html" title="Link Pseudo Classes"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>