<html><head><meta charset="UTF-8"/><title>Slide 41 - media selector § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscis12-2020.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://Summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="http://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide40.html" title="CSS media: screen and print" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 41</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide42.html" title="Print CSS" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>media selector</h2><div><p>CSS2 defines a media selector for different media types.</p><h3>link</h3><p>Incorporate as part of the "link" element:</p><pre rows="5" cols="60" name="code" class="language-markup line-numbers"><code>&lt;link rel="stylesheet" type="text/css" media="all" href="screen.css" /&gt;
&lt;link rel="stylesheet" type="text/css" media="print" href="print.css" /&gt;</code></pre><h3>@media selector</h3><p>Or, use "@media" selector in style rule:</p><pre rows="5" cols="60" name="code" class="language-css line-numbers"><code>@media print {
  body { font-size: 11pt; }
}
@media screen {
  body { font-size: medium; }
}
@media print {
  div.navigation {
    display: none;
  }
  hr {
    page-break-after: always;
  }
}</code></pre></div><h3>media types</h3><dl><dt><strong class="highlight4">all</strong></dt><dd>Suitable for all devices.</dd><dt><strong>braille</strong></dt><dd>Intended for braille tactile feedback devices.</dd><dt><strong>embossed</strong></dt><dd>Intended for paged braille printers. </dd><dt><strong>handheld</strong></dt><dd>Intended for handheld devices (typically small screen, limited bandwidth).</dd><dt><strong class="highlight4">print</strong></dt><dd>Intended for paged material and for documents viewed on screen in print preview mode.
      </dd><dt><strong>projection</strong></dt><dd>Intended for projected presentations, for example projectors. </dd><dt><strong class="highlight4">screen</strong></dt><dd>Intended primarily for color computer screens. </dd><dt><strong>speech</strong></dt><dd>Intended for speech synthesizers. Note: CSS2 had a similar media type called 'aural'
      for this purpose.</dd><dt><strong>tty</strong></dt><dd>Intended for media using a fixed-pitch character grid (such as teletypes,
      terminals, or portable devices with limited display capabilities).</dd><dt><strong>tv</strong></dt><dd>Intended for television-type devices (low resolution, color,
      limited-scrollability screens, sound available). </dd></dl></main><nav><div class="navprevnext"><a class="button previous" href="slide40.html" title="CSS media: screen and print">◁ previous</a><span class="hide-for-localhost"> Slide 41</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide42.html" title="Print CSS"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="http://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>