<html><head><meta charset="utf-8"/><title>Slide 25 - CSS Selectors § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="Lists that don't look like lists" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="Pseudo-Classes and Elements" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">CSS Selectors</h2><ul><li>element, class, id
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>p {/* style rules */}</code></pre></li><li><pre name="code" class="language-css line-numbers"><code>p.classname {/* style rules */}</code></pre></li><li><pre name="code" class="language-css line-numbers"><code>.classname {/* style rules */}</code></pre></li><li><pre name="code" class="language-css line-numbers"><code>#idname {/* style rules */}</code></pre></li></ul></li><li>descendant
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>thead th {/* style rules */}</code></pre></li></ul></li><li>wildcard
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>* {/* style rules */}</code></pre></li></ul></li><li>pseudo-classes and pseudo-elements
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>a:hover {/* style rules */}</code></pre></li><li><pre name="code" class="language-css line-numbers"><code>input:focus {/* style rules */}</code></pre></li><li><pre name="code" class="language-css line-numbers"><code>li:first-child {/* style rules */}</code></pre></li></ul></li><li>attribute value
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>input[type="submit"] {/* style rules */}</code></pre></li></ul></li><li>child, sibling
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>body &gt; p {/* style rules */}</code></pre></li></ul></li></ul><p style="padding-top: 1em;border-top: thin solid black;"><a href="http://www.w3.org/TR/CSS21/selector.html" shape="rect"><img src="images/css21selectors.png" alt="css 2.1 selectors"/></a></p><h3>CSS Comments</h3><p>Note the use of comments in CSS -- they start with <code>/*</code> and end with <code>*/</code>.  Comments can be on a single line or multi-line.</p><pre name="code" class="language-css line-numbers"><code>p.vibrate {
  /* These paragraphs will vibrate off the page! */
  color: red;
  background-color: blue;
}
p.subtle {
  /* These paragraphs will
     be subtle and
     probably hard to read */
  color: white;
  background-color: gray;
}</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="Lists that don't look like lists">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="Pseudo-Classes and Elements"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>