<html><head><meta charset="utf-8"/><title>Slide 32 - Best Practices § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide31.html" title="Colors" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide33.html" title="Beware of Divitis and Classitis" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Best Practices</h2><h3>Use semantic "class" and "id" values</h3><p>You can choose <code>class</code> and <code>id</code> values when authoring your CSS and HTML. A good rule is to create
    "logical" <code>class</code> and <code>id</code> values and not "descriptive" ones. Remember, you've gone to the trouble of
    separating markup and presentation -- keep this separation when creating class
    names.</p><p>If you can guess how the class is styled based upon the name, this should cause you to
    consider changing the name.</p><table class="grid"><tr><th style="width: 50%;" rowspan="1" colspan="1">Good Class/ID Names</th><th style="width: 50%;" rowspan="1" colspan="1">Poor Class Names</th></tr><tr><td rowspan="1" colspan="1"><ul><li>pageheader</li><li>pagefooter</li><li>globalnav</li><li>gallery</li><li>aside</li><li>callout</li><li>warn</li><li>info</li><li>error</li></ul></td><td rowspan="1" colspan="1"><ul><li>blueborder</li><li>rightcolumn</li><li>rightnav</li><li>thinborder</li><li>redbold</li><li>center</li></ul></td></tr></table><p>Choosing class and id names appropriately will help with:</p><ul><li><strong>evolution</strong><br/>Your <code>#rightnav</code> may very well become navigation positioned on the
      left side or the top.
      <br/>Your <code>.redbold</code> may very be changed to another color or background
      entirely.</li><li><strong>specificity and semantics</strong><br/>If you have a <code>.dottedborder</code> class, you may wish to change how your
      thumbnail images are styled, but leave presentation of other markup that you've given
      the same class to unchanged. </li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide31.html" title="Colors">◁ previous</a><span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide33.html" title="Beware of Divitis and Classitis"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>