<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Assignment - JavaScript Events with jQuery</title>
<link rel="stylesheet" href="styles/style.css" />
<script src="scripts/jquery-3.5.1.min.js"> </script>
<script src="scripts/events.js"> </script>
<script>
$(document).ready(function() {
  doWasJustLoaded();
	$('#optin').click(function(e) {
		doWasJustClicked(e);
	});
  	/* add your jQuery selectors, event listeners, and event handlers here */
    $('#mylink').click(function(e) {
		doWasJustClicked(e);
	});
  $('#mypara').mouseover(function(e) {
		doWasJustMousedOver(e);
	});
  $('#mypara').mouseout(function(e) {
		doWasJustMousedOut(e);
  });
  $('form').submit(function(e) {
		doWasJustSubmitted(e.preventDefault());
  });
  $('#myname').focus(function(e) {
		doWasJustFocusedOn(e);
  });
  $('#myname').blur(function(e) {
		doWasJustBlurredFrom(e);
  });
  $('#mydirection').change(function(e) {
		doWasJustChanged(e);
  });


});
</script>
</head>
<body>
<h1>Illustrating JavaScript Events</h1>
<p id="status"><img src="images/blank.png" alt="event image" id="event_image" /><br/>
<span id="statuscaption">Event images and messages will display here.</span></p>
<p><a id="mylink" href="#" >Lorem ipsum dolor</a></p>
<p id="mypara" class="p1" >Mouseover and out of this paragraph.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel risus at augue semper hendrerit.</p>
<form id="myform" action="https://cs12students.dce.harvard.edu/echo" >
  <fieldset>
  <legend>Form</legend>
  <p>
    <label for="myname">Name</label>
    :<br/>
    <input id="myname" type="text" name="name" />
  </p>
  <p>
    <input type="checkbox" id="optin" name="optin" value="Y" />
    <label for="optin">Opt-in to receive promotional offers</label>
  </p>
  <p>Please select a direction:<br/>
    <select id="mydirection"  name="direction">
      <option value="N">North</option>
      <option value="S">South</option>
      <option value="E">East</option>
      <option value="W">West</option>
    </select>
  </p>
  <p>
    <input type="submit" name="Submit" value="Submit"/>
  </p>
  </fieldset>
</form>
</body>
</html>
