<html lang="en"><head><title>CSCI S-12, Example: 2.6</title></head><body><dl><dt>bread</dt><dd>a usually baked and leavened food made of a mixture whose basic constituent is
    flour or meal</dd><dt>butter</dt><dd>a solid emulsion of fat globules, air, and water made by churning milk or cream
    and used as food </dd></dl></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->