<html lang="en"><head><title>CSCI S-12, Example: 2.2; without style</title><meta charset="utf-8"/></head><body><div class="part1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at
sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin.
Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque
mauris turpis eu purus.</div><div class="part2">Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla
fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede
lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing
diam at enim. Vestibulum nibh.</div><div class="part3">Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis
volutpat. Ut a risus. Fusce bibendum sagittis magna.</div></body></html>
    