<html lang="en"><head><title>CSCI S-12, Example: 2.7</title><style>.citation .journal { font-style: italic; }
.citation span.title::before { content: '"';}
.citation span.title::after { content: '." ';}</style></head><body><div class="citation"><span class="author">Berners‐Lee, Tim</span>.
<span class="title">We Need a Magna Carta for the Internet</span><span class="journal">New Perspectives Quarterly</span>
31.3 (2014): 39-41. Web.<br/><a href="https://harvard.instructure.com/courses/8246/files/folder/readings?preview=1564950" title="We Need a Magna Carta for the Internet by Tim Berners-Lee" shape="rect">View PDF</a></div></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->