<html><head><meta charset="utf-8"/><title>Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button" href="slide1.html">Table of Contents</a></div></nav><main><h1>Session 02 - Markup (HTML)<br/>
      Examples
    </h1><ul><li><a href="example1.html">Example 2.1 - p element</a>  
  </li><li><a href="example2.html">Example 2.2 - div element</a>  
  </li><li><a href="example3.html">Example 2.3 - Unordered List</a>  
  </li><li><a href="example4.html">Example 2.4 - Nested Unordered List</a>  
  </li><li><a href="example5.html">Example 2.5 - Ordered List</a>  
  </li><li><a href="example6.html">Example 2.6 - Dictionary Lists (terms and definitions)</a>  
  </li><li><a href="example7.html">Example 2.7 - span element</a>  
  </li><li><a href="example8.html">Example 2.8 - Using br for line breaks</a>  
  </li><li><a href="example9.html">Example 2.9 - img element</a>  
  </li><li><a href="example10.html">Example 2.10 - 'img' element with an anchor</a>  
  </li></ul></main><nav><div class="navprevnext"><a class="button" href="slide1.html">Table of Contents</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>