<html><head><meta charset="utf-8"/><title>Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button" href="slide1.html">View as Slides</a></div></nav><main><h1>Session 02 - Markup (HTML)</h1><div style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">File Management</a></li><li><a href="slide4.html">Relative URLs</a></li><li><a href="slide10.html">URL to Filename Mapping</a></li><li><a href="slide12.html">Markup Recap</a></li><li><a href="slide16.html">HTML5</a></li><li><a href="slide21.html">Common HTML5 Elements - Grouping Content</a></li><li><a href="slide24.html">Lists - ul and li</a></li><li><a href="slide29.html">Common HTML5 Elements - a element - anchor</a></li><li><a href="slide31.html">Common HTML5 Elements - Text Level Semantics</a></li><li><a href="slide34.html">Common HTML5 Elements - Embedded content</a></li><li><a href="slide36.html">Workflow</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> <a href="slide13.html">slide13</a> <a href="slide14.html">slide14</a> <a href="slide15.html">slide15</a> <a href="slide16.html">slide16</a> <a href="slide17.html">slide17</a> <a href="slide18.html">slide18</a> <a href="slide19.html">slide19</a> <a href="slide20.html">slide20</a> <a href="slide21.html">slide21</a> <a href="slide22.html">slide22</a> <a href="slide23.html">slide23</a> <a href="slide24.html">slide24</a> <a href="slide25.html">slide25</a> <a href="slide26.html">slide26</a> <a href="slide27.html">slide27</a> <a href="slide28.html">slide28</a> <a href="slide29.html">slide29</a> <a href="slide30.html">slide30</a> <a href="slide31.html">slide31</a> <a href="slide32.html">slide32</a> <a href="slide33.html">slide33</a> <a href="slide34.html">slide34</a> <a href="slide35.html">slide35</a> <a href="slide36.html">slide36</a> </p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div><h2 class="main">File Management</h2><h3>For Your Class Work</h3><ul><li>Create a directory or folder for your class work.</li><li>Create a "playground" area where you can play and experiment.</li><li>Assignments - unzip/extract the materials, then move into your class work folder</li></ul><h2>File Management</h2><h3>For Web Sites</h3><ul><li>Use folders or directories to help organize files. Recommendation is to adopt folder names of <code>styles</code> (for CSS files), <code>scripts</code> (for JavaScript files, and <code>images</code> (for images).</li><li>Use <code>index.html</code> filename as appropriate</li><li>Prefer filenames that only have lowercase, numeric, underscore or dashes (e.g. avoid spaces, and other things like !@#$%^&amp;*(){}\|?/&gt;</li></ul><h2 class="main">Relative URLs</h2><p><strong>URL</strong><br/><code>https://www.archives.gov/historical-docs/voting-rights-act</code></p><ul style="font-size: larger; font-weight: bold;"><li><strong>Scheme</strong><br/><code><span class="highlight5">https</span>://www.archives.gov/historical-docs/voting-rights-act</code></li><li><strong>Host</strong><br/><code>https://<span class="highlight5">www.archives.gov</span>/historical-docs/voting-rights-act</code></li><li><strong>Path</strong><br/><code>https://www.archives.gov<span class="highlight5">/historical-docs/voting-rights-act</span></code></li></ul><h3>Absolute and Relative Locations</h3><ul><li>Where does <code>https://summer.harvard.edu/</code> go to?
        </li><li>How about <code>/images/mug.png</code> ?
        </li><li>What about <code>../styles/site.css</code> ?
        </li></ul><h2>Absolute and Relative Locations</h2><p><strong>Relative locations (URLs) are resolved according to the location (URL) of the containing (starting) document!</strong></p><h4>Absolute or Fully Qualified URLs</h4><p>Absolute, or fully-qualified, URLs specify the complete information (scheme, host, port, path).</p><p><code>https://news.harvard.edu/gazette/story/2020/06/historian-puts-the-push-to-remove-confederate-statues-in-context/</code></p><h4>Relative or Partial URLs</h4><p>Relative, or partial, URIs specify partial information.  The information not provided
        is resolved from the current location. </p><p><code>&lt;a href="slide2.html"&gt;Slide 2&lt;/a&gt;</code></p><h4>Relative to Server Root</h4><p>Is this relative or absolute? Scheme, host, and port would be resolved from current
        location, but path is absolute</p><p><code>&lt;a href="/copyright.html"&gt;copyright information&lt;/a&gt;</code></p><h2>Relative Paths to Parent Locations</h2><ul class="plain"><li><code style="font-size: 150%; font-weight: bold;">../</code><br/>refers to the parent directory</li><li><code style="font-size: 150%; font-weight: bold;">./</code><br/>refers to current directory</li></ul><table class="grid"><tr><th colspan="2" rowspan="1">Location:<br/><code>https://www.madeupschool.edu/museums/index.html</code></th></tr><tr><th rowspan="1" colspan="1">Relative URL</th><th rowspan="1" colspan="1">Resolved URL</th></tr><tr><td rowspan="1" colspan="1"><code>../index.html</code></td><td rowspan="1" colspan="1"><code>https://www.madeupschool.edu/index.html</code></td></tr><tr><td rowspan="1" colspan="1"><code>../arts/index.html</code></td><td rowspan="1" colspan="1"><code>https://www.madeupschool.edu/arts/index.html</code></td></tr><tr><td rowspan="1" colspan="1"><code>../images/museum_building.jpg</code></td><td rowspan="1" colspan="1"><code>https://www.madeupschool.edu/images/museum_building.jpg</code></td></tr></table><p>Relative links are "transportable":</p><table class="grid"><tr><th colspan="2" rowspan="1">Containing Page:<br/><code>https://stage.madeupschool.edu/museums/index.html</code></th></tr><tr><th rowspan="1" colspan="1">Relative Link</th><th colspan="2" rowspan="1">Document</th></tr><tr><td rowspan="1" colspan="1"><code>../index.html</code></td><td rowspan="1" colspan="1"><code>https://stage.madeupschool.edu/index.html</code></td></tr><tr><td rowspan="1" colspan="1"><code>../arts/index.html</code></td><td rowspan="1" colspan="1"><code>https://stage.madeupschool.edu/arts/index.html</code></td></tr><tr><td rowspan="1" colspan="1"><code>../images/museum_building.jpg</code></td><td rowspan="1" colspan="1"><code>https://stage.harvard.edu/images/museum_building.jpg</code></td></tr></table><h2>Resolving Relative Links</h2><p><p>Simple relative link.</p>
            Current Location:<br/><span class="url-current">https://www.acme.com/products/road_runner_traps/model_a.html</span></p><p>
            That contains the link:<br/><span class="url-relative">model_b.html</span></p><p>
  Resolves to:<br/><span class="url-current">https://www.acme.com/products/road_runner_traps/</span><span class="url-relative">model_b.html</span></p><h2>Resolving Relative Links</h2><p>Relative link that uses "../" to "move up" the the URL path of the current URL.</p><p>
        Current Location:<br/><span class="url-current">https://www.acme.com/products/road_runner_traps/model_a.html</span></p><p>
        That contains the link:<br/><span class="url-relative">../images/model_a.png</span><br/>
              Note that the <code>..</code> is a way to "move up" the URL path (the URL path is divided by <code>/</code>).</p><p>Resolves to:<br/><span class="url-current">https://www.acme.com/products/</span><span class="url-relative">images/model_a.png</span></p><h3>Resolving Relative Links 3</h3><p>Relative URL that uses scheme and host from of the currrent URL.</p><p>
        Current Location:<br/><span class="url-current">https://www.acme.com/products/road_runner_traps/model_a.html</span></p><p>
        That contains the link:<br/><span class="url-relative">/styles/screen.css</span><br/>
              Note that the <code>/</code> at the beginning of the relative URL means that we start from host and scheme provided by the current location -- the relative URL is proving the complete path.</p><p>Resolves to:<br/><span class="url-current">https://www.acme.com</span><span class="url-relative">/styles/screen.css</span></p><h2>Recommendation:  Use Relative Links within a Site</h2><p>There are advantages to using relative links to those resources within a site.</p><p>Obviously, links that are outside of the site need to be fully qualified. </p><p>A site will often have multiple versions -- you might develop the site locally, a testing site, a staging site, and a production site (sometimes not all of these will exist, but certainly more than one environment will exist for a site).</p><p>Using relative links within a site will let you move your web work from your local development site to the next level, and all the links will still point to the correct places!</p><p>Relative links will keep your site <strong>"self-contained"</strong> and easily transportable to different environments -- for example, when you move from </p><ul><li><code>acme.localhost</code> to</li><li><code>dev.acme.com</code> to</li><li><code>test.acme.com</code> to</li><li><code>stage.acme.com</code> to</li><li><code>www.acme.com</code></li></ul><h2 class="main">URL to Filename Mapping</h2><h3>User directories in a shared environment</h3><p> Web documents for each user are kept in the user's home
        directory, in a directory typically named <strong>public_html</strong>. As an
        example, for the user <strong>jharvard</strong> whose home directory is
        <strong>/home/courses/j/h/jharvard</strong></p><table border="0" width="100%" summary="URI to File mappings"><tr><td rowspan="1" colspan="1"><strong>URI</strong></td><td rowspan="1" colspan="1">https://cs12students.dce.harvard.edu<span class="highlight5">/~jharvard</span><span class="highlight6">/index.html</span></td></tr><tr><td rowspan="1" colspan="1"><strong>File</strong></td><td rowspan="1" colspan="1"><span class="highlight5">/home/courses/j/h/jharvard/public_html</span><span class="highlight6">/index.html</span></td></tr></table><hr/><h4>Document Root</h4><p>The Web documents are typically kept under a single directory,
        traditionally named <strong>htdocs</strong>. The full path to this directory is called
        the "document root" of the Web server, for example, <strong>/www/htdocs</strong>.</p><table summary="URI to File mappings" width="100%"><tr><td rowspan="1" colspan="1"><strong>URI</strong></td><td rowspan="1" colspan="1">https://www.unicorns-r-us.com<span class="highlight5">/jobs/index.html</span></td></tr><tr><td rowspan="1" colspan="1"><strong>File</strong></td><td rowspan="1" colspan="1"><span class="highlight6">/www/unicorns-r-us.com/</span><span class="highlight5">/jobs/index.html</span></td></tr></table><h2>Directory Requests and "index.html"</h2><p>URL paths that map to a directory.  For example the request:
        <code>http://www.madeupschool.edu/museums/</code>
        would return the <code>index.html</code> page in the <code>museums</code> directory.  </p><h2 class="main">Markup Recap</h2><img src="images/client-side-triad.png" alt="web parts"/><div style="float: left;"><ul><li><strong>Structure / Markup</strong> (HTML, XHTML)<ul><li>Structure</li><li>Content</li></ul></li><li><strong>Style / Presentation (CSS)</strong><ul><li>Style</li><li>Presentation</li><li>Appearance</li></ul></li><li><strong>Function</strong> (Javascript)<ul><li>Actions</li><li>Manipulations</li></ul></li></ul></div><h2>Markup (HTML) + Styles (CSS) + Scripts (JavaScript)</h2><div><p style="margin-right: 10px; float: left;"><a href="resources/solarsystem/solarsystem-markup.html" shape="rect">solarsystem-markup.html<br/><img style="width: 300px;" src="images/solarsystem-markup.png" alt="markup"/></a></p><p style="margin-right: 10px; float: left;"><a href="resources/solarsystem/solarsystem-style.html" shape="rect">solarsystem-style.html<br/><img style="width: 300px;" src="images/solarsystem-styles.png" alt="markup + style"/></a></p><p style="margin-right: 10px; float: left;"><a href="resources/solarsystem/solarsystem.html" shape="rect">solarsystem.html<br/><img style="width: 300px;" src="images/solarsystem-saturn.png" alt="markup + style + function"/></a></p></div><div style="display: none;"><p>Files:</p><ul><li><a href="resources/solarsystem/solarsystem.css" shape="rect">solarsystem.css</a></li><li><a href="resources/solarsystem/js/jquery-1.4.2.min.js" shape="rect">jquery-1.4.2.min.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.mousewheel-3.0.2.pack.js" shape="rect">jquery.mousewheel-3.0.2.pack.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.fancybox-1.3.1.js" shape="rect">jquery.fancybox-1.3.1.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.fancybox-1.3.1.css" shape="rect">jquery.fancybox-1.3.1.css</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox.png" shape="rect">fancybox.png</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox-x.png" shape="rect">fancybox-x.png</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox-y.png" shape="rect">fancybox-y.png</a></li><li><a href="resources/solarsystem/js/fancybox/blank.gif" shape="rect">blank.gif</a></li></ul></div><h2>Components of HTML Elements</h2><p>Markup for a Hypertext link:</p><pre class="line-numbers"><code class="language-html">&lt;a href="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt;</code></pre><p>How it would render in a web browser:<br/><img src="images/harvardlink.png" alt="Harvard Link in a web browser"/></p><hr/><p><img src="images/element_anatomy.png" alt="element anatomy"/></p><hr/><p><strong>Start Tag</strong><br/><code><span class="highlight5">&lt;a href="http://www.harvard.edu/"&gt;</span>Harvard&lt;/a&gt;</code></p><p><strong>Element Name</strong><br/><code>&lt;<span class="highlight5">a</span> href="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Attribute</strong><br/><code>&lt;a <span class="highlight5">href</span>="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Attribute Value</strong><br/><code>      &lt;a href="<span class="highlight5">http://www.harvard.edu/</span>"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Content</strong><br/><code>      &lt;a href="http://www.harvard.edu/"&gt;<span class="highlight5">Harvard</span>&lt;/a&gt;</code></p><p><strong>End Tag</strong><br/><code>      &lt;a href="http://www.harvard.edu/"&gt;Harvard<span class="highlight5">&lt;/a&gt;</span></code></p><h2>Markup - HTML</h2><h3>The Code</h3><ul><li><a href="simple.html" shape="rect">My Schools</a></li></ul><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;title&gt;My Schools&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;My Schools&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;a href="https://www.harvard.edu/"&gt;Harvard University&lt;/a&gt;&lt;br/&gt;
        &lt;img src="images/harvard-shield.png" alt="Harvard Shield" /&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="https://www.ku.edu/"&gt;University of Kansas&lt;/a&gt;&lt;br/&gt;
        &lt;img src="images/kansas-jayhawk.png" alt="University of Kansas Jayhawk" /&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h3>How a Browser Displays It</h3><p><img src="images/myschools-b.png" alt="web page"/></p><h3>How Your Browser Thinks About It</h3><p><img src="images/myschools-dom-view.png" alt="dom tree"/></p><h2 class="main">HTML5</h2><p>116 elements defined in HTML5
    <img src="images/HTML5_Logo_256.png" alt="HTML5 Logo" style="float:right;"/></p><p>More information:  <a href="https://html.spec.whatwg.org/multipage/" shape="rect">HTML5 Living Standard</a> from the <a href="https://whatwg.org/" shape="rect"><abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr></a>.  Section 4 contains the <a href="https://html.spec.whatwg.org/multipage/semantics.html" shape="rect">List of elements in HTML</a>.  </p><p>I've highlighted the 24 elements that you will use and/or see most commonly.</p><div class="col col3"><ul><li>The root element<ul><li><code class="highlight5">html</code></li></ul></li><li>Document metadata
    <ul><li><code class="highlight5">head
    </code></li><li><code class="highlight5">title
    </code></li><li><code>base
    </code></li><li><code class="highlight5">link
    </code></li><li><code class="highlight5">meta</code></li></ul></li><li>Style<ul><li><code>style</code></li></ul></li><li>Sections
    <ul><li><code class="highlight5">body
    </code></li><li><code>article
    </code></li><li><code>section
    </code></li><li><code class="highlight5">nav
    </code></li><li><code>aside</code></li><li><code class="highlight5">h1</code>, <code class="highlight5">h2</code>, <code>h3</code>, <code>h4</code>, <code>h5</code>, <code>h6</code></li><li><code>hgroup</code></li><li><code class="highlight5">header</code></li><li><code class="highlight5">footer</code></li><li><code>address</code></li></ul></li><li>Grouping content
    <ul><li><code class="highlight5">p</code></li><li><code>hr</code></li><li><code>pre</code></li><li><code>blockquote</code></li><li><code>ol</code></li><li><code class="highlight5">ul</code></li><li><code class="highlight5">li</code></li><li><code>dl</code></li><li><code>dt</code></li><li><code>dd</code></li><li><code>figure</code></li><li><code>figcaption</code></li><li><code class="highlight5">main</code></li><li><code class="highlight5">div</code></li></ul></li><li>Text-level semantics<ul><li><code class="highlight5">a</code></li><li><code>em</code></li><li><code>strong</code></li><li><code>small</code></li><li><code>s</code></li><li><code>cite</code></li><li><code>q</code></li><li><code>dfn</code></li><li><code>abbr</code></li><li><code>ruby</code></li><li><code>rt</code></li><li><code>rp</code></li><li><code>data</code></li><li><code>time</code></li><li><code>code</code></li><li><code>var</code></li><li><code>samp</code></li><li><code>kbd</code></li><li><code>sub</code></li><li><code>sup</code></li><li><code>i</code></li><li><code>b</code></li><li><code>u</code></li><li><code>mark</code></li><li><code>bdi</code></li><li><code>bdo</code></li><li><code class="highlight5">span</code></li><li><code class="highlight5">br</code></li><li><code>wbr</code></li></ul></li><li>Edits<ul><li><code>ins</code></li><li><code>del</code></li></ul></li><li>Embedded content<ul><li><code>picture</code></li><li><code>source</code></li><li><code class="highlight5">img</code></li><li><code>iframe</code></li><li><code>embed</code></li><li><code>object</code></li><li><code>param</code></li><li><code>video</code></li><li><code>audio</code></li><li><code>source</code></li><li><code>track</code></li><li><code>map</code></li><li><code>area</code></li></ul></li><li>Tabular data<ul><li><code>table</code></li><li><code>caption</code></li><li><code>colgroup</code></li><li><code>col</code></li><li><code>tbody</code></li><li><code>thead</code></li><li><code>tfoot</code></li><li><code>tr</code></li><li><code>td</code></li><li><code>th</code></li></ul></li><li>Forms<ul><li><code class="highlight5">form</code></li><li><code class="highlight5">label</code></li><li><code class="highlight5">input</code></li><li><code>button</code></li><li><code>select</code></li><li><code>datalist</code></li><li><code>optgroup</code></li><li><code>option</code></li><li><code>textarea</code></li><li><code>output</code></li><li><code>progress</code></li><li><code>meter</code></li><li><code>fieldset</code></li><li><code>legend</code></li></ul></li><li>Interactive elements<ul><li><code>details</code></li><li><code>summary</code></li><li><code>menu</code></li><li><code>dialog</code></li></ul></li><li>Scripting<ul><li><code class="highlight5">script</code></li><li><code>noscript</code></li><li><code>template</code></li><li><code>canvas</code></li><li><code>slot</code></li></ul></li></ul></div><h2>Most commonly used or seen elements</h2><p><img src="images/HTML5_Logo_256.png" alt="HTML5 Logo" style="float: right;"/>
    Start with these 24 — these are elements you will use in most of your web pages, or that you'll find in a majority of web pages. </p><div class="col col2"><ul><li>The root element<ul><li><code class="highlight5">html</code></li></ul></li><li>Document metadata
    <ul><li><code class="highlight5">head</code></li><li><code class="highlight5">title</code></li><li><code class="highlight5">link</code></li><li><code class="highlight5">meta</code></li></ul></li><li>Sections
    <ul><li><code class="highlight5">body</code></li><li><code class="highlight5">nav</code></li><li><code class="highlight5">h1</code>, <code class="highlight5">h2</code></li><li><code class="highlight5">header</code></li><li><code class="highlight5">footer</code></li></ul></li><li>Grouping content
    <ul><li><code class="highlight5">p</code></li><li><code class="highlight5">ul</code></li><li><code class="highlight5">li</code></li><li><code class="highlight5">main</code></li><li><code class="highlight5">div</code></li></ul></li><li>Text-level semantics<ul><li><code class="highlight5">a</code></li><li><code class="highlight5">span</code></li><li><code class="highlight5">br</code></li></ul></li><li>Embedded content<ul><li><code class="highlight5">img</code></li></ul></li><li>Forms<ul><li><code class="highlight5">form</code></li><li><code class="highlight5">label</code></li><li><code class="highlight5">input</code></li></ul></li><li>Scripting<ul><li><code class="highlight5">script</code></li></ul></li></ul></div><p>How to find out more about them?
      Two places that I would start are:
    </p><ul><li><a href="https://html.spec.whatwg.org/multipage/" shape="rect">HTML Living Standard</a> (WHATWG).  For example:
      <ul><li><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-html-element" shape="rect">html</a></li><li><a href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element" shape="rect">a</a></li></ul></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" shape="rect">MDN web docs</a>, and specifically
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" shape="rect">MDN - HTML elements reference</a>.  For example:
    <ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements" shape="rect">h1 to h6</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img" shape="rect">img</a></li></ul></li></ul><h2>Page Structure - header, main, footer</h2><p>First, recall the basic document structure:</p><ul><li>html
    <ul><li>head<ul><li>title</li><li>meta</li></ul></li><li>body
      </li></ul></li></ul><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;title&gt;Document Title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- content goes here --&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h3>header, main, footer</h3><p>MDN HTML elements reference:  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header" shape="rect">header</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main" shape="rect">main</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer" shape="rect">footer</a>.</p><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;title&gt;Document Title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;header&gt; &lt;!-- page header --&gt; &lt;/header&gt;
    &lt;main&gt; &lt;!-- main content goes here --&gt; &lt;/main&gt;
    &lt;footer&gt; &lt;!-- page footer --&gt; &lt;/footer&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h2>An improved HTML5 document template</h2><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;title&gt;Document Title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;header&gt; &lt;!-- page header --&gt; &lt;/header&gt;
    &lt;main&gt; &lt;!-- main content goes here --&gt; &lt;/main&gt;
    &lt;footer&gt; &lt;!-- page footer --&gt; &lt;/footer&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h2>HTML5 Elements - Page Structure</h2><p><code>header</code>, <code>main</code>, <code>footer</code>, <code>nav</code></p><h2 class="main">Common HTML5 Elements - Grouping Content</h2><ul><li><code>article</code> and <code>section</code></li><li>Paragraphs - <code>p</code></li><li>Divisions - <code>div</code></li><li>Lists
          <ul><li><code>ul</code></li><li><code>li</code></li></ul></li></ul><h2>p and div elements</h2><h3>p element</h3><p>The <code>p</code> element is used to group paragraphs.</p><div style="margin-top: 1.5em;"><strong><a name="1">Example
            2.1</a> - p element</strong> - <a href="example1.html">Example 2.1</a></div><div id="example-container1" data-tabselected="0"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-display"><span>Display</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
 &lt;/p&gt;
 &lt;p&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.
 &lt;/p&gt;
 &lt;p&gt;Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Ut a risus. Fusce bibendum sagittis magna.
 &lt;/p&gt;</code></pre></div><div id="fragment-1-display"><div class="rendered"><div class="example" title="p element"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at
sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin.
Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque
mauris turpis eu purus.</p><p>Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla
fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede
lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing
diam at enim. Vestibulum nibh.</p><p>Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis
volutpat. Ut a risus. Fusce bibendum sagittis magna.</p></div></div>
         
      </div></div><h3>div element - division</h3><p>The <code>div</code> element is to group block-level content, and is typically used to define parts of the page so that CSS rules can be applied specifically to those parts.</p><div style="margin-top: 1.5em;"><strong><a name="2">Example
            2.2</a> - div element</strong> - <a href="example2.html">Example 2.2</a><span style="font-size: smaller;"> (<a href="example_nostyle2.html">Without Styles</a>)</span></div><div id="example-container2" data-tabselected="0"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-style"><span>Style</span></a></li><li><a href="#fragment-2-display"><span>Display</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div class="part1"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.
 &lt;/div&gt;
 &lt;div class="part2"&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.
 &lt;/div&gt;
 &lt;div class="part3"&gt;Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Ut a risus. Fusce bibendum sagittis magna.
 &lt;/div&gt;</code></pre></div><div id="fragment-2-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>div.part1 {padding: 2em; color: white; background-color: green;}
div.part2 { color: purple; padding: 2em; border: medium solid purple;}
div.part3 { background-color: orange; padding: 1em; font-size: smaller;}</code></pre></div><div id="fragment-2-display"><div class="rendered"><div class="example" title="div element"><style>div.part1 {padding: 2em; color: white; background-color: green;}
div.part2 { color: purple; padding: 2em; border: medium solid purple;}
div.part3 { background-color: orange; padding: 1em; font-size: smaller;}</style><div class="part1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at
sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin.
Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque
mauris turpis eu purus.</div><div class="part2">Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla
fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede
lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing
diam at enim. Vestibulum nibh.</div><div class="part3">Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis
volutpat. Ut a risus. Fusce bibendum sagittis magna.</div></div></div>
         
      </div></div><h2>Harvard Extension School Homepage and div elements</h2><p><img style="width: 800px;" src="images/exthome-divs.png" alt="Harvard div"/></p><h2 class="main">Lists - ul and li</h2><p>Lists are very useful, both for:</p><ul><li><strong>Content</strong></li><li><strong>Navigation</strong></li></ul><p>There are three types of lists:
      </p><ul><li>Unordered (most common)<br/><code>ul</code> and <code>li</code></li><li>Ordered<br/><code>ol</code> and <code>li</code></li><li>Dictionary (rare)<br/><code>dl</code>, <code>dt</code>, and <code>dd</code></li></ul><div style="margin-top: 1.5em;"><strong><a name="3">Example
            2.3</a> - Unordered List</strong> - <a href="example3.html">Example 2.3</a></div><div id="example-container3" data-tabselected="0"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-display"><span>Display</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;ul&gt;
   &lt;li&gt;Tea
   &lt;/li&gt;
   &lt;li&gt;Bread
   &lt;/li&gt;
   &lt;li&gt;Cheese
   &lt;/li&gt;
   &lt;li&gt;Chips
   &lt;/li&gt;
   &lt;li&gt;Ice Cream
   &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div id="fragment-3-display"><div class="rendered"><div class="example" title="Unordered List"><ul><li>Tea</li><li>Bread</li><li>Cheese</li><li>Chips</li><li>Ice Cream</li></ul></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="4">Example
            2.4</a> - Nested Unordered List</strong> - <a href="example4.html">Example 2.4</a></div><div id="example-container4" data-tabselected="0"><ul><li><a href="#fragment-4-source"><span>Markup</span></a></li><li><a href="#fragment-4-display"><span>Display</span></a></li></ul><div id="fragment-4-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;ul&gt;
   &lt;li&gt;Tea
     &lt;ul&gt;
       &lt;li&gt;Kenyan
       &lt;/li&gt;
       &lt;li&gt;Sikkim
       &lt;/li&gt;
       &lt;li&gt;Ceylon
       &lt;/li&gt;
       &lt;li&gt;Assam
       &lt;/li&gt;
       &lt;li&gt;Oolong
       &lt;/li&gt;     &lt;/ul&gt;
   &lt;/li&gt;
   &lt;li&gt;Potato Chips
     &lt;ul&gt;
       &lt;li&gt;Dirty's
       &lt;/li&gt;
       &lt;li&gt;Art's and Mary's
       &lt;/li&gt;
       &lt;li&gt;Tim's Cascade
       &lt;/li&gt;
       &lt;li&gt;Cape Cod
       &lt;/li&gt;     &lt;/ul&gt;
   &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div id="fragment-4-display"><div class="rendered"><div class="example" title="Nested Unordered List"><ul><li>Tea
    <ul><li>Kenyan</li><li>Sikkim</li><li>Ceylon</li><li>Assam</li><li>Oolong</li></ul></li><li>Potato Chips
    <ul><li>Dirty's</li><li>Art's and Mary's</li><li>Tim's Cascade</li><li>Cape Cod</li></ul></li></ul></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="5">Example
            2.5</a> - Ordered List</strong> - <a href="example5.html">Example 2.5</a></div><div id="example-container5" data-tabselected="0"><ul><li><a href="#fragment-5-source"><span>Markup</span></a></li><li><a href="#fragment-5-display"><span>Display</span></a></li></ul><div id="fragment-5-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;ol&gt;
   &lt;li&gt;Boil water
   &lt;/li&gt;
   &lt;li&gt;Measure tea (approximately 1 tsp. per 6 oz. cup)
   &lt;/li&gt;
   &lt;li&gt;Steep tea for 3 to 5 minutes
   &lt;/li&gt;
   &lt;li&gt;Enjoy!
   &lt;/li&gt;
 &lt;/ol&gt;</code></pre></div><div id="fragment-5-display"><div class="rendered"><div class="example" title="Ordered List"><ol><li>Boil water</li><li>Measure tea (approximately 1 tsp. per 6 oz. cup)</li><li>Steep tea for 3 to 5 minutes</li><li>Enjoy!</li></ol></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="6">Example
            2.6</a> - Dictionary Lists (terms and definitions)</strong> - <a href="example6.html">Example 2.6</a></div><div id="example-container6" data-tabselected="0"><ul><li><a href="#fragment-6-source"><span>Markup</span></a></li><li><a href="#fragment-6-display"><span>Display</span></a></li></ul><div id="fragment-6-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;dl&gt;
   &lt;dt&gt;bread   &lt;/dt&gt;
   &lt;dd&gt;a usually baked and leavened food made of a mixture whose basic constituent is flour or meal   &lt;/dd&gt;
   &lt;dt&gt;butter   &lt;/dt&gt;
   &lt;dd&gt;a solid emulsion of fat globules, air, and water made by churning milk or cream and used as food   &lt;/dd&gt; &lt;/dl&gt;</code></pre></div><div id="fragment-6-display"><div class="rendered"><div class="example" title="Dictionary Lists (terms and definitions)"><dl><dt>bread</dt><dd>a usually baked and leavened food made of a mixture whose basic constituent is
    flour or meal</dd><dt>butter</dt><dd>a solid emulsion of fat globules, air, and water made by churning milk or cream
    and used as food </dd></dl></div></div>
         
      </div></div><h2>Nested Lists - li is a child of ul!</h2><p>Keep in mind that the only allowed child of a <code>ul</code> element
is an <code>li</code> element.  So in a nested list, the nested  <code>ul</code> needs to contained within the <code>li</code>:</p><table><tr><th class="correct" rowspan="1" colspan="1">Correct</th><th class="incorrect" rowspan="1" colspan="1">Incorrect<br/>ul must be within li</th></tr><tr><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" class="button">Example in Gist</a><a target="_new" class="button" href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=https%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" data-href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html" data-validate="yes" class="language-html line-numbers" data-line="2,10,11,18"><code>&lt;ul&gt;
&lt;li&gt;Tea
    &lt;ul&gt;
        &lt;li&gt;Kenyan&lt;/li&gt;
        &lt;li&gt;Sikkim&lt;/li&gt;
        &lt;li&gt;Ceylon&lt;/li&gt;
        &lt;li&gt;Assam&lt;/li&gt;
        &lt;li&gt;Oolong&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Potato Chips
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Tim&amp;apos;s Cascade&lt;/li&gt;
        &lt;li&gt;Cape Cod&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre></td><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_incorrect-html" class="button">Example in Gist</a><a target="_new" class="button" href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_incorrect.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=https%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists_incorrect.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_incorrect-html" data-href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_incorrect.html" data-validate="yes" class="language-html line-numbers" data-line="2,11"><code>&lt;ul&gt;
&lt;li&gt;Tea&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;Kenyan&lt;/li&gt;
        &lt;li&gt;Sikkim&lt;/li&gt;
        &lt;li&gt;Ceylon&lt;/li&gt;
        &lt;li&gt;Assam&lt;/li&gt;
        &lt;li&gt;Oolong&lt;/li&gt;
    &lt;/ul&gt;

&lt;li&gt;Potato Chips&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Tim&amp;apos;s Cascade&lt;/li&gt;
        &lt;li&gt;Cape Cod&lt;/li&gt;
    &lt;/ul&gt;
&lt;/ul&gt;</code></pre></td></tr></table><p>Sometimes this is confusing, since in the "HTML" form of HTML5, the end tags are options for <code>li</code>, so while it may <strong>appear</strong> that you can have a <code>ul</code> as a child of <code>ul</code>, you really can't -- there's an implied end-tag there.</p><table><tr><th class="correct" rowspan="1" colspan="1">Correct HTML serialization</th><th class="correct" rowspan="1" colspan="1">Correct XML serialization</th></tr><tr><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_html-html" class="button">Example in Gist</a><a target="_new" class="button" href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_html.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=https%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists_html.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_html-html" data-href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_html.html" data-validate="yes" class="language-html line-numbers" data-line="2,10,11,18"><code>&lt;ul&gt;
&lt;li&gt;Tea
    &lt;ul&gt;
        &lt;li&gt;Kenyan
        &lt;li&gt;Sikkim
        &lt;li&gt;Ceylon
        &lt;li&gt;Assam
        &lt;li&gt;Oolong
    &lt;/ul&gt;

&lt;li&gt;Potato Chips
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s
        &lt;li&gt;Tim&amp;apos;s Cascade
        &lt;li&gt;Cape Cod
    &lt;/ul&gt;

&lt;/ul&gt;</code></pre></td><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" class="button">Example in Gist</a><a target="_new" class="button" href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=https%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" data-href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html" data-validate="yes" class="language-html line-numbers" data-line="2,10,11,18"><code>&lt;ul&gt;
&lt;li&gt;Tea
    &lt;ul&gt;
        &lt;li&gt;Kenyan&lt;/li&gt;
        &lt;li&gt;Sikkim&lt;/li&gt;
        &lt;li&gt;Ceylon&lt;/li&gt;
        &lt;li&gt;Assam&lt;/li&gt;
        &lt;li&gt;Oolong&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Potato Chips
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Tim&amp;apos;s Cascade&lt;/li&gt;
        &lt;li&gt;Cape Cod&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre></td></tr></table><h2>Lists in Action</h2><p>Harvard Homepage - lists are outlined in magenta and list items in green.  Note that some lists are "horizontal" and some are "vertical" -- exactly how a list is rendered can be controlled by CSS</p><p>Top:<br/><img src="images/harvard-lists-top.png" alt="harvard home page with lists and list items highlighted"/></p><p>Footer:<br/><img src="images/harvard-lists-bottom.png" alt="harvard home page with lists and list items highlighted"/></p><h2>Sections - Headings</h2><p>Any single heading element wasn't technically only our "top" list, but collectively (h1,h2,h3,h4,h5,h6), these are important!</p><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a05caf5108edcce606a2" class="button">Example in Gist</a><a target="_new" class="button" href="http://bl.ocks.org/dpheitmeyer/a05caf5108edcce606a2">Example in bl.ocks</a><a target="_new" class="button" href="https://cscie12.dce.harvard.edu/gists/a05caf5108edcce606a2/index.html">View Example</a><a target="_new" href="https://jsfiddle.net/CSCIE12/yqqhka44/" class="button">Example in JSFiddle</a></p><pre data-href="https://cscie12.dce.harvard.edu/gists/a05caf5108edcce606a2/index.html" data-gist="dpheitmeyer/a05caf5108edcce606a2" data-jsfiddle="https://jsfiddle.net/CSCIE12/yqqhka44/" class="language-html line-numbers"><code>&lt;h1&gt;Primary Heading (1st)&lt;/h1&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h2&gt;Secondary Heading (2nd)&lt;/h2&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h3&gt;Tertiary Heading (3rd)&lt;/h3&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h4&gt;Quarternary Heading (4th)&lt;/h4&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h5&gt;Quinary Heading (5th level)&lt;/h5&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h6&gt;Senary Heading (6th level)&lt;/h6&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;</code></pre><h2>Headings and Lists In Action</h2><p>Heading elements (h1,h2,etc.) and lists (ul,li) combined with CSS are very powerful. Headings can remain headings in markup
and CSS can style them as desired.  Lists can remain lists in markup (navigation,
content items, etc.) and CSS can style them as desired.</p><p><img src="images/harvardextensionheaderslists2013.png" alt="DCE Home 2013 Annotated"/></p><h2 class="main">Common HTML5 Elements - a element - anchor</h2><p>The anchor — <code>a</code> — element is at the center of the key "hypertext" feature of the web.  The <code>a</code> element is how to create hyperlinks from resource to another! </p><p>To go along with the <code>a</code> element is the <code>href</code> attribute.  The value of the <code>href</code> attribute is the URL that the browser will load when the link is activated (e.g. a mouse click).</p><p>The following paragraph was taken from <a href="https://news.harvard.edu/gazette/story/2013/02/vitamin_d_study/" shape="rect">"'Sunshine vitamin' looks a little brighter", HarvardScience, February 5, 2013</a>:</p><hr/><p><strong>Code</strong>:</p><pre name="code" class="language-html line-numbers"><code>&lt;p&gt;Adequate levels of
&lt;a href="http://www.mayoclinic.com/health/vitamin-d/NS_patient-vitamind"&gt;vitamin D&lt;/a&gt;
during young adulthood may reduce the risk of adult-onset
&lt;a href="http://www.diabetes.org/diabetes-basics/type-1/"&gt;type 1 diabetes&lt;/a&gt;
by as much as 50 percent, according to researchers at the
&lt;a href="http://www.hsph.harvard.edu/"&gt;Harvard School of Public Health&lt;/a&gt;
(HSPH). If confirmed in future studies, the findings could lead to a role for vitamin D
supplementation in preventing this serious autoimmune disease in adults.&lt;/p&gt;</code></pre><hr/><p><strong>Rendered</strong>:</p><div style="margin: 0.5em 2em;"><p>Adequate levels of
<a href="http://www.mayoclinic.com/health/vitamin-d/NS_patient-vitamind" shape="rect">vitamin D</a>
during young adulthood may reduce the risk of adult-onset
<a href="http://www.diabetes.org/diabetes-basics/type-1/" shape="rect">type 1 diabetes</a>
by as much as 50 percent, according to researchers at the
<a href="http://www.hsph.harvard.edu/" shape="rect">Harvard School of Public Health</a>
(HSPH). If confirmed in future studies, the findings could lead to a role for vitamin D
supplementation in preventing this serious autoimmune disease in adults.</p></div><h2>Creating Links</h2><p>Build <strong>confidence</strong> by making your links <strong>predictable</strong>
  and <strong>differentiable</strong>.</p><ul><li><strong>Predictable</strong><ul><li><em>Am I getting 'closer' to my goal?</em></li></ul></li><li><strong>Differentiable</strong><ul><li><em>What is the difference between clicking here or clicking there?</em></li></ul></li></ul><p><img src="images/scenttracking.png" alt="scent"/></p><ul><li><strong>Do</strong><ul><li>Be descriptive
<ul><li>Link several words or a phrase, not just one or two words</li><li>Use "title" attribute to elaborate</li></ul></li></ul></li><li><strong>Do Not</strong><ul><li>Lie</li><li>"Click Here"</li></ul></li></ul><h2 class="main">Common HTML5 Elements - Text Level Semantics</h2><ul><li><code>a</code></li><li><code>span</code></li><li><code>br</code></li></ul><h2>span element</h2><p>The <code>span</code> element is a cousin to the <code>div</code> element -- in that it is used primarily for styling purposes, except that it is geared towards "inline" content.</p><div style="margin-top: 1.5em;"><strong><a name="7">Example
            2.7</a> - span element</strong> - <a href="example7.html">Example 2.7</a><span style="font-size: smaller;"> (<a href="example_nostyle7.html">Without Styles</a>)</span></div><div id="example-container7" data-tabselected="0"><ul><li><a href="#fragment-7-source"><span>Markup</span></a></li><li><a href="#fragment-7-style"><span>Style</span></a></li><li><a href="#fragment-7-display"><span>Display</span></a></li></ul><div id="fragment-7-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div class="citation"&gt;
   &lt;span class="author"&gt;Berners‐Lee, Tim   &lt;/span&gt;.
   &lt;span class="title"&gt;We Need a Magna Carta for the Internet   &lt;/span&gt;
   &lt;span class="journal"&gt;New Perspectives Quarterly   &lt;/span&gt;31.3 (2014): 39-41. Web.
   &lt;br/&gt;

   &lt;a href="https://harvard.instructure.com/courses/8246/files/folder/readings?preview=1564950" title="We Need a Magna Carta for the Internet by Tim Berners-Lee"&gt;View PDF   &lt;/a&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-7-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.citation .journal { font-style: italic; }
.citation span.title::before { content: '"';}
.citation span.title::after { content: '." ';}</code></pre></div><div id="fragment-7-display"><div class="rendered"><div class="example" title="span element"><style>.citation .journal { font-style: italic; }
.citation span.title::before { content: '"';}
.citation span.title::after { content: '." ';}</style><div class="citation"><span class="author">Berners‐Lee, Tim</span>.
<span class="title">We Need a Magna Carta for the Internet</span><span class="journal">New Perspectives Quarterly</span>
31.3 (2014): 39-41. Web.<br/><a href="https://harvard.instructure.com/courses/8246/files/folder/readings?preview=1564950" title="We Need a Magna Carta for the Internet by Tim Berners-Lee" shape="rect">View PDF</a></div></div></div>
         
      </div></div><p>See:  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elemente" shape="rect">Inline elements</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements" shape="rect">Block elements</a> from <abbr title="Mozilla Developer Network">MDN</abbr> (Mozilla Developer Network)</p><h2>Line Breaks and white space characters (br element)</h2><p>Since "white space" characters are ignored in rendering HTML, the <code>br</code> element is used for explicit line breaks.</p><p>Examples below are from the first part of <a href="https://www.theatlantic.com/magazine/archive/1861/01/paul-revere-s-ride/308349/" title="'Paul Revere's Ride' by Henry Wadsworth Longfellow, The Atlantic, January 1861" shape="rect">Paul Revere's Ride</a> by Henry Wadsworth Longfellow</p><div style="margin-top: 1.5em;"><strong><a name="8">Example
            2.8</a> - Using br for line breaks</strong> - <a href="example8.html">Example 2.8</a> | <a target="_new" href="https://jsfiddle.net/CSCIE12/h6uaca5b/" class="button">Example 2.8 JSFiddle</a> | <a target="_new" href="https://gist.github.com/dpheitmeyer/f094648a45462fbce153" class="button">Example 2.8 Gist</a><a target="_new" class="button" href="http://bl.ocks.org/dpheitmeyer/f094648a45462fbce153">Example 2.8 bl.ocks</a></div><div id="example-container8" data-tabselected="1"><ul><li><a href="#fragment-8-source"><span>Markup</span></a></li><li><a href="#fragment-8-display"><span>Display</span></a></li><li><a href="#fragment-8-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-8-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p style="background-color: #ffc"&gt;Using br for line breaks:
 &lt;/p&gt;
 &lt;p&gt;Listen, my children, and you shall hear
   &lt;br/&gt;
Of the midnight ride of Paul Revere,
   &lt;br/&gt;
On the eighteenth of April, in Seventy-Five:
   &lt;br/&gt;
Hardly a man is now alive
   &lt;br/&gt;
Who remembers that famous day and year.
 &lt;/p&gt;
 &lt;p style="background-color: #ffc"&gt;Line breaks and spaces in HTML code don't render...(exception below):
 &lt;/p&gt;
 &lt;p&gt;Listen, my children, and you shall hear Of the midnight ride of Paul Revere, On the eighteenth of April, in Seventy-Five: Hardly a man is now alive Who remembers that famous day and year.
 &lt;/p&gt;
 &lt;p style="background-color: #ffc"&gt;...except in the "pre" (preformatted) element:
 &lt;/p&gt;
 &lt;pre&gt;Listen, my children, and you shall hear Of the midnight ride of Paul Revere, On the eighteenth of April, in Seventy-Five: Hardly a man is now alive Who remembers that famous day and year. &lt;/pre&gt;</code></pre></div><div id="fragment-8-display"><div class="rendered"><div class="example" title="Using br for line breaks" data-jsfiddle="https://jsfiddle.net/CSCIE12/h6uaca5b/" data-gist="dpheitmeyer/f094648a45462fbce153" data-href="https://cscie12.dce.harvard.edu/gists/f094648a45462fbce153"><screenshot src="images/screenshot-br-white-space.png"/><p style="background-color: #ffc">Using br for line breaks:</p><p>Listen, my children, and you shall hear<br/>
     Of the midnight ride of Paul Revere,<br/>
On the eighteenth of April, in Seventy-Five:<br/>
     Hardly a man is now alive<br/>
Who remembers that famous day and year.</p><p style="background-color: #ffc">Line breaks and spaces in HTML code don't render...(exception below):</p><p>Listen, my children, and you shall hear
    Of the midnight ride of Paul Revere,
On the eighteenth of April, in Seventy-Five:
    Hardly a man is now alive
Who remembers that famous day and year.</p><p style="background-color: #ffc">...except in the "pre" (preformatted) element:</p><pre>Listen, my children, and you shall hear
    Of the midnight ride of Paul Revere,
On the eighteenth of April, in Seventy-Five:
    Hardly a man is now alive
Who remembers that famous day and year.</pre></div></div>
         
      </div><div id="fragment-8-screenshot"><p><img class="example_screenshot" src="images/screenshot-br-white-space.png" alt="Screenshot"/></p></div></div><div><p>You can use a non-breaking space (&amp;#160; or &amp;nbsp; character entities) for spaces that won't be collapsed:</p><pre class="language-html line-numbers"><code>&lt;p style="background-color: #ffc"&gt;You can use a non-breaking space (&amp;amp;#160; or &amp;amp;nbsp; character entities):&lt;/p&gt;
&lt;p&gt;
Listen, my children, and you shall hear&lt;br/&gt;
&amp;#160;&amp;#160;&amp;#160;Of the midnight ride of Paul Revere,&lt;br/&gt;
On the eighteenth of April, in Seventy-Five:&lt;br/&gt;
&amp;#160;&amp;#160;&amp;#160;Hardly a man is now alive&lt;br/&gt;
Who remembers that famous day and year.
&lt;/p&gt;</code></pre></div><h2 class="main">Common HTML5 Elements - Embedded content</h2><ul><li><a href="https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element" shape="rect"><code>img</code> element</a><li>Key attributes
    <ul><li><code>src</code></li><li><code>alt</code></li></ul></li></li></ul><h3>img element</h3><p>HTML documents do not contain the images themselves, but merely contain references to the images to be displayed. Common image file types are: </p><ul><li>GIF, Graphics Interchange Format, ".gif"</li><li>JPEG, Joint Photographic Experts Group, ".jpg", ".jpeg"</li><li>PNG, Portable Network Graphics, ".png"</li></ul><div style="margin-top: 1.5em;"><strong><a name="9">Example
            2.9</a> - img element</strong> - <a href="example9.html">Example 2.9</a></div><div id="example-container9" data-tabselected="0"><ul><li><a href="#fragment-9-source"><span>Markup</span></a></li><li><a href="#fragment-9-display"><span>Display</span></a></li></ul><div id="fragment-9-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;img src="https://cscie12.dce.harvard.edu/images/harvard-extension-school-shield.png" alt="Harvard University Extension School Shield" height="330" width="287"/&gt;
</code></pre></div><div id="fragment-9-display"><div class="rendered"><div class="example" title="img element"><img src="https://cscie12.dce.harvard.edu/images/harvard-extension-school-shield.png" alt="Harvard University Extension School Shield" height="330" width="287"/></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="10">Example
            2.10</a> - 'img' element with an anchor</strong> - <a href="example10.html">Example 2.10</a></div><div id="example-container10" data-tabselected="0"><ul><li><a href="#fragment-10-source"><span>Markup</span></a></li><li><a href="#fragment-10-display"><span>Display</span></a></li></ul><div id="fragment-10-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;a href="https://extension.harvard.edu/"&gt;
   &lt;img src="https://cscie12.dce.harvard.edu/images/harvard-extension-school-shield.png" alt="Harvard University Extension School Shield" height="330" width="287"/&gt;
 &lt;/a&gt;</code></pre></div><div id="fragment-10-display"><div class="rendered"><div class="example" title="'img' element with an anchor"><a href="https://extension.harvard.edu/" shape="rect"><img src="https://cscie12.dce.harvard.edu/images/harvard-extension-school-shield.png" alt="Harvard University Extension School Shield" height="330" width="287"/></a></div></div>
         
      </div></div><h2>Accessibility Principle:  Provide text alternatives for non-text content.</h2><p>The <code>alt</code> attribute is used to specify a short text alternative when using the <code>img</code> element.</p><p><strong>Accessibility</strong> essentials:</p><ul><li><a href="https://www.w3.org/WAI/" shape="rect">W3C Web Accessibility Initiative</a><br/>The Web Accessibility Initiative (WAI) develops strategies, guidelines, and resources to help make the Web accessible to people with disabilities.</li><li><a href="https://www.w3.org/standards/webdesign/accessibility" shape="rect">Accessibility - W3C</a><br/>The first place to start for a short introduction to Web accessibility.</li><li><a href="http://www.w3.org/WAI/WCAG20/glance/" shape="rect">Web Content Accessibility Guidelines (WCAG) 2.1 at a Glance</a>.
        </li></ul><p style="margin: 0.5em 10%; font-size: larger; padding: 1em; border: medium solid gray;"><span style="font-weight: bold;">The power of the Web is in its universality.<br/>
    Access by everyone regardless of disability is an essential aspect.</span><br/><span style="display: inline-block; padding-top: 0.5em; ">Tim Berners-Lee, W3C Director and inventor of the World Wide Web</span></p><h2 class="main">Workflow</h2><p>(Edit, Save, Browser Check, Validation Check) x repeat</p><hr/><h3>Assignments</h3><ol><li>Download ZIP, unzip or extract, move to designated work area</li><li>(Edit, Save, Browser Check, Validation Check) x repeat</li><li>Decide when you are finished and ready to submit
        <ol><li>Publish to course web server:  Cyberduck, connect, navigate to public_html/[YOUR OBSCURE FOLDER]
        , copy local assignment folder to server, check in browser<ol><li>
        From your browser, copy the URL of the assignment folder that you just published and submit in Canvas</li></ol></li><li>Submit ZIP file<ol><li>ZIP assignment folder up</li><li>Submit ZIP file in Canvas</li></ol></li></ol></li></ol></main><nav><div class="navprevnext"><a class="button" href="slide1.html">View as Slides</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>