<html><head><meta charset="utf-8"/><title>Slide 25 - Nested Lists - li is a child of ul! § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="Lists - ul and li" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="Lists in Action" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Nested Lists - li is a child of ul!</h2><p>Keep in mind that the only allowed child of a <code>ul</code> element
is an <code>li</code> element.  So in a nested list, the nested  <code>ul</code> needs to contained within the <code>li</code>:</p><table><tr><th class="correct" rowspan="1" colspan="1">Correct</th><th class="incorrect" rowspan="1" colspan="1">Incorrect<br/>ul must be within li</th></tr><tr><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" class="button">Example in Gist</a><a target="_new" class="button" href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=https%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" data-href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html" data-validate="yes" class="language-html line-numbers" data-line="2,10,11,18"><code>&lt;ul&gt;
&lt;li&gt;Tea
    &lt;ul&gt;
        &lt;li&gt;Kenyan&lt;/li&gt;
        &lt;li&gt;Sikkim&lt;/li&gt;
        &lt;li&gt;Ceylon&lt;/li&gt;
        &lt;li&gt;Assam&lt;/li&gt;
        &lt;li&gt;Oolong&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Potato Chips
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Tim&amp;apos;s Cascade&lt;/li&gt;
        &lt;li&gt;Cape Cod&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre></td><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_incorrect-html" class="button">Example in Gist</a><a target="_new" class="button" href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_incorrect.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=https%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists_incorrect.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_incorrect-html" data-href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_incorrect.html" data-validate="yes" class="language-html line-numbers" data-line="2,11"><code>&lt;ul&gt;
&lt;li&gt;Tea&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;Kenyan&lt;/li&gt;
        &lt;li&gt;Sikkim&lt;/li&gt;
        &lt;li&gt;Ceylon&lt;/li&gt;
        &lt;li&gt;Assam&lt;/li&gt;
        &lt;li&gt;Oolong&lt;/li&gt;
    &lt;/ul&gt;

&lt;li&gt;Potato Chips&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Tim&amp;apos;s Cascade&lt;/li&gt;
        &lt;li&gt;Cape Cod&lt;/li&gt;
    &lt;/ul&gt;
&lt;/ul&gt;</code></pre></td></tr></table><p>Sometimes this is confusing, since in the "HTML" form of HTML5, the end tags are options for <code>li</code>, so while it may <strong>appear</strong> that you can have a <code>ul</code> as a child of <code>ul</code>, you really can't -- there's an implied end-tag there.</p><table><tr><th class="correct" rowspan="1" colspan="1">Correct HTML serialization</th><th class="correct" rowspan="1" colspan="1">Correct XML serialization</th></tr><tr><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_html-html" class="button">Example in Gist</a><a target="_new" class="button" href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_html.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=https%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists_html.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_html-html" data-href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_html.html" data-validate="yes" class="language-html line-numbers" data-line="2,10,11,18"><code>&lt;ul&gt;
&lt;li&gt;Tea
    &lt;ul&gt;
        &lt;li&gt;Kenyan
        &lt;li&gt;Sikkim
        &lt;li&gt;Ceylon
        &lt;li&gt;Assam
        &lt;li&gt;Oolong
    &lt;/ul&gt;

&lt;li&gt;Potato Chips
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s
        &lt;li&gt;Tim&amp;apos;s Cascade
        &lt;li&gt;Cape Cod
    &lt;/ul&gt;

&lt;/ul&gt;</code></pre></td><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" class="button">Example in Gist</a><a target="_new" class="button" href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=https%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" data-href="https://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html" data-validate="yes" class="language-html line-numbers" data-line="2,10,11,18"><code>&lt;ul&gt;
&lt;li&gt;Tea
    &lt;ul&gt;
        &lt;li&gt;Kenyan&lt;/li&gt;
        &lt;li&gt;Sikkim&lt;/li&gt;
        &lt;li&gt;Ceylon&lt;/li&gt;
        &lt;li&gt;Assam&lt;/li&gt;
        &lt;li&gt;Oolong&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Potato Chips
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Tim&amp;apos;s Cascade&lt;/li&gt;
        &lt;li&gt;Cape Cod&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide24.html" title="Lists - ul and li">◁ previous</a><span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide26.html" title="Lists in Action"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>