<html><head><meta charset="utf-8"/><title>Slide 27 - Sections - Headings § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="Lists in Action" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="Headings and Lists In Action" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Sections - Headings</h2><p>Any single heading element wasn't technically only our "top" list, but collectively (h1,h2,h3,h4,h5,h6), these are important!</p><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a05caf5108edcce606a2" class="button">Example in Gist</a><a target="_new" class="button" href="http://bl.ocks.org/dpheitmeyer/a05caf5108edcce606a2">Example in bl.ocks</a><a target="_new" class="button" href="https://cscie12.dce.harvard.edu/gists/a05caf5108edcce606a2/index.html">View Example</a><a target="_new" href="https://jsfiddle.net/CSCIE12/yqqhka44/" class="button">Example in JSFiddle</a></p><pre data-href="https://cscie12.dce.harvard.edu/gists/a05caf5108edcce606a2/index.html" data-gist="dpheitmeyer/a05caf5108edcce606a2" data-jsfiddle="https://jsfiddle.net/CSCIE12/yqqhka44/" class="language-html line-numbers"><code>&lt;h1&gt;Primary Heading (1st)&lt;/h1&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h2&gt;Secondary Heading (2nd)&lt;/h2&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h3&gt;Tertiary Heading (3rd)&lt;/h3&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h4&gt;Quarternary Heading (4th)&lt;/h4&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h5&gt;Quinary Heading (5th level)&lt;/h5&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h6&gt;Senary Heading (6th level)&lt;/h6&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="Lists in Action">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="Headings and Lists In Action"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>