<html><head><meta charset="utf-8"/><title>Slide 17 - Most commonly used or seen elements § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide16.html" title="HTML5" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide18.html" title="Page Structure - header, main, footer" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Most commonly used or seen elements</h2><p><img src="images/HTML5_Logo_256.png" alt="HTML5 Logo" style="float: right;"/>
    Start with these 24 — these are elements you will use in most of your web pages, or that you'll find in a majority of web pages. </p><div class="col col2"><ul><li>The root element<ul><li><code class="highlight5">html</code></li></ul></li><li>Document metadata
    <ul><li><code class="highlight5">head</code></li><li><code class="highlight5">title</code></li><li><code class="highlight5">link</code></li><li><code class="highlight5">meta</code></li></ul></li><li>Sections
    <ul><li><code class="highlight5">body</code></li><li><code class="highlight5">nav</code></li><li><code class="highlight5">h1</code>, <code class="highlight5">h2</code></li><li><code class="highlight5">header</code></li><li><code class="highlight5">footer</code></li></ul></li><li>Grouping content
    <ul><li><code class="highlight5">p</code></li><li><code class="highlight5">ul</code></li><li><code class="highlight5">li</code></li><li><code class="highlight5">main</code></li><li><code class="highlight5">div</code></li></ul></li><li>Text-level semantics<ul><li><code class="highlight5">a</code></li><li><code class="highlight5">span</code></li><li><code class="highlight5">br</code></li></ul></li><li>Embedded content<ul><li><code class="highlight5">img</code></li></ul></li><li>Forms<ul><li><code class="highlight5">form</code></li><li><code class="highlight5">label</code></li><li><code class="highlight5">input</code></li></ul></li><li>Scripting<ul><li><code class="highlight5">script</code></li></ul></li></ul></div><p>How to find out more about them?
      Two places that I would start are:
    </p><ul><li><a href="https://html.spec.whatwg.org/multipage/" shape="rect">HTML Living Standard</a> (WHATWG).  For example:
      <ul><li><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-html-element" shape="rect">html</a></li><li><a href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element" shape="rect">a</a></li></ul></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" shape="rect">MDN web docs</a>, and specifically
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" shape="rect">MDN - HTML elements reference</a>.  For example:
    <ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements" shape="rect">h1 to h6</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img" shape="rect">img</a></li></ul></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide16.html" title="HTML5">◁ previous</a><span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide18.html" title="Page Structure - header, main, footer"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>