<html><head><meta charset="utf-8"/><title>Slide 15 - Markup - HTML § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="Components of HTML Elements" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="HTML5" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Markup - HTML</h2><h3>The Code</h3><ul><li><a href="simple.html" shape="rect">My Schools</a></li></ul><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;title&gt;My Schools&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;My Schools&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;a href="https://www.harvard.edu/"&gt;Harvard University&lt;/a&gt;&lt;br/&gt;
        &lt;img src="images/harvard-shield.png" alt="Harvard Shield" /&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="https://www.ku.edu/"&gt;University of Kansas&lt;/a&gt;&lt;br/&gt;
        &lt;img src="images/kansas-jayhawk.png" alt="University of Kansas Jayhawk" /&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h3>How a Browser Displays It</h3><p><img src="images/myschools-b.png" alt="web page"/></p><h3>How Your Browser Thinks About It</h3><p><img src="images/myschools-dom-view.png" alt="dom tree"/></p></main><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="Components of HTML Elements">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="HTML5"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>