<html><head><meta charset="utf-8"/><title>Slide 8 - Resolving Relative Links § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide7.html" title="Resolving Relative Links" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide9.html" title="Recommendation:  Use Relative Links within a Site" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Resolving Relative Links</h2><p>Relative link that uses "../" to "move up" the the URL path of the current URL.</p><p>
        Current Location:<br/><span class="url-current">https://www.acme.com/products/road_runner_traps/model_a.html</span></p><p>
        That contains the link:<br/><span class="url-relative">../images/model_a.png</span><br/>
              Note that the <code>..</code> is a way to "move up" the URL path (the URL path is divided by <code>/</code>).</p><p>Resolves to:<br/><span class="url-current">https://www.acme.com/products/</span><span class="url-relative">images/model_a.png</span></p><h3>Resolving Relative Links 3</h3><p>Relative URL that uses scheme and host from of the currrent URL.</p><p>
        Current Location:<br/><span class="url-current">https://www.acme.com/products/road_runner_traps/model_a.html</span></p><p>
        That contains the link:<br/><span class="url-relative">/styles/screen.css</span><br/>
              Note that the <code>/</code> at the beginning of the relative URL means that we start from host and scheme provided by the current location -- the relative URL is proving the complete path.</p><p>Resolves to:<br/><span class="url-current">https://www.acme.com</span><span class="url-relative">/styles/screen.css</span></p></main><nav><div class="navprevnext"><a class="button previous" href="slide7.html" title="Resolving Relative Links">◁ previous</a><span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide9.html" title="Recommendation:  Use Relative Links within a Site"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>