<html><head><meta charset="utf-8"/><title>Slide 6 - Relative Paths to Parent Locations § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="Absolute and Relative Locations" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="Resolving Relative Links" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Relative Paths to Parent Locations</h2><ul class="plain"><li><code style="font-size: 150%; font-weight: bold;">../</code><br/>refers to the parent directory</li><li><code style="font-size: 150%; font-weight: bold;">./</code><br/>refers to current directory</li></ul><table class="grid"><tr><th colspan="2" rowspan="1">Location:<br/><code>https://www.madeupschool.edu/museums/index.html</code></th></tr><tr><th rowspan="1" colspan="1">Relative URL</th><th rowspan="1" colspan="1">Resolved URL</th></tr><tr><td rowspan="1" colspan="1"><code>../index.html</code></td><td rowspan="1" colspan="1"><code>https://www.madeupschool.edu/index.html</code></td></tr><tr><td rowspan="1" colspan="1"><code>../arts/index.html</code></td><td rowspan="1" colspan="1"><code>https://www.madeupschool.edu/arts/index.html</code></td></tr><tr><td rowspan="1" colspan="1"><code>../images/museum_building.jpg</code></td><td rowspan="1" colspan="1"><code>https://www.madeupschool.edu/images/museum_building.jpg</code></td></tr></table><p>Relative links are "transportable":</p><table class="grid"><tr><th colspan="2" rowspan="1">Containing Page:<br/><code>https://stage.madeupschool.edu/museums/index.html</code></th></tr><tr><th rowspan="1" colspan="1">Relative Link</th><th colspan="2" rowspan="1">Document</th></tr><tr><td rowspan="1" colspan="1"><code>../index.html</code></td><td rowspan="1" colspan="1"><code>https://stage.madeupschool.edu/index.html</code></td></tr><tr><td rowspan="1" colspan="1"><code>../arts/index.html</code></td><td rowspan="1" colspan="1"><code>https://stage.madeupschool.edu/arts/index.html</code></td></tr><tr><td rowspan="1" colspan="1"><code>../images/museum_building.jpg</code></td><td rowspan="1" colspan="1"><code>https://stage.harvard.edu/images/museum_building.jpg</code></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide5.html" title="Absolute and Relative Locations">◁ previous</a><span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide7.html" title="Resolving Relative Links"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>