<html><head><meta charset="utf-8"/><title>Slide 35 - Accessibility Principle:  Provide text alternatives for non-text content. § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide34.html" title="Common HTML5 Elements - Embedded content" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 35</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide36.html" title="Workflow" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Accessibility Principle:  Provide text alternatives for non-text content.</h2><p>The <code>alt</code> attribute is used to specify a short text alternative when using the <code>img</code> element.</p><p><strong>Accessibility</strong> essentials:</p><ul><li><a href="https://www.w3.org/WAI/" shape="rect">W3C Web Accessibility Initiative</a><br/>The Web Accessibility Initiative (WAI) develops strategies, guidelines, and resources to help make the Web accessible to people with disabilities.</li><li><a href="https://www.w3.org/standards/webdesign/accessibility" shape="rect">Accessibility - W3C</a><br/>The first place to start for a short introduction to Web accessibility.</li><li><a href="http://www.w3.org/WAI/WCAG20/glance/" shape="rect">Web Content Accessibility Guidelines (WCAG) 2.1 at a Glance</a>.
        </li></ul><p style="margin: 0.5em 10%; font-size: larger; padding: 1em; border: medium solid gray;"><span style="font-weight: bold;">The power of the Web is in its universality.<br/>
    Access by everyone regardless of disability is an essential aspect.</span><br/><span style="display: inline-block; padding-top: 0.5em; ">Tim Berners-Lee, W3C Director and inventor of the World Wide Web</span></p></main><nav><div class="navprevnext"><a class="button previous" href="slide34.html" title="Common HTML5 Elements - Embedded content">◁ previous</a><span class="hide-for-localhost"> Slide 35</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide36.html" title="Workflow"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>