<html><head><meta charset="utf-8"/><title>Slide 36 - Workflow § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide35.html" title="Accessibility Principle:  Provide text alternatives for non-text content." accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 36</span></div></nav><main><h2 class="main">Workflow</h2><p>(Edit, Save, Browser Check, Validation Check) x repeat</p><hr/><h3>Assignments</h3><ol><li>Download ZIP, unzip or extract, move to designated work area</li><li>(Edit, Save, Browser Check, Validation Check) x repeat</li><li>Decide when you are finished and ready to submit
        <ol><li>Publish to course web server:  Cyberduck, connect, navigate to public_html/[YOUR OBSCURE FOLDER]
        , copy local assignment folder to server, check in browser<ol><li>
        From your browser, copy the URL of the assignment folder that you just published and submit in Canvas</li></ol></li><li>Submit ZIP file<ol><li>ZIP assignment folder up</li><li>Submit ZIP file in Canvas</li></ol></li></ol></li></ol></main><nav><div class="navprevnext"><a class="button previous" href="slide35.html" title="Accessibility Principle:  Provide text alternatives for non-text content.">◁ previous</a><span class="hide-for-localhost"> Slide 36</span></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>