<html><head><meta charset="utf-8"/><title>Slide 10 - URL to Filename Mapping § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide9.html" title="Recommendation:  Use Relative Links within a Site" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide11.html" title="Directory Requests and &#34;index.html&#34;" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">URL to Filename Mapping</h2><h3>User directories in a shared environment</h3><p> Web documents for each user are kept in the user's home
        directory, in a directory typically named <strong>public_html</strong>. As an
        example, for the user <strong>jharvard</strong> whose home directory is
        <strong>/home/courses/j/h/jharvard</strong></p><table border="0" width="100%" summary="URI to File mappings"><tr><td rowspan="1" colspan="1"><strong>URI</strong></td><td rowspan="1" colspan="1">https://cs12students.dce.harvard.edu<span class="highlight5">/~jharvard</span><span class="highlight6">/index.html</span></td></tr><tr><td rowspan="1" colspan="1"><strong>File</strong></td><td rowspan="1" colspan="1"><span class="highlight5">/home/courses/j/h/jharvard/public_html</span><span class="highlight6">/index.html</span></td></tr></table><hr/><h4>Document Root</h4><p>The Web documents are typically kept under a single directory,
        traditionally named <strong>htdocs</strong>. The full path to this directory is called
        the "document root" of the Web server, for example, <strong>/www/htdocs</strong>.</p><table summary="URI to File mappings" width="100%"><tr><td rowspan="1" colspan="1"><strong>URI</strong></td><td rowspan="1" colspan="1">https://www.unicorns-r-us.com<span class="highlight5">/jobs/index.html</span></td></tr><tr><td rowspan="1" colspan="1"><strong>File</strong></td><td rowspan="1" colspan="1"><span class="highlight6">/www/unicorns-r-us.com/</span><span class="highlight5">/jobs/index.html</span></td></tr></table></main><nav><div class="navprevnext"><a class="button previous" href="slide9.html" title="Recommendation:  Use Relative Links within a Site">◁ previous</a><span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide11.html" title="Directory Requests and &#34;index.html&#34;"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>