<html><head><meta charset="utf-8"/><title>Slide 24 - Lists - ul and li § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide23.html" title="Harvard Extension School Homepage and div elements" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide25.html" title="Nested Lists - li is a child of ul!" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Lists - ul and li</h2><p>Lists are very useful, both for:</p><ul><li><strong>Content</strong></li><li><strong>Navigation</strong></li></ul><p>There are three types of lists:
      </p><ul><li>Unordered (most common)<br/><code>ul</code> and <code>li</code></li><li>Ordered<br/><code>ol</code> and <code>li</code></li><li>Dictionary (rare)<br/><code>dl</code>, <code>dt</code>, and <code>dd</code></li></ul><div style="margin-top: 1.5em;"><strong><a name="3">Example
            2.3</a> - Unordered List</strong> - <a href="example3.html">Example 2.3</a></div><div id="example-container3" data-tabselected="0"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-display"><span>Display</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;ul&gt;
   &lt;li&gt;Tea
   &lt;/li&gt;
   &lt;li&gt;Bread
   &lt;/li&gt;
   &lt;li&gt;Cheese
   &lt;/li&gt;
   &lt;li&gt;Chips
   &lt;/li&gt;
   &lt;li&gt;Ice Cream
   &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div id="fragment-3-display"><div class="rendered"><div class="example" title="Unordered List"><ul><li>Tea</li><li>Bread</li><li>Cheese</li><li>Chips</li><li>Ice Cream</li></ul></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="4">Example
            2.4</a> - Nested Unordered List</strong> - <a href="example4.html">Example 2.4</a></div><div id="example-container4" data-tabselected="0"><ul><li><a href="#fragment-4-source"><span>Markup</span></a></li><li><a href="#fragment-4-display"><span>Display</span></a></li></ul><div id="fragment-4-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;ul&gt;
   &lt;li&gt;Tea
     &lt;ul&gt;
       &lt;li&gt;Kenyan
       &lt;/li&gt;
       &lt;li&gt;Sikkim
       &lt;/li&gt;
       &lt;li&gt;Ceylon
       &lt;/li&gt;
       &lt;li&gt;Assam
       &lt;/li&gt;
       &lt;li&gt;Oolong
       &lt;/li&gt;     &lt;/ul&gt;
   &lt;/li&gt;
   &lt;li&gt;Potato Chips
     &lt;ul&gt;
       &lt;li&gt;Dirty's
       &lt;/li&gt;
       &lt;li&gt;Art's and Mary's
       &lt;/li&gt;
       &lt;li&gt;Tim's Cascade
       &lt;/li&gt;
       &lt;li&gt;Cape Cod
       &lt;/li&gt;     &lt;/ul&gt;
   &lt;/li&gt; &lt;/ul&gt;</code></pre></div><div id="fragment-4-display"><div class="rendered"><div class="example" title="Nested Unordered List"><ul><li>Tea
    <ul><li>Kenyan</li><li>Sikkim</li><li>Ceylon</li><li>Assam</li><li>Oolong</li></ul></li><li>Potato Chips
    <ul><li>Dirty's</li><li>Art's and Mary's</li><li>Tim's Cascade</li><li>Cape Cod</li></ul></li></ul></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="5">Example
            2.5</a> - Ordered List</strong> - <a href="example5.html">Example 2.5</a></div><div id="example-container5" data-tabselected="0"><ul><li><a href="#fragment-5-source"><span>Markup</span></a></li><li><a href="#fragment-5-display"><span>Display</span></a></li></ul><div id="fragment-5-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;ol&gt;
   &lt;li&gt;Boil water
   &lt;/li&gt;
   &lt;li&gt;Measure tea (approximately 1 tsp. per 6 oz. cup)
   &lt;/li&gt;
   &lt;li&gt;Steep tea for 3 to 5 minutes
   &lt;/li&gt;
   &lt;li&gt;Enjoy!
   &lt;/li&gt;
 &lt;/ol&gt;</code></pre></div><div id="fragment-5-display"><div class="rendered"><div class="example" title="Ordered List"><ol><li>Boil water</li><li>Measure tea (approximately 1 tsp. per 6 oz. cup)</li><li>Steep tea for 3 to 5 minutes</li><li>Enjoy!</li></ol></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="6">Example
            2.6</a> - Dictionary Lists (terms and definitions)</strong> - <a href="example6.html">Example 2.6</a></div><div id="example-container6" data-tabselected="0"><ul><li><a href="#fragment-6-source"><span>Markup</span></a></li><li><a href="#fragment-6-display"><span>Display</span></a></li></ul><div id="fragment-6-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;dl&gt;
   &lt;dt&gt;bread   &lt;/dt&gt;
   &lt;dd&gt;a usually baked and leavened food made of a mixture whose basic constituent is flour or meal   &lt;/dd&gt;
   &lt;dt&gt;butter   &lt;/dt&gt;
   &lt;dd&gt;a solid emulsion of fat globules, air, and water made by churning milk or cream and used as food   &lt;/dd&gt; &lt;/dl&gt;</code></pre></div><div id="fragment-6-display"><div class="rendered"><div class="example" title="Dictionary Lists (terms and definitions)"><dl><dt>bread</dt><dd>a usually baked and leavened food made of a mixture whose basic constituent is
    flour or meal</dd><dt>butter</dt><dd>a solid emulsion of fat globules, air, and water made by churning milk or cream
    and used as food </dd></dl></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide23.html" title="Harvard Extension School Homepage and div elements">◁ previous</a><span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide25.html" title="Nested Lists - li is a child of ul!"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>