<html><head><meta charset="utf-8"/><title>Slide 14 - Components of HTML Elements § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide13.html" title="Markup (HTML) + Styles (CSS) + Scripts (JavaScript)" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide15.html" title="Markup - HTML" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Components of HTML Elements</h2><p>Markup for a Hypertext link:</p><pre class="line-numbers"><code class="language-html">&lt;a href="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt;</code></pre><p>How it would render in a web browser:<br/><img src="images/harvardlink.png" alt="Harvard Link in a web browser"/></p><hr/><p><img src="images/element_anatomy.png" alt="element anatomy"/></p><hr/><p><strong>Start Tag</strong><br/><code><span class="highlight5">&lt;a href="http://www.harvard.edu/"&gt;</span>Harvard&lt;/a&gt;</code></p><p><strong>Element Name</strong><br/><code>&lt;<span class="highlight5">a</span> href="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Attribute</strong><br/><code>&lt;a <span class="highlight5">href</span>="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Attribute Value</strong><br/><code>      &lt;a href="<span class="highlight5">http://www.harvard.edu/</span>"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Content</strong><br/><code>      &lt;a href="http://www.harvard.edu/"&gt;<span class="highlight5">Harvard</span>&lt;/a&gt;</code></p><p><strong>End Tag</strong><br/><code>      &lt;a href="http://www.harvard.edu/"&gt;Harvard<span class="highlight5">&lt;/a&gt;</span></code></p></main><nav><div class="navprevnext"><a class="button previous" href="slide13.html" title="Markup (HTML) + Styles (CSS) + Scripts (JavaScript)">◁ previous</a><span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide15.html" title="Markup - HTML"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>