<html><head><meta charset="utf-8"/><title>Slide 16 - HTML5 § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Markup - HTML" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="Most commonly used or seen elements" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">HTML5</h2><p>116 elements defined in HTML5
    <img src="images/HTML5_Logo_256.png" alt="HTML5 Logo" style="float:right;"/></p><p>More information:  <a href="https://html.spec.whatwg.org/multipage/" shape="rect">HTML5 Living Standard</a> from the <a href="https://whatwg.org/" shape="rect"><abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr></a>.  Section 4 contains the <a href="https://html.spec.whatwg.org/multipage/semantics.html" shape="rect">List of elements in HTML</a>.  </p><p>I've highlighted the 24 elements that you will use and/or see most commonly.</p><div class="col col3"><ul><li>The root element<ul><li><code class="highlight5">html</code></li></ul></li><li>Document metadata
    <ul><li><code class="highlight5">head
    </code></li><li><code class="highlight5">title
    </code></li><li><code>base
    </code></li><li><code class="highlight5">link
    </code></li><li><code class="highlight5">meta</code></li></ul></li><li>Style<ul><li><code>style</code></li></ul></li><li>Sections
    <ul><li><code class="highlight5">body
    </code></li><li><code>article
    </code></li><li><code>section
    </code></li><li><code class="highlight5">nav
    </code></li><li><code>aside</code></li><li><code class="highlight5">h1</code>, <code class="highlight5">h2</code>, <code>h3</code>, <code>h4</code>, <code>h5</code>, <code>h6</code></li><li><code>hgroup</code></li><li><code class="highlight5">header</code></li><li><code class="highlight5">footer</code></li><li><code>address</code></li></ul></li><li>Grouping content
    <ul><li><code class="highlight5">p</code></li><li><code>hr</code></li><li><code>pre</code></li><li><code>blockquote</code></li><li><code>ol</code></li><li><code class="highlight5">ul</code></li><li><code class="highlight5">li</code></li><li><code>dl</code></li><li><code>dt</code></li><li><code>dd</code></li><li><code>figure</code></li><li><code>figcaption</code></li><li><code class="highlight5">main</code></li><li><code class="highlight5">div</code></li></ul></li><li>Text-level semantics<ul><li><code class="highlight5">a</code></li><li><code>em</code></li><li><code>strong</code></li><li><code>small</code></li><li><code>s</code></li><li><code>cite</code></li><li><code>q</code></li><li><code>dfn</code></li><li><code>abbr</code></li><li><code>ruby</code></li><li><code>rt</code></li><li><code>rp</code></li><li><code>data</code></li><li><code>time</code></li><li><code>code</code></li><li><code>var</code></li><li><code>samp</code></li><li><code>kbd</code></li><li><code>sub</code></li><li><code>sup</code></li><li><code>i</code></li><li><code>b</code></li><li><code>u</code></li><li><code>mark</code></li><li><code>bdi</code></li><li><code>bdo</code></li><li><code class="highlight5">span</code></li><li><code class="highlight5">br</code></li><li><code>wbr</code></li></ul></li><li>Edits<ul><li><code>ins</code></li><li><code>del</code></li></ul></li><li>Embedded content<ul><li><code>picture</code></li><li><code>source</code></li><li><code class="highlight5">img</code></li><li><code>iframe</code></li><li><code>embed</code></li><li><code>object</code></li><li><code>param</code></li><li><code>video</code></li><li><code>audio</code></li><li><code>source</code></li><li><code>track</code></li><li><code>map</code></li><li><code>area</code></li></ul></li><li>Tabular data<ul><li><code>table</code></li><li><code>caption</code></li><li><code>colgroup</code></li><li><code>col</code></li><li><code>tbody</code></li><li><code>thead</code></li><li><code>tfoot</code></li><li><code>tr</code></li><li><code>td</code></li><li><code>th</code></li></ul></li><li>Forms<ul><li><code class="highlight5">form</code></li><li><code class="highlight5">label</code></li><li><code class="highlight5">input</code></li><li><code>button</code></li><li><code>select</code></li><li><code>datalist</code></li><li><code>optgroup</code></li><li><code>option</code></li><li><code>textarea</code></li><li><code>output</code></li><li><code>progress</code></li><li><code>meter</code></li><li><code>fieldset</code></li><li><code>legend</code></li></ul></li><li>Interactive elements<ul><li><code>details</code></li><li><code>summary</code></li><li><code>menu</code></li><li><code>dialog</code></li></ul></li><li>Scripting<ul><li><code class="highlight5">script</code></li><li><code>noscript</code></li><li><code>template</code></li><li><code>canvas</code></li><li><code>slot</code></li></ul></li></ul></div></main><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Markup - HTML">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="Most commonly used or seen elements"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>