<html><head><meta charset="utf-8"/><title>Slide 29 - Common HTML5 Elements - a element - anchor § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide28.html" title="Headings and Lists In Action" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide30.html" title="Creating Links" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Common HTML5 Elements - a element - anchor</h2><p>The anchor — <code>a</code> — element is at the center of the key "hypertext" feature of the web.  The <code>a</code> element is how to create hyperlinks from resource to another! </p><p>To go along with the <code>a</code> element is the <code>href</code> attribute.  The value of the <code>href</code> attribute is the URL that the browser will load when the link is activated (e.g. a mouse click).</p><p>The following paragraph was taken from <a href="https://news.harvard.edu/gazette/story/2013/02/vitamin_d_study/" shape="rect">"'Sunshine vitamin' looks a little brighter", HarvardScience, February 5, 2013</a>:</p><hr/><p><strong>Code</strong>:</p><pre name="code" class="language-html line-numbers"><code>&lt;p&gt;Adequate levels of
&lt;a href="http://www.mayoclinic.com/health/vitamin-d/NS_patient-vitamind"&gt;vitamin D&lt;/a&gt;
during young adulthood may reduce the risk of adult-onset
&lt;a href="http://www.diabetes.org/diabetes-basics/type-1/"&gt;type 1 diabetes&lt;/a&gt;
by as much as 50 percent, according to researchers at the
&lt;a href="http://www.hsph.harvard.edu/"&gt;Harvard School of Public Health&lt;/a&gt;
(HSPH). If confirmed in future studies, the findings could lead to a role for vitamin D
supplementation in preventing this serious autoimmune disease in adults.&lt;/p&gt;</code></pre><hr/><p><strong>Rendered</strong>:</p><div style="margin: 0.5em 2em;"><p>Adequate levels of
<a href="http://www.mayoclinic.com/health/vitamin-d/NS_patient-vitamind" shape="rect">vitamin D</a>
during young adulthood may reduce the risk of adult-onset
<a href="http://www.diabetes.org/diabetes-basics/type-1/" shape="rect">type 1 diabetes</a>
by as much as 50 percent, according to researchers at the
<a href="http://www.hsph.harvard.edu/" shape="rect">Harvard School of Public Health</a>
(HSPH). If confirmed in future studies, the findings could lead to a role for vitamin D
supplementation in preventing this serious autoimmune disease in adults.</p></div></main><nav><div class="navprevnext"><a class="button previous" href="slide28.html" title="Headings and Lists In Action">◁ previous</a><span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide30.html" title="Creating Links"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>