<html><head><meta charset="utf-8"/><title>Slide 18 - Page Structure - header, main, footer § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="Most commonly used or seen elements" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="An improved HTML5 document template" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Page Structure - header, main, footer</h2><p>First, recall the basic document structure:</p><ul><li>html
    <ul><li>head<ul><li>title</li><li>meta</li></ul></li><li>body
      </li></ul></li></ul><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;title&gt;Document Title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- content goes here --&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h3>header, main, footer</h3><p>MDN HTML elements reference:  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header" shape="rect">header</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main" shape="rect">main</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer" shape="rect">footer</a>.</p><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;title&gt;Document Title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;header&gt; &lt;!-- page header --&gt; &lt;/header&gt;
    &lt;main&gt; &lt;!-- main content goes here --&gt; &lt;/main&gt;
    &lt;footer&gt; &lt;!-- page footer --&gt; &lt;/footer&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></main><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="Most commonly used or seen elements">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="An improved HTML5 document template"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>