<html><head><meta charset="utf-8"/><title>Slide 32 - span element § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide31.html" title="Common HTML5 Elements - Text Level Semantics" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide33.html" title="Line Breaks and white space characters (br element)" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>span element</h2><p>The <code>span</code> element is a cousin to the <code>div</code> element -- in that it is used primarily for styling purposes, except that it is geared towards "inline" content.</p><div style="margin-top: 1.5em;"><strong><a name="7">Example
            2.7</a> - span element</strong> - <a href="example7.html">Example 2.7</a><span style="font-size: smaller;"> (<a href="example_nostyle7.html">Without Styles</a>)</span></div><div id="example-container7" data-tabselected="0"><ul><li><a href="#fragment-7-source"><span>Markup</span></a></li><li><a href="#fragment-7-style"><span>Style</span></a></li><li><a href="#fragment-7-display"><span>Display</span></a></li></ul><div id="fragment-7-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div class="citation"&gt;
   &lt;span class="author"&gt;Berners‐Lee, Tim   &lt;/span&gt;.
   &lt;span class="title"&gt;We Need a Magna Carta for the Internet   &lt;/span&gt;
   &lt;span class="journal"&gt;New Perspectives Quarterly   &lt;/span&gt;31.3 (2014): 39-41. Web.
   &lt;br/&gt;

   &lt;a href="https://harvard.instructure.com/courses/8246/files/folder/readings?preview=1564950" title="We Need a Magna Carta for the Internet by Tim Berners-Lee"&gt;View PDF   &lt;/a&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-7-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.citation .journal { font-style: italic; }
.citation span.title::before { content: '"';}
.citation span.title::after { content: '." ';}</code></pre></div><div id="fragment-7-display"><div class="rendered"><div class="example" title="span element"><style>.citation .journal { font-style: italic; }
.citation span.title::before { content: '"';}
.citation span.title::after { content: '." ';}</style><div class="citation"><span class="author">Berners‐Lee, Tim</span>.
<span class="title">We Need a Magna Carta for the Internet</span><span class="journal">New Perspectives Quarterly</span>
31.3 (2014): 39-41. Web.<br/><a href="https://harvard.instructure.com/courses/8246/files/folder/readings?preview=1564950" title="We Need a Magna Carta for the Internet by Tim Berners-Lee" shape="rect">View PDF</a></div></div></div>
         
      </div></div><p>See:  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elemente" shape="rect">Inline elements</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements" shape="rect">Block elements</a> from <abbr title="Mozilla Developer Network">MDN</abbr> (Mozilla Developer Network)</p></main><nav><div class="navprevnext"><a class="button previous" href="slide31.html" title="Common HTML5 Elements - Text Level Semantics">◁ previous</a><span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide33.html" title="Line Breaks and white space characters (br element)"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>