<html><head><meta charset="utf-8"/><title>Slide 34 - Common HTML5 Elements - Embedded content § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide33.html" title="Line Breaks and white space characters (br element)" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide35.html" title="Accessibility Principle:  Provide text alternatives for non-text content." accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Common HTML5 Elements - Embedded content</h2><ul><li><a href="https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element" shape="rect"><code>img</code> element</a><li>Key attributes
    <ul><li><code>src</code></li><li><code>alt</code></li></ul></li></li></ul><h3>img element</h3><p>HTML documents do not contain the images themselves, but merely contain references to the images to be displayed. Common image file types are: </p><ul><li>GIF, Graphics Interchange Format, ".gif"</li><li>JPEG, Joint Photographic Experts Group, ".jpg", ".jpeg"</li><li>PNG, Portable Network Graphics, ".png"</li></ul><div style="margin-top: 1.5em;"><strong><a name="9">Example
            2.9</a> - img element</strong> - <a href="example9.html">Example 2.9</a></div><div id="example-container9" data-tabselected="0"><ul><li><a href="#fragment-9-source"><span>Markup</span></a></li><li><a href="#fragment-9-display"><span>Display</span></a></li></ul><div id="fragment-9-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;img src="https://cscie12.dce.harvard.edu/images/harvard-extension-school-shield.png" alt="Harvard University Extension School Shield" height="330" width="287"/&gt;
</code></pre></div><div id="fragment-9-display"><div class="rendered"><div class="example" title="img element"><img src="https://cscie12.dce.harvard.edu/images/harvard-extension-school-shield.png" alt="Harvard University Extension School Shield" height="330" width="287"/></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="10">Example
            2.10</a> - 'img' element with an anchor</strong> - <a href="example10.html">Example 2.10</a></div><div id="example-container10" data-tabselected="0"><ul><li><a href="#fragment-10-source"><span>Markup</span></a></li><li><a href="#fragment-10-display"><span>Display</span></a></li></ul><div id="fragment-10-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;a href="https://extension.harvard.edu/"&gt;
   &lt;img src="https://cscie12.dce.harvard.edu/images/harvard-extension-school-shield.png" alt="Harvard University Extension School Shield" height="330" width="287"/&gt;
 &lt;/a&gt;</code></pre></div><div id="fragment-10-display"><div class="rendered"><div class="example" title="'img' element with an anchor"><a href="https://extension.harvard.edu/" shape="rect"><img src="https://cscie12.dce.harvard.edu/images/harvard-extension-school-shield.png" alt="Harvard University Extension School Shield" height="330" width="287"/></a></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide33.html" title="Line Breaks and white space characters (br element)">◁ previous</a><span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide35.html" title="Accessibility Principle:  Provide text alternatives for non-text content."> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>