<html><head><meta charset="utf-8"/><title>Slide 30 - Creating Links § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide29.html" title="Common HTML5 Elements - a element - anchor" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide31.html" title="Common HTML5 Elements - Text Level Semantics" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Creating Links</h2><p>Build <strong>confidence</strong> by making your links <strong>predictable</strong>
  and <strong>differentiable</strong>.</p><ul><li><strong>Predictable</strong><ul><li><em>Am I getting 'closer' to my goal?</em></li></ul></li><li><strong>Differentiable</strong><ul><li><em>What is the difference between clicking here or clicking there?</em></li></ul></li></ul><p><img src="images/scenttracking.png" alt="scent"/></p><ul><li><strong>Do</strong><ul><li>Be descriptive
<ul><li>Link several words or a phrase, not just one or two words</li><li>Use "title" attribute to elaborate</li></ul></li></ul></li><li><strong>Do Not</strong><ul><li>Lie</li><li>"Click Here"</li></ul></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide29.html" title="Common HTML5 Elements - a element - anchor">◁ previous</a><span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide31.html" title="Common HTML5 Elements - Text Level Semantics"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>