<html><head><meta charset="utf-8"/><title>Slide 5 - Absolute and Relative Locations § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide4.html" title="Relative URLs" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide6.html" title="Relative Paths to Parent Locations" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Absolute and Relative Locations</h2><p><strong>Relative locations (URLs) are resolved according to the location (URL) of the containing (starting) document!</strong></p><h4>Absolute or Fully Qualified URLs</h4><p>Absolute, or fully-qualified, URLs specify the complete information (scheme, host, port, path).</p><p><code>https://news.harvard.edu/gazette/story/2020/06/historian-puts-the-push-to-remove-confederate-statues-in-context/</code></p><h4>Relative or Partial URLs</h4><p>Relative, or partial, URIs specify partial information.  The information not provided
        is resolved from the current location. </p><p><code>&lt;a href="slide2.html"&gt;Slide 2&lt;/a&gt;</code></p><h4>Relative to Server Root</h4><p>Is this relative or absolute? Scheme, host, and port would be resolved from current
        location, but path is absolute</p><p><code>&lt;a href="/copyright.html"&gt;copyright information&lt;/a&gt;</code></p></main><nav><div class="navprevnext"><a class="button previous" href="slide4.html" title="Relative URLs">◁ previous</a><span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide6.html" title="Relative Paths to Parent Locations"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>