<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript - addEventListener</title>
</head>

<body>
    <div id="seasonslist2">
        <p>
            <button id="makelistbutton" >Click to append list of seasons</button></p>
    </div>

    <script>
    var myButton = document.getElementById("makelistbutton");
    myButton.addEventListener("click", makeSeasonsList);

    function makeSeasonsList() {
        ul_node = document.createElement("ul");
        var mydata = {
            "seasons": ['Spring', 'Summer', 'Fall', 'Winter']
        };
        var seasons = mydata.seasons;
        for (i in mydata.seasons) {
            var mytext = i + " " + seasons[i];
            var text_node = document.createTextNode(mytext);
            var li_node = document.createElement("li");
            li_node.appendChild(text_node);
            ul_node.appendChild(li_node);
        };
        var container = document.getElementById("seasonslist2");
        container.appendChild(ul_node);
    }

    </script>
</body>

</html>
