<html lang="en"><head><title>CSCI S-12, Example: 6.9</title><script src="example9.js">
	   return true;
          </script></head><body><form onsubmit="return Validate(this)" method="get" action="https://cscis12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><label for="email1">Email Address</label>:
    <input type="text" size="32" name="email" id="email1"/><br/><input type="submit"/></div></form></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->