<html lang="en"><head><title>CSCI S-12, Example: 6.13</title><script>function makeSeasonsList() {
  ul_node = document.createElement("ul");
  var mydata= {"seasons":['Spring','Summer','Fall','Winter']}
;
  var seasons = mydata.seasons;
    for (i in mydata.seasons) {
      var mytext = i + " " + seasons[i];
      var text_node = document.createTextNode(mytext);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    };
    var container = document.getElementById("seasonslist2");
    container.appendChild(ul_node);
}</script></head><body><div id="seasonslist2"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></body></html>
    <!--
    CSCI S-12, Fundamentals of Web Site Development
    Harvard Summer School
    Summer 2020
    https://cscis12.dce.harvard.edu/
    
    Copyright David P. Heitmeyer
    -->