<html><head><meta charset="utf-8"/><title>Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button" href="slide1.html">View as Slides</a></div></nav><main><h1>Session 07 - Javascript</h1><div style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">JavaScript</a></li><li><a href="slide11.html">First Javascript Example and "click" event</a></li><li><a href="slide16.html">Events and Event Attributes</a></li><li><a href="slide18.html">JavaScript and HTML</a></li><li><a href="slide21.html">JavaScript and Forms</a></li><li><a href="slide24.html">Document Object Model (DOM)</a></li><li><a href="slide29.html">Table striping with Javascript</a></li><li><a href="slide30.html">Things will go wrong...the Javascript Console is your friend</a></li><li><a href="slide32.html">Your work easier with jQuery</a></li><li><a href="slide35.html">jQuery Plugin - Tablesorter</a></li><li><a href="slide37.html">Separation from Markup</a></li><li><a href="slide39.html">Minified JS</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> <a href="slide13.html">slide13</a> <a href="slide14.html">slide14</a> <a href="slide15.html">slide15</a> <a href="slide16.html">slide16</a> <a href="slide17.html">slide17</a> <a href="slide18.html">slide18</a> <a href="slide19.html">slide19</a> <a href="slide20.html">slide20</a> <a href="slide21.html">slide21</a> <a href="slide22.html">slide22</a> <a href="slide23.html">slide23</a> <a href="slide24.html">slide24</a> <a href="slide25.html">slide25</a> <a href="slide26.html">slide26</a> <a href="slide27.html">slide27</a> <a href="slide28.html">slide28</a> <a href="slide29.html">slide29</a> <a href="slide30.html">slide30</a> <a href="slide31.html">slide31</a> <a href="slide32.html">slide32</a> <a href="slide33.html">slide33</a> <a href="slide34.html">slide34</a> <a href="slide35.html">slide35</a> <a href="slide36.html">slide36</a> <a href="slide37.html">slide37</a> <a href="slide38.html">slide38</a> <a href="slide39.html">slide39</a> <a href="slide40.html">slide40</a> </p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div><h2 class="main">JavaScript</h2><strong>Goals for the JavaScript Unit</strong><ul><li>Understand basics of JavaScript
<ul><li>events</li><li>console</li></ul></li><li>Understand basics of jQuery</li><li>Understand how to use JavaScript<ul><li>Separate JS from Markup</li><li>Be able to incorporate JavaScript functionality into a site</li><li>Be able to "hack" JavaScript and jQuery to find solutions</li></ul></li><li>Ready for more!</li></ul><h2>Client-side Web Parts:  Markup, Style, Function</h2><table style="width: 100%"><tr><td rowspan="1" colspan="1"><p><img src="images/client-side-triad.png" alt="http client"/></p><ul><li>Markup (HTML)<ul><li>Structure</li><li>Content</li></ul></li><li>Style (CSS)<ul><li>Style</li><li>Presentation</li><li>Appearance</li></ul></li><li>Function (JavaScript)<ul><li>Actions</li><li>Manipulations</li></ul></li></ul></td><td rowspan="1" colspan="1"><p>Structure + Style + Function: <a href="resources/solarsystem/solarsystem.html" shape="rect">solarsystem.html<br/><img style="width: 200px;" src="images/solarsystem-markup.png" alt="markup"/></a></p><p>Structure + Style: <a href="resources/solarsystem/solarsystem-style.html" shape="rect">solarsystem-style.html<br/><img style="width: 200px;" src="images/solarsystem-styles.png" alt="markup"/></a></p><p>Structure: <a href="resources/solarsystem/solarsystem-markup.html" shape="rect">solarsystem-markup.html<br/><img style="width: 200px;" src="images/solarsystem-saturn.png" alt="markup"/></a></p></td></tr></table><div style="display: none;"><p>Files:</p><ul><li><a href="resources/solarsystem/solarsystem.css" shape="rect">solarsystem.css</a></li><li><a href="resources/solarsystem/js/jquery-1.4.2.min.js" shape="rect">jquery-1.4.2.min.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.mousewheel-3.0.2.pack.js" shape="rect">jquery.mousewheel-3.0.2.pack.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.fancybox-1.3.1.js" shape="rect">jquery.fancybox-1.3.1.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.fancybox-1.3.1.css" shape="rect">jquery.fancybox-1.3.1.css</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox.png" shape="rect">fancybox.png</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox-x.png" shape="rect">fancybox-x.png</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox-y.png" shape="rect">fancybox-y.png</a></li><li><a href="resources/solarsystem/js/fancybox/blank.gif" shape="rect">blank.gif</a></li></ul></div><div style="display: none;"><p>Files:</p><ul><li><a href="solarsystem.css" shape="rect">solarsystem.css</a></li><li><a href="js/jquery.js" shape="rect">jquery.js</a></li><li><a href="js/thickbox/thickbox.css" shape="rect">thickbox.css</a></li><li><a href="js/thickbox/thickbox-uncompressed.js" shape="rect">thickbox-uncompressed.js</a></li><li><a href="js/thickbox/loadingAnimation.gif" shape="rect">loadingAnimation.gif</a></li><li><a href="js/thickbox/macFFBgHack.png" shape="rect">macFFBgHack.png</a></li></ul></div><h2>Javascript</h2><p style="border: medium solid blue; padding: 1em;"><strong style="font-size: 150%;">"JavaScript is now a language every developer should know."</strong><br/>
– Mike Loukides, Vice President of Content Strategy for O'Reilly Media</p><p>JavaScript is everywhere: servers, rich web client libraries, HTML5, databases, even JavaScript-based languages. If you've avoided JavaScript, this is the year to learn it. And if you don't, you risk being left behind.</p><h3>What is it?</h3><ul><li>Programming language</li><li>Runs <em>within</em> web browser</li><li>Browser runs Javascript based upon <strong>events</strong></li><li>[Server-side language as well!]</li></ul><h3>What can it do?</h3><p><strong>Javascript</strong> provides <em>programmatic</em> access to virtually all aspects of a page.</p><ul><li>CSS properties</li><li>Markup content</li><li>Forms, communication to Server</li><li>Add functionality</li></ul><h3>ECMAScript and JavaScript</h3><p>The standard for JavaScript is called ECMAScript.</p><ul><li>ECMAScript v 5 (2009) and 5.1 (2011)</li><li>ECMAScript v 6 (2015) -- you'll also see this as "ES6".</li></ul><h2>Javascript Resources</h2><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" shape="rect">JavaScript - Mozilla Developer Center</a></li><li><a href="http://www.w3schools.com/js/default.asp" shape="rect">JavaScript Tutorial and Reference from w3schools.com</a></li></ul><h3>jQuery</h3><ul><li><a href="http://learn.jquery.com/" shape="rect">jQuery Learning Center</a></li><li><a href="http://learn.jquery.com/about-jquery/how-jquery-works/" shape="rect">How jQuery Works</a></li></ul><h2>Javascript:  Manipulate Styles</h2><ul><li style="font-weight: bold; border: medium solid red; padding: 5px;">Manipulate Styles</li><li>Manipulate Content</li><li>Communicate with Web Server (Ajax)</li><li>Add functionality</li></ul><p><img src="images/ice_cream_options1.png" alt="ice cream options" style="float: left;"/><img src="images/ice_cream_options2.png" alt="ice cream options"/></p><h2>Javascript:  Manipulate Content</h2><ul><li>Manipulate Styles</li><li style="font-weight: bold; border: medium solid red; padding: 5px;">Manipulate Content</li><li>Communicate with Web Server (Ajax)</li><li>Add functionality</li></ul><p><img src="images/sortable-table.png" alt="table sortable"/></p><h2>Javascript:  Communicate with Web Server (Ajax)</h2><ul><li>Manipulate Styles</li><li>Manipulate Content</li><li style="font-weight: bold; border: medium solid red; padding: 5px;">Communicate with Web Server (Ajax)</li><li>Add functionality</li></ul><h2>Javascript:  Add functionality</h2><ul><li>Manipulate Styles</li><li>Manipulate Content</li><li>Communicate with Web Server (Ajax)</li><li style="font-weight: bold; border: medium solid red; padding: 5px;">Add functionality</li></ul><p><img src="images/googlemapembed2.png" alt="javascript and functionality"/></p><h2>Events</h2><ul><li><strong>Events</strong> - things that happen on page</li><li><strong>Event Handlers</strong> - code that is run when an event happens</li><li><strong>Registering an Event Handler</strong> - linking the code you want to run to an event</li></ul><h3>Events</h3><ul><li><strong>click</strong></li><li><strong>change</strong></li><li><strong>submit</strong></li><li><strong>load</strong></li><li>mouseover</li><li>mouseout</li><li>focus</li><li>blur</li><li style="border-top: thin solid black; padding-top: 0.25em; margin-top: 1em;">select</li><li>dblclick</li><li>keydown</li><li>keyup</li><li>keypress</li><li>unload</li><li>mousedown</li><li>mousemove</li><li>mouseup</li><li>reset</li></ul><h2 class="main">First Javascript Example and "click" event</h2><code>onclick="document.getElementById('simple1a').style.backgroundColor='#ff33ff';"</code><ul><li><strong>"onclick"</strong> event attribute</li><li>Javascript:<br/><code><span class="highlight1">document</span>.<span class="highlight2">getElementById('simple1a')</span>.<span class="highlight3">style</span>.<span class="highlight4">backgroundColor='#ff33ff'</span>;</code><ul><li><code class="highlight1">document</code> - the web page loaded in the browser</li><li><code class="highlight2">getElementById('simple1a')</code> - finds the element based upon the value of the "<code>id</code>" attribute (<code>id="simple1a"</code>)</li><li><code class="highlight3">style</code> - the style properties of an element</li><li><code class="highlight4">backgroundColor='#ff33ff'</code> - assigns the 'background-color' style property to the given value</li></ul></li></ul><div style="margin-top: 1.5em;"><strong><a name="1">Example
            6.1</a> - Javascript Events Illustrated</strong> - <a href="example1.html">Example 6.1</a><span style="font-size: smaller;"> (<a href="example_nostyle1.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e397" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Javascript Events Illustrated" class="example" selected="0"><p><a href="#" onclick="document.getElementById('simple1a').style.backgroundColor='#ff33ff';">Change background color</a></p><p id="simple1a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p></textarea><textarea name="css" style="display: none;">
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple1a {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Javascript Events Illustrated"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.1" name="submit"/></form></div><div id="example-container1" data-tabselected="0"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-style"><span>Style</span></a></li><li><a href="#fragment-1-display"><span>Display</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;a href="#" onclick="document.getElementById('simple1a').style.backgroundColor='#ff33ff';"&gt;Change background color   &lt;/a&gt;
 &lt;/p&gt;
 &lt;p id="simple1a"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.
 &lt;/p&gt; </code></pre></div><div id="fragment-1-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple1a {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</code></pre></div><div id="fragment-1-display"><div class="rendered"><div title="Javascript Events Illustrated" class="example" selected="0"><p><a href="#" onclick="document.getElementById('simple1a').style.backgroundColor='#ff33ff';" shape="rect">Change background color</a></p><p id="simple1a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p><style>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple1a {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</style></div></div>
         
      </div></div><h2>Second Javascript Example</h2><ul><li>event attribute ("onclick")</li><li>Javascript function
    <pre name="code" class="language-js line-numbers"><code>function setBackgroundColor() {
    document.getElementById('simple1b').style.backgroundColor = '#ff33ff';
}</code></pre></li><li>DOM function: getElementById</li></ul><div style="margin-top: 1.5em;"><strong><a name="2">Example
            6.2</a> - Javascript Events Illustrated</strong> - <a href="example2.html">Example 6.2</a><span style="font-size: smaller;"> (<a href="example_nostyle2.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e421" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Javascript Events Illustrated" class="example" selected="0"><p><a href="#" onclick="setBackgroundColor();">Change background color</a></p><p id="simple1b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p></textarea><textarea name="css" style="display: none;">
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple1b {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</textarea><textarea name="js" style="display: none;">
function setBackgroundColor() {
    document.getElementById('simple1b').style.backgroundColor = '#ff33ff';
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Javascript Events Illustrated"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.2" name="submit"/></form></div><div id="example-container2" data-tabselected="0"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-style"><span>Style</span></a></li><li><a href="#fragment-2-script"><span>Script</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;a href="#" onclick="setBackgroundColor();"&gt;Change background color   &lt;/a&gt;
 &lt;/p&gt;
 &lt;p id="simple1b"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.
 &lt;/p&gt;  </code></pre></div><div id="fragment-2-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple1b {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</code></pre></div><div id="fragment-2-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>
function setBackgroundColor() {
    document.getElementById('simple1b').style.backgroundColor = '#ff33ff';
}</code></pre></div><div id="fragment-2-display"><!--example rendered as a separate document-->
         
      </div></div><h2>Making setBackgroundColor function more generic</h2><h3>Take 0</h3><pre name="code" class="language-js line-numbers"><code>function setBackgroundColor() {
    document.getElementById('simple2').style.backgroundColor = '#ff33ff';
}</code></pre><h3>Take 1</h3><p>Two steps.</p><pre name="code" class="language-js line-numbers"><code>function setBackgroundColor() {
    mynode = document.getElementById('simple2');
    mynode.style.backgroundColor = '#ff33ff';
}</code></pre><h3>Take 2</h3><p>Two steps.  Using variables to define "id" and color.</p><pre name="code" class="language-js line-numbers"><code>function setBackgroundColor() {
    var myid = 'simple2';
    var mycolor = '#ff33ff';
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
}</code></pre><div style="margin-top: 1.5em;"><strong><a name="3">Example
            6.3</a> - Javascript Events Illustrated</strong> - <a href="example3.html">Example 6.3</a><span style="font-size: smaller;"> (<a href="example_nostyle3.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e458" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Javascript Events Illustrated" class="example" selected="0"><p><a href="#" onclick="setBackgroundColor();">Change background color</a></p><p id="simple2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p></textarea><textarea name="css" style="display: none;">
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple2 {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</textarea><textarea name="js" style="display: none;">
function setBackgroundColor() {
    myid = 'simple2';
    mycolor = '#ff33ff';
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Javascript Events Illustrated"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.3" name="submit"/></form></div><div id="example-container3" data-tabselected="0"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-style"><span>Style</span></a></li><li><a href="#fragment-3-script"><span>Script</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;a href="#" onclick="setBackgroundColor();"&gt;Change background color   &lt;/a&gt;
 &lt;/p&gt;
 &lt;p id="simple2"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.
 &lt;/p&gt;  </code></pre></div><div id="fragment-3-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple2 {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</code></pre></div><div id="fragment-3-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>
function setBackgroundColor() {
    myid = 'simple2';
    mycolor = '#ff33ff';
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
}</code></pre></div><div id="fragment-3-display"><!--example rendered as a separate document-->
         
      </div></div><h2>Making setBackgroundColor function more generic</h2><h3>Take 2</h3><p>Two steps.  Using variables to define "id" and color.</p><pre name="code" class="language-js line-numbers"><code>function setBackgroundColor() {
    var myid = 'simple2';
    var mycolor = '#ff33ff';
    var mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
}</code></pre><h3>Take 3</h3><p>Passing in values for "id" and "color" when calling the function.</p><pre name="code" class="language-js line-numbers"><code>function setBackgroundColor(myid,mycolor) {
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
}</code></pre><div style="margin-top: 1.5em;"><strong><a name="4">Example
            6.4</a> - Javascript Events Illustrated</strong> - <a href="example4.html">Example 6.4</a><span style="font-size: smaller;"> (<a href="example_nostyle4.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e489" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Javascript Events Illustrated" class="example" selected="0"><p><a href="#" onclick="setBackgroundColor('simple3','#33ffff');">Change background color</a></p><p id="simple3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p></textarea><textarea name="css" style="display: none;">
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple3 {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</textarea><textarea name="js" style="display: none;">
function setBackgroundColor(myid,mycolor) {
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Javascript Events Illustrated"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.4" name="submit"/></form></div><div id="example-container4" data-tabselected="0"><ul><li><a href="#fragment-4-source"><span>Markup</span></a></li><li><a href="#fragment-4-style"><span>Style</span></a></li><li><a href="#fragment-4-script"><span>Script</span></a></li></ul><div id="fragment-4-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;a href="#" onclick="setBackgroundColor('simple3','#33ffff');"&gt;Change background color   &lt;/a&gt;
 &lt;/p&gt;
 &lt;p id="simple3"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.
 &lt;/p&gt;  </code></pre></div><div id="fragment-4-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple3 {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</code></pre></div><div id="fragment-4-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>
function setBackgroundColor(myid,mycolor) {
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
}</code></pre></div><div id="fragment-4-display"><!--example rendered as a separate document-->
         
      </div></div><h2>Allow User Input</h2><ul><li>input text field:<br/><code>&lt;input type="text" id="background_color" /&gt;</code></li><li>Get the value:  <code>.value</code></li></ul><div style="margin-top: 1.5em;"><strong><a name="5">Example
            6.5</a> - Javascript Events Illustrated</strong> - <a href="example5.html">Example 6.5</a><span style="font-size: smaller;"> (<a href="example_nostyle5.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e518" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Javascript Events Illustrated" class="example"><p>Background color:  <input type="text" id="background_color"/><br/><button onclick="setBackgroundColor('simple4');" type="submit">Set background color</button></p><p id="simple4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p></textarea><textarea name="css" style="display: none;">
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple4 {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</textarea><textarea name="js" style="display: none;">
function setBackgroundColor(myid) {
    mynode = document.getElementById(myid);
    mycolor = document.getElementById('background_color').value;
    mynode.style.backgroundColor = mycolor;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Javascript Events Illustrated"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.5" name="submit"/></form></div><div id="example-container5" data-tabselected="2"><ul><li><a href="#fragment-5-source"><span>Markup</span></a></li><li><a href="#fragment-5-style"><span>Style</span></a></li><li><a href="#fragment-5-script"><span>Script</span></a></li></ul><div id="fragment-5-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;Background color:
   &lt;input type="text" id="background_color"/&gt;

   &lt;br/&gt;

   &lt;button onclick="setBackgroundColor('simple4');" type="submit"&gt;Set background color   &lt;/button&gt;
 &lt;/p&gt;
 &lt;p id="simple4"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.
 &lt;/p&gt;  </code></pre></div><div id="fragment-5-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple4 {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</code></pre></div><div id="fragment-5-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>
function setBackgroundColor(myid) {
    mynode = document.getElementById(myid);
    mycolor = document.getElementById('background_color').value;
    mynode.style.backgroundColor = mycolor;
}</code></pre></div><div id="fragment-5-display"><!--example rendered as a separate document-->
         
      </div></div><h2 class="main">Events and Event Attributes</h2><table class="grid striped"><thead><tr><th rowspan="1" colspan="1">Event</th><th rowspan="1" colspan="1">Event Attribute</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"><strong>click</strong></td><td rowspan="1" colspan="1"><strong>onclick</strong></td></tr><tr><td rowspan="1" colspan="1"><strong>change</strong></td><td rowspan="1" colspan="1"><strong>onchange</strong></td></tr><tr><td rowspan="1" colspan="1"><strong>submit</strong></td><td rowspan="1" colspan="1"><strong>onsubmit</strong></td></tr><tr><td rowspan="1" colspan="1"><em>load</em></td><td rowspan="1" colspan="1"><em>onload</em></td></tr><tr><td rowspan="1" colspan="1">mouseover</td><td rowspan="1" colspan="1">onmouseover</td></tr><tr><td rowspan="1" colspan="1">mouseout</td><td rowspan="1" colspan="1">onmouseout</td></tr><tr><td rowspan="1" colspan="1">focus</td><td rowspan="1" colspan="1">onfocus</td></tr><tr><td rowspan="1" colspan="1">blur</td><td rowspan="1" colspan="1">onblur</td></tr><tr><td rowspan="1" colspan="1">select</td><td rowspan="1" colspan="1">onselect</td></tr><tr><td rowspan="1" colspan="1">dblclick</td><td rowspan="1" colspan="1">ondblclick</td></tr><tr><td rowspan="1" colspan="1">keydown</td><td rowspan="1" colspan="1">onkeydown</td></tr><tr><td rowspan="1" colspan="1">keyup</td><td rowspan="1" colspan="1">onkeyup</td></tr><tr><td rowspan="1" colspan="1">keypress</td><td rowspan="1" colspan="1">onkeypress</td></tr><tr><td rowspan="1" colspan="1">unload</td><td rowspan="1" colspan="1">onunload</td></tr><tr><td rowspan="1" colspan="1">mousedown</td><td rowspan="1" colspan="1">onmousedown</td></tr><tr><td rowspan="1" colspan="1">mousemove</td><td rowspan="1" colspan="1">onmousemove</td></tr><tr><td rowspan="1" colspan="1">mouseup</td><td rowspan="1" colspan="1">onmouseup</td></tr><tr><td rowspan="1" colspan="1">reset</td><td rowspan="1" colspan="1">onreset</td></tr><tr/></tbody></table><h2>Some Events Illustrated</h2><ul><li>event attributes</li><li>Javascript function
    <pre name="code" class="language-js line-numbers"><code>function setBackgroundColor(myid,mycolor) {
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
}</code></pre></li></ul><div style="margin-top: 1.5em;"><strong><a name="6">Example
            6.6</a> - Javascript Events Illustrated</strong> - <a href="example6.html">Example 6.6</a><span style="font-size: smaller;"> (<a href="example_nostyle6.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e657" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Javascript Events Illustrated" class="example"><ul><li><a href="#" onclick="setBackgroundColor('p1','#ff3333');">Click to make "red"</a></li><li><a href="#" onclick="setBackgroundColor('p1','#3333ff');">Click to make "blue"</a></li><li><a href="#" ondblclick="setBackgroundColor('p1','#33ff33');">Double Click to make "green"</a></li><li><a href="#" onmouseover="setBackgroundColor('p1','#ffff33');" onmouseout="setBackgroundColor('p1','#cccccc');">Mouseover to make "yellow" and mouseout to make "gray"</a></li><li><a href="#" onkeypress="setBackgroundColor('p1','#ff33ff');">Keypress to make "magenta"</a></li></ul><p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p></textarea><textarea name="css" style="display: none;">
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#p1 {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</textarea><textarea name="js" style="display: none;">
function setBackgroundColor(myid,mycolor) {
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
    return false;
}
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Javascript Events Illustrated"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.6" name="submit"/></form></div><div id="example-container6" data-tabselected="3"><ul><li><a href="#fragment-6-source"><span>Markup</span></a></li><li><a href="#fragment-6-style"><span>Style</span></a></li><li><a href="#fragment-6-script"><span>Script</span></a></li><li><a href="#fragment-6-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-6-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;ul&gt;
   &lt;li&gt;
     &lt;a href="#" onclick="setBackgroundColor('p1','#ff3333');"&gt;Click to make "red"     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#" onclick="setBackgroundColor('p1','#3333ff');"&gt;Click to make "blue"     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#" ondblclick="setBackgroundColor('p1','#33ff33');"&gt;Double Click to make "green"     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#" onmouseover="setBackgroundColor('p1','#ffff33');" onmouseout="setBackgroundColor('p1','#cccccc');"&gt;Mouseover to make "yellow" and mouseout to make "gray"     &lt;/a&gt;
   &lt;/li&gt;
   &lt;li&gt;
     &lt;a href="#" onkeypress="setBackgroundColor('p1','#ff33ff');"&gt;Keypress to make "magenta"     &lt;/a&gt;
   &lt;/li&gt; &lt;/ul&gt;
 &lt;p id="p1"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.
 &lt;/p&gt;  </code></pre></div><div id="fragment-6-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#p1 {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</code></pre></div><div id="fragment-6-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>
function setBackgroundColor(myid,mycolor) {
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
    return false;
}
</code></pre></div><div id="fragment-6-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-6-screenshot"><p><img class="example_screenshot" src="images/js-0.png" alt="js events"/></p></div></div><h2 class="main">JavaScript and HTML</h2><ul><li><strong><a href="https://html.spec.whatwg.org/multipage/scripting.html" shape="rect">Scripting (HTML Living Standard)</a></strong></li><li><code><strong>&lt;script&gt;</strong></code> element
<ul><li>Can reference an external JS file (<code>src</code> attribute)
</li><li>JS code can be within <code>script</code> element
</li></ul></li><li><code>&lt;script&gt;</code> element can go in <code>head</code>, but is often placed just before the body close (i.e. <code>&lt;/body&gt;</code>) elements.</li><li>Note the <code>&lt;noscript&gt;</code> element for clients without JavaScript.</li></ul><h2>Script element in HTML/XML syntax should have separate end tag!</h2><div>To function in all browsers, <code>script</code> element should have an explicit end tag.
Best:
<pre class="language-js line-numbers" style="margin: 0.5em; padding: 0.5em; background-color: white; border: medium solid green;"><code>&lt;script src="jquery.js"  &gt; &lt;/script&gt;</code></pre><strong>Do not</strong> use:
<pre class="language-js line-numbers" style="margin: 0.5em; padding: 0.5em; background-color: white; border: medium solid red;"><code>&lt;script src="jquery.js"  /&gt;</code></pre></div><h2>JavaScript in HTML</h2><dl><dt>External Script</dt><dd><pre style="lineheight: 1" name="code" rows="5" cols="50" class="language-markup line-numbers"><code>&lt;script src="path/to/javascript/file.js"  &gt; &lt;/script&gt;</code></pre></dd><dt>Script within HTML document</dt><dd><pre name="code" rows="5" cols="50" class="language-markup line-numbers"><code>&lt;script &gt;
 /*
   JavaScript code as content of script element
 */
&lt;/script&gt;</code></pre></dd><dt>"Inline" scripts as values of event attributes (Avoid!)</dt><dd><pre name="code" rows="5" cols="50" class="language-markup line-numbers"><code>&lt;a href="#"
  onclick="javascript:void(window.resizeTo(1024,768))"&gt;
  Size Window to 1024 x 768
&lt;/a&gt;</code></pre></dd></dl><h2 class="main">JavaScript and Forms</h2><h3>Exposing Additional Form Elements</h3><p>Additional relevant form elements are exposed based upon user input.
    Here, this is achieved by having the entire form in the markup, with a certain section
      hidden via CSS (<code>display: none;</code>).  If "Yes" is chosen,
      the display property is changed to "block" through JS.
    </p><p/><div style="margin-top: 1.5em;"><strong><a name="7">Example
            6.7</a> - Exposing Additional Form Elements</strong> - <a href="example7.html">Example 6.7</a><span style="font-size: smaller;"> (<a href="example_nostyle7.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e783" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Exposing Additional Form Elements" class="example"><form method="get" name="ice_cream" id="ice_cream" action="https://cscis12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div> Would you like ice cream?<br/><label><input type="radio" name="want" id="ic_yes" value="yes" onclick="displayIceCreamOptions()"/>
    Yes</label><label><input type="radio" name="want" id="ic_no" value="no" onclick="displayIceCreamOptions()"/>
    No</label></div><fieldset id="icecream_options" style="display: none;"><legend>Ice Cream Options</legend><p>How would you like it?</p><label><input type="radio" id="container_cup" name="container" value="cup"/>
    Cup</label><label><input type="radio" id="container_cone" name="container" value="cone"/>
    Cone</label><p>Pick your toppings:</p><label><input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/>
    Whipped cream</label><label><input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/>
    Jimmies</label><label><input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/>
    Nuts</label><label><input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/>
    Cherry</label></fieldset><p><input type="submit"/></p></form></textarea><textarea name="css" style="display: none;">#icecream_options {
    display:none;
    background-color: #eee;
    margin-left: 2em;
}
label { display: block; }</textarea><textarea name="js" style="display: none;">function displayIceCreamOptions() {
    var divico = document.getElementById('icecream_options');
    var inputYes = document.getElementById('ic_yes');
    if (inputYes.checked == true) {
      divico.style.display = 'block';
    } else {
      divico.style.display = 'none';
    }
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Exposing Additional Form Elements"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.7" name="submit"/></form></div><div id="example-container7" data-tabselected="3"><ul><li><a href="#fragment-7-source"><span>Markup</span></a></li><li><a href="#fragment-7-style"><span>Style</span></a></li><li><a href="#fragment-7-script"><span>Script</span></a></li><li><a href="#fragment-7-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-7-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" name="ice_cream" id="ice_cream" action="https://cscis12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;Would you like ice cream?
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="radio" name="want" id="ic_yes" value="yes" onclick="displayIceCreamOptions()"/&gt;
Yes     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="radio" name="want" id="ic_no" value="no" onclick="displayIceCreamOptions()"/&gt;
No     &lt;/label&gt;
   &lt;/div&gt;
   &lt;fieldset id="icecream_options" style="display: none;"&gt;
     &lt;legend&gt;Ice Cream Options     &lt;/legend&gt;
     &lt;p&gt;How would you like it?
     &lt;/p&gt;
     &lt;label&gt;
       &lt;input type="radio" id="container_cup" name="container" value="cup"/&gt;
Cup     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="radio" id="container_cone" name="container" value="cone"/&gt;
Cone     &lt;/label&gt;
     &lt;p&gt;Pick your toppings:
     &lt;/p&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/&gt;
Whipped cream     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/&gt;
Jimmies     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/&gt;
Nuts     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/&gt;
Cherry     &lt;/label&gt;   &lt;/fieldset&gt;
   &lt;p&gt;
     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-7-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#icecream_options {
    display:none;
    background-color: #eee;
    margin-left: 2em;
}
label { display: block; }</code></pre></div><div id="fragment-7-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function displayIceCreamOptions() {
    var divico = document.getElementById('icecream_options');
    var inputYes = document.getElementById('ic_yes');
    if (inputYes.checked == true) {
      divico.style.display = 'block';
    } else {
      divico.style.display = 'none';
    }
}</code></pre></div><div id="fragment-7-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-7-screenshot"><p><img class="example_screenshot" src="images/ice_cream_options1.png" alt="ice cream options"/></p><p><img class="example_screenshot" src="images/ice_cream_options2.png" alt="ice cream options"/></p></div></div><h2>JS:  Form Validation</h2><p>Validate form input using the <code>onsubmit</code> event attribute.</p><p>Things to note:</p><ul><li><code>onsubmit</code> attribute to set handler for "submit" event</li><li><code>false</code> stops the form submission</li><li><code>this</code> refers to the instance of the object (the form)</li><li>Validate function accepts an argument, which is the form object</li><li>On failure, focus is put on failed input and background color changed.</li></ul><div style="margin-top: 1.5em;"><strong><a name="8">Example
            6.8</a> - Simple Form Validation</strong> - <a href="example8.html">Example 6.8</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e870" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Simple Form Validation" class="example"><form onsubmit="return Validate(this)" method="get" action="https://cscis12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><label for="YourName1">Enter your name</label>:
  <input type="text" id="YourName1" name="YourName"/><br/><input type="submit" value="Submit Information"/></div></form></textarea><textarea name="js" style="display: none;">function Validate(myForm) {
  console.log(myForm);
  if(myForm.YourName.value == null || myForm.YourName.value == "") {
    console.log("in failure branch");
    alert("Please enter your name!");
    myForm.YourName.focus();
    myForm.YourName.style.backgroundColor = '#ff3';
    return false;
  } else {
    console.log("in success branch");
    return true;
  }
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple Form Validation"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.8" name="submit"/></form></div><div id="example-container8" data-tabselected="2"><ul><li><a href="#fragment-8-source"><span>Markup</span></a></li><li><a href="#fragment-8-script"><span>Script</span></a></li><li><a href="#fragment-8-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-8-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form onsubmit="return Validate(this)" method="get" action="https://cscis12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;
     &lt;label for="YourName1"&gt;Enter your name     &lt;/label&gt;:
     &lt;input type="text" id="YourName1" name="YourName"/&gt;

     &lt;br/&gt;

     &lt;input type="submit" value="Submit Information"/&gt;

   &lt;/div&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-8-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function Validate(myForm) {
  console.log(myForm);
  if(myForm.YourName.value == null || myForm.YourName.value == "") {
    console.log("in failure branch");
    alert("Please enter your name!");
    myForm.YourName.focus();
    myForm.YourName.style.backgroundColor = '#ff3';
    return false;
  } else {
    console.log("in success branch");
    return true;
  }
}</code></pre></div><div id="fragment-8-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-8-screenshot"><p><img class="example_screenshot" src="images/js-validate2.png" alt="Screenshot"/></p></div></div><h2>Form Validation and Regular Expressions</h2><p><em>Q.  </em>What if we want to test for a string pattern other than "null" or "empty"?...
    <br/><em>A.  </em>Regular Expressions!</p><p><strong>Simplified Regular Expression for an email address:</strong></p><p><code>/^[\w\._-]+@[\w\._-]+\.[a-zA-Z]{2,7}$/</code></p><dl style="margin-left: 3em; border: thin solid black; padding: 0.5em;"><dt><code>^</code></dt><dd>beginning of the string</dd><dt><code>[\w\._-]+</code></dt><dd>[square brackets] indicate a character class</dd><dd>"\w" is a word character</dd><dd>"+" means 1 or more times</dd><dt><code>@</code></dt><dd>the "@" part of the email address</dd><dt><code>\.[a-zA-Z]{2,7}</code></dt><dd>matches the TLD (dot something, where something is 2 to 7 letters</dd><dt><code>$</code></dt><dd>end of string</dd></dl><div style="margin-top: 1.5em;"><strong><a name="9">Example
            6.9</a> - Form Validation with Regular Expressions</strong> - <a href="example9.html">Example 6.9</a> | <a href="example9.js">
            JavaScript example9.js</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e942" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Form Validation with Regular Expressions" class="example"><form onsubmit="return Validate(this)" method="get" action="https://cscis12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><label for="email1">Email Address</label>:
    <input type="text" size="32" name="email" id="email1"/><br/><input type="submit"/></div></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form Validation with Regular Expressions"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.9" name="submit"/></form></div><div id="example-container9" data-tabselected="2"><ul><li><a href="#fragment-9-source"><span>Markup</span></a></li><li><a href="#fragment-9-script"><span>Script</span></a></li><li><a href="#fragment-9-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-9-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form onsubmit="return Validate(this)" method="get" action="https://cscis12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;
     &lt;label for="email1"&gt;Email Address     &lt;/label&gt;:
     &lt;input type="text" size="32" name="email" id="email1"/&gt;

     &lt;br/&gt;

     &lt;input type="submit"/&gt;

   &lt;/div&gt;
 &lt;/form&gt;</code></pre><p>In <code>head</code> element: </p><pre name="code" class="language-markup line-numbers" rows="15" cols="72"><code>&lt;script src="example9.js"&gt; &lt;/script&gt;</code></pre></div><div id="fragment-9-script"><p>Contents of <a href="example9.js">example9.js</a></p><pre name="code" class="language-js line-numbers" rows="15" cols="100"><code>
/* validates that the entry is formatted as an email address */
function Validate(thisForm) {
    var tocheck = thisForm.email.value;
    var re = /^[\w\._-]+@[\w\._-]+\.[a-zA-Z]{2,7}$/;
    if (!tocheck.match(re)) {
        alert("Please verify the email address format.");
        thisForm.email.focus();
        thisForm.email.style.backgroundColor = '#ff9';
        return false;
    } else {
        return true;
    }
}</code></pre></div><div id="fragment-9-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-9-screenshot"><p><img class="example_screenshot" src="images/js-validate3.png" alt="js form validatoin"/></p></div></div><h2 class="main">Document Object Model (DOM)</h2><p><img src="images/myschools.png" alt="web page"/><br/><img src="images/xhtml-tree.png" alt="dom tree"/></p><pre name="code" class="language-markup line-numbers"><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;My Schools&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;My Schools&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;a href="http://www.harvard.edu/"&gt;Harvard University&lt;/a&gt;&lt;br/&gt;
        &lt;img src="images/veritas.gif" alt="Harvard Shield" height="84" width="72"/&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="http://www.ku.edu/"&gt;University of Kansas&lt;/a&gt;&lt;br/&gt;
        &lt;img src="images/KUSeal.gif" alt="University of Kansas Seal" height="73" width="72"/&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h2>Javascript and DOM: Building Content</h2><p><img src="images/dom-makingnodes.png" alt="DOM create nodes"/></p><p>And do the same for the other three seasons to get:<br/><img src="images/seasonlist-nodes.png" alt="DOM create nodes"/></p><h2>Javascript and DOM: Building Content</h2><div style="margin-top: 1.5em;"><strong><a name="10">Example
            6.10</a></strong> - <a href="example10.html">Example 6.10</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e982" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example"><div id="seasonslist1"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></textarea><textarea name="js" style="display: none;">function makeSeasonsList() {
    var ul_node = document.createElement("ul");

    // Autumn
    var li_node1 = document.createElement("li");
    var li_text1 = document.createTextNode("Autumn");
    li_node1.appendChild(li_text1);

    // Winter
    var li_node2 = document.createElement("li");
    var li_text2 = document.createTextNode("Winter");
    li_node2.appendChild(li_text2);

    // Spring
    var li_node3 = document.createElement("li");
    var li_text3 = document.createTextNode("Spring");
    li_node3.appendChild(li_text3);

    // Summer
    var li_node4 = document.createElement("li");
    var li_text4 = document.createTextNode("Summer");
    li_node4.appendChild(li_text4);

    // Append the list items to the ul
    ul_node.appendChild(li_node1);
    ul_node.appendChild(li_node2);
    ul_node.appendChild(li_node3);
    ul_node.appendChild(li_node4);

    // Place on page
    var container = document.getElementById("seasonslist1");
    container.appendChild(ul_node);
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value=""/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.10" name="submit"/></form></div><div id="example-container10" data-tabselected="1"><ul><li><a href="#fragment-10-source"><span>Markup</span></a></li><li><a href="#fragment-10-script"><span>Script</span></a></li></ul><div id="fragment-10-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;div id="seasonslist1"&gt;
   &lt;p&gt;
     &lt;button onclick="makeSeasonsList();" type="submit"&gt;Click to append list of seasons     &lt;/button&gt;
   &lt;/p&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-10-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function makeSeasonsList() {
    var ul_node = document.createElement("ul");

    // Autumn
    var li_node1 = document.createElement("li");
    var li_text1 = document.createTextNode("Autumn");
    li_node1.appendChild(li_text1);

    // Winter
    var li_node2 = document.createElement("li");
    var li_text2 = document.createTextNode("Winter");
    li_node2.appendChild(li_text2);

    // Spring
    var li_node3 = document.createElement("li");
    var li_text3 = document.createTextNode("Spring");
    li_node3.appendChild(li_text3);

    // Summer
    var li_node4 = document.createElement("li");
    var li_text4 = document.createTextNode("Summer");
    li_node4.appendChild(li_text4);

    // Append the list items to the ul
    ul_node.appendChild(li_node1);
    ul_node.appendChild(li_node2);
    ul_node.appendChild(li_node3);
    ul_node.appendChild(li_node4);

    // Place on page
    var container = document.getElementById("seasonslist1");
    container.appendChild(ul_node);
}</code></pre></div><div id="fragment-10-display"><!--example rendered as a separate document-->
         
      </div></div><h2>Javascript and DOM: Building Content</h2><p>Using an <strong>array</strong> (a list).</p><p><code>var seasons = ['Summer','Autumn','Winter', 'Spring'];</code></p><p>Iterate through Array</p><div style="margin-top: 1.5em;"><strong><a name="11">Example
            6.11</a></strong> - <a href="example11.html">Example 6.11</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e1007" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example"><div id="seasonslist2"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></textarea><textarea name="js" style="display: none;">function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Summer','Autumn','Winter','Spring'];
    for (i in seasons) {
      var mytext = i + " " + seasons[i];
      var text_node = document.createTextNode(mytext);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    };
    var container = document.getElementById("seasonslist2");
    container.appendChild(ul_node);
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value=""/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.11" name="submit"/></form></div><div id="example-container11" data-tabselected="1"><ul><li><a href="#fragment-11-source"><span>Markup</span></a></li><li><a href="#fragment-11-script"><span>Script</span></a></li></ul><div id="fragment-11-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;div id="seasonslist2"&gt;
   &lt;p&gt;
     &lt;button onclick="makeSeasonsList();" type="submit"&gt;Click to append list of seasons     &lt;/button&gt;
   &lt;/p&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-11-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Summer','Autumn','Winter','Spring'];
    for (i in seasons) {
      var mytext = i + " " + seasons[i];
      var text_node = document.createTextNode(mytext);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    };
    var container = document.getElementById("seasonslist2");
    container.appendChild(ul_node);
}</code></pre></div><div id="fragment-11-display"><!--example rendered as a separate document-->
         
      </div></div><p>Using forEach array method</p><div style="margin-top: 1.5em;"><strong><a name="12">Example
            6.12</a></strong> - <a href="example12.html">Example 6.12</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e1023" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example"><div id="seasonslist3"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></textarea><textarea name="js" style="display: none;">function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Summer','Autumn','Winter','Spring'];
    seasons.forEach(function(s){
      var text_node = document.createTextNode(s);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    });
    var container = document.getElementById("seasonslist3");
    container.appendChild(ul_node);
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value=""/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.12" name="submit"/></form></div><div id="example-container12" data-tabselected="1"><ul><li><a href="#fragment-12-source"><span>Markup</span></a></li><li><a href="#fragment-12-script"><span>Script</span></a></li></ul><div id="fragment-12-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;div id="seasonslist3"&gt;
   &lt;p&gt;
     &lt;button onclick="makeSeasonsList();" type="submit"&gt;Click to append list of seasons     &lt;/button&gt;
   &lt;/p&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-12-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Summer','Autumn','Winter','Spring'];
    seasons.forEach(function(s){
      var text_node = document.createTextNode(s);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    });
    var container = document.getElementById("seasonslist3");
    container.appendChild(ul_node);
}</code></pre></div><div id="fragment-12-display"><!--example rendered as a separate document-->
         
      </div></div><h2>Using a name/value object</h2><p><code>
{"seasons" : ['Spring','Summer','Fall','Winter']}
</code></p><div style="margin-top: 1.5em;"><strong><a name="13">Example
            6.13</a></strong> - <a href="example13.html">Example 6.13</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e1041" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example"><div id="seasonslist2"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></textarea><textarea name="js" style="display: none;">function makeSeasonsList() {
  ul_node = document.createElement("ul");
  var mydata= {"seasons":['Spring','Summer','Fall','Winter']}
;
  var seasons = mydata.seasons;
    for (i in mydata.seasons) {
      var mytext = i + " " + seasons[i];
      var text_node = document.createTextNode(mytext);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    };
    var container = document.getElementById("seasonslist2");
    container.appendChild(ul_node);
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value=""/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.13" name="submit"/></form></div><div id="example-container13" data-tabselected="1"><ul><li><a href="#fragment-13-source"><span>Markup</span></a></li><li><a href="#fragment-13-script"><span>Script</span></a></li></ul><div id="fragment-13-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;div id="seasonslist2"&gt;
   &lt;p&gt;
     &lt;button onclick="makeSeasonsList();" type="submit"&gt;Click to append list of seasons     &lt;/button&gt;
   &lt;/p&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-13-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function makeSeasonsList() {
  ul_node = document.createElement("ul");
  var mydata= {"seasons":['Spring','Summer','Fall','Winter']}
;
  var seasons = mydata.seasons;
    for (i in mydata.seasons) {
      var mytext = i + " " + seasons[i];
      var text_node = document.createTextNode(mytext);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    };
    var container = document.getElementById("seasonslist2");
    container.appendChild(ul_node);
}</code></pre></div><div id="fragment-13-display"><!--example rendered as a separate document-->
         
      </div></div><h2 class="main">Table striping with Javascript</h2><ul><li><a href="senate/senate-plain.html" shape="rect">United States Senate Table - Plain</a></li><li><a href="senate/senate-js-striped.html" shape="rect">United States Senate Table - Striped with JS</a></li></ul><hr/><ul><li>Use <code>onload</code> event attribute of <code>body</code> element to call striping function.</li><li>Will use Document Object Model to access parts of the page</li><li>Basic flow:
<ul><li>Get the table to stripe (<code>getElementById</code>)</li><li>Get the table body (<code>getElementsByTagName</code>)</li><li>Get the rows within the table body (<code>getElementsByTagName</code>)</li><li>Go through each row, and assign an "evenRow" or "oddRow" class attribute<br/>
(<code>for</code> loop and <code>setAttribute</code> DOM method)</li></ul></li></ul><pre name="code" class="language-js line-numbers"><code>function stripeTable(tableid) {
  var mytable = document.getElementById(tableid);
  // get tbody (i.e. we do not want to stripe the thead)
  var mytbody = mytable.getElementsByTagName('tbody');
  /*   getElementsByTagName gives us a Node List, so we need
     to access it as a list (Array), arrayname[i].
     Find all the tr within the tbody
  */
  var myrows =  mytbody[0].getElementsByTagName('tr');
  /*  Iterate over the node list of "tr" returned, setting
      the class appropriately
    */
  for(var i=0; i&lt;myrows.length; i++) {
    if ((i + 1) % 2 == 0) {
      // even row -- the "%" operator is the "modulus" or remainder
      myrows[i].setAttribute('class','evenRow');
    } else {
      // odd row
      myrows[i].setAttribute('class','oddRow');
    }
  }
}</code></pre><ul style="display: none;">&gt;<li><a href="senate/senate-plain.html" shape="rect">Senate - Plain table</a></li><li><a href="senate/senate-js-striped.html" shape="rect">Senate - Striped by JS</a></li><li><a href="senate/senate-js-striped-console.html" shape="rect">Senate - Striped by JS with console</a></li><li><a href="senate/senate-jquery-striped.html" shape="rect">Senate - Striped by jQuery</a></li><li><a href="senate/senate-tablesorter.html" shape="rect">Senate - Striped by jQuery Tablesorter</a></li></ul><h2 class="main">Things will go wrong...the Javascript Console is your friend</h2><ul><li><a href="senate/senate-plain.html" shape="rect">United States Senate Table - Plain</a></li><li><a href="senate/senate-js-striped.html" shape="rect">United States Senate Table - Striped with JS</a></li><li><a href="senate/senate-js-striped-console.html" shape="rect">United States Senate Table - Striped with JS and Console Messages</a></li></ul><p><img src="images/firebug-striped.png" alt="js error"/></p><pre name="code" class="language-js line-numbers"><code>function stripeTable(tableid) {
  var mytable = document.getElementById(tableid);
  console.log("mytable is:");
  console.log(mytable);
  // get tbody (i.e. we dont' want to stripe the thead)
  var mytbody = mytable.getElementsByTagName('tbody');
  console.log("mytbody is:");
  console.log(mytbody);
  /*   getElementsByTagName gives us a Node List, so we need
     to access it as a list (Array), arrayname[i].
     Find all the tr within the tbody
  */
  var myrows =  mytbody[0].getElementsByTagName('tr');
  console.log("myrows is:");
  console.log(myrows);
  console.log("myrows length is: " + myrows.length);

  /*  Iterate over the node list of "tr" returned, setting
      the class appropriately
    */
  for(var i=0; i&lt;myrows.length; i++) {
      var senatorname = myrows[i].getElementsByTagName('td')[0].firstChild.nodeValue;
      console.log(senatorname);
    if ((i + 1) % 2 == 0) {
      // even rows
      console.log("row with index of " + i + " is evenRow");
      myrows[i].setAttribute('class','evenRow');
    } else {
      // odd rows
      console.log("row with index of " + i + " is oddRow");
      myrows[i].setAttribute('class','oddRow');
    }
  }
}</code></pre><p><code>console.log()</code> allows you output messages to a console.</p><h2>addEventListener function lets us add Event Listeners via JavaScript!</h2><ul><li><a href="addeventlistener.html" shape="rect">Example using addEventListener</a></li></ul><pre name="code" class="language-js line-numbers"><code>
  var myButton = document.getElementById("makelistbutton");
  myButton.addEventListener("click", makeSeasonsList);
</code></pre><h2 class="main">Your work easier with jQuery</h2><p><strong>What is jQuery?</strong><br/><a href="http://www.jquery.com" shape="rect">jQuery</a> is a fast, small, and feature-rich JavaScript library. <strong>It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers</strong>. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
</p><strong>Easier:</strong><ul><li>document traversal</li><li>document manipulation</li><li>event handling</li><li>animation</li><li>Ajax</li><li>cross-browser</li></ul><p><a href="http://www.jquery.com" shape="rect"><img style="max-width: 100%;" src="images/jquery2020.png" alt="jQuery Home"/></a></p><h2>jQuery: Table Striping</h2><p>Let's get started with jQuery by "striping" a table.  The plain table comes from a list of United States Senators.
    </p><ul><li>Plain table:  <a href="senate/senate-plain.html" shape="rect">senate-plain.html</a></li><li>Striped table:  <a href="senate/senate-jquery-striped.html" shape="rect">senate-striped.html</a><br/>Include some Javascript libraries (<code>jquery.js</code>) and
  write a function that selects the table rows and applies a class.  Note that the jQuery selectors
  are like CSS selectors (and here we see custom jQuery selectors of <code>:even</code> and <code>:odd</code>).
  </li></ul><pre name="code" class="language-markup line-numbers" rows="10" cols="50"><code>&lt;script  src="../js/jquery.js"&gt; &lt;/script&gt;
&lt;script &gt;
$(document).ready(function()
    {
        $("#senatetable tbody tr:even").addClass('evenRow');
        $("#senatetable tbody tr:odd").addClass('oddRow');
    }
);
&lt;/script&gt;
</code></pre><p><strong>Plain table:</strong><br/><img src="images/table_plain.png" alt="table"/></p><p><strong>Striped table:</strong><br/><img src="images/table_striped.png" alt="table"/></p><h2>jQuery and $(document).ready();</h2><p><img src="images/documentready.png" alt="$(document).ready(function(){})"/></p><p>See:  <a href="http://learn.jquery.com/using-jquery-core/document-ready/" shape="rect">$(document).ready()</a> for more explanation, including the shorthand of <code>$()</code>.</p><h2 class="main">jQuery Plugin - Tablesorter</h2><p><strong><a href="https://mottie.github.io/tablesorter/docs/index.html" shape="rect">jQuery Tablesorter Plugin</a></strong> makes dealing with tables even easier!</p><pre name="code" class="language-js line-numbers" rows="10" cols="50"><code>$(document).ready(function() {
   $("table.tablesorter").tablesorter({
    "theme": "blue",
    "widgets": [
        "zebra"
    ]
});
});</code></pre><ul><li>Plain table:  <a href="senate/senate-plain.html" shape="rect">senate-plain.html</a></li><li>Sortable table:  <a href="senate/senate-tablesorter.html" shape="rect">senate-tablesorter.html</a><ul><li>Javascript
    <ul><li>jQuery (jquery.js)</li><li>jQuery Tablesorter Plugin (jquery.tablesorter.js)</li></ul></li><li>CSS
    <ul><li>Use the "blue" theme from the tablesorter plugin</li></ul></li><li>Assign tables with classes</li><li>jQuery "ready" function</li></ul></li></ul><hr/><p>Data passed to the "tablesorter" plugin:</p><pre name="code" class="language-js line-numbers" rows="10" cols="50"><code>{
    "theme": "blue",
    "widgets": [
        "zebra"
    ]
}</code></pre><p><strong>Sortable table:</strong><br/><a href="senate/senate-tablesorter.html" shape="rect"><img src="images/tablesorter-senate.png" alt="table_sortable"/></a></p><p>Tables are constructed with <code>thead</code> and <code>tbody</code>.  Simply by giving them a <code>class="sortable"</code>,
    the jQuery Tablesorter Plugin makes them 'sortable' and 'striped':</p><p><img src="images/tablesorter-annotated3.png" alt="tablesorter"/></p><p style="font-size:smaller;" class="hint">Senate data used with permission from <a href="http://govtrack.us" shape="rect">GovTrack.US</a>.<br/>Table sorting is
  achieved through <a href="http://www.jquery.com/" shape="rect">jQuery</a> and the
    <a href="http://tablesorter.com/" shape="rect">jQuery Tablesorter Plugin</a></p><h2>Tablesorter Example as a JSFiddle</h2><p><a href="https://jsfiddle.net/CSCIE12/1zjmL7yf/" shape="rect">Tablesorter Example as a JSFiddle</a></p><p><a href="https://jsfiddle.net/CSCIE12/1zjmL7yf/" shape="rect"><img src="images/tablesorter-jsfiddle.png"/></a></p><h2 class="main">Separation from Markup</h2><p>In an earlier example, we used the "onclick" attribute to specify a javascript function to call:  <br/><a href="hide-show.html" shape="rect">hide-show.html</a> | <a href="https://jsfiddle.net/CSCIE12/bmvxx87t/" class="button" shape="rect">Hide/Show as JSFiddle</a></p><p><img src="images/js-mixed2.png" alt="javascript onclick"/></p><hr/><p>In JavaScript, we saw the "addEventListener" method to add event listeners using JavaScript!</p><h2>Separation from Markup</h2><ul><li>Use Javascript to add the "onclick" listener</li></ul><p>Let's see how we can do this with jQuery.  Items to note:</p><ul><li><strong>Separation</strong>.  The "click" handler is bound via JavaScript and not the onclick attribute.</li><li><strong>Fancier</strong>.  jQuery provides many "effects" and "animations" (basic ones here are <code>fadeOut</code> and <code>fadeIn</code>)

      </li><li><strong>Default Behavior Stopped</strong>.  The default behavior for event propagation can be stopped.</li><li><strong>Unobtrusive</strong>.  JS is used to hide additional form elements.</li></ul><div style="margin-top: 1.5em;"><strong><a name="14">Example
            6.14</a> - JS Separation from Markup</strong> - <a href="example14.html">Example 6.14</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2026e1377" action="https://jsfiddle.net/api/post/jquery/2.1.0/"><textarea name="html" style="display: none;" title="JS Separation from Markup" class="example"><div id="cscie12-course2" style="font-family: calibri,verdana,tahoma,helvetica,sans-serif; float: left; width: 50%; padding: 10px; margin: 10px; border: medium solid black; background-color: #ffb;"><h3>CSCI E-12: Fundamentals of Website Development</h3><p> Harvard Extension School<br/>
  David Heitmeyer
    <br/> CSCI E-12
      </p><p id="cscie12-description2">
This course provides a comprehensive overview of website development. Students explore the prevailing vocabulary, tools, and standards used in the field and learn how the various facets including HTML5, XHTML, CSS, JavaScript, Ajax, multimedia, scripting languages, HTTP, clients, servers, and databases function together in today's web environment. The course provides a solid web development foundation, focusing on content and client-side (browser) components (HTML5, XHTML, CSS, JavaScript, multimedia), with an overview of the server-side technologies. In addition, software and services that are easily incorporated into a website (for example, maps, checkout, blogs, content management) are surveyed and discussed. Students produce an interactive website on the topic of their choice for the final project and leave the course prepared for more advanced and focused web development studies.
  </p></div><div style="width: 20%; float: left; margin-left: 2em;"><p><strong>Hide/Show/Toggle Description</strong></p><ul><li><a href="#" id="hide">Hide</a></li><li><a href="#" id="show">Show</a></li><li><a href="#" id="toggle">Toggle</a></li></ul></div></textarea><textarea name="js" style="display: none;">$(document).ready(function() {
  $('#hide').click(
    function(event){
      $('#cscie12-description2').fadeOut('slow');
      event.preventDefault();
    }
  );
  $('#show').click(
    function(event){
      $('#cscie12-description2').fadeIn('slow');
      event.preventDefault();
    }
  );
  $('#toggle').click(
    function(event) {
      console.log('toggle!');
      $('#cscie12-description2').toggle('slow');
      event.preventDefault();
    }
   );
});</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="JS Separation from Markup"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.14" name="submit"/></form></div><div id="example-container14" data-tabselected="2"><ul><li><a href="#fragment-14-source"><span>Markup</span></a></li><li><a href="#fragment-14-script"><span>Script</span></a></li><li><a href="#fragment-14-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-14-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;div id="cscie12-course2" style="font-family: calibri,verdana,tahoma,helvetica,sans-serif; float: left; width: 50%; padding: 10px; margin: 10px; border: medium solid black; background-color: #ffb;"&gt;
   &lt;h3&gt;CSCI E-12: Fundamentals of Website Development   &lt;/h3&gt;
   &lt;p&gt;Harvard Extension School
     &lt;br/&gt;
David Heitmeyer
     &lt;br/&gt;
CSCI E-12
   &lt;/p&gt;
   &lt;p id="cscie12-description2"&gt;This course provides a comprehensive overview of website development. Students explore the prevailing vocabulary, tools, and standards used in the field and learn how the various facets including HTML5, XHTML, CSS, JavaScript, Ajax, multimedia, scripting languages, HTTP, clients, servers, and databases function together in today's web environment. The course provides a solid web development foundation, focusing on content and client-side (browser) components (HTML5, XHTML, CSS, JavaScript, multimedia), with an overview of the server-side technologies. In addition, software and services that are easily incorporated into a website (for example, maps, checkout, blogs, content management) are surveyed and discussed. Students produce an interactive website on the topic of their choice for the final project and leave the course prepared for more advanced and focused web development studies.
   &lt;/p&gt;
 &lt;/div&gt;
 &lt;div style="width: 20%; float: left; margin-left: 2em;"&gt;
   &lt;p&gt;
     &lt;strong&gt;Hide/Show/Toggle Description     &lt;/strong&gt;
   &lt;/p&gt;
   &lt;ul&gt;
     &lt;li&gt;
       &lt;a href="#" id="hide"&gt;Hide       &lt;/a&gt;
     &lt;/li&gt;
     &lt;li&gt;
       &lt;a href="#" id="show"&gt;Show       &lt;/a&gt;
     &lt;/li&gt;
     &lt;li&gt;
       &lt;a href="#" id="toggle"&gt;Toggle       &lt;/a&gt;
     &lt;/li&gt;   &lt;/ul&gt;
 &lt;/div&gt;  </code></pre></div><div id="fragment-14-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>$(document).ready(function() {
  $('#hide').click(
    function(event){
      $('#cscie12-description2').fadeOut('slow');
      event.preventDefault();
    }
  );
  $('#show').click(
    function(event){
      $('#cscie12-description2').fadeIn('slow');
      event.preventDefault();
    }
  );
  $('#toggle').click(
    function(event) {
      console.log('toggle!');
      $('#cscie12-description2').toggle('slow');
      event.preventDefault();
    }
   );
});</code></pre></div><div id="fragment-14-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-14-screenshot"><p><img class="example_screenshot" src="images/jquery-fadeout-annotated.png" alt="jquery"/></p></div></div><h2 class="main">Minified JS</h2><p>Comments and unnecessary whitespace are removed.</p><ul><li>jquery-3.5.1.js:   288 kb
</li><li>jquery-3.5.1.min.js: 89 kb<br/><strong>70% reduction!</strong></li></ul><h2>Load Your Core JS Library through a CDN</h2><p>MaxCDN (jQuery CDN), Google, Microsoft, and <a href="http://cdnjs.com/" shape="rect">cdnjs.com</a> host several JS libraries through their CDNs.<br/><a href="http://jquery.com/download/" shape="rect">Using jQuery with a CDN</a></p><h3>Why Use a CDN?</h3><p>Three reasons why you should let Google host jQuery for you (or any other CDN):</p><ul><li>Decreased latency</li><li>Increased Parallelism</li><li>Better Caching</li></ul><p><img src="images/cdn1.png" alt="cdn"/></p></main><nav><div class="navprevnext"><a class="button" href="slide1.html">View as Slides</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>