<html><head><meta charset="utf-8"/><title>Slide 29 - Table striping with Javascript § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide28.html" title="Using a name/value object" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide30.html" title="Things will go wrong...the Javascript Console is your friend" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2 class="main">Table striping with Javascript</h2><ul><li><a href="senate/senate-plain.html" shape="rect">United States Senate Table - Plain</a></li><li><a href="senate/senate-js-striped.html" shape="rect">United States Senate Table - Striped with JS</a></li></ul><hr/><ul><li>Use <code>onload</code> event attribute of <code>body</code> element to call striping function.</li><li>Will use Document Object Model to access parts of the page</li><li>Basic flow:
<ul><li>Get the table to stripe (<code>getElementById</code>)</li><li>Get the table body (<code>getElementsByTagName</code>)</li><li>Get the rows within the table body (<code>getElementsByTagName</code>)</li><li>Go through each row, and assign an "evenRow" or "oddRow" class attribute<br/>
(<code>for</code> loop and <code>setAttribute</code> DOM method)</li></ul></li></ul><pre name="code" class="language-js line-numbers"><code>function stripeTable(tableid) {
  var mytable = document.getElementById(tableid);
  // get tbody (i.e. we do not want to stripe the thead)
  var mytbody = mytable.getElementsByTagName('tbody');
  /*   getElementsByTagName gives us a Node List, so we need
     to access it as a list (Array), arrayname[i].
     Find all the tr within the tbody
  */
  var myrows =  mytbody[0].getElementsByTagName('tr');
  /*  Iterate over the node list of "tr" returned, setting
      the class appropriately
    */
  for(var i=0; i&lt;myrows.length; i++) {
    if ((i + 1) % 2 == 0) {
      // even row -- the "%" operator is the "modulus" or remainder
      myrows[i].setAttribute('class','evenRow');
    } else {
      // odd row
      myrows[i].setAttribute('class','oddRow');
    }
  }
}</code></pre><ul style="display: none;">&gt;<li><a href="senate/senate-plain.html" shape="rect">Senate - Plain table</a></li><li><a href="senate/senate-js-striped.html" shape="rect">Senate - Striped by JS</a></li><li><a href="senate/senate-js-striped-console.html" shape="rect">Senate - Striped by JS with console</a></li><li><a href="senate/senate-jquery-striped.html" shape="rect">Senate - Striped by jQuery</a></li><li><a href="senate/senate-tablesorter.html" shape="rect">Senate - Striped by jQuery Tablesorter</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide28.html" title="Using a name/value object">◁ previous</a><span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide30.html" title="Things will go wrong...the Javascript Console is your friend"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>