<html><head><meta charset="utf-8"/><title>Slide 15 - Allow User Input § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="Making setBackgroundColor function more generic" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="Events and Event Attributes" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Allow User Input</h2><ul><li>input text field:<br/><code>&lt;input type="text" id="background_color" /&gt;</code></li><li>Get the value:  <code>.value</code></li></ul><div style="margin-top: 1.5em;"><strong><a name="5">Example
            6.5</a> - Javascript Events Illustrated</strong> - <a href="example5.html">Example 6.5</a><span style="font-size: smaller;"> (<a href="example_nostyle5.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2010e518" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Javascript Events Illustrated" class="example"><p>Background color:  <input type="text" id="background_color"/><br/><button onclick="setBackgroundColor('simple4');" type="submit">Set background color</button></p><p id="simple4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p></textarea><textarea name="css" style="display: none;">
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple4 {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</textarea><textarea name="js" style="display: none;">
function setBackgroundColor(myid) {
    mynode = document.getElementById(myid);
    mycolor = document.getElementById('background_color').value;
    mynode.style.backgroundColor = mycolor;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Javascript Events Illustrated"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.5" name="submit"/></form></div><div id="example-container5" data-tabselected="2"><ul><li><a href="#fragment-5-source"><span>Markup</span></a></li><li><a href="#fragment-5-style"><span>Style</span></a></li><li><a href="#fragment-5-script"><span>Script</span></a></li></ul><div id="fragment-5-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;Background color:
   &lt;input type="text" id="background_color"/&gt;

   &lt;br/&gt;

   &lt;button onclick="setBackgroundColor('simple4');" type="submit"&gt;Set background color   &lt;/button&gt;
 &lt;/p&gt;
 &lt;p id="simple4"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.
 &lt;/p&gt;  </code></pre></div><div id="fragment-5-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple4 {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</code></pre></div><div id="fragment-5-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>
function setBackgroundColor(myid) {
    mynode = document.getElementById(myid);
    mycolor = document.getElementById('background_color').value;
    mynode.style.backgroundColor = mycolor;
}</code></pre></div><div id="fragment-5-display"><!--example rendered as a separate document-->
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide14.html" title="Making setBackgroundColor function more generic">◁ previous</a><span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide16.html" title="Events and Event Attributes"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>