<html><head><meta charset="utf-8"/><title>Slide 22 - JS:  Form Validation § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide21.html" title="JavaScript and Forms" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide23.html" title="Form Validation and Regular Expressions" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>JS:  Form Validation</h2><p>Validate form input using the <code>onsubmit</code> event attribute.</p><p>Things to note:</p><ul><li><code>onsubmit</code> attribute to set handler for "submit" event</li><li><code>false</code> stops the form submission</li><li><code>this</code> refers to the instance of the object (the form)</li><li>Validate function accepts an argument, which is the form object</li><li>On failure, focus is put on failed input and background color changed.</li></ul><div style="margin-top: 1.5em;"><strong><a name="8">Example
            6.8</a> - Simple Form Validation</strong> - <a href="example8.html">Example 6.8</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2014e870" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Simple Form Validation" class="example"><form onsubmit="return Validate(this)" method="get" action="https://cscis12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><label for="YourName1">Enter your name</label>:
  <input type="text" id="YourName1" name="YourName"/><br/><input type="submit" value="Submit Information"/></div></form></textarea><textarea name="js" style="display: none;">function Validate(myForm) {
  console.log(myForm);
  if(myForm.YourName.value == null || myForm.YourName.value == "") {
    console.log("in failure branch");
    alert("Please enter your name!");
    myForm.YourName.focus();
    myForm.YourName.style.backgroundColor = '#ff3';
    return false;
  } else {
    console.log("in success branch");
    return true;
  }
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple Form Validation"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.8" name="submit"/></form></div><div id="example-container8" data-tabselected="2"><ul><li><a href="#fragment-8-source"><span>Markup</span></a></li><li><a href="#fragment-8-script"><span>Script</span></a></li><li><a href="#fragment-8-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-8-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form onsubmit="return Validate(this)" method="get" action="https://cscis12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;
     &lt;label for="YourName1"&gt;Enter your name     &lt;/label&gt;:
     &lt;input type="text" id="YourName1" name="YourName"/&gt;

     &lt;br/&gt;

     &lt;input type="submit" value="Submit Information"/&gt;

   &lt;/div&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-8-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function Validate(myForm) {
  console.log(myForm);
  if(myForm.YourName.value == null || myForm.YourName.value == "") {
    console.log("in failure branch");
    alert("Please enter your name!");
    myForm.YourName.focus();
    myForm.YourName.style.backgroundColor = '#ff3';
    return false;
  } else {
    console.log("in success branch");
    return true;
  }
}</code></pre></div><div id="fragment-8-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-8-screenshot"><p><img class="example_screenshot" src="images/js-validate2.png" alt="Screenshot"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide21.html" title="JavaScript and Forms">◁ previous</a><span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide23.html" title="Form Validation and Regular Expressions"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>