<html><head><meta charset="utf-8"/><title>Slide 16 - Events and Event Attributes § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Allow User Input" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="Some Events Illustrated" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Events and Event Attributes</h2><table class="grid striped"><thead><tr><th rowspan="1" colspan="1">Event</th><th rowspan="1" colspan="1">Event Attribute</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"><strong>click</strong></td><td rowspan="1" colspan="1"><strong>onclick</strong></td></tr><tr><td rowspan="1" colspan="1"><strong>change</strong></td><td rowspan="1" colspan="1"><strong>onchange</strong></td></tr><tr><td rowspan="1" colspan="1"><strong>submit</strong></td><td rowspan="1" colspan="1"><strong>onsubmit</strong></td></tr><tr><td rowspan="1" colspan="1"><em>load</em></td><td rowspan="1" colspan="1"><em>onload</em></td></tr><tr><td rowspan="1" colspan="1">mouseover</td><td rowspan="1" colspan="1">onmouseover</td></tr><tr><td rowspan="1" colspan="1">mouseout</td><td rowspan="1" colspan="1">onmouseout</td></tr><tr><td rowspan="1" colspan="1">focus</td><td rowspan="1" colspan="1">onfocus</td></tr><tr><td rowspan="1" colspan="1">blur</td><td rowspan="1" colspan="1">onblur</td></tr><tr><td rowspan="1" colspan="1">select</td><td rowspan="1" colspan="1">onselect</td></tr><tr><td rowspan="1" colspan="1">dblclick</td><td rowspan="1" colspan="1">ondblclick</td></tr><tr><td rowspan="1" colspan="1">keydown</td><td rowspan="1" colspan="1">onkeydown</td></tr><tr><td rowspan="1" colspan="1">keyup</td><td rowspan="1" colspan="1">onkeyup</td></tr><tr><td rowspan="1" colspan="1">keypress</td><td rowspan="1" colspan="1">onkeypress</td></tr><tr><td rowspan="1" colspan="1">unload</td><td rowspan="1" colspan="1">onunload</td></tr><tr><td rowspan="1" colspan="1">mousedown</td><td rowspan="1" colspan="1">onmousedown</td></tr><tr><td rowspan="1" colspan="1">mousemove</td><td rowspan="1" colspan="1">onmousemove</td></tr><tr><td rowspan="1" colspan="1">mouseup</td><td rowspan="1" colspan="1">onmouseup</td></tr><tr><td rowspan="1" colspan="1">reset</td><td rowspan="1" colspan="1">onreset</td></tr><tr/></tbody></table></main><nav><div class="navprevnext"><a class="button previous" href="slide15.html" title="Allow User Input">◁ previous</a><span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide17.html" title="Some Events Illustrated"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>