<html><head><meta charset="utf-8"/><title>Slide 11 - First Javascript Example and "click" event § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide10.html" title="Events" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide12.html" title="Second Javascript Example" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">First Javascript Example and "click" event</h2><code>onclick="document.getElementById('simple1a').style.backgroundColor='#ff33ff';"</code><ul><li><strong>"onclick"</strong> event attribute</li><li>Javascript:<br/><code><span class="highlight1">document</span>.<span class="highlight2">getElementById('simple1a')</span>.<span class="highlight3">style</span>.<span class="highlight4">backgroundColor='#ff33ff'</span>;</code><ul><li><code class="highlight1">document</code> - the web page loaded in the browser</li><li><code class="highlight2">getElementById('simple1a')</code> - finds the element based upon the value of the "<code>id</code>" attribute (<code>id="simple1a"</code>)</li><li><code class="highlight3">style</code> - the style properties of an element</li><li><code class="highlight4">backgroundColor='#ff33ff'</code> - assigns the 'background-color' style property to the given value</li></ul></li></ul><div style="margin-top: 1.5em;"><strong><a name="1">Example
            6.1</a> - Javascript Events Illustrated</strong> - <a href="example1.html">Example 6.1</a><span style="font-size: smaller;"> (<a href="example_nostyle1.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d1988e397" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Javascript Events Illustrated" class="example" selected="0"><p><a href="#" onclick="document.getElementById('simple1a').style.backgroundColor='#ff33ff';">Change background color</a></p><p id="simple1a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p></textarea><textarea name="css" style="display: none;">
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple1a {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Javascript Events Illustrated"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.1" name="submit"/></form></div><div id="example-container1" data-tabselected="0"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-style"><span>Style</span></a></li><li><a href="#fragment-1-display"><span>Display</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;p&gt;
   &lt;a href="#" onclick="document.getElementById('simple1a').style.backgroundColor='#ff33ff';"&gt;Change background color   &lt;/a&gt;
 &lt;/p&gt;
 &lt;p id="simple1a"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.
 &lt;/p&gt; </code></pre></div><div id="fragment-1-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple1a {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</code></pre></div><div id="fragment-1-display"><div class="rendered"><div title="Javascript Events Illustrated" class="example" selected="0"><p><a href="#" onclick="document.getElementById('simple1a').style.backgroundColor='#ff33ff';" shape="rect">Change background color</a></p><p id="simple1a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p><style>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#simple1a {
  padding: 1em;
  border: medium solid black;
  width: 75%;
}
</style></div></div>
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide10.html" title="Events">◁ previous</a><span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide12.html" title="Second Javascript Example"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>