<html><head><meta charset="utf-8"/><title>Slide 3 - Client-side Web Parts:  Markup, Style, Function § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide2.html" title="JavaScript" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 3</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide4.html" title="Javascript" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Client-side Web Parts:  Markup, Style, Function</h2><table style="width: 100%"><tr><td rowspan="1" colspan="1"><p><img src="images/client-side-triad.png" alt="http client"/></p><ul><li>Markup (HTML)<ul><li>Structure</li><li>Content</li></ul></li><li>Style (CSS)<ul><li>Style</li><li>Presentation</li><li>Appearance</li></ul></li><li>Function (JavaScript)<ul><li>Actions</li><li>Manipulations</li></ul></li></ul></td><td rowspan="1" colspan="1"><p>Structure + Style + Function: <a href="resources/solarsystem/solarsystem.html" shape="rect">solarsystem.html<br/><img style="width: 200px;" src="images/solarsystem-markup.png" alt="markup"/></a></p><p>Structure + Style: <a href="resources/solarsystem/solarsystem-style.html" shape="rect">solarsystem-style.html<br/><img style="width: 200px;" src="images/solarsystem-styles.png" alt="markup"/></a></p><p>Structure: <a href="resources/solarsystem/solarsystem-markup.html" shape="rect">solarsystem-markup.html<br/><img style="width: 200px;" src="images/solarsystem-saturn.png" alt="markup"/></a></p></td></tr></table><div style="display: none;"><p>Files:</p><ul><li><a href="resources/solarsystem/solarsystem.css" shape="rect">solarsystem.css</a></li><li><a href="resources/solarsystem/js/jquery-1.4.2.min.js" shape="rect">jquery-1.4.2.min.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.mousewheel-3.0.2.pack.js" shape="rect">jquery.mousewheel-3.0.2.pack.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.fancybox-1.3.1.js" shape="rect">jquery.fancybox-1.3.1.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.fancybox-1.3.1.css" shape="rect">jquery.fancybox-1.3.1.css</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox.png" shape="rect">fancybox.png</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox-x.png" shape="rect">fancybox-x.png</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox-y.png" shape="rect">fancybox-y.png</a></li><li><a href="resources/solarsystem/js/fancybox/blank.gif" shape="rect">blank.gif</a></li></ul></div><div style="display: none;"><p>Files:</p><ul><li><a href="solarsystem.css" shape="rect">solarsystem.css</a></li><li><a href="js/jquery.js" shape="rect">jquery.js</a></li><li><a href="js/thickbox/thickbox.css" shape="rect">thickbox.css</a></li><li><a href="js/thickbox/thickbox-uncompressed.js" shape="rect">thickbox-uncompressed.js</a></li><li><a href="js/thickbox/loadingAnimation.gif" shape="rect">loadingAnimation.gif</a></li><li><a href="js/thickbox/macFFBgHack.png" shape="rect">macFFBgHack.png</a></li></ul></div></main><nav><div class="navprevnext"><a class="button previous" href="slide2.html" title="JavaScript">◁ previous</a><span class="hide-for-localhost"> Slide 3</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide4.html" title="Javascript"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>