<html><head><meta charset="utf-8"/><title>Slide 27 - Javascript and DOM: Building Content § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="Javascript and DOM: Building Content" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="Using a name/value object" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Javascript and DOM: Building Content</h2><p>Using an <strong>array</strong> (a list).</p><p><code>var seasons = ['Summer','Autumn','Winter', 'Spring'];</code></p><p>Iterate through Array</p><div style="margin-top: 1.5em;"><strong><a name="11">Example
            6.11</a></strong> - <a href="example11.html">Example 6.11</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2018e1007" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example"><div id="seasonslist2"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></textarea><textarea name="js" style="display: none;">function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Summer','Autumn','Winter','Spring'];
    for (i in seasons) {
      var mytext = i + " " + seasons[i];
      var text_node = document.createTextNode(mytext);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    };
    var container = document.getElementById("seasonslist2");
    container.appendChild(ul_node);
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value=""/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.11" name="submit"/></form></div><div id="example-container11" data-tabselected="1"><ul><li><a href="#fragment-11-source"><span>Markup</span></a></li><li><a href="#fragment-11-script"><span>Script</span></a></li></ul><div id="fragment-11-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;div id="seasonslist2"&gt;
   &lt;p&gt;
     &lt;button onclick="makeSeasonsList();" type="submit"&gt;Click to append list of seasons     &lt;/button&gt;
   &lt;/p&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-11-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Summer','Autumn','Winter','Spring'];
    for (i in seasons) {
      var mytext = i + " " + seasons[i];
      var text_node = document.createTextNode(mytext);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    };
    var container = document.getElementById("seasonslist2");
    container.appendChild(ul_node);
}</code></pre></div><div id="fragment-11-display"><!--example rendered as a separate document-->
         
      </div></div><p>Using forEach array method</p><div style="margin-top: 1.5em;"><strong><a name="12">Example
            6.12</a></strong> - <a href="example12.html">Example 6.12</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2018e1023" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example"><div id="seasonslist3"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></textarea><textarea name="js" style="display: none;">function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Summer','Autumn','Winter','Spring'];
    seasons.forEach(function(s){
      var text_node = document.createTextNode(s);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    });
    var container = document.getElementById("seasonslist3");
    container.appendChild(ul_node);
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value=""/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.12" name="submit"/></form></div><div id="example-container12" data-tabselected="1"><ul><li><a href="#fragment-12-source"><span>Markup</span></a></li><li><a href="#fragment-12-script"><span>Script</span></a></li></ul><div id="fragment-12-source"><pre name="code" class="line-numbers language-html"><code> 
 &lt;div id="seasonslist3"&gt;
   &lt;p&gt;
     &lt;button onclick="makeSeasonsList();" type="submit"&gt;Click to append list of seasons     &lt;/button&gt;
   &lt;/p&gt;
 &lt;/div&gt;</code></pre></div><div id="fragment-12-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Summer','Autumn','Winter','Spring'];
    seasons.forEach(function(s){
      var text_node = document.createTextNode(s);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    });
    var container = document.getElementById("seasonslist3");
    container.appendChild(ul_node);
}</code></pre></div><div id="fragment-12-display"><!--example rendered as a separate document-->
         
      </div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide26.html" title="Javascript and DOM: Building Content">◁ previous</a><span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide28.html" title="Using a name/value object"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>