<html><head><meta charset="utf-8"/><title>Slide 23 - Form Validation and Regular Expressions § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide22.html" title="JS:  Form Validation" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide24.html" title="Document Object Model (DOM)" accesskey="&gt;"> next  topic ▷</a></div></nav><main><h2>Form Validation and Regular Expressions</h2><p><em>Q.  </em>What if we want to test for a string pattern other than "null" or "empty"?...
    <br/><em>A.  </em>Regular Expressions!</p><p><strong>Simplified Regular Expression for an email address:</strong></p><p><code>/^[\w\._-]+@[\w\._-]+\.[a-zA-Z]{2,7}$/</code></p><dl style="margin-left: 3em; border: thin solid black; padding: 0.5em;"><dt><code>^</code></dt><dd>beginning of the string</dd><dt><code>[\w\._-]+</code></dt><dd>[square brackets] indicate a character class</dd><dd>"\w" is a word character</dd><dd>"+" means 1 or more times</dd><dt><code>@</code></dt><dd>the "@" part of the email address</dd><dt><code>\.[a-zA-Z]{2,7}</code></dt><dd>matches the TLD (dot something, where something is 2 to 7 letters</dd><dt><code>$</code></dt><dd>end of string</dd></dl><div style="margin-top: 1.5em;"><strong><a name="9">Example
            6.9</a> - Form Validation with Regular Expressions</strong> - <a href="example9.html">Example 6.9</a> | <a href="example9.js">
            JavaScript example9.js</a><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d2015e942" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Form Validation with Regular Expressions" class="example"><form onsubmit="return Validate(this)" method="get" action="https://cscis12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><label for="email1">Email Address</label>:
    <input type="text" size="32" name="email" id="email1"/><br/><input type="submit"/></div></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form Validation with Regular Expressions"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.9" name="submit"/></form></div><div id="example-container9" data-tabselected="2"><ul><li><a href="#fragment-9-source"><span>Markup</span></a></li><li><a href="#fragment-9-script"><span>Script</span></a></li><li><a href="#fragment-9-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-9-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form onsubmit="return Validate(this)" method="get" action="https://cscis12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;
     &lt;label for="email1"&gt;Email Address     &lt;/label&gt;:
     &lt;input type="text" size="32" name="email" id="email1"/&gt;

     &lt;br/&gt;

     &lt;input type="submit"/&gt;

   &lt;/div&gt;
 &lt;/form&gt;</code></pre><p>In <code>head</code> element: </p><pre name="code" class="language-markup line-numbers" rows="15" cols="72"><code>&lt;script src="example9.js"&gt; &lt;/script&gt;</code></pre></div><div id="fragment-9-script"><p>Contents of <a href="example9.js">example9.js</a></p><pre name="code" class="language-js line-numbers" rows="15" cols="100"><code>
/* validates that the entry is formatted as an email address */
function Validate(thisForm) {
    var tocheck = thisForm.email.value;
    var re = /^[\w\._-]+@[\w\._-]+\.[a-zA-Z]{2,7}$/;
    if (!tocheck.match(re)) {
        alert("Please verify the email address format.");
        thisForm.email.focus();
        thisForm.email.style.backgroundColor = '#ff9';
        return false;
    } else {
        return true;
    }
}</code></pre></div><div id="fragment-9-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-9-screenshot"><p><img class="example_screenshot" src="images/js-validate3.png" alt="js form validatoin"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide22.html" title="JS:  Form Validation">◁ previous</a><span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide24.html" title="Document Object Model (DOM)"> next  topic ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>