<html><head><meta charset="utf-8"/><title>Slide 18 - JavaScript and HTML § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="Some Events Illustrated" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="Script element in HTML/XML syntax should have separate end tag!" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">JavaScript and HTML</h2><ul><li><strong><a href="https://html.spec.whatwg.org/multipage/scripting.html" shape="rect">Scripting (HTML Living Standard)</a></strong></li><li><code><strong>&lt;script&gt;</strong></code> element
<ul><li>Can reference an external JS file (<code>src</code> attribute)
</li><li>JS code can be within <code>script</code> element
</li></ul></li><li><code>&lt;script&gt;</code> element can go in <code>head</code>, but is often placed just before the body close (i.e. <code>&lt;/body&gt;</code>) elements.</li><li>Note the <code>&lt;noscript&gt;</code> element for clients without JavaScript.</li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide17.html" title="Some Events Illustrated">◁ previous</a><span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide19.html" title="Script element in HTML/XML syntax should have separate end tag!"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>