<html><head><meta charset="utf-8"/><title>Slide 5 - Javascript Resources § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide4.html" title="Javascript" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide6.html" title="Javascript:  Manipulate Styles" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Javascript Resources</h2><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" shape="rect">JavaScript - Mozilla Developer Center</a></li><li><a href="http://www.w3schools.com/js/default.asp" shape="rect">JavaScript Tutorial and Reference from w3schools.com</a></li></ul><h3>jQuery</h3><ul><li><a href="http://learn.jquery.com/" shape="rect">jQuery Learning Center</a></li><li><a href="http://learn.jquery.com/about-jquery/how-jquery-works/" shape="rect">How jQuery Works</a></li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide4.html" title="Javascript">◁ previous</a><span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide6.html" title="Javascript:  Manipulate Styles"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>