<html><head><meta charset="utf-8"/><title>Slide 32 - Your work easier with jQuery § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide31.html" title="addEventListener function lets us add Event Listeners via JavaScript!" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide33.html" title="jQuery: Table Striping" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Your work easier with jQuery</h2><p><strong>What is jQuery?</strong><br/><a href="http://www.jquery.com" shape="rect">jQuery</a> is a fast, small, and feature-rich JavaScript library. <strong>It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers</strong>. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
</p><strong>Easier:</strong><ul><li>document traversal</li><li>document manipulation</li><li>event handling</li><li>animation</li><li>Ajax</li><li>cross-browser</li></ul><p><a href="http://www.jquery.com" shape="rect"><img style="max-width: 100%;" src="images/jquery2020.png" alt="jQuery Home"/></a></p></main><nav><div class="navprevnext"><a class="button previous" href="slide31.html" title="addEventListener function lets us add Event Listeners via JavaScript!">◁ previous</a><span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide33.html" title="jQuery: Table Striping"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>