<html><head><meta charset="utf-8"/><title>Slide 21 - JavaScript and Forms § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide20.html" title="JavaScript in HTML" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide22.html" title="JS:  Form Validation" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">JavaScript and Forms</h2><h3>Exposing Additional Form Elements</h3><p>Additional relevant form elements are exposed based upon user input.
    Here, this is achieved by having the entire form in the markup, with a certain section
      hidden via CSS (<code>display: none;</code>).  If "Yes" is chosen,
      the display property is changed to "block" through JS.
    </p><p/><div style="margin-top: 1.5em;"><strong><a name="7">Example
            6.7</a> - Exposing Additional Form Elements</strong> - <a href="example7.html">Example 6.7</a><span style="font-size: smaller;"> (<a href="example_nostyle7.html">Without Styles</a>)</span><form style="margin-left: 1em; display: inline;" method="post" target="fiddle" id="d1991e783" action="https://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Exposing Additional Form Elements" class="example"><form method="get" name="ice_cream" id="ice_cream" action="https://cscis12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div> Would you like ice cream?<br/><label><input type="radio" name="want" id="ic_yes" value="yes" onclick="displayIceCreamOptions()"/>
    Yes</label><label><input type="radio" name="want" id="ic_no" value="no" onclick="displayIceCreamOptions()"/>
    No</label></div><fieldset id="icecream_options" style="display: none;"><legend>Ice Cream Options</legend><p>How would you like it?</p><label><input type="radio" id="container_cup" name="container" value="cup"/>
    Cup</label><label><input type="radio" id="container_cone" name="container" value="cone"/>
    Cone</label><p>Pick your toppings:</p><label><input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/>
    Whipped cream</label><label><input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/>
    Jimmies</label><label><input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/>
    Nuts</label><label><input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/>
    Cherry</label></fieldset><p><input type="submit"/></p></form></textarea><textarea name="css" style="display: none;">#icecream_options {
    display:none;
    background-color: #eee;
    margin-left: 2em;
}
label { display: block; }</textarea><textarea name="js" style="display: none;">function displayIceCreamOptions() {
    var divico = document.getElementById('icecream_options');
    var inputYes = document.getElementById('ic_yes');
    if (inputYes.checked == true) {
      divico.style.display = 'block';
    } else {
      divico.style.display = 'none';
    }
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Exposing Additional Form Elements"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="JSFiddle - Example 6.7" name="submit"/></form></div><div id="example-container7" data-tabselected="3"><ul><li><a href="#fragment-7-source"><span>Markup</span></a></li><li><a href="#fragment-7-style"><span>Style</span></a></li><li><a href="#fragment-7-script"><span>Script</span></a></li><li><a href="#fragment-7-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-7-source"><pre name="code" class="line-numbers language-html"><code>
 &lt;form method="get" name="ice_cream" id="ice_cream" action="https://cscis12.dce.harvard.edu/echo"&gt;
   &lt;div&gt;Would you like ice cream?
     &lt;br/&gt;

     &lt;label&gt;
       &lt;input type="radio" name="want" id="ic_yes" value="yes" onclick="displayIceCreamOptions()"/&gt;
Yes     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="radio" name="want" id="ic_no" value="no" onclick="displayIceCreamOptions()"/&gt;
No     &lt;/label&gt;
   &lt;/div&gt;
   &lt;fieldset id="icecream_options" style="display: none;"&gt;
     &lt;legend&gt;Ice Cream Options     &lt;/legend&gt;
     &lt;p&gt;How would you like it?
     &lt;/p&gt;
     &lt;label&gt;
       &lt;input type="radio" id="container_cup" name="container" value="cup"/&gt;
Cup     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="radio" id="container_cone" name="container" value="cone"/&gt;
Cone     &lt;/label&gt;
     &lt;p&gt;Pick your toppings:
     &lt;/p&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/&gt;
Whipped cream     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/&gt;
Jimmies     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/&gt;
Nuts     &lt;/label&gt;
     &lt;label&gt;
       &lt;input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/&gt;
Cherry     &lt;/label&gt;   &lt;/fieldset&gt;
   &lt;p&gt;
     &lt;input type="submit"/&gt;

   &lt;/p&gt;
 &lt;/form&gt;</code></pre></div><div id="fragment-7-style"><p> In <code>style</code>
      element
      (<code>&lt;style&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#icecream_options {
    display:none;
    background-color: #eee;
    margin-left: 2em;
}
label { display: block; }</code></pre></div><div id="fragment-7-script"><p>
        In
        <code>script</code> element within <code>head</code> element (<code>&lt;script&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function displayIceCreamOptions() {
    var divico = document.getElementById('icecream_options');
    var inputYes = document.getElementById('ic_yes');
    if (inputYes.checked == true) {
      divico.style.display = 'block';
    } else {
      divico.style.display = 'none';
    }
}</code></pre></div><div id="fragment-7-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-7-screenshot"><p><img class="example_screenshot" src="images/ice_cream_options1.png" alt="ice cream options"/></p><p><img class="example_screenshot" src="images/ice_cream_options2.png" alt="ice cream options"/></p></div></div></main><nav><div class="navprevnext"><a class="button previous" href="slide20.html" title="JavaScript in HTML">◁ previous</a><span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide22.html" title="JS:  Form Validation"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>