<html><head><meta charset="utf-8"/><title>Slide 30 - Things will go wrong...the Javascript Console is your friend § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide29.html" title="Table striping with Javascript" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide31.html" title="addEventListener function lets us add Event Listeners via JavaScript!" accesskey="&gt;"> next  ▷</a></div></nav><main><h2 class="main">Things will go wrong...the Javascript Console is your friend</h2><ul><li><a href="senate/senate-plain.html" shape="rect">United States Senate Table - Plain</a></li><li><a href="senate/senate-js-striped.html" shape="rect">United States Senate Table - Striped with JS</a></li><li><a href="senate/senate-js-striped-console.html" shape="rect">United States Senate Table - Striped with JS and Console Messages</a></li></ul><p><img src="images/firebug-striped.png" alt="js error"/></p><pre name="code" class="language-js line-numbers"><code>function stripeTable(tableid) {
  var mytable = document.getElementById(tableid);
  console.log("mytable is:");
  console.log(mytable);
  // get tbody (i.e. we dont' want to stripe the thead)
  var mytbody = mytable.getElementsByTagName('tbody');
  console.log("mytbody is:");
  console.log(mytbody);
  /*   getElementsByTagName gives us a Node List, so we need
     to access it as a list (Array), arrayname[i].
     Find all the tr within the tbody
  */
  var myrows =  mytbody[0].getElementsByTagName('tr');
  console.log("myrows is:");
  console.log(myrows);
  console.log("myrows length is: " + myrows.length);

  /*  Iterate over the node list of "tr" returned, setting
      the class appropriately
    */
  for(var i=0; i&lt;myrows.length; i++) {
      var senatorname = myrows[i].getElementsByTagName('td')[0].firstChild.nodeValue;
      console.log(senatorname);
    if ((i + 1) % 2 == 0) {
      // even rows
      console.log("row with index of " + i + " is evenRow");
      myrows[i].setAttribute('class','evenRow');
    } else {
      // odd rows
      console.log("row with index of " + i + " is oddRow");
      myrows[i].setAttribute('class','oddRow');
    }
  }
}</code></pre><p><code>console.log()</code> allows you output messages to a console.</p></main><nav><div class="navprevnext"><a class="button previous" href="slide29.html" title="Table striping with Javascript">◁ previous</a><span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide31.html" title="addEventListener function lets us add Event Listeners via JavaScript!"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>