<html><head><meta charset="utf-8"/><title>Slide 4 - Javascript § Session 07 - Javascript</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"><a class="button previous" href="slide3.html" title="Client-side Web Parts:  Markup, Style, Function" accesskey="&lt;">◁ previous</a><span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide5.html" title="Javascript Resources" accesskey="&gt;"> next  ▷</a></div></nav><main><h2>Javascript</h2><p style="border: medium solid blue; padding: 1em;"><strong style="font-size: 150%;">"JavaScript is now a language every developer should know."</strong><br/>
– Mike Loukides, Vice President of Content Strategy for O'Reilly Media</p><p>JavaScript is everywhere: servers, rich web client libraries, HTML5, databases, even JavaScript-based languages. If you've avoided JavaScript, this is the year to learn it. And if you don't, you risk being left behind.</p><h3>What is it?</h3><ul><li>Programming language</li><li>Runs <em>within</em> web browser</li><li>Browser runs Javascript based upon <strong>events</strong></li><li>[Server-side language as well!]</li></ul><h3>What can it do?</h3><p><strong>Javascript</strong> provides <em>programmatic</em> access to virtually all aspects of a page.</p><ul><li>CSS properties</li><li>Markup content</li><li>Forms, communication to Server</li><li>Add functionality</li></ul><h3>ECMAScript and JavaScript</h3><p>The standard for JavaScript is called ECMAScript.</p><ul><li>ECMAScript v 5 (2009) and 5.1 (2011)</li><li>ECMAScript v 6 (2015) -- you'll also see this as "ES6".</li></ul></main><nav><div class="navprevnext"><a class="button previous" href="slide3.html" title="Client-side Web Parts:  Markup, Style, Function">◁ previous</a><span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a class="button next" href="slide5.html" title="Javascript Resources"> next  ▷</a></div><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>