<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"/><title>Session 07 - Javascript</title><meta xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template" name="lecture" content="6"/><meta xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template" name="date" content="Session 06"/><link rel="stylesheet" href="slide_cscis12-2020.css"/><link rel="stylesheet" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js"> </script><link rel="stylesheet" href="prism/prism.css"/><script src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script>
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      console.log( $('*[id^=example-container]') );
      $('*[id^=example-container]').each(function(index,elem){
        $(elem).tabs({selected: $(elem).attr("data-tabselected")});
      });

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-2675499-2"/><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2675499-2');
    </script></head><body><header><div id="header"><div id="schoolname"><a href="https://summer.harvard.edu/">Harvard Summer School</a></div><div id="coursename"><a href="https://cscis12.dce.harvard.edu/">CSCI S-12 Fundamentals of Web Site Development<span class="term">  |  Summer 2020</span></a></div></div></header><nav><div class="navprevnext"/></nav><main><h1 xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template">Session 07 - Javascript</h1><div xmlns:ex="http://cscie12.dce.harvard.edu/xmlns/#example" xmlns:template="http://cscie12.dce.harvard.edu/xmlns/#template" style="text-align: left"><p>Harvard Summer School  <br/>Summer 2020</p><p>Course Web Site: <a href="https://cscis12.dce.harvard.edu/"><strong>https://cscis12.dce.harvard.edu/</strong></a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">JavaScript</a></li><li><a href="slide11.html">First Javascript Example and "click" event</a></li><li><a href="slide16.html">Events and Event Attributes</a></li><li><a href="slide18.html">JavaScript and HTML</a></li><li><a href="slide21.html">JavaScript and Forms</a></li><li><a href="slide24.html">Document Object Model (DOM)</a></li><li><a href="slide29.html">Table striping with Javascript</a></li><li><a href="slide30.html">Things will go wrong...the Javascript Console is your friend</a></li><li><a href="slide32.html">Your work easier with jQuery</a></li><li><a href="slide35.html">jQuery Plugin - Tablesorter</a></li><li><a href="slide37.html">Separation from Markup</a></li><li><a href="slide39.html">Minified JS</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> <a href="slide13.html">slide13</a> <a href="slide14.html">slide14</a> <a href="slide15.html">slide15</a> <a href="slide16.html">slide16</a> <a href="slide17.html">slide17</a> <a href="slide18.html">slide18</a> <a href="slide19.html">slide19</a> <a href="slide20.html">slide20</a> <a href="slide21.html">slide21</a> <a href="slide22.html">slide22</a> <a href="slide23.html">slide23</a> <a href="slide24.html">slide24</a> <a href="slide25.html">slide25</a> <a href="slide26.html">slide26</a> <a href="slide27.html">slide27</a> <a href="slide28.html">slide28</a> <a href="slide29.html">slide29</a> <a href="slide30.html">slide30</a> <a href="slide31.html">slide31</a> <a href="slide32.html">slide32</a> <a href="slide33.html">slide33</a> <a href="slide34.html">slide34</a> <a href="slide35.html">slide35</a> <a href="slide36.html">slide36</a> <a href="slide37.html">slide37</a> <a href="slide38.html">slide38</a> <a href="slide39.html">slide39</a> <a href="slide40.html">slide40</a> </p><div style="display: none;"><ul><li><a href="images/satin.png">img</a></li><li><a href="images/ext_shield.png">img</a></li><li><a href="images/ext_masthead.png">img</a></li><li><a href="images/harvard_dce_shield_50.png">img</a></li><li><a href="images/harvard_dce_shield.png">img</a></li></ul></div></main><nav><div class="navprevnext"/><footer><a class="button toc" href="slide1.html">Table of Contents</a><a class="button aio" href="handout.html">All-in-One Handout</a><a href="examples.html" class="button loe">List of Examples</a><a class="button cl" href="https://cscis12.dce.harvard.edu/">CSCI S-12</a><p class="copyright">Copyright © David Heitmeyer</p></footer></nav></body></html>